<?xml version="1.0"?>
<project name="Openchart2" default="compile">

	<property name="src.dir" value="src"/>
	<property name="test.dir" value="unittest/src"/>
	<property name="build.dir" value="build"/>
	<property name="test.build.dir" value="test-build"/>
	<property name="dist.dir"  value="dist"/>
	<property name="javadocs.dir"  value="doc/javadoc"/>
	<property name="reports.dir" value="reports"/>
	
	<property name="tutorial.dir" value="doc/tutorials"/>
	<property name="tutorial.build.dir" value="tutorial-build"/>

	<property name="version" value="1.4.3"/>

	<target name="init">
		<echo>*** Initializing the Openchart2 Build Environment</echo>
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="clean" description="Remove intermediate files">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${javadocs.dir}"/>
		<delete dir="${reports.dir}"/>
		<delete dir="${test.build.dir}"/>
		<delete dir="${tutorial.build.dir}"/>
	</target>

	<target name="compile" depends="init"
     description="Compile the Java source code to class files">
		<echo>*** Starting the compile process for version ${version}</echo>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" source="1.5" target="1.5"/>
	</target>

	<target name="copy-docs" depends="init,compile"
	 description="Copies simple document files into the library directory">
		<echo>*** Copying the Copyright docs to ${build.dir}</echo>
		<copy file="AUTHORS" todir="${build.dir}"/>
		<copy file="LICENSE" todir="${build.dir}"/>
		<copy file="README" todir="${build.dir}"/>
		<copy file="ChangeLog" todir="${build.dir}"/>
	</target>

	<target name="jar" depends="compile,copy-docs,test"
     description="Create a binary Jar file for the library">
		<echo>*** Constructing the jar file for version ${version}</echo>
		<jar jarfile="openchart2-${version}.jar" basedir="${build.dir}"/>
	</target>

    <target name="test-compile" description="Compiles JUnit tests" depends="compile">
        <echo>*** Compiling JUnit test classes</echo>
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.dir}" destdir="${test.build.dir}" debug="on" includeAntRuntime="yes" source="1.5" target="1.5">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>        
        </javac>
    </target>

    <target name="test" description="Runs JUnit tests" depends="compile,test-compile">
        <echo>*** Running JUnit tests</echo>
        
        <mkdir dir="${reports.dir}" />
        
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement path="${build.dir}"/>
                <pathelement path="${test.build.dir}"/>
            </classpath>
        
            <formatter type="plain"/>
            
            <batchtest todir="${reports.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        
        </junit>
    </target>

	<target name="javadoc" description="Creates Javadocs from source files">
		<echo>*** Generating Javadocs</echo>
		<mkdir dir="${javadocs.dir}"/>
		<javadoc sourcepath="${src.dir}" packagenames="com.approximatrix.charting.*"
			     destdir="${javadocs.dir}"
				 author="true"
		         version="true"
				 Overview="doc/overview.html"
				 windowtitle="Openchart2 ${version} API Documentation"
				 private="true"
		  		 Doctitle="Approximatrix Openchart2 ${version}"/>
	</target>

	<target name="javadoc-archive" depends="javadoc" 
	 description="Generate archive to hold javadocs">
		<echo>*** Compressing and storing API docs</echo>
		<zip destfile="openchart2-${version}.javadocs.zip" excludes=".*">
			<zipfileset dir="${javadocs.dir}" prefix="openchart2-javadocs-${version}"/>
		</zip>
	</target>

	<target name="src-dist" description="Builds the source distribution archive">
		<echo>*** Building a source distribution</echo>
		<zip destfile="openchart2-${version}.source.zip">
			<zipfileset dir="." prefix="openchart2-${version}"
			excludes="*.zip,*.jar,.*,**/${build.dir}/**,**/${javadocs.dir}/**,**/doc/original/**" />
		</zip>
	</target>

	<target name="demo-compile" description="Compiles the tutorials" depends="jar">
		<echo>*** Compiling the tutorials</echo>
		<mkdir dir="${tutorial.build.dir}" />
		<javac srcdir="${tutorial.dir}" destdir="${tutorial.build.dir}" debug="on"  
			source="1.5" target="1.5" classpath="openchart2-${version}.jar"
			excludes="SVGLineChart.java"/>
	</target>
	
	<target name="demo-jar" description="Collects tutorials into a jar" depends="demo-compile">
		<echo>*** Creating a tutorials jar file</echo>
		
		<manifestclasspath property="jar.classpath" jarfile="openchart2-${version}.tutorials.jar">
			<classpath>
				<pathelement location="openchart2-${version}.jar"/>
			</classpath>
		</manifestclasspath>

		<jar jarfile="openchart2-${version}.tutorials.jar" basedir="${tutorial.build.dir}">
			<manifest>
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>
	
	<target name="dist" description="Builds all distribution files"
	 		depends="src-dist,javadoc-archive,jar,test"/>

</project>
