@button-width: 224px;
@main-font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

ul{
	list-style-type: none;
	font-size: 25px;
	font-weight: bold;
	margin: 0px;
	padding: 10px;
	padding-left: 0px;
	margin-bottom: 10px;
}

li{
	display: inline;
}

span{
	background-color: grey;
	padding: 5px;
	border-radius: 10px;
}

.button{
	width: @button-width;
    height: 50px;
 	padding-top: 5px;
    text-align: center;
    line-height: 40px;
    border-radius: 7px;
    background-image: -webkit-linear-gradient(top,#FFF 0%,#91BDD6 100%);
    border: solid #91BDD6 5px;
    font-size: 20px;
    font-weight: bold;
    font-family: @main-font-family;
}



.videoButton{
	width: @button-width;
    height: 50px;
 	padding-top: 5px;
    text-align: center;
    line-height: 40px;
    border-radius: 7px;
    background-image: -webkit-linear-gradient(top,#FFF 0%,#91BDD6 100%);
    border: solid #91BDD6 5px;
    font-size: 20px;
    font-weight: bold;
    font-family: @main-font-family;
}