@button-width:400px;

ul{
	list-style-type: none;
	font-size:25px;
	font-weight: bold;
}

a{
	text-decoration:none;
	color:black;
}

.buttonIcon {
	height: 150px;
	width: 300px;
	vertical-align: middle;
}

.keyboardInput{
	width: 450px;
    height: 50px;
	margin-left: auto;
 	margin-right: auto;
 	margin-bottom:10px;
 	padding-top:5px;
    text-align:center;
    line-height:40px;
    border-radius:7px;
    font-size:20px;
    font-weight:bold;
}

.button{
	width: 300px;
    height: 50px;
	margin-left: auto;
 	margin-right: auto;
 	margin-bottom:10px;
 	padding-top:5px;
    text-align:center;
    line-height:40px;
    border-radius:0px;
    background-image:-webkit-linear-gradient(top,#FFF 0%,#91BDD6 100%);
    border: solid #91BDD6 5px;
    font-size:20px;
    font-weight:bold;
}

.button:active{
	background-image:-webkit-linear-gradient(top,#FFF 0%,#91FDD6 100%);
}