<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:27 EDT 2009 -->
<TITLE>
ColorDotPlotDataModel (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorDotPlotDataModel (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorDotPlotDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.model.threedimensional</FONT>
<BR>
Class ColorDotPlotDataModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">com.approximatrix.charting.model.AbstractChartDataModel</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">com.approximatrix.charting.model.threedimensional.AbstractDotPlotDataModel</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.model.threedimensional.ColorDotPlotDataModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>, <A HREF="../../../../../com/approximatrix/charting/model/IntegratedImageModel.html" title="interface in com.approximatrix.charting.model">IntegratedImageModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">ColorScaleDotPlotDataModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorDotPlotDataModel</B><DT>extends <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">AbstractDotPlotDataModel</A></DL>
</PRE>

<P>
A Dot Plot data model that stores Z-values directly as Color objects for plotting.  The class also
 defines the data image as 500x500 by default.  If using this class, the data image size should
 always be set appropriately.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>armstrong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#c">c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color values for plotting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default data image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default data image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#h">h</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual data image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual data image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x data values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y data values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.model.threedimensional.AbstractDotPlotDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.model.threedimensional.<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">AbstractDotPlotDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#constraints">constraints</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#dataImage">dataImage</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#maxX">maxX</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#maxY">maxY</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#minX">minX</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#minY">minY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.model.AbstractChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.model.<A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#autoscale">autoscale</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#listener">listener</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#maxcolumn">maxcolumn</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#maxvalue">maxvalue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#mincolumn">mincolumn</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#minvalue">minvalue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#ColorDotPlotDataModel()">ColorDotPlotDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#ColorDotPlotDataModel(double[], double[], java.awt.Color[])">ColorDotPlotDataModel</A></B>(double[]&nbsp;x,
                      double[]&nbsp;y,
                      java.awt.Color[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that accepts coordinate data as (double,double,Color).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#ColorDotPlotDataModel(int[], int[], java.awt.Color[])">ColorDotPlotDataModel</A></B>(int[]&nbsp;x,
                      int[]&nbsp;y,
                      java.awt.Color[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that accepts coordinate data as (int,int,Color).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#buildImage()">buildImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the data image based on the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getColumnValueAt(int)">getColumnValueAt</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specified X column value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getColumnValueAt(int, int)">getColumnValueAt</A></B>(int&nbsp;set,
                 int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specified X column value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getDataSetLength(int)">getDataSetLength</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data set length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getDataSetNumber()">getDataSetNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This model will only ever have a single data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getFirstColumnValue()">getFirstColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest X value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getLastColumnValue()">getLastColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest X value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getOrderedValues(int)">getOrderedValues</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null as this model does not provide ordered values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;set,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Color value at a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the model by scanning the data for the largest and smallest values, then
 assigning the appropriate constaints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#setResolution(int, int)">setResolution</A></B>(int&nbsp;w,
              int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resolution of the data image storing the pre-rendered data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#setValueAt(double, double, java.awt.Color)">setValueAt</A></B>(double&nbsp;x,
           double&nbsp;y,
           java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Color at a given data-space coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#setValueAt(int, int, java.awt.Color)">setValueAt</A></B>(int&nbsp;x,
           int&nbsp;y,
           java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Color at a given data-space coordinate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.threedimensional.AbstractDotPlotDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.model.threedimensional.<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">AbstractDotPlotDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getImage()">getImage</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getModelMaximumX()">getModelMaximumX</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getModelMaximumY()">getModelMaximumY</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getModelMinimumX()">getModelMinimumX</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getModelMinimumY()">getModelMinimumY</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getViewableImage()">getViewableImage</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getXIndex(double)">getXIndex</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getXIndices(double[])">getXIndices</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getYIndex(double)">getYIndex</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getYIndices(double[])">getYIndices</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#initializeImage(int, int)">initializeImage</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#isColumnNumeric()">isColumnNumeric</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#scanRanges(double[], double[])">scanRanges</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#setChartDataModelConstraints(int, com.approximatrix.charting.model.ChartDataModelConstraints)">setChartDataModelConstraints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.AbstractChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.model.<A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">addChartDataModelListener</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#fireChartDataModelChangedEvent(java.lang.Object)">fireChartDataModelChangedEvent</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getAxisBinding(int)">getAxisBinding</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getColumnClass()">getColumnClass</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getDataSetName(int)">getDataSetName</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumColumnValue()">getManualMaximumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumValue()">getManualMaximumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumX()">getManualMaximumX</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumY()">getManualMaximumY</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumColumnValue()">getManualMinimumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumValue()">getManualMinimumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumX()">getManualMinimumX</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumY()">getManualMinimumY</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#isAutoScale()">isAutoScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#isManualScale()">isManualScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">removeChartDataModelListener</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setAutoScale(boolean)">setAutoScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setAxisBinding(int, int)">setAxisBinding</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setManualScale(boolean)">setManualScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumColumnValue(double)">setMaximumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValue(java.lang.Number)">setMaximumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValueX(java.lang.Number)">setMaximumValueX</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValueY(java.lang.Number)">setMaximumValueY</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumColumnValue(double)">setMinimumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValue(java.lang.Number)">setMinimumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValueX(java.lang.Number)">setMinimumValueX</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValueY(java.lang.Number)">setMinimumValueY</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setValueAt(int, int, java.lang.Object)">setValueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.ChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.approximatrix.charting.model.<A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">addChartDataModelListener</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#fireChartDataModelChangedEvent(java.lang.Object)">fireChartDataModelChangedEvent</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getAxisBinding(int)">getAxisBinding</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnClass()">getColumnClass</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetName(int)">getDataSetName</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumColumnValue()">getManualMaximumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumValue()">getManualMaximumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumX()">getManualMaximumX</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumY()">getManualMaximumY</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumColumnValue()">getManualMinimumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumValue()">getManualMinimumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumX()">getManualMinimumX</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumY()">getManualMinimumY</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#isAutoScale()">isAutoScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#isManualScale()">isManualScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">removeChartDataModelListener</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setAutoScale(boolean)">setAutoScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setAxisBinding(int, int)">setAxisBinding</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setManualScale(boolean)">setManualScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumColumnValue(double)">setMaximumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValue(java.lang.Number)">setMaximumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueX(java.lang.Number)">setMaximumValueX</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueY(java.lang.Number)">setMaximumValueY</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumColumnValue(double)">setMinimumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValue(java.lang.Number)">setMinimumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueX(java.lang.Number)">setMinimumValueX</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueY(java.lang.Number)">setMinimumValueY</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setValueAt(int, int, java.lang.Object)">setValueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_WIDTH"><!-- --></A><H3>
DEFAULT_WIDTH</H3>
<PRE>
private static final int <B>DEFAULT_WIDTH</B></PRE>
<DL>
<DD>The default data image width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.approximatrix.charting.model.threedimensional.ColorDotPlotDataModel.DEFAULT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HEIGHT"><!-- --></A><H3>
DEFAULT_HEIGHT</H3>
<PRE>
private static final int <B>DEFAULT_HEIGHT</B></PRE>
<DL>
<DD>The default data image height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.approximatrix.charting.model.threedimensional.ColorDotPlotDataModel.DEFAULT_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
private int <B>w</B></PRE>
<DL>
<DD>The actual data image width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="h"><!-- --></A><H3>
h</H3>
<PRE>
private int <B>h</B></PRE>
<DL>
<DD>The actual data image height
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
protected double[] <B>x</B></PRE>
<DL>
<DD>The x data values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
protected double[] <B>y</B></PRE>
<DL>
<DD>The y data values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="c"><!-- --></A><H3>
c</H3>
<PRE>
protected java.awt.Color[] <B>c</B></PRE>
<DL>
<DD>The color values for plotting
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorDotPlotDataModel()"><!-- --></A><H3>
ColorDotPlotDataModel</H3>
<PRE>
public <B>ColorDotPlotDataModel</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="ColorDotPlotDataModel(int[], int[], java.awt.Color[])"><!-- --></A><H3>
ColorDotPlotDataModel</H3>
<PRE>
public <B>ColorDotPlotDataModel</B>(int[]&nbsp;x,
                             int[]&nbsp;y,
                             java.awt.Color[]&nbsp;color)</PRE>
<DL>
<DD>Constructor that accepts coordinate data as (int,int,Color).  All int values
 passed in as arrays are converted and stored as double values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the array of x data points<DD><CODE>y</CODE> - the array of y data points<DD><CODE>color</CODE> - the array of Color objects representing z data</DL>
</DL>
<HR>

<A NAME="ColorDotPlotDataModel(double[], double[], java.awt.Color[])"><!-- --></A><H3>
ColorDotPlotDataModel</H3>
<PRE>
public <B>ColorDotPlotDataModel</B>(double[]&nbsp;x,
                             double[]&nbsp;y,
                             java.awt.Color[]&nbsp;color)
                      throws java.lang.NullPointerException</PRE>
<DL>
<DD>Constructor that accepts coordinate data as (double,double,Color).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the array of x data points<DD><CODE>y</CODE> - the array of y data points<DD><CODE>color</CODE> - the array of Color objects representing z data
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
private void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the model by scanning the data for the largest and smallest values, then
 assigning the appropriate constaints.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResolution(int, int)"><!-- --></A><H3>
setResolution</H3>
<PRE>
public void <B>setResolution</B>(int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD>Sets the resolution of the data image storing the pre-rendered data.  The
 values should reflect, ideally, the range of value so that each pixel represents
 one increment in the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of the data image<DD><CODE>h</CODE> - the height of the data image</DL>
</DD>
</DL>
<HR>

<A NAME="buildImage()"><!-- --></A><H3>
buildImage</H3>
<PRE>
protected void <B>buildImage</B>()</PRE>
<DL>
<DD>Constructs the data image based on the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#buildImage()">buildImage</A></CODE> in class <CODE><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">AbstractDotPlotDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstColumnValue()"><!-- --></A><H3>
getFirstColumnValue</H3>
<PRE>
protected double <B>getFirstColumnValue</B>()</PRE>
<DL>
<DD>Returns the smallest X value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getFirstColumnValue()">getFirstColumnValue</A></CODE> in class <CODE><A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastColumnValue()"><!-- --></A><H3>
getLastColumnValue</H3>
<PRE>
protected double <B>getLastColumnValue</B>()</PRE>
<DL>
<DD>Returns the largest X value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getLastColumnValue()">getLastColumnValue</A></CODE> in class <CODE><A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderedValues(int)"><!-- --></A><H3>
getOrderedValues</H3>
<PRE>
protected java.util.TreeSet <B>getOrderedValues</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Returns null as this model does not provide ordered values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getOrderedValues(int)">getOrderedValues</A></CODE> in class <CODE><A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueAt(int)"><!-- --></A><H3>
getColumnValueAt</H3>
<PRE>
public java.lang.Object <B>getColumnValueAt</B>(int&nbsp;col)</PRE>
<DL>
<DD>Returns a specified X column value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD>the column value. In case of numeric columns this is
 always a Number object.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueAt(int, int)"><!-- --></A><H3>
getColumnValueAt</H3>
<PRE>
public java.lang.Object <B>getColumnValueAt</B>(int&nbsp;set,
                                         int&nbsp;col)</PRE>
<DL>
<DD>Returns a specified X column value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - must be zero - this model only supports a single series<DD><CODE>the</CODE> - 
<DT><B>Returns:</B><DD>the column value. In case of numeric columns this is
 always a Number object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetLength(int)"><!-- --></A><H3>
getDataSetLength</H3>
<PRE>
public int <B>getDataSetLength</B>(int&nbsp;set)
                     throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the data set length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - must be zero - this model only supports a single series
<DT><B>Returns:</B><DD>the int length of a DataSet
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetNumber()"><!-- --></A><H3>
getDataSetNumber</H3>
<PRE>
public int <B>getDataSetNumber</B>()</PRE>
<DL>
<DD>This model will only ever have a single data set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total amount of DataSets</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.lang.Number <B>getValueAt</B>(int&nbsp;set,
                                   int&nbsp;index)
                            throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the Color value at a given index.  Note that this does not return the
 y value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index<DD><CODE>index</CODE> - the value index in the DataSet
<DT><B>Returns:</B><DD>the value Object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(int, int, java.awt.Color)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(int&nbsp;x,
                       int&nbsp;y,
                       java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Sets a Color at a given data-space coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the data space x coordinate<DD><CODE>y</CODE> - the data space y coordinate<DD><CODE>value</CODE> - the desired color</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(double, double, java.awt.Color)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(double&nbsp;x,
                       double&nbsp;y,
                       java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Sets a Color at a given data-space coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the data space x coordinate<DD><CODE>y</CODE> - the data space y coordinate<DD><CODE>value</CODE> - the desired color</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorDotPlotDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
