<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:29 EDT 2009 -->
<TITLE>
ColorScaleDotPlotDataModel (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorScaleDotPlotDataModel (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/DotPlotDataModelConstraints.html" title="class in com.approximatrix.charting.model.threedimensional"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorScaleDotPlotDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.model.threedimensional</FONT>
<BR>
Class ColorScaleDotPlotDataModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">com.approximatrix.charting.model.AbstractChartDataModel</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">com.approximatrix.charting.model.threedimensional.AbstractDotPlotDataModel</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">com.approximatrix.charting.model.threedimensional.ColorDotPlotDataModel</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.model.threedimensional.ColorScaleDotPlotDataModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>, <A HREF="../../../../../com/approximatrix/charting/model/IntegratedImageModel.html" title="interface in com.approximatrix.charting.model">IntegratedImageModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorScaleDotPlotDataModel</B><DT>extends <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">ColorDotPlotDataModel</A></DL>
</PRE>

<P>
Extension of ColorDotPlotModel that allows the assignment of
 true numeric Z data to be input along with a ColorScale object
 to determine how the Z data will be plotted.  The actual Z data
 is maintained in the model.  All Z data is stored as double
 values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>armstrong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html#maxZ">maxZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest Z value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html#minZ">minZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest Z value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of z data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.model.threedimensional.ColorDotPlotDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.model.threedimensional.<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">ColorDotPlotDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#c">c</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#x">x</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.model.threedimensional.AbstractDotPlotDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.model.threedimensional.<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">AbstractDotPlotDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#constraints">constraints</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#dataImage">dataImage</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#maxX">maxX</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#maxY">maxY</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#minX">minX</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#minY">minY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.model.AbstractChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.model.<A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#autoscale">autoscale</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#listener">listener</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#maxcolumn">maxcolumn</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#maxvalue">maxvalue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#mincolumn">mincolumn</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#minvalue">minvalue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html#ColorScaleDotPlotDataModel(double[], double[], double[], com.approximatrix.charting.render.colorscale.ColorScale)">ColorScaleDotPlotDataModel</A></B>(double[]&nbsp;x,
                           double[]&nbsp;y,
                           double[]&nbsp;z,
                           <A HREF="../../../../../com/approximatrix/charting/render/colorscale/ColorScale.html" title="interface in com.approximatrix.charting.render.colorscale">ColorScale</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that accepts data as three double arrays and a
 valid ColorScale object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html#ColorScaleDotPlotDataModel(double[], double[], int[], com.approximatrix.charting.render.colorscale.ColorScale)">ColorScaleDotPlotDataModel</A></B>(double[]&nbsp;x,
                           double[]&nbsp;y,
                           int[]&nbsp;z,
                           <A HREF="../../../../../com/approximatrix/charting/render/colorscale/ColorScale.html" title="interface in com.approximatrix.charting.render.colorscale">ColorScale</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that accepts data as two double arrays for x and
 y coordinates and an array of integers for z data along with
 valid ColorScale object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html#ColorScaleDotPlotDataModel(int[], int[], double[], com.approximatrix.charting.render.colorscale.ColorScale)">ColorScaleDotPlotDataModel</A></B>(int[]&nbsp;x,
                           int[]&nbsp;y,
                           double[]&nbsp;z,
                           <A HREF="../../../../../com/approximatrix/charting/render/colorscale/ColorScale.html" title="interface in com.approximatrix.charting.render.colorscale">ColorScale</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that accepts data as two integer arrays for x and
 y coordinates and an array of doubles for z data along with
 valid ColorScale object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html#ColorScaleDotPlotDataModel(int[], int[], int[], com.approximatrix.charting.render.colorscale.ColorScale)">ColorScaleDotPlotDataModel</A></B>(int[]&nbsp;x,
                           int[]&nbsp;y,
                           int[]&nbsp;z,
                           <A HREF="../../../../../com/approximatrix/charting/render/colorscale/ColorScale.html" title="interface in com.approximatrix.charting.render.colorscale">ColorScale</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that accepts data as three integer arrays and a
 valid ColorScale object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html#scanRanges()">scanRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override of the scanRanges() method to allow for scanning the
 Z axis data as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html#toDouble(int[])">toDouble</A></B>(int[]&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small method to convert integer arrays to double arrays.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.threedimensional.ColorDotPlotDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.model.threedimensional.<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">ColorDotPlotDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#buildImage()">buildImage</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getColumnValueAt(int)">getColumnValueAt</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getColumnValueAt(int, int)">getColumnValueAt</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getDataSetLength(int)">getDataSetLength</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getDataSetNumber()">getDataSetNumber</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getFirstColumnValue()">getFirstColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getLastColumnValue()">getLastColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getOrderedValues(int)">getOrderedValues</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#getValueAt(int, int)">getValueAt</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#setResolution(int, int)">setResolution</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#setValueAt(double, double, java.awt.Color)">setValueAt</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html#setValueAt(int, int, java.awt.Color)">setValueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.threedimensional.AbstractDotPlotDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.model.threedimensional.<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">AbstractDotPlotDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getImage()">getImage</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getModelMaximumX()">getModelMaximumX</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getModelMaximumY()">getModelMaximumY</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getModelMinimumX()">getModelMinimumX</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getModelMinimumY()">getModelMinimumY</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getViewableImage()">getViewableImage</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getXIndex(double)">getXIndex</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getXIndices(double[])">getXIndices</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getYIndex(double)">getYIndex</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#getYIndices(double[])">getYIndices</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#initializeImage(int, int)">initializeImage</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#isColumnNumeric()">isColumnNumeric</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#scanRanges(double[], double[])">scanRanges</A>, <A HREF="../../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html#setChartDataModelConstraints(int, com.approximatrix.charting.model.ChartDataModelConstraints)">setChartDataModelConstraints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.AbstractChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.model.<A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">addChartDataModelListener</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#fireChartDataModelChangedEvent(java.lang.Object)">fireChartDataModelChangedEvent</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getAxisBinding(int)">getAxisBinding</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getColumnClass()">getColumnClass</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getDataSetName(int)">getDataSetName</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumColumnValue()">getManualMaximumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumValue()">getManualMaximumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumX()">getManualMaximumX</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumY()">getManualMaximumY</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumColumnValue()">getManualMinimumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumValue()">getManualMinimumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumX()">getManualMinimumX</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumY()">getManualMinimumY</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#isAutoScale()">isAutoScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#isManualScale()">isManualScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">removeChartDataModelListener</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setAutoScale(boolean)">setAutoScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setAxisBinding(int, int)">setAxisBinding</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setManualScale(boolean)">setManualScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumColumnValue(double)">setMaximumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValue(java.lang.Number)">setMaximumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValueX(java.lang.Number)">setMaximumValueX</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValueY(java.lang.Number)">setMaximumValueY</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumColumnValue(double)">setMinimumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValue(java.lang.Number)">setMinimumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValueX(java.lang.Number)">setMinimumValueX</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValueY(java.lang.Number)">setMinimumValueY</A>, <A HREF="../../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setValueAt(int, int, java.lang.Object)">setValueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.ChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.approximatrix.charting.model.<A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">addChartDataModelListener</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#fireChartDataModelChangedEvent(java.lang.Object)">fireChartDataModelChangedEvent</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getAxisBinding(int)">getAxisBinding</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnClass()">getColumnClass</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetName(int)">getDataSetName</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumColumnValue()">getManualMaximumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumValue()">getManualMaximumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumX()">getManualMaximumX</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumY()">getManualMaximumY</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumColumnValue()">getManualMinimumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumValue()">getManualMinimumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumX()">getManualMinimumX</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumY()">getManualMinimumY</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#isAutoScale()">isAutoScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#isManualScale()">isManualScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">removeChartDataModelListener</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setAutoScale(boolean)">setAutoScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setAxisBinding(int, int)">setAxisBinding</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setManualScale(boolean)">setManualScale</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumColumnValue(double)">setMaximumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValue(java.lang.Number)">setMaximumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueX(java.lang.Number)">setMaximumValueX</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueY(java.lang.Number)">setMaximumValueY</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumColumnValue(double)">setMinimumColumnValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValue(java.lang.Number)">setMinimumValue</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueX(java.lang.Number)">setMinimumValueX</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueY(java.lang.Number)">setMinimumValueY</A>, <A HREF="../../../../../com/approximatrix/charting/model/ChartDataModel.html#setValueAt(int, int, java.lang.Object)">setValueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
protected double[] <B>z</B></PRE>
<DL>
<DD>The array of z data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxZ"><!-- --></A><H3>
maxZ</H3>
<PRE>
protected double <B>maxZ</B></PRE>
<DL>
<DD>The largest Z value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minZ"><!-- --></A><H3>
minZ</H3>
<PRE>
protected double <B>minZ</B></PRE>
<DL>
<DD>The smallest Z value
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorScaleDotPlotDataModel(double[], double[], double[], com.approximatrix.charting.render.colorscale.ColorScale)"><!-- --></A><H3>
ColorScaleDotPlotDataModel</H3>
<PRE>
public <B>ColorScaleDotPlotDataModel</B>(double[]&nbsp;x,
                                  double[]&nbsp;y,
                                  double[]&nbsp;z,
                                  <A HREF="../../../../../com/approximatrix/charting/render/colorscale/ColorScale.html" title="interface in com.approximatrix.charting.render.colorscale">ColorScale</A>&nbsp;scale)</PRE>
<DL>
<DD>Constructor that accepts data as three double arrays and a
 valid ColorScale object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-axis data<DD><CODE>y</CODE> - the y-axis data<DD><CODE>z</CODE> - the z-axis data<DD><CODE>scale</CODE> - a ColorScale object to use when drawing the chart</DL>
</DL>
<HR>

<A NAME="ColorScaleDotPlotDataModel(int[], int[], int[], com.approximatrix.charting.render.colorscale.ColorScale)"><!-- --></A><H3>
ColorScaleDotPlotDataModel</H3>
<PRE>
public <B>ColorScaleDotPlotDataModel</B>(int[]&nbsp;x,
                                  int[]&nbsp;y,
                                  int[]&nbsp;z,
                                  <A HREF="../../../../../com/approximatrix/charting/render/colorscale/ColorScale.html" title="interface in com.approximatrix.charting.render.colorscale">ColorScale</A>&nbsp;scale)</PRE>
<DL>
<DD>Constructor that accepts data as three integer arrays and a
 valid ColorScale object.  The integer data is converted into
 double values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-axis data<DD><CODE>y</CODE> - the y-axis data<DD><CODE>z</CODE> - the z-axis data<DD><CODE>scale</CODE> - a ColorScale object to use when drawing the chart</DL>
</DL>
<HR>

<A NAME="ColorScaleDotPlotDataModel(int[], int[], double[], com.approximatrix.charting.render.colorscale.ColorScale)"><!-- --></A><H3>
ColorScaleDotPlotDataModel</H3>
<PRE>
public <B>ColorScaleDotPlotDataModel</B>(int[]&nbsp;x,
                                  int[]&nbsp;y,
                                  double[]&nbsp;z,
                                  <A HREF="../../../../../com/approximatrix/charting/render/colorscale/ColorScale.html" title="interface in com.approximatrix.charting.render.colorscale">ColorScale</A>&nbsp;scale)</PRE>
<DL>
<DD>Constructor that accepts data as two integer arrays for x and
 y coordinates and an array of doubles for z data along with
 valid ColorScale object.  The integer data is converted into
 double values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-axis data<DD><CODE>y</CODE> - the y-axis data<DD><CODE>z</CODE> - the z-axis data<DD><CODE>scale</CODE> - a ColorScale object to use when drawing the chart</DL>
</DL>
<HR>

<A NAME="ColorScaleDotPlotDataModel(double[], double[], int[], com.approximatrix.charting.render.colorscale.ColorScale)"><!-- --></A><H3>
ColorScaleDotPlotDataModel</H3>
<PRE>
public <B>ColorScaleDotPlotDataModel</B>(double[]&nbsp;x,
                                  double[]&nbsp;y,
                                  int[]&nbsp;z,
                                  <A HREF="../../../../../com/approximatrix/charting/render/colorscale/ColorScale.html" title="interface in com.approximatrix.charting.render.colorscale">ColorScale</A>&nbsp;scale)</PRE>
<DL>
<DD>Constructor that accepts data as two double arrays for x and
 y coordinates and an array of integers for z data along with
 valid ColorScale object.  The integer data is converted into
 double values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-axis data<DD><CODE>y</CODE> - the y-axis data<DD><CODE>z</CODE> - the z-axis data<DD><CODE>scale</CODE> - a ColorScale object to use when drawing the chart</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toDouble(int[])"><!-- --></A><H3>
toDouble</H3>
<PRE>
private double[] <B>toDouble</B>(int[]&nbsp;z)</PRE>
<DL>
<DD>Small method to convert integer arrays to double arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the integer data to convert
<DT><B>Returns:</B><DD>a double array</DL>
</DD>
</DL>
<HR>

<A NAME="scanRanges()"><!-- --></A><H3>
scanRanges</H3>
<PRE>
protected void <B>scanRanges</B>()</PRE>
<DL>
<DD>Override of the scanRanges() method to allow for scanning the
 Z axis data as well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/approximatrix/charting/model/threedimensional/DotPlotDataModelConstraints.html" title="class in com.approximatrix.charting.model.threedimensional"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorScaleDotPlotDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
