<?xml version="1.0"?>
<!--
 ! Excerpted from "Modular Java",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/cwosg for more book information.
-->
<project>
   <parent>
      <artifactId>dude-parent</artifactId>
      <groupId>com.dudewheresmyjar</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.dudewheresmyjar</groupId>
   <artifactId>domain</artifactId>
   <name>domain</name>
   <packaging>bundle</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <url>http://maven.apache.org</url>

   <dependencies>
      <dependency>
         <groupId>org.compass-project</groupId>
         <artifactId>compass</artifactId>
         <version>2.0.0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Export-Package>com.dudewheresmyjar.domain</Export-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>