@button-width: 227,66px;

ul{
	list-style-type: none;
	font-size:25px;
	font-weight: bold;
	margin: 0px;
	padding: 10px;
	padding-left:0px;
	margin-bottom:10px;
}
li{
	display: inline;
}

span{
	background-color:grey;
	padding:5px;
	border-radius:10px;
}

#instructions{
	font-size:20px;
	border:1px solid black;
}

.button{
	//position:relative;
	width: @button-width;
    height: 50px;
	margin-left: auto;
 	margin-right: auto;
 	margin-bottom:10px;
 	padding-top:5px;
    text-align:center;
    line-height:40px;
    border-radius:7px;
    background-image:-webkit-linear-gradient(top,#FFF 0%,#91BDD6 100%);
    border: solid #91BDD6 5px;
    font-size:20px;
    font-weight:bold;
}

.button:hover{
	background-image:-webkit-linear-gradient(top,#FFF 0%,#91FDD6 100%);
}

.button:active{
	background-image:-webkit-linear-gradient(top,#FFF 0%,#91FDD6 100%);
}

a{
	text-decoration:none;
	color:black;
}