@button-width: 400px;

ul{
	list-style-type: none;
	font-size: 25px;
	font-weight: bold;
	margin-top: 40px;
}

.languageButton{
	position: relative;
	width: @button-width;
    height: 50px;
	margin-left: auto;
 	margin-right: auto;
 	margin-bottom: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 7px;
    background-image: -webkit-linear-gradient(top,#FFF 0%,#91BDD6 100%);
    border: solid #91BDD6 5px;
    font-size: 20px;
}

.languageButton:hover{
	background-image: -webkit-linear-gradient(top,#FFF 0%,#91FDD6 100%);
}

.languageButton:active{
	background-image: -webkit-linear-gradient(top,#FFF 0%,#91FDD6 100%);
}

a{
	text-decoration: none;
	color: black;
}