
@main-color: #404040;
@main-font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@main-font-size: 54px;
@header-height: 120px;
@content-height: 500px;


#header{
	color:@main-color;
	font-size:@main-font-size;
	font-family: @main-font-family;
    font-weight: 300;
	text-align: left;
	line-height: 120px;
}

#content{

}

#balance{
	font-size:25px;
	text-align:right;
	margin-right:300px;
}

.clickImage {
	width: 100px;
	height: 100px;
}

.clickImage:hover {
	width: 100px;
	height: 100px;
	cursor: pointer;
}
