@button-width: 400px;
@back-button-width: 227,66px;

ul{
	list-style-type: none;
	font-size: 25px;
	font-weight: bold;
}

a{
	text-decoration:none;
	color:black;
}

#balance{
	font-size:25px;
	text-align:right;
	margin-right:300px;
}

.selectionButton {
	height: 100%;
	width: 100%;
	text-align: left;
	border-radius: 7px;
	background-image: -webkit-linear-gradient(top, #FFF 0%, #91BDD6 100%);
	border: solid #91BDD6 5px;
	font-size: 30px;
}
.selectionButton:hover {
	background-image:-webkit-linear-gradient(top,#FFF 0%,#91FDD6 100%);
	cursor: pointer;
}
.selectionButton:active {
	background-image:-webkit-linear-gradient(top,#FFF 0%,#91FDD6 100%);
}
.buttonIcon {
	height: 150px;
	width: 150px;
	vertical-align: middle;
}
.clickImage {
	width: 100px;
	height: 100px;
}
.clickImage:hover {
	width: 100px;
	height: 100px;
	cursor: pointer;
}

.back-button{
	width: @back-button-width;
    height: 50px;
    margin-top: 50px;
	margin-left: auto;
 	margin-right: auto;
 	margin-bottom:10px;
 	padding-top:5px;
    text-align:center;
    line-height:40px;
    border-radius:7px;
    background-image:-webkit-linear-gradient(top,#FFF 0%,#91BDD6 100%);
    border: solid #91BDD6 5px;
    font-size:20px;
    font-weight:bold;
    cursor: pointer;
}

.back-button:hover{
	background-image:-webkit-linear-gradient(top,#FFF 0%,#91FDD6 100%);
}

.back-button:active{
	background-image:-webkit-linear-gradient(top,#FFF 0%,#91FDD6 100%);
}