ul {
	list-style-type: none;
	font-size:25px;
	font-weight: bold;
	padding: 0;
	margin: 100px 300px auto;
}

img {
	width: 30%;
	height: 30%;
}

.clickImage {
	width: 100px;
	height: 100px;
}
.clickImage:hover {
	width: 100px;
	height: 100px;
	cursor: pointer;
}