# EclipseProjects

./: .gitignore  TableDialogEditDemo.jnlp  TableRenderDemo.jnlp  TableSortDemo.jnlp
Algorithms/: .buildpath  .classpath
AlienTileGame/: .project
AutoCalculator/: .project  data.csv  data.csx  index.php  save_data.php
AutoSmarty/: .project
BeginningJSP/: .project
ClasspathDirectory/: .classpath  HowToRun
ConcurrentFSM/: .project
FaceBall/: .project  FaceBall.vpp
GoogleTaskJWS/: .classpath  .project
HelpScreen/: .project  help_home.html  help_previous.html  help_previous.php  help_welcome.html  home.html  index.php  previous.html  previous_result.php
JSpider/: .classpath  .project
LearningPHP/: index.html
ObjectSerialization/: obj1.xml  objs.xml
PDFCreator/: .project
PiStorm/: .project  Pi.php  index.html  license.txt  simpleWeather.html  temp.php  ubiquitous.rar  weather.php
RMIMultiplayerGame/: .project  readme.txt
SFSV/: .project
SerialPortInterfacing/: run_server.bat
Web2.0/: .project
crash-log/: 03.13.txt
ds_4th/: Graph.java
editor/: ActionConfigure.properties  ColorManager.java  IJSColorConstants.java  IJavaPartitions.java  (+13 more)
modular_java/: pom.xml
modular_java/dude-before-pax-create/: pom.xml
modular_java/dude-before-pax-create/domain/: .project  pom.xml
modular_java/dude-before-pax-create/domain/src/main/java/com/dudewheresmyjar/domain/: JarFile.java
modular_java/dude-before-pax-create/index-service/: .project  pom.xml
modular_java/dude-before-pax-create/index-service/src/main/java/com/dudewheresmyjar/index/: IndexService.java
modular_java/dude-before-pax-create/index-service/src/main/java/com/dudewheresmyjar/index/impl/: IndexServiceImpl.java
modular_java/dude-before-pax-create/index-service/src/test/java/com/dudewheresmyjar/index/: IndexServiceImplTest.java
modular_java/dude-before-pax-create/pax/: dude.bundles  go  repos.lst
modular_java/dude-before-pax-create/pax/config/services/: org.ops4j.pax.logging.properties
modular_java/dude-before-pax-create/spider/: .project  pom.xml
modular_java/dude-before-pax-create/spider/src/main/java/com/dudewheresmyjar/spider/: MavenRepositorySpider.java
modular_java/dude-before-pax-create/web/: pom.xml
modular_java/dude-before-pax-create/web/src/main/java/com/dudewheresmyjar/web/: Kicker.java  SearchController.java
modular_java/dude-before-pax-create/web/src/main/webapp/: index.jsp
modular_java/dude-before-pax-create/web/src/main/webapp/WEB-INF/: dude-servlet.xml  web.xml
modular_java/dude-before-pax-create/web/src/main/webapp/WEB-INF/jsp/: home.jsp  searchResults.jsp
modular_java/dwmj/: pom.xml
modular_java/dwmj/bundle-tests/: .project  pom.xml
modular_java/dwmj/bundle-tests-pax-drone/: pom.xml
modular_java/dwmj/bundle-tests-pax-drone/src/test/java/dwmj/index/test/: IndexServiceBundleTest.java
modular_java/dwmj/bundle-tests/src/test/java/dwmj/index/test/: IndexServiceBundleTest.java
modular_java/dwmj/domain/src/main/java/dwmj/domain/: JarFile.java
modular_java/dwmj/index/: .project  osgi.bnd
modular_java/dwmj/index/src/main/java/dwmj/index/: IndexService.java
modular_java/dwmj/index/src/main/java/dwmj/index/internal/: IndexServiceActivator.java  IndexServiceImpl.java
modular_java/dwmj/org.compass-project.compass/: build.properties  osgi.bnd  pom.xml
modular_java/dwmj/poms/: pom.xml
modular_java/dwmj/poms/compiled/: pom.xml
modular_java/dwmj/poms/wrappers/: pom.xml
modular_java/dwmj/provision/: pom.xml
modular_java/dwmj/scratch/: IndexServiceBundleTest.java
modular_java/dwmj/spider/: .project  osgi.bnd
modular_java/dwmj/spider/src/main/java/dwmj/spider/internal/: JarContentBasedJarFilePopulator.java  MavenSpider.java  PomBasedJarFilePopulator.java  SpiderActivator.java
modular_java/dwmjs/: pom.xml
modular_java/dwmjs/bundle-tests/: pom.xml
modular_java/dwmjs/bundle-tests/src/test/java/dwmj/index/test/: IndexServiceBundleTest.java  SimpleOsgiTest.java
modular_java/dwmjs/domain/: pom.xml
modular_java/dwmjs/domain/src/main/java/dwmj/domain/: JarFile.java
modular_java/dwmjs/index/: .project  build.properties  osgi.bnd  pom.xml
modular_java/dwmjs/index/src/main/java/dwmj/index/internal/: IndexServiceImpl.java
modular_java/dwmjs/jetty-config/: .project  osgi.bnd  pom.xml
modular_java/dwmjs/jetty-config/src/main/resources/etc/: jetty.xml
modular_java/dwmjs/org.compass-project.compass/: .project  osgi.bnd  pom.xml
modular_java/dwmjs/provision/: pom.xml
modular_java/dwmjs/spider/: .project  pom.xml
modular_java/dwmjs/spider/src/main/java/dwmj/spider/internal/: JarContentBasedJarFilePopulator.java  JarFilePopulator.java  MavenSpider.java
modular_java/dwmjs/spider/src/main/java/dwmj/spider/naive/: MavenSpider.java  SpiderActivator.java
modular_java/dwmjs/ui/: .project  build.properties  osgi.bnd  pom.xml
modular_java/dwmjs/ui/src/main/images/: dwmj-logo.graffle
modular_java/dwmjs/ui/src/main/resources/WEB-INF/jsp/: searchForm.jsp  searchResults.jsp
modular_java/dwmjs/ui/src/main/resources/css/: dude.css
modular_java/dwmjs/ui/src/main/resources/jquery/: jquery.js
modular_java/dwmjs/web/: osgi.bnd  pom.xml
modular_java/dwmjs/web/src/main/java/dwmj/web/: SearchController.java
modular_java/dwmjs/web/src/main/webapp/: index.jsp
modular_java/dwmjs/web/src/main/webapp/WEB-INF/: dude-osgi.xml  dude-servlet.xml  web.xml
modular_java/dwmjs/web/src/main/webapp/WEB-INF/jsp/: searchForm.jsp  searchResults.jsp
modular_java/hello/: pom.xml
modular_java/hello-consumer/: .project  pom.xml
modular_java/hello-consumer/src/main/java/com/pragprog/hello/: HelloWorld.java
modular_java/hello-service/: .project  pom.xml
modular_java/hello-service/src/main/java/com/pragprog/hello/service/: HelloService.java
modular_java/hello-service/src/main/java/com/pragprog/hello/service/impl/: HelloImpl.java  HelloPublisher.java
modular_java/hello/pax/: go.sh  hello-simple.bundles
modular_java/hello/src/main/java/com/pragprog/hello/: HelloWorld.java
modular_java/snippets/: Spring-Context  SpringReferenceTimeout
(+760 files in other folders)
