<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Excerpted from "Modular Java",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/cwosg for more book information.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--
   | put company details here
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dudewheresmyjar</groupId>
  <artifactId>dude</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>com.dudewheresmyjar.dude (OSGi project)</name>

  <!--
   | describe your project here
  -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
     | some example OSGi runtime properties
    -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>domain</module>
    <module>org.compass-project.compass</module>
    <module>index</module>
    <module>spider</module>
  </modules>

  <build>
    <plugins>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        
        
        <configuration>
          <provision>
            <param>--platform=equinox</param>
            <param>--profiles=minimal</param>
          </provision>
        </configuration>
        
        <executions>
          
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          
        </executions>
        
      </plugin>
      
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>compass</id>
      <url>http://repo.compass-project.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>