<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>Openchart2 Developer's Guide</title>
</head>


<body>



<div style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><br>



<h2>Developer's Guide for</h2>



<img style="width: 439px; height: 100px;" alt="Approximatrix Openchart2" src="images/openchart2.png"><br>



<h2>Java Charting/Plotting Library</h2>



Prepared by Jeffrey Armstrong <br>



<br>



December 26, 2006<br>



<br>



Copyright &copy; 2006 <a href="http://www.approximatrix.com/">Approximatrix,
LLC</a>
<div style="text-align: left;">
<h2><a name="Table_of_Contents"></a>Table of
Contents</h2>



<ol>



  <li><a href="#Introduction">Introduction</a></li>



  
  
  <ol>



    <li><a href="#Intro_Features">Features</a></li>



    <li><a href="#Intro_History">History</a></li>



    <li><a href="#Intro_License">License</a></li>



  
  
  </ol>



  <li><a href="#Building_and_Incorporating">Building
and Incorporating Openchart2</a></li>



  
  
  <ol>



    <li><a href="#Building_From_source">From source</a></li>



    <li><a href="#Building_Using_the_JAR_file">Using
the JAR file</a></li>



  
  
  </ol>



  <li><a href="#Library_Architecture">Library
Architecture</a></li>



  
  
  <ol>



    <li><a href="#Library_Arch_Models">Models</a></li>



    <li><a href="#Library_Arch_Renderers">Renderers</a></li>



    <li><a href="#Library_Arch_Supporting_objects">Supporting
Objects</a></li>



  
  
  </ol>



  <li><a href="#Creating_Charts">Creating Charts</a></li>



  
  
  <ol>



    <li><a href="#Creating_Charts_Data_Model">Creating the Data Model</a></li>


    <li><a href="#Creating_Charts_Chart_Object">Creating the Chart Object</a></li>

    <li><a href="#Creating_CoordSystem_Chart_Object">Creating the Coordinate System Object</a></li>

    <li><a href="#Creating_Renderer_Chart_Object">Creating the Renderer</a></li>

    <li><a href="#Painting_Chart_Object">Painting the Chart</a></li>

    <li><a href="#Common_Additions_Chart_Object">Common Additions</a></li>



    
    
    <ol>



      <li><a href="#Titles_Common_Additions_Chart_Object">Titles</a></li>

      <li><a href="#Legend_Common_Additions_Chart_Object">Legend</a></li>



      <li><a href="#Labels_Common_Additions_Chart_Object">Labels</a></li>



      <li><a href="#Colors_Common_Additions_Chart_Object">Colors</a></li>



      <li><a href="#Grids_Common_Additions_Chart_Object">Grids</a></li>



    
    
    </ol>



  
  
  </ol>



  <li><a href="#Swing_Integration">Swing Integration</a></li>



  <li><a href="#Support_Information">Support
Information</a></li>



  <li><a href="#Copyright">Copyright</a></li>



</ol>



<h2><a name="Introduction"></a>Introduction</h2>



Openchart2 is a simple, open-source charting and plotting library
designed for incorporation with a variety of Java applications.
&nbsp;The library can generate two dimensional bar, pie, radar, and
scatter charts with customized titles, axis labels, legends and colors.
&nbsp;The simplicity of the library is its strongest feature, and
developers will be met with a shallow learning curve.<br>



<h3><a name="Intro_Features"></a>Features</h3>



Openchart2 is a lightweight charting solution that can provide
generation of several chart types. &nbsp;This library provides a
simple charting interface with the standard assortment of chart
annotations. &nbsp;Openchart2 can render the following chart types:<br>



<ol>



  <li>Bar Charts (including Stacked Bar Charts)</li>



  <li>Pie Charts</li>



  <li>Radar Charts</li>



  <li>Scatter Plots (including Line Charts, Point Charts, or a
combination)</li>



</ol>



The underlying engine for performing chart rendering has been designed
for easy inclusion into a range of application types, including web
applets and Swing desktop applications. &nbsp;Openchart2 does trade
some eye-candy operations for simplicity, allowing the developer to
quickly and seamlessly generate and integrate dynamic charts and plots
into his or her software. &nbsp;Openchart2's liberal licensing and
free documentation make development worry-free.<br>



<h3><a name="Intro_History"></a>History</h3>



Openchart2 is a fork of the <a href="http://jopenchart.sourceforge.net/">JOpenChart</a>
toolkit and library, based on version 0.94. &nbsp;Openchart2 was
forked by Approximatrix to update the following features:<br>



<ul>



  <li>Enhanced scatter plot support (for scientific/mathematic
uses)</li>



  <li>Elimination of unnecessary dependencies</li>



  <li>Improved axis scaling calculations</li>



  <li>Grid drawing</li>



  <li>Dynamic zooming in Swing applications</li>



</ul>



The JOpenChart projects appears to have stalled in late 2002 despite a
promising architecture. &nbsp;Approximatrix provides full support
of the Openchart2 fork, including the original JOpenChart features.<br>



<br>



The Approximatrix Team thanks Sebastian M&uuml;ller and the other
JOpenChart contributors for their great work designing and building the
original&nbsp;JOpenChart library.
<h3><a name="Intro_License"></a>License</h3>



Openchart2 is licensed under the <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser
General Public License</a> version 2.1 or greater. &nbsp;The
LGPL allows for&nbsp;linking of any program against the Openchart2
library without transmission of the LGPL terms to the calling program.
&nbsp;This licensing allows proprietary, closed-source software to
use unmodified versions Openchart2 without requiring the distribution
of source code. &nbsp;If the Openchart2 library is modified in any
way, all modifications must be released under the terms of the LGPL.
&nbsp;For more details concerning this license, please consult the
Free Software Foundation's <a href="http://www.gnu.org/licenses/lgpl.html">LGPL pages</a>.<br>



<br>



Openchart2 is copyrighted by Approximatrix, LLC, and&nbsp;Sebastian
M&uuml;ller. &nbsp;Usage of the Openchart2 library does not
require any explicit license from Approximatrix, but the terms of the
LGPL must be respected. &nbsp;Sebastian M&uuml;ller has no
affiliation with Approximatrix and should not be contacted for support
for the Openchart2 library.<br>



<br>



<a href="#Table_of_Contents">Back to Top</a><br>



<br>



<h2><a name="Building_and_Incorporating"></a>Building
and Incorporating Openchart2</h2>
Openchart2 is available in both source and pre-compiled JAR form.
&nbsp;Openchart2 has no dependencies on outside libraries other than
the standard Java runtime engine (version 1.4 or higher is recommended
due to Swing dependencies). &nbsp;Therefore, the source code can be
easily compiled on a number of platforms, from the official Sun JDK to
free software equivalents.<br>



<br>



<h3><a name="Building_From_source"></a>From
source</h3>



A simple build.xml Ant script has been included with the source
distribution. &nbsp;Specifying a "jar" target will construct the
necessary JAR file for inclusion with applications. &nbsp;Automated
building in Eclipse or Netbeans should also be straightforward as well.
&nbsp;<br>
<br>



<h3><a name="Building_Using_the_JAR_file"></a>Using
the JAR file</h3>
The JAR file must simply be in an application's classpath for another
application/applet to call Openchart2. &nbsp;The JAR file supplied by
Approximatrix does not have any external dependencies other than the
standard Java runtime. &nbsp;An overview of the library and the steps
to creating a chart appear below. &nbsp;Tutorials and further
documentation is available on the <a href="http://approximatrix.com/products/openchart2/documentation">Openchart2 docmenation&nbsp;page</a>. &nbsp;<br>



<a href="#Table_of_Contents">Back to Top</a><br>



<br>



<h2><a name="Library_Architecture"></a>Library
Architecture</h2>



The basis of a chart in Openchart2 is the AbstractChart object.
&nbsp;This object provides encapsulation and control of all the
charting components, from the actual plot renderers to the coordinate
systems. &nbsp;A diagram of this architecture appears below:<br>



<br>



<div style="text-align: center;"><img style="width: 500px; height: 134px;" alt="" src="images/arch.png"><br>



</div>



<br>



<br>



The base distribution implements two versions of this abstract class:
DefaultChart and ExtendedChart. &nbsp;These two classes are
identical except that the ExtendedChart class implements methods for
quick access to zooming. &nbsp;<br>



<br>



Any chart allows multiple renderers to be implemented on a single chart
drawing in a specified z-order (the order in which each render is drawn
on top of the previous). &nbsp;The result of this design is that
multiple renderers of unlike type may be plotted in the same chart
(i.e.
a scatter chart and a bar chart). &nbsp;Each renderer is linked to
its own data model, so the data for any given renderer can be different
from another renderer. &nbsp;The chart data model is based on the
AbstractChartDataModel class, and the extending classes implement the
necessary data storage for any given chart type. &nbsp;The
AbstractChart class, however, relies on a single data model for passing
to the CoordSystem constructors, which handles the transform from the
data coordinate systems to the graphics coordinate systems.<br>



<br>



Each of the components' functionalities are described below in general
terms. &nbsp;The specifics of the renderers and data models are
covered in the <a href="#Creating_Charts">Creating Charts</a>
section.<br>



<br>



<h3><a name="Library_Arch_Models"></a>Models</h3>



Each chart type generally has its own data model tailored specifically
to the needs of the chart type. &nbsp;These objects are stored in
the <code>com.approximatrix.charting.model</code> package.
&nbsp;Openchart2 implements the following basic data models:<br>



<ul>



  <li>DefaultChartDataModel - For basic scatter/line plots with
numeric X-Axis data shared across series</li>



  <li>EditableChartDataModel - Extends DefaultChartDataModel to
allow for inserting and changing data values</li>



  <li>ScatterDataModel - Extends EditableChartDataModel to allow
storage of series properties, such as colors and marker/line options</li>



  <li>MultiScatterDataModel - Model providing data for
scatter/line plots for multiple series, each with its own XY pairs
(X-Axis points vary between series)</li>



  <li>ObjectChartDataModel - For plots where the X-axis is
non-numeric (i.e. pie charts and bar charts)</li>



</ul>



The models with numeric X-axis data also rely on constraint objects to
simplify the complicated determination of max/min values in the models'
data sets. &nbsp;These constraint objects are only called by the
related models themselves.<br>



<h3><a name="Library_Arch_Renderers"></a>Renderers</h3>



Openchart2 implements several renderers, which can loosely be equated
with the desired chart type. &nbsp;The renderers rely on coordinate
system transformations, provided by <a href="#Library_Arch_Supporting_objects">CoordSystem objects</a>,
to properly render the data stored in their individual data models.
&nbsp;The renderers only draw the data stored in the data models,
while other supporting objects handle the axes, tic marks, legends,
etc. &nbsp;Openchart2 provides the following renderers for plotting:<br>



<ul>



  <li>BarChartRenderer - Draws vertical bars based on the
provided data model, and displays non-numeric X-axis values to
categorize each bar</li>



  <li>LineChartRenderer - Draws a simple line chart with multiple
series</li>



  <li>InterpolationChartRenderer - Similar to a line chart, but
creates interpolated lines if values fall outside the plotted range</li>



  <li>PlotChartRenderer - Draw a simple scatter chart using
symbols only with shared X-axis values for all series, automatically
choosing marker styles for each series</li>



  <li>ScatterChartRender - Provides a combination of
the&nbsp;LineChartRenderer
and&nbsp;PlotChartRenderer using a ScatterDataModel to determine if
markers and/or lines should be drawn for each data set</li>



  <li>MultiScatterChartRenderer - Uses a MultiScatterDataModel,
where X-axis points are not shared between series, to generate a chart
similar to the ScatterChartRenderer</li>



  <li>PieChartRenderer - Draws a simple pie chart</li>



  <li>RadarChartRenderer - Generates a radar chart based on a
numeric data model</li>



</ul>



All renderers rely on CoordSystem objects for drawing and scaling and
RowColorModel objects from the parent AbstractChart class for
determining series colors when drawing.<br>



<h3><a name="Library_Arch_Supporting_objects"></a>Supporting
objects</h3>



<span style="font-style: italic;">Title<br>



<span style="font-style: italic;"></span></span>The
Title object stores and handles drawing of the title of a given chart.
&nbsp;The text in the title is easily changed using <code>setText()</code>
and <code>getText()</code> routines. &nbsp;The title
is always centered on the chart, and the font used to draw the title is
controlled via the <code>setFont()</code> and <code>getFont()</code>
routines<br>



<br>



<span style="font-style: italic;">Legend</span><br>



The Legend object is optional, and is sued to render a legend to the
right of the rendered chart. &nbsp;The legend relies solely on the
data model stored in the top level AbstractChart class (similar to the
CoordSystem and RowColorModel objects). &nbsp;The legend draws a
simple block based on the chart's RowColorModel object next to the name
of each series. &nbsp;Theoretically, these colors should be
consistent with the Renderer's colors since both normally share the
same RowColorModel, as the earlier diagram shows.<br>



<br>



<span style="font-style: italic;">RowColorModel</span><br>



The RowColorModel object controls the colors and symbols (if
applicable) with which each series is drawn. &nbsp;This object is
external to the Renderer so that it may be shared by Legend objects.
&nbsp;The default array of colors and symbols to use in drawing
each series is stored in a HashMap inside the object. &nbsp;Calling
code may change the color of any given series using the <code>setColor()</code>
routine, which will be reflected in the Renderer object as well as the
Legend if present.<br>



<br>



<span style="font-style: italic;">CoordSystem</span><br>



The CoordSystem object serves the important function of providing the
data-to-graphics transformation as well as encapsulating all
Axis&nbsp;and Label drawing methods. &nbsp;The CoordSystem
object relies on a single data model for all calculations.
&nbsp;The CoordSystem object retains the capability to display two
Y-axes, but this functionality is not yet implemented fully.
&nbsp;The CoordSystem object relies on the CoordSystemUtilities
object for all transformation calculations, tic placements, chart
margin calculations, label drawing,etc. &nbsp;The CoordSystem
object is necessary for all charts even if the axes are not drawn.<br>



<br>



<a href="#Table_of_Contents">Back to Top</a>
<br>



<br>



<h2><a name="Creating_Charts"></a>Creating
Charts</h2>


The steps to creating a chart are straightforward and shared between
all charts regardless of type. &nbsp;The general steps are as follows:<br>


<ol>


  <li>Create appropriate data model</li>


  <li>Create the chart (either <a href="#Library_Architecture">DefaultChart or ExtendedChart</a>) using this model</li>


  <li>Create the required Renderer(s) based on the data model and chart's CoordSystem</li>


  <li>Add the Renderer to the chart</li>


  <li>Annotate as necessary (legend, title, etc.)</li>


</ol>


The steps change based on the chart type, but can be generalized across
all types. &nbsp;These steps will create a chart, but will not display
anything; an appropriate <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html">Graphics</a> object must be provided to draw onto. &nbsp;See the <a href="#Swing_Integration">Swing Integration</a> section for basic display of the chart.<br>


<h3><a name="Creating_Charts_Data_Model"></a>Creating the Data Model</h3>


The type of data model created depends on the nature of the data to be
plotted. &nbsp;For example, if the X-axis is non-numeric, an
ObjectChartDataModel may be appropriate. &nbsp;The ObjectChartDataModel
provides a number of constructors depending on the data structure.
&nbsp;The general outline for the constructor is:<br>


<br>


<code>model = new ObjectChartDataModel(data[][], column_ids[], series_ids[]);</code><br>


<br>


The data can be passed in with the values for each data series in each
row. &nbsp;ObjectChartDataModel supports the data array as <code>Number</code>, <code>int</code>, or <code>double</code>
types. &nbsp;The column_ids array contains the text for each X-axis
point (corresponding to each column in the data array). &nbsp;The
series_ids array contains the text for each series. &nbsp;If only one
series was included, data would be a <span style="font-style: italic;">1 by x</span> array, column_ids would have <span style="font-style: italic;">x</span> elements, and series_ids would have only a single element.<br>


<br>


Scatter charts (such as line plots, point plots, or combinations of the
two) with shared X-axis data can use three types of data models,
depending on the nature of the application. &nbsp;The most general
model is ScatterDataModel, which provides storage of series properties
along with series data. &nbsp;The general outline of the constructor is:<br>


<br>


<code>model = new ScatterDataModel(data[][], columns[], series_ids[]);</code><br>


<br>


This constructor works similar to the ObjectChartDataModel as described above, but the columns array is now numeric <code>double</code> values instead of <code>String</code>s. &nbsp;The data structure and the series_ids remain the same. &nbsp;<br>


<br>


The most complex type of data model is the MultiScatterDataModel, which
allows differing X-axis values between series. &nbsp;These models are
used for true scatter plots where the structures of the&nbsp;
individual data series are inconsistent. &nbsp;An outline of the
constructor method follows:<br>


<br>


<code>model = new MultiScatterDataModel();<br>


model.addData(x[], y[], name);<br>


...</code><br>


<br>


The MultiScatterDataModel is initialized in the constructor. &nbsp;Data sets are then added individually via <span style="font-style: italic;">x</span> and <span style="font-style: italic;">y</span> <code>double</code> arrays. &nbsp;The MultiScatterDataModel is only to be used with MultiScatterChartRenderer renderer objects.<br>


<br>


<h3><a name="Creating_Charts_Chart_Object"></a>Creating the Chart Object</h3>


Openchart2 provides two basic chart objects, DefaultChart and
ExtendedChart. &nbsp;Either is appropriate for all chart types.
&nbsp;For now assume the non-zoomable DefaultChart is sufficient.
&nbsp;The constructor would be used as follows:<br>


<br>


<code>chart = new DefaultChart(model, title, </code><code>DefaultChart.</code><code>LINEAR_X_LINEAR_Y);</code><br>


<br>


The chart object has now been created along with its required
CoordSystem object with linear axes. &nbsp;Currently only linear axes
are supported via this constructor. &nbsp;A custom CoordSystem object
can be used by passing a created CoordSystem object through the <code>setCoordSystem()</code> method.<br>

<br>

<h3><a name="Creating_CoordSystem_Chart_Object"></a>Creating the Coordinate System Object</h3>

The coordinate system object, CoordSystem, defines the entire drawing
surface for the chart. &nbsp;This object also performs the drawing of
the axes with their requisite labels, ticks, and grid lines. &nbsp;Most
Renderer objects require a coordinate system object to be defined
first, as the CoordSystem objects provide the data-to-graphics
transforms needed for painting the chart contents.<br>

<br>

The CoordSystem object is constructed by passing the defining model into the constructor, as shown below:<br>

<br>

<code>coords = new CoordSystem(model);</code><br>

<br>

This coordinate system must now be added to the chart object, which
does not have a default coordinate system. &nbsp;The following code
adds the coordinate system to the chart:<br>

<br>

<code>chart.setCoordSystem(coords);</code><br>

<br>

Although a chart can contain multiple renderings, a single CoordSystem
object is used for drawing. &nbsp;Therefore, initially the chart
scaling will be defined by the single model passed in through the
constructor. &nbsp;The scaling can later be manually adjusted through
appropriate calls to the CoordSystem object. &nbsp;<br>

<br>

<h3><a name="Creating_Renderer_Chart_Object"></a>Creating the Renderer</h3>

The renderer performs all drawing of the actual data on the chart.
&nbsp;Openchart2 provides a number of renderers based on the type of
chart. &nbsp;Most renderers will also require a CoordSystem object when
constructed because the CoordSystem object contains the
data-to-graphics transform necessary for drawing.&nbsp; For example, to
create a bar chart, one would use the following:<br>

<code><br>

renderer = BarChartRenderer(</code><code>coords, model);<br>

</code>

<br>

The renderer must then be added to the chart. &nbsp;To add this bar chart, use the following:<br>

<br>

<code>chart.addChartRenderer(renderer, 0);</code><br>

<br>

The statement above adds the BarChartRenderer object to the chart at
z-position 0. &nbsp;Because charts can contain multiple renderers, the
z-position of each must be specified when the renderer is added.
&nbsp;The largest z-value will be drawn topmost, with each descending
z-value falling under the highest. &nbsp;If only a single renderer is
used, the z-value is inconsequential.<br>

<br>

<h3><a name="Painting_Chart_Object"></a>Painting the Chart</h3>

Chart drawing is handled using a Java Graphics2D object. &nbsp;Before
any drawing is performed, bounds for the chart must be defined using
standard <code>setBounds()</code> syntax:<br>

<br>

<code>chart.setBounds((Rectangle)bounds);</code><br>

<br>

The rectangle defines the area on the Graphics2D object where the chart
is to be drawn. &nbsp;To perform the painting, the call is simply:<br>

<br>

<code>chart.render((Graphics2D)g);</code><br>

<br>

The combination above allows easy integration of Openchart2 charts into <a href="#Swing_Integration">Swing applications/applets</a> or quick generation of images.<br>

<br>

<h3><a name="Common_Additions_Chart_Object"></a>Common Additions</h3>

Openchart2 allows for&nbsp;the quick addition and modification of many
common chart annotations. &nbsp;The chart object contains all
references to the title and legend, while the CoordSystem object
contains all labels, grid, and scaling controls.<br>

<br>

<span style="font-style: italic;"><a name="Titles_Common_Additions_Chart_Object"></a>Titles</span><br>

The title object is accessed through the main chart object. &nbsp;An example is:<br>

<br>

<code>Title title = chart.getTitle();</code><br>

<br>

The title can be changed modified using its set*() and get*() commands.
&nbsp;Specifically, to change the text, the command would be:<br>

<br>

<code>title.setText("New Title String");</code><br>

<br>

Setting the chart's title object to null will cause the title to be omitted from drawing.<br>

<br>

<span style="font-style: italic;"><a name="Legend_Common_Additions_Chart_Object"></a>Legend</span><br>

The legend text is controlled by the associated data model. &nbsp;Each
legend entry is associated with the related series entry in the chart's
central data model. &nbsp;In order to change text in the legend, the
actual series name must be changed. &nbsp;The method/ability to do so
depends heavily on the type of data model being utilized; see the
appropriate model's Javadocs for more details (available online <a href="http://javadocs.approximatrix.com/openchart2/index.html">here</a>).<br>

<br>

<a name="Labels_Common_Additions_Chart_Object"></a><span style="font-style: italic;">Labels</span><br>

The axis labels are stored in and handled by the CoordSystem object of the chart. &nbsp;The axes labels, or <span style="font-style: italic;">units</span>, can be changed using the <code>setXAxisUnit()</code> and <code>setYAxisUnit()</code> methods. &nbsp;For example, to change the X axis lable, use the following code:<br>
<br>
<code>coords.setXAxisUnit("Month");</code><br>

<br>
The update should be reflected on the next repaint of the chart.<br>
<br>
<span style="font-style: italic;"><a name="Colors_Common_Additions_Chart_Object"></a>Colors</span><br>
Series colors are handled by the RowColorModel object of the chart.
&nbsp;Although each renderer can use a different RowColorModel, the
chart object's base model is used by default. &nbsp;The RowColorModel
can be accessed from a variety of sources:<br>
<code><br>
rcm = chart.getRowColorModel();</code><br>
<br>
or<br>
<code><br>
rcm = chart.getLegend().getRowColorModel();</code><br>
<br>
or<br>
<br>
<code>rcm = renderer.getRowColorModel();<br>
</code>
<br>
All three will return a RowColorModel object. &nbsp;By default, all
three techniques will return the same object. &nbsp;The RowColorModel
object can be used to change the color fo series in the chart.
&nbsp;For example, to change the color of the first series in any type
of chart, use the following:<br>
<br>
<code>rcm.setColor(0, Color.RED);</code><br>
<br>
The above code changes the first series to red. &nbsp;Any valid java.awt.Color object can be used. &nbsp;<br>
<br>
The RowColorModel also handles marker drawing for scatter plots.
&nbsp;Equivalent commands allow the setting of the marker shape to use
in drawing the individual data points based on a valid
java.awt.RectangularShape object. &nbsp;<br>
<br>
<span style="font-style: italic;"><a name="Grids_Common_Additions_Chart_Object"></a>Grids</span><br>
The CoordSystem object also controls the drawing of a grid in the body
of the chart. &nbsp;The grid can be enabled simply by using the
following command:<br>
<code><br>
coords.setPaintGrid(true);</code><br>
<br>
The above statement causes the CoordSystem object to draw a light grey
grid in the chart body consistent with the major tick marks on the
axes. &nbsp;Currently Openchart2 does not support per-axis grid
drawing, but this feature is planned for future release.<br>
<br>



<a href="#Table_of_Contents">Back to Top</a>
<br>



<br>



<h2><a name="Swing_Integration"></a>Swing
Integration</h2>



Openchart2 provides Swing-compatible components for
simple&nbsp;inclusion of Openchart2 charts into Swing-based
applications. &nbsp;The package <code>com.approximatrix.charting.swing</code>
contains two classes, ChartPanel and ExtendedChartPanel, which extend
<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html">javax.swing.JPanel</a>.
&nbsp;The ChartPanel object implements a
DefaultChart in a JPanel, while the&nbsp;ExtendedChartPanel
implements an ExtendedChart (allowing zoom).<br>



<br>



The standard method for creating a ChartPanel is to pass the
appropriate data model into the constructor. &nbsp;Other
constructor options providing further customizations also exist.
&nbsp;Once constructed, the desired Renderer(s) is(are) then added
to the panel. &nbsp;The panel will also generate default titles and
legends based on the data model passed in. &nbsp;<br>



<br>



The ExtendedChartPanel behaves similarly, but also allows dynamic
zooming with the appropriate flags set. &nbsp;Dynamic zooming
enables the user to drag the mouse over a selected region of the chart
to define new axes limits. &nbsp;The functionality is best suited
for scatter plot renderers, but can be used in conjunction with
non-numeric X-axis plots as well if desired. <br>



<br>



Both panel types will expand and fill the entire space allotted to them
by their parent container, just as a normal JPanel would. &nbsp;All
controls, with the exception of painting, behave exactly as a JPanel
would. &nbsp;Both panels implement <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseMotionListener.html">MouseMotionListener</a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html">MouseListener</a>
and <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/print/Printable.html">Printable</a>.
&nbsp;The mouse listeners are used for
zooming (or simply drawing selection boxes in ChartPanel's case), and
extending these panels to override the default listener methods is
encouraged to customize JPanel behavior. &nbsp;The Printable
interface provides simple chart printing, if desired, based on the
current panel's size; this interface can also be extended to provide
more advanced printing of charts.<br>



<br>



<a href="#Table_of_Contents">Back to Top</a><br>



<br>



<h2><a name="Support_Information"></a>Support
Information</h2>



<a href="http://www.approximatrix.com/">Approximatrix, LLC</a>
provides full support for the Openchart2 library. &nbsp;Please
consult the <a href="http://www.approximatrix.com/products/openchart2">Openchart2
home page</a> for information concerning bug reporting, feature
addition, and code submissions. &nbsp;All bug fixes and feature
requests will be addressed in due course if submitted. &nbsp;Code
submissions for inclusion in the main Openchart2 distribution are
encouraged; requirements are outlined on the <a href="http://approximatrix.com/products/openchart2/licensing-and-support">Openchart2
support page</a>.<br>



<br>



Commercial support of the Openchart2 library is also available from
Approximatrix. &nbsp;A commercial support contract entitles the
user to higher priority addressing of bugs and feature additions.
&nbsp;If Openchart2 needs further improvement for your product,
Approximatrix can provide development capabilities under support
contracts. &nbsp;For more information, visit the <a href="http://approximatrix.com/products/openchart2/licensing-and-support">Openchart2
support page</a>. &nbsp;Because this product is licensed
under the GNU Lesser General Public Licsense, it is provided <span style="font-style: italic;">without any warranty</span>.<br>


<br>



<a href="#Table_of_Contents">Back to Top</a><br>



<br>



<h2><a name="Copyright"></a>Copyright</h2>



This document is&nbsp;Copyright &copy; 2006 <a href="http://www.approximatrix.com/">Approximatrix,
LLC</a>.<br>



<br>



The Openchart2 library&nbsp;is copyrighted by the following:<br>



Copyright &copy; 2006 <a href="http://www.approximatrix.com/">Approximatrix,
LLC</a><br>



Copyright &copy; 2001 Sebastian M&uuml;ller<br>



<br>



This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.<br>



<br>



This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.<br>



<br>



You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<br>


<br>



<a href="#Table_of_Contents">Back to Top</a><br>



</div>



</div>



</body>
</html>
