<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <category
            id="com.qualityeclipse.book.command.category"
            name="QualityEclipse Commands">
      </category>
      <command
            categoryId="com.qualityeclipse.book.command.category"
            defaultHandler="com.instantiations.book.handlers.OpenSamplesViewHandler"
            description="Show the QualityEclipse Book Samples view"
            id="com.qualityeclipse.book.command.openSamplesView"
            name="QualityEclipse Book Samples">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:window?after=additions">
         <command
               commandId="com.qualityeclipse.book.command.openSamplesView"
               icon="icons/bkmrk_nav.gif"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:help?after=additions">
         <command
               commandId="com.qualityeclipse.book.command.openSamplesView"
               icon="icons/bkmrk_nav.gif"
               style="push">
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="help/help-contexts.xml">
      </contexts>
   </extension>
   <extension
         point="org.eclipse.help.toc">
      <toc
            extradir="help"
            file="toc.xml"
            primary="true">
      </toc>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="com.qualityeclipse.book.tools"
            name="QualityEclipse Book">
      </category>
      <view
            category="com.qualityeclipse.book.tools"
            class="org.eclipsercp.book.tools.SamplesManagerView"
            icon="icons/bkmrk_nav.gif"
            id="com.qualityeclipse.book.tools.SamplesManagerView"
            name="QualityEclipse Book Samples">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               id="com.qualityeclipse.book.tools.SamplesManagerView"
               minimized="false"
               relationship="bottom"
               relative="org.eclipse.jdt.ui.PackageExplorer">
         </view>
         <viewShortcut
               id="com.qualityeclipse.book.tools.SamplesManagerView">
         </viewShortcut>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               id="com.qualityeclipse.book.tools.SamplesManagerView"
               minimized="false"
               relationship="stack"
               relative="org.eclipse.ui.views.ContentOutline">
         </view>
         <viewShortcut
               id="com.qualityeclipse.book.tools.SamplesManagerView">
         </viewShortcut>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="org.eclipse.pde.ui.PDEPerspective">
         <view
               id="com.qualityeclipse.book.tools.SamplesManagerView"
               minimized="false"
               relationship="bottom"
               relative="org.eclipse.jdt.ui.PackageExplorer">
         </view>
         <viewShortcut
               id="com.qualityeclipse.book.tools.SamplesManagerView">
         </viewShortcut>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="com.instantiations.tools"
            name="QualityEclipse Tools">
      </category>
      <wizard
            category="com.instantiations.tools"
            class="com.instantiations.tools.wizards.NewReferenceProjectWizard"
            icon="icons/newprj_wiz.gif"
            id="com.instantiations.tools.wizards.NewReferenceProjectWizard"
            name="New Reference Project"
            project="true">
      </wizard>
   </extension>

</plugin>
