Bundle-ManifestVersion: 2
Bundle-Name: DudeWeb
Bundle-SymbolicName: com.dudewheresmyjar.Web
Bundle-Version: 1.0.0
Bundle-Classpath: .,WEB-INF/classes
Web-ContextPath: /dude
Import-Package: com.dudewheresmyjar.domain,
   com.dudewheresmyjar.index,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc,
   org.springframework.web.servlet.mvc.annotation,
   org.springframework.web.servlet.handler,
   org.springframework.web.servlet.view,
   org.springframework.web.context,
   org.springframework.osgi.web.context.support,
   org.springframework.ui,
   javax.servlet.http