<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.triveratech.helloworld.console"
   name="Console Plug-in"
   version="1.0.0"
   provider-name="TRIVERATECH"
   class="com.triveratech.helloworld.console.ConsolePlugin">

   <runtime>
      <library name="console.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
   </requires>
   <extension
         point="org.eclipse.ui.startup">
   </extension>

</plugin>
