<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:18 EDT 2009 -->
<TITLE>
AbstractChartDataModel (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChartDataModel (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/AbstractChartDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChartDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.model</FONT>
<BR>
Class AbstractChartDataModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.model.AbstractChartDataModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">AbstractDotPlotDataModel</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html" title="class in com.approximatrix.charting.model">DefaultChartDataModel</A>, <A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html" title="class in com.approximatrix.charting.model">ObjectChartDataModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractChartDataModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></DL>
</PRE>

<P>
This class implements the event-handling methods for a chart model.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mueller armstrong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#autoscale">autoscale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag defining the automatic scaling of max and min values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#maxcolumn">maxcolumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum and minimum column values to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#maxvalue">maxvalue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum and minimum values to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#mincolumn">mincolumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum and minimum column values to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#minvalue">minvalue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum and minimum values to be displayed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#AbstractChartDataModel()">AbstractChartDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new AbstractChartDataModel</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">addChartDataModelListener</A></B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ChartDataModelListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this ChartDataModel with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#fireChartDataModelChangedEvent(java.lang.Object)">fireChartDataModelChangedEvent</A></B>(java.lang.Object&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a new ChartDataModelEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getAxisBinding(int)">getAxisBinding</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Axis Binding for a specific DataSet, ie the Axis on
 which the DataSet should be plotted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getColumnClass()">getColumnClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of the column values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getDataSetName(int)">getDataSetName</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getFirstColumnValue()">getFirstColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getLastColumnValue()">getLastColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumColumnValue()">getManualMaximumColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumX()"><CODE>getManualMaximumX()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumValue()">getManualMaximumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumY()"><CODE>getManualMaximumY()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumX()">getManualMaximumX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum manual x-axis scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumY()">getManualMaximumY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum manual y-axis scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumColumnValue()">getManualMinimumColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumX()"><CODE>getManualMinimumX()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumValue()">getManualMinimumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumY()"><CODE>getManualMinimumY()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumX()">getManualMinimumX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum manual x-axis scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumY()">getManualMinimumY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum manual y-axis scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getOrderedValues(int)">getOrderedValues</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#isAutoScale()">isAutoScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if autoscaling is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#isColumnNumeric()">isColumnNumeric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the column values are numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#isManualScale()">isManualScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">removeChartDataModelListener</A></B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a ChartDataModelListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setAutoScale(boolean)">setAutoScale</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables chart autoscaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setAxisBinding(int, int)">setAxisBinding</A></B>(int&nbsp;set,
               int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a default empty implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setManualScale(boolean)">setManualScale</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumColumnValue(double)">setMaximumColumnValue</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumValueX()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValue(java.lang.Number)">setMaximumValue</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumValueY()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValueX(java.lang.Number)">setMaximumValueX</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum x-axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValueY(java.lang.Number)">setMaximumValueY</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum y-axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumColumnValue(double)">setMinimumColumnValue</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumValueX()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValue(java.lang.Number)">setMinimumValue</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumValueY()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValueX(java.lang.Number)">setMinimumValueX</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum x-axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValueY(java.lang.Number)">setMinimumValueY</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum y-axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setValueAt(int, int, java.lang.Object)">setValueAt</A></B>(int&nbsp;set,
           int&nbsp;index,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an empty implementation for not-editable DataModels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.ChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnValueAt(int)">getColumnValueAt</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnValueAt(int, int)">getColumnValueAt</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetLength(int)">getDataSetLength</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetNumber()">getDataSetNumber</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getValueAt(int, int)">getValueAt</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setChartDataModelConstraints(int, com.approximatrix.charting.model.ChartDataModelConstraints)">setChartDataModelConstraints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected javax.swing.event.EventListenerList <B>listener</B></PRE>
<DL>
<DD>The listener list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoscale"><!-- --></A><H3>
autoscale</H3>
<PRE>
protected boolean <B>autoscale</B></PRE>
<DL>
<DD>Flag defining the automatic scaling of max and min values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxcolumn"><!-- --></A><H3>
maxcolumn</H3>
<PRE>
protected double <B>maxcolumn</B></PRE>
<DL>
<DD>Maximum and minimum column values to be displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mincolumn"><!-- --></A><H3>
mincolumn</H3>
<PRE>
protected double <B>mincolumn</B></PRE>
<DL>
<DD>Maximum and minimum column values to be displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxvalue"><!-- --></A><H3>
maxvalue</H3>
<PRE>
protected java.lang.Number <B>maxvalue</B></PRE>
<DL>
<DD>Maximum and minimum values to be displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minvalue"><!-- --></A><H3>
minvalue</H3>
<PRE>
protected java.lang.Number <B>minvalue</B></PRE>
<DL>
<DD>Maximum and minimum values to be displayed.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractChartDataModel()"><!-- --></A><H3>
AbstractChartDataModel</H3>
<PRE>
public <B>AbstractChartDataModel</B>()</PRE>
<DL>
<DD>Creates new AbstractChartDataModel
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)"><!-- --></A><H3>
removeChartDataModelListener</H3>
<PRE>
public void <B>removeChartDataModelListener</B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a ChartDataModelListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">removeChartDataModelListener</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ChartDataListener</DL>
</DD>
</DL>
<HR>

<A NAME="addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)"><!-- --></A><H3>
addChartDataModelListener</H3>
<PRE>
public void <B>addChartDataModelListener</B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a ChartDataModelListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">addChartDataModelListener</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ChartDataModelListener</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnNumeric()"><!-- --></A><H3>
isColumnNumeric</H3>
<PRE>
public boolean <B>isColumnNumeric</B>()</PRE>
<DL>
<DD>Determines if the column values are numeric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isColumnNumeric()">isColumnNumeric</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>false</CODE> per default</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(int, int, java.lang.Object)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(int&nbsp;set,
                       int&nbsp;index,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Provides an empty implementation for not-editable DataModels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setValueAt(int, int, java.lang.Object)">setValueAt</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet in which the value should be set<DD><CODE>index</CODE> - the index in the DataSet where the value should be stored<DD><CODE>value</CODE> - the value object</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass()"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
public java.lang.Class <B>getColumnClass</B>()</PRE>
<DL>
<DD>Returns the class of the column values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnClass()">getColumnClass</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Object.class</CODE> per default</DL>
</DD>
</DL>
<HR>

<A NAME="fireChartDataModelChangedEvent(java.lang.Object)"><!-- --></A><H3>
fireChartDataModelChangedEvent</H3>
<PRE>
public void <B>fireChartDataModelChangedEvent</B>(java.lang.Object&nbsp;src)</PRE>
<DL>
<DD>Promotes a new ChartDataModelEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#fireChartDataModelChangedEvent(java.lang.Object)">fireChartDataModelChangedEvent</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source object of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisBinding(int)"><!-- --></A><H3>
getAxisBinding</H3>
<PRE>
public int <B>getAxisBinding</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns the Axis Binding for a specific DataSet, ie the Axis on
 which the DataSet should be plotted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getAxisBinding(int)">getAxisBinding</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet whose Axis binding should be determined
<DT><B>Returns:</B><DD><code>DataSet.FIRST_YAXIS</code> by default.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisBinding(int, int)"><!-- --></A><H3>
setAxisBinding</H3>
<PRE>
public void <B>setAxisBinding</B>(int&nbsp;set,
                           int&nbsp;axis)</PRE>
<DL>
<DD>Provides a default empty implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setAxisBinding(int, int)">setAxisBinding</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet<DD><CODE>axis</CODE> - the Axis binding</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScale(boolean)"><!-- --></A><H3>
setAutoScale</H3>
<PRE>
public void <B>setAutoScale</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setAutoScale(boolean)">ChartDataModel</A></CODE></B></DD>
<DD>Enables or disables chart autoscaling.  This setting is overridden by
 the manual axis scaling flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setAutoScale(boolean)">setAutoScale</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to enable autoscaling, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoScale()"><!-- --></A><H3>
isAutoScale</H3>
<PRE>
public boolean <B>isAutoScale</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isAutoScale()">ChartDataModel</A></CODE></B></DD>
<DD>Returns true if autoscaling is enabled.  Does not depend on the 
 manual scaling flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isAutoScale()">isAutoScale</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if autoscaling is enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setManualScale(boolean)"><!-- --></A><H3>
setManualScale</H3>
<PRE>
public void <B>setManualScale</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I>
<P>
<DD>Enables the manual axis scaling. Set the desired
 maximum and minimum values using the setMaximum...Value
 functions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setManualScale(boolean)">setManualScale</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isManualScale()"><!-- --></A><H3>
isManualScale</H3>
<PRE>
public boolean <B>isManualScale</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I>
<P>
<DD>Returns true if the manual axis scaling is enabled. This overrides
 the enabled automatic axis scaling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isManualScale()">isManualScale</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumColumnValue(double)"><!-- --></A><H3>
setMaximumColumnValue</H3>
<PRE>
public void <B>setMaximumColumnValue</B>(double&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumValueX()</CODE></I>
<P>
<DD>Sets the maximum x-axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumColumnValue(double)">setMaximumColumnValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumColumnValue(double)"><!-- --></A><H3>
setMinimumColumnValue</H3>
<PRE>
public void <B>setMinimumColumnValue</B>(double&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumValueX()</CODE></I>
<P>
<DD>Sets the minimum x-axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumColumnValue(double)">setMinimumColumnValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumValue(java.lang.Number)"><!-- --></A><H3>
setMaximumValue</H3>
<PRE>
public void <B>setMaximumValue</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumValueY()</CODE></I>
<P>
<DD>Sets the maximum y-axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValue(java.lang.Number)">setMaximumValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumValue(java.lang.Number)"><!-- --></A><H3>
setMinimumValue</H3>
<PRE>
public void <B>setMinimumValue</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumValueY()</CODE></I>
<P>
<DD>Sets the minimum y-axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValue(java.lang.Number)">setMinimumValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMaximumColumnValue()"><!-- --></A><H3>
getManualMaximumColumnValue</H3>
<PRE>
public double <B>getManualMaximumColumnValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumX()"><CODE>getManualMaximumX()</CODE></A></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumColumnValue()">ChartDataModel</A></CODE></B></DD>
<DD>Returns the current maximum x-axis value used for manual scaling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumColumnValue()">getManualMaximumColumnValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum column value as a double for manual scaling</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMinimumColumnValue()"><!-- --></A><H3>
getManualMinimumColumnValue</H3>
<PRE>
public double <B>getManualMinimumColumnValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumX()"><CODE>getManualMinimumX()</CODE></A></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumColumnValue()">ChartDataModel</A></CODE></B></DD>
<DD>Returns the current minimum x-axis value used for manual scaling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumColumnValue()">getManualMinimumColumnValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum column value as a double for manual scaling</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMaximumValue()"><!-- --></A><H3>
getManualMaximumValue</H3>
<PRE>
public java.lang.Number <B>getManualMaximumValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumY()"><CODE>getManualMaximumY()</CODE></A></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumValue()">ChartDataModel</A></CODE></B></DD>
<DD>Returns the current maximum y-axis value used for manual scaling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumValue()">getManualMaximumValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum for manual scaling</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMinimumValue()"><!-- --></A><H3>
getManualMinimumValue</H3>
<PRE>
public java.lang.Number <B>getManualMinimumValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumY()"><CODE>getManualMinimumY()</CODE></A></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumValue()">ChartDataModel</A></CODE></B></DD>
<DD>Returns the current minimum y-axis value used for manual scaling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumValue()">getManualMinimumValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum for manual scaling</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMaximumX()"><!-- --></A><H3>
getManualMaximumX</H3>
<PRE>
public java.lang.Number <B>getManualMaximumX</B>()</PRE>
<DL>
<DD>Returns the maximum manual x-axis scale
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumX()">getManualMaximumX</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum x-axis value, or null if not assigned<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumX()"><CODE>ChartDataModel.getManualMaximumX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getManualMaximumY()"><!-- --></A><H3>
getManualMaximumY</H3>
<PRE>
public java.lang.Number <B>getManualMaximumY</B>()</PRE>
<DL>
<DD>Returns the maximum manual y-axis scale
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumY()">getManualMaximumY</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum y-axis value, or null if not assigned<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumY()"><CODE>ChartDataModel.getManualMaximumY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getManualMinimumX()"><!-- --></A><H3>
getManualMinimumX</H3>
<PRE>
public java.lang.Number <B>getManualMinimumX</B>()</PRE>
<DL>
<DD>Returns the minimum manual x-axis scale
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumX()">getManualMinimumX</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum x-axis value, or null if not assigned<DT><B>See Also:</B><DD><CODE>com.approximatrix.charting.model.ChartDataModel#getManualMinumumX()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getManualMinimumY()"><!-- --></A><H3>
getManualMinimumY</H3>
<PRE>
public java.lang.Number <B>getManualMinimumY</B>()</PRE>
<DL>
<DD>Returns the minimum manual y-axis scale
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumY()">getManualMinimumY</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum y-axis value, or null if not assigned<DT><B>See Also:</B><DD><CODE>com.approximatrix.charting.model.ChartDataModel#getManualMinumumY()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumValueX(java.lang.Number)"><!-- --></A><H3>
setMaximumValueX</H3>
<PRE>
public void <B>setMaximumValueX</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Sets the maximum x-axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueX(java.lang.Number)">setMaximumValueX</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new maximum x value<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueX(java.lang.Number)"><CODE>ChartDataModel.setMaximumValueX(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumValueY(java.lang.Number)"><!-- --></A><H3>
setMaximumValueY</H3>
<PRE>
public void <B>setMaximumValueY</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Sets the maximum y-axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueY(java.lang.Number)">setMaximumValueY</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new maximum y value<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueY(java.lang.Number)"><CODE>ChartDataModel.setMaximumValueY(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumValueX(java.lang.Number)"><!-- --></A><H3>
setMinimumValueX</H3>
<PRE>
public void <B>setMinimumValueX</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Sets the minimum x-axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueX(java.lang.Number)">setMinimumValueX</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new minimum x value<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueX(java.lang.Number)"><CODE>ChartDataModel.setMinimumValueX(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumValueY(java.lang.Number)"><!-- --></A><H3>
setMinimumValueY</H3>
<PRE>
public void <B>setMinimumValueY</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Sets the minimum y-axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueY(java.lang.Number)">setMinimumValueY</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new minimum y value<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueY(java.lang.Number)"><CODE>ChartDataModel.setMinimumValueY(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetName(int)"><!-- --></A><H3>
getDataSetName</H3>
<PRE>
public java.lang.String <B>getDataSetName</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns the title of the DataSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetName(int)">getDataSetName</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet identifier
<DT><B>Returns:</B><DD>the the number of
 the DataSet per default.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this ChartDataModel with another object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare with
<DT><B>Returns:</B><DD>true, if o is an AbstractChartDataModel, the number of
 DataSets is equal and all DataSet names and column values are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderedValues(int)"><!-- --></A><H3>
getOrderedValues</H3>
<PRE>
protected abstract java.util.TreeSet <B>getOrderedValues</B>(int&nbsp;axis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstColumnValue()"><!-- --></A><H3>
getFirstColumnValue</H3>
<PRE>
protected abstract double <B>getFirstColumnValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastColumnValue()"><!-- --></A><H3>
getLastColumnValue</H3>
<PRE>
protected abstract double <B>getLastColumnValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/AbstractChartDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChartDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
