<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:19 EDT 2009 -->
<TITLE>
ChartDataModel (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartDataModel (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/ChartDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.model</FONT>
<BR>
Interface ChartDataModel</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/model/IntegratedImageModel.html" title="interface in com.approximatrix.charting.model">IntegratedImageModel</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A>, <A HREF="../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">AbstractDotPlotDataModel</A>, <A HREF="../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">ColorDotPlotDataModel</A>, <A HREF="../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">ColorScaleDotPlotDataModel</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html" title="class in com.approximatrix.charting.model">DefaultChartDataModel</A>, <A HREF="../../../../com/approximatrix/charting/model/EditableChartDataModel.html" title="class in com.approximatrix.charting.model">EditableChartDataModel</A>, <A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html" title="class in com.approximatrix.charting.model">MultiScatterDataModel</A>, <A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html" title="class in com.approximatrix.charting.model">ObjectChartDataModel</A>, <A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.html" title="class in com.approximatrix.charting.model">ScatterDataModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ChartDataModel</B></DL>
</PRE>

<P>
This interface defines the methods to access chart data. It has to deal 
 with several difficulties. The model is basically 
 resembling a Swing table model. Furthermore, in the implementation it 
 needs to be defined whether the datasets are organized in rows or in columns, 
 whether the x-axis values are numeric etc. In order to layout 
 certain components, there must be methods to return the maximum and minimum 
 values.<p>
 A DataSet is a series of figures belonging together, whereas a column
 is the value printed at the x-axis. They can be rendered using specific
 Format classes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>mueller</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">addChartDataModelListener</A></B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ChartDataModelListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#fireChartDataModelChangedEvent(java.lang.Object)">fireChartDataModelChangedEvent</A></B>(java.lang.Object&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a new ChartDataModelEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getAxisBinding(int)">getAxisBinding</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Axis binding of a specific DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ChartDataModelConstraints object for the given
 axis binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnClass()">getColumnClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of the columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnValueAt(int)">getColumnValueAt</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnValueAt(int, int)">getColumnValueAt</A></B>(int&nbsp;set,
                 int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetLength(int)">getDataSetLength</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of a certain dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetName(int)">getDataSetName</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the DataSet used for rendering the Legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetNumber()">getDataSetNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total amount of datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumColumnValue()">getManualMaximumColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumY()"><CODE>getManualMaximumY()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumValue()">getManualMaximumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumX()"><CODE>getManualMaximumX()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumX()">getManualMaximumX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum manual x-axis scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumY()">getManualMaximumY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum manual y-axis scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumColumnValue()">getManualMinimumColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumY()"><CODE>getManualMinimumY()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumValue()">getManualMinimumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumY()"><CODE>getManualMinimumY()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumX()">getManualMinimumX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum manual x-axis scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumY()">getManualMinimumY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum manual y-axis scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;set,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Value in a specific dataset at a certain index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isAutoScale()">isAutoScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if autoscaling is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isColumnNumeric()">isColumnNumeric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether the column values are numeric,
 that is, they can be casted to <code>Number</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isManualScale()">isManualScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">removeChartDataModelListener</A></B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a ChartDataModelListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setAutoScale(boolean)">setAutoScale</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables chart autoscaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setAxisBinding(int, int)">setAxisBinding</A></B>(int&nbsp;set,
               int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Axis binding of a DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setChartDataModelConstraints(int, com.approximatrix.charting.model.ChartDataModelConstraints)">setChartDataModelConstraints</A></B>(int&nbsp;axis,
                             <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ChartDataModelConstraints object for the given
 axis binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setManualScale(boolean)">setManualScale</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumColumnValue(double)">setMaximumColumnValue</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinumumX()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValue(java.lang.Number)">setMaximumValue</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumY()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueX(java.lang.Number)">setMaximumValueX</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum x-axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueY(java.lang.Number)">setMaximumValueY</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum y-axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumColumnValue(double)">setMinimumColumnValue</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumX()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValue(java.lang.Number)">setMinimumValue</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumY()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueX(java.lang.Number)">setMinimumValueX</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum x-axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueY(java.lang.Number)">setMinimumValueY</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum y-axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setValueAt(int, int, java.lang.Object)">setValueAt</A></B>(int&nbsp;set,
           int&nbsp;index,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value in a specific dataset at the given index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataSetNumber()"><!-- --></A><H3>
getDataSetNumber</H3>
<PRE>
int <B>getDataSetNumber</B>()</PRE>
<DL>
<DD>Returns the total amount of datasets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total amount of DataSets</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisBinding(int)"><!-- --></A><H3>
getAxisBinding</H3>
<PRE>
int <B>getAxisBinding</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns the Axis binding of a specific DataSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index
<DT><B>Returns:</B><DD>an integer constant defining the Axis binding</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisBinding(int, int)"><!-- --></A><H3>
setAxisBinding</H3>
<PRE>
void <B>setAxisBinding</B>(int&nbsp;set,
                    int&nbsp;axis)</PRE>
<DL>
<DD>Sets the Axis binding of a DataSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index<DD><CODE>axis</CODE> - the Axis binding constant</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetLength(int)"><!-- --></A><H3>
getDataSetLength</H3>
<PRE>
int <B>getDataSetLength</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns the length of a certain dataset. Note that for proper
 rendering all datasets should have an equal length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index
<DT><B>Returns:</B><DD>the int length of a DataSet</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetName(int)"><!-- --></A><H3>
getDataSetName</H3>
<PRE>
java.lang.String <B>getDataSetName</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns the title of the DataSet used for rendering the Legend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index
<DT><B>Returns:</B><DD>a String containing the Title.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
java.lang.Number <B>getValueAt</B>(int&nbsp;set,
                            int&nbsp;index)</PRE>
<DL>
<DD>Returns the Value in a specific dataset at a certain index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index<DD><CODE>index</CODE> - the value index in the DataSet
<DT><B>Returns:</B><DD>the value Object</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(int, int, java.lang.Object)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
void <B>setValueAt</B>(int&nbsp;set,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value in a specific dataset at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index<DD><CODE>index</CODE> - the value index in the DataSet<DD><CODE>value</CODE> - the value to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass()"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
java.lang.Class <B>getColumnClass</B>()</PRE>
<DL>
<DD>Returns the class of the columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class of the column values. In case of numeric
 columns this is always Number.class.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueAt(int)"><!-- --></A><H3>
getColumnValueAt</H3>
<PRE>
java.lang.Object <B>getColumnValueAt</B>(int&nbsp;col)</PRE>
<DL>
<DD>Returns a specific column value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD>the column value. In case of numeric columns this is
 always a Number object.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueAt(int, int)"><!-- --></A><H3>
getColumnValueAt</H3>
<PRE>
java.lang.Object <B>getColumnValueAt</B>(int&nbsp;set,
                                  int&nbsp;col)</PRE>
<DL>
<DD>Returns a specific column value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the data set index<DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD>the column value. In case of numeric columns this is
 always a Number object.</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnNumeric()"><!-- --></A><H3>
isColumnNumeric</H3>
<PRE>
boolean <B>isColumnNumeric</B>()</PRE>
<DL>
<DD>Defines whether the column values are numeric,
 that is, they can be casted to <code>Number</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the column value can be
 safely casted to Number type.</DL>
</DD>
</DL>
<HR>

<A NAME="addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)"><!-- --></A><H3>
addChartDataModelListener</H3>
<PRE>
void <B>addChartDataModelListener</B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a ChartDataModelListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ChartDataModelListener</DL>
</DD>
</DL>
<HR>

<A NAME="removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)"><!-- --></A><H3>
removeChartDataModelListener</H3>
<PRE>
void <B>removeChartDataModelListener</B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a ChartDataModelListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ChartDataModelListener</DL>
</DD>
</DL>
<HR>

<A NAME="getChartDataModelConstraints(int)"><!-- --></A><H3>
getChartDataModelConstraints</H3>
<PRE>
<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A> <B>getChartDataModelConstraints</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Returns a ChartDataModelConstraints object for the given
 axis binding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the Axis constant
<DT><B>Returns:</B><DD>a ChartDataModelConstraints object.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartDataModelConstraints(int, com.approximatrix.charting.model.ChartDataModelConstraints)"><!-- --></A><H3>
setChartDataModelConstraints</H3>
<PRE>
void <B>setChartDataModelConstraints</B>(int&nbsp;axis,
                                  <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Sets the ChartDataModelConstraints object for the given
 axis binding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the Axis constant<DD><CODE>constraints</CODE> - the ChartDataModelConstraints object</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScale(boolean)"><!-- --></A><H3>
setAutoScale</H3>
<PRE>
void <B>setAutoScale</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables or disables chart autoscaling.  This setting is overridden by
 the manual axis scaling flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to enable autoscaling, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoScale()"><!-- --></A><H3>
isAutoScale</H3>
<PRE>
boolean <B>isAutoScale</B>()</PRE>
<DL>
<DD>Returns true if autoscaling is enabled.  Does not depend on the 
 manual scaling flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if autoscaling is enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setManualScale(boolean)"><!-- --></A><H3>
setManualScale</H3>
<PRE>
void <B>setManualScale</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I>
<P>
<DD>Enables the manual axis scaling. Set the desired
 maximum and minimum values using the setMaximum...Value
 functions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isManualScale()"><!-- --></A><H3>
isManualScale</H3>
<PRE>
boolean <B>isManualScale</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I>
<P>
<DD>Returns true if the manual axis scaling is enabled. This overrides
 the enabled automatic axis scaling.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumColumnValue(double)"><!-- --></A><H3>
setMaximumColumnValue</H3>
<PRE>
void <B>setMaximumColumnValue</B>(double&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinumumX()</CODE></I>
<P>
<DD>Sets the maximum x-axis value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumColumnValue(double)"><!-- --></A><H3>
setMinimumColumnValue</H3>
<PRE>
void <B>setMinimumColumnValue</B>(double&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumX()</CODE></I>
<P>
<DD>Sets the minimum x-axis value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumValue(java.lang.Number)"><!-- --></A><H3>
setMaximumValue</H3>
<PRE>
void <B>setMaximumValue</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumY()</CODE></I>
<P>
<DD>Sets the maximum y-axis value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumValue(java.lang.Number)"><!-- --></A><H3>
setMinimumValue</H3>
<PRE>
void <B>setMinimumValue</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumY()</CODE></I>
<P>
<DD>Sets the minimum y-axis value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumValueY(java.lang.Number)"><!-- --></A><H3>
setMaximumValueY</H3>
<PRE>
void <B>setMaximumValueY</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Sets the maximum y-axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new maximum y value</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumValueX(java.lang.Number)"><!-- --></A><H3>
setMinimumValueX</H3>
<PRE>
void <B>setMinimumValueX</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Sets the minimum x-axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new minimum x value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumValueX(java.lang.Number)"><!-- --></A><H3>
setMaximumValueX</H3>
<PRE>
void <B>setMaximumValueX</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Sets the maximum x-axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new maximum x value</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumValueY(java.lang.Number)"><!-- --></A><H3>
setMinimumValueY</H3>
<PRE>
void <B>setMinimumValueY</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Sets the minimum y-axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new minimum y value</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMinimumX()"><!-- --></A><H3>
getManualMinimumX</H3>
<PRE>
java.lang.Number <B>getManualMinimumX</B>()</PRE>
<DL>
<DD>Returns the minimum manual x-axis scale
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum x-axis value, or null if not assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMaximumX()"><!-- --></A><H3>
getManualMaximumX</H3>
<PRE>
java.lang.Number <B>getManualMaximumX</B>()</PRE>
<DL>
<DD>Returns the maximum manual x-axis scale
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum x-axis value, or null if not assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMinimumY()"><!-- --></A><H3>
getManualMinimumY</H3>
<PRE>
java.lang.Number <B>getManualMinimumY</B>()</PRE>
<DL>
<DD>Returns the minimum manual y-axis scale
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum y-axis value, or null if not assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMaximumY()"><!-- --></A><H3>
getManualMaximumY</H3>
<PRE>
java.lang.Number <B>getManualMaximumY</B>()</PRE>
<DL>
<DD>Returns the maximum manual y-axis scale
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum y-axis value, or null if not assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMaximumColumnValue()"><!-- --></A><H3>
getManualMaximumColumnValue</H3>
<PRE>
double <B>getManualMaximumColumnValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumY()"><CODE>getManualMaximumY()</CODE></A></I>
<P>
<DD>Returns the current maximum x-axis value used for manual scaling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum column value as a double for manual scaling</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMinimumColumnValue()"><!-- --></A><H3>
getManualMinimumColumnValue</H3>
<PRE>
double <B>getManualMinimumColumnValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumY()"><CODE>getManualMinimumY()</CODE></A></I>
<P>
<DD>Returns the current minimum x-axis value used for manual scaling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum column value as a double for manual scaling</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMaximumValue()"><!-- --></A><H3>
getManualMaximumValue</H3>
<PRE>
java.lang.Number <B>getManualMaximumValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumX()"><CODE>getManualMaximumX()</CODE></A></I>
<P>
<DD>Returns the current maximum y-axis value used for manual scaling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum for manual scaling</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMinimumValue()"><!-- --></A><H3>
getManualMinimumValue</H3>
<PRE>
java.lang.Number <B>getManualMinimumValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumY()"><CODE>getManualMinimumY()</CODE></A></I>
<P>
<DD>Returns the current minimum y-axis value used for manual scaling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum for manual scaling</DL>
</DD>
</DL>
<HR>

<A NAME="fireChartDataModelChangedEvent(java.lang.Object)"><!-- --></A><H3>
fireChartDataModelChangedEvent</H3>
<PRE>
void <B>fireChartDataModelChangedEvent</B>(java.lang.Object&nbsp;src)</PRE>
<DL>
<DD>Promotes a new ChartDataModelEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source object of the event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/ChartDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
