<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:22 EDT 2009 -->
<TITLE>
IntegratedImageModel (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegratedImageModel (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/EditableDataSet.html" title="class in com.approximatrix.charting.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/JDBCPlotter.html" title="class in com.approximatrix.charting.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/IntegratedImageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegratedImageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.model</FONT>
<BR>
Interface IntegratedImageModel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/approximatrix/charting/model/threedimensional/AbstractDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">AbstractDotPlotDataModel</A>, <A HREF="../../../../com/approximatrix/charting/model/threedimensional/ColorDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">ColorDotPlotDataModel</A>, <A HREF="../../../../com/approximatrix/charting/model/threedimensional/ColorScaleDotPlotDataModel.html" title="class in com.approximatrix.charting.model.threedimensional">ColorScaleDotPlotDataModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IntegratedImageModel</B><DT>extends <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></DL>
</PRE>

<P>
Interface for a data model that can provide an image for rendering
 by an image renderer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>armstrong</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/IntegratedImageModel.html#getViewableImage()">getViewableImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a viewable image for rendering</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.ChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">addChartDataModelListener</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#fireChartDataModelChangedEvent(java.lang.Object)">fireChartDataModelChangedEvent</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getAxisBinding(int)">getAxisBinding</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnClass()">getColumnClass</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnValueAt(int)">getColumnValueAt</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnValueAt(int, int)">getColumnValueAt</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetLength(int)">getDataSetLength</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetName(int)">getDataSetName</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetNumber()">getDataSetNumber</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumColumnValue()">getManualMaximumColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumValue()">getManualMaximumValue</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumX()">getManualMaximumX</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumY()">getManualMaximumY</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumColumnValue()">getManualMinimumColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumValue()">getManualMinimumValue</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumX()">getManualMinimumX</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumY()">getManualMinimumY</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getValueAt(int, int)">getValueAt</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isAutoScale()">isAutoScale</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isColumnNumeric()">isColumnNumeric</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isManualScale()">isManualScale</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">removeChartDataModelListener</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setAutoScale(boolean)">setAutoScale</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setAxisBinding(int, int)">setAxisBinding</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setChartDataModelConstraints(int, com.approximatrix.charting.model.ChartDataModelConstraints)">setChartDataModelConstraints</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setManualScale(boolean)">setManualScale</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumColumnValue(double)">setMaximumColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValue(java.lang.Number)">setMaximumValue</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueX(java.lang.Number)">setMaximumValueX</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueY(java.lang.Number)">setMaximumValueY</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumColumnValue(double)">setMinimumColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValue(java.lang.Number)">setMinimumValue</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueX(java.lang.Number)">setMinimumValueX</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueY(java.lang.Number)">setMinimumValueY</A>, <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setValueAt(int, int, java.lang.Object)">setValueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getViewableImage()"><!-- --></A><H3>
getViewableImage</H3>
<PRE>
java.awt.Image <B>getViewableImage</B>()</PRE>
<DL>
<DD>Returns a viewable image for rendering
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/EditableDataSet.html" title="class in com.approximatrix.charting.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/JDBCPlotter.html" title="class in com.approximatrix.charting.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/IntegratedImageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegratedImageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
