<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:23 EDT 2009 -->
<TITLE>
MultiScatterDataModel (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiScatterDataModel (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/JDBCPlotterException.html" title="class in com.approximatrix.charting.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.DataSet.html" title="class in com.approximatrix.charting.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/MultiScatterDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiScatterDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.model</FONT>
<BR>
Class MultiScatterDataModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.model.MultiScatterDataModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiScatterDataModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></DL>
</PRE>

<P>
Implements a ChartDataModel that is used for plotting true scatter plots
 where each series can have a different set of independent points.  This
 data model also stores series properties, similar to the ScatterDataModel.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>armstrong</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.DataSet.html" title="class in com.approximatrix.charting.model">MultiScatterDataModel.DataSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a complete data set model that holds and manages
 X and Y values separately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.SeriesProperties.html" title="class in com.approximatrix.charting.model">MultiScatterDataModel.SeriesProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all Series Properties, including marker and line preferences,
 for a data series (originally implemented in ScatterDataModel).</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#autoscale">autoscale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag defining the automatic scaling of max and min values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#constraints">constraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constraints for the first y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.DataSet.html" title="class in com.approximatrix.charting.model">MultiScatterDataModel.DataSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all DataSet objects in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#manual_max_x">manual_max_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum and minimum manually-set column values to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#manual_max_y">manual_max_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum and minimum manually-set values to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#manual_min_x">manual_min_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum and minimum manually-set column values to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#manual_min_y">manual_min_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum and minimum manually-set values to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#max_x">max_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffers for the maximum values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#max_y">max_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffers for the maximum values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#min_x">min_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffers for the maximum values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#min_y">min_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffers for the maximum values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#names">names</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the names of all data sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.SeriesProperties.html" title="class in com.approximatrix.charting.model">MultiScatterDataModel.SeriesProperties</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the properties of all data sets</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#MultiScatterDataModel()">MultiScatterDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default constructor for initializing the internal ArrayLists</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">addChartDataModelListener</A></B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ChartDataModelListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#addData(double[][], java.lang.String)">addData</A></B>(double[][]&nbsp;xy,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data set of an array consisting of independent values in
 the first column and dependent values in the second column to 
 the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#addData(double[], double[], java.lang.String)">addData</A></B>(double[]&nbsp;x,
        double[]&nbsp;y,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data set of an array of x values and an array of y values
 to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#checkConstraintSafety()">checkConstraintSafety</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the values of min and max being passed out of the routine
 for use by autoscaled graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#clearBuffers()">clearBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the autoscale buffered max/min values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#clearDataModel()">clearDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data sets from the data model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#fireChartDataModelChangedEvent(java.lang.Object)">fireChartDataModelChangedEvent</A></B>(java.lang.Object&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a new ChartDataModelEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getAxisBinding(int)">getAxisBinding</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Axis binding of a specific DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ChartDataModelConstraints object for the given
 axis binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getColumnClass()">getColumnClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of the columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getColumnValueAt(int)">getColumnValueAt</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getColumnValueAt(int, int)">getColumnValueAt</A></B>(int&nbsp;set,
                 int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getDataSetIndex(java.lang.String)">getDataSetIndex</A></B>(java.lang.String&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of of the DataSet specified by the given DataSet name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getDataSetLength(int)">getDataSetLength</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of a certain dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getDataSetName(int)">getDataSetName</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the DataSet used for rendering the Legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getDataSetNumber()">getDataSetNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total amount of datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getManualMaximumColumnValue()">getManualMaximumColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum manual scaling independent (x-axis) value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getManualMaximumValue()">getManualMaximumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum manual scaling dependent (y-axis) value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getManualMaximumX()">getManualMaximumX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum manual x-axis scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getManualMaximumY()">getManualMaximumY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum manual y-axis scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getManualMinimumColumnValue()">getManualMinimumColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum manual scaling independent (x-axis) value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getManualMinimumValue()">getManualMinimumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum manual scaling dependent (y-axis) value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getManualMinimumX()">getManualMinimumX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum manual x-axis scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getManualMinimumY()">getManualMinimumY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum manual y-axis scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getMaxXValue()">getMaxXValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum X value from all data sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getMaxYValue()">getMaxYValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum Y value from all data sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getMinXValue()">getMinXValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum X value from all data sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getMinYValue()">getMinYValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum Y value from all data sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getNumberSeries()">getNumberSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of series in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getSeriesIndex(java.lang.String)">getSeriesIndex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric index in the model of a series identified by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getSeriesLine(int)">getSeriesLine</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the series should be drawn with a line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getSeriesLine(java.lang.String)">getSeriesLine</A></B>(java.lang.String&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the series should be drawn with a line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getSeriesLineStyle(int)">getSeriesLineStyle</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line style description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getSeriesLineStyle(java.lang.String)">getSeriesLineStyle</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current line style of a series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getSeriesMarker(int)">getSeriesMarker</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the series should be drawn with markers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getSeriesMarker(java.lang.String)">getSeriesMarker</A></B>(java.lang.String&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the series should be drawn with markers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;set,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Value in a specific dataset at a certain index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#isAutoScale()">isAutoScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether autoscaling is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#isColumnNumeric()">isColumnNumeric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether the column values are numeric,
 that is, they can be casted to <code>Number</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#isManualScale()">isManualScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#isSeries(java.lang.String)">isSeries</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a specified series exists in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">removeChartDataModelListener</A></B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a ChartDataModelListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#removeData(int)">removeData</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a series from the data model based on the passed index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#removeData(java.lang.String)">removeData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a series from the data model based on the series name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setAutoScale(boolean)">setAutoScale</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the data model is using autoscale for constraints or
 specified values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setAxisBinding(int, int)">setAxisBinding</A></B>(int&nbsp;set,
               int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Axis binding of a DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setChartDataModelConstraints(int, com.approximatrix.charting.model.ChartDataModelConstraints)">setChartDataModelConstraints</A></B>(int&nbsp;axis,
                             <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ChartDataModelConstraints object for the given
 axis binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setManualScale(boolean)">setManualScale</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setMaximumColumnValue(double)">setMaximumColumnValue</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumValueX()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setMaximumValue(java.lang.Number)">setMaximumValue</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumValueY()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setMaximumValueX(java.lang.Number)">setMaximumValueX</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum x-axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setMaximumValueY(java.lang.Number)">setMaximumValueY</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum y-axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setMinimumColumnValue(double)">setMinimumColumnValue</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumValueX()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setMinimumValue(java.lang.Number)">setMinimumValue</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumValueY()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setMinimumValueX(java.lang.Number)">setMinimumValueX</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum x-axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setMinimumValueY(java.lang.Number)">setMinimumValueY</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum y-axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setSeriesLine(java.lang.String, boolean)">setSeriesLine</A></B>(java.lang.String&nbsp;name,
              boolean&nbsp;on_or_off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the series line, specified by name, to be either displayed or 
 hidden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setSeriesLineStyle(java.lang.String, int)">setSeriesLineStyle</A></B>(java.lang.String&nbsp;value,
                   int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line style description for the series of interest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setSeriesLineStyle(java.lang.String, java.lang.String)">setSeriesLineStyle</A></B>(java.lang.String&nbsp;value,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line style description for the series of interest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setSeriesMarker(java.lang.String, boolean)">setSeriesMarker</A></B>(java.lang.String&nbsp;name,
                boolean&nbsp;on_or_off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the series marker, specified by name, to be either displayed or
 hidden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#setValueAt(int, int, java.lang.Object)">setValueAt</A></B>(int&nbsp;set,
           int&nbsp;index,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value in a specific dataset at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#updateData(java.lang.String, double[][])">updateData</A></B>(java.lang.String&nbsp;name,
           double[][]&nbsp;xy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the x,y values for a dataset specified by its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html#updateData(java.lang.String, double[], double[])">updateData</A></B>(java.lang.String&nbsp;name,
           double[]&nbsp;x,
           double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the x,y values for a dataset specified by its name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.DataSet.html" title="class in com.approximatrix.charting.model">MultiScatterDataModel.DataSet</A>&gt; <B>data</B></PRE>
<DL>
<DD>Stores all DataSet objects in the model
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="names"><!-- --></A><H3>
names</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>names</B></PRE>
<DL>
<DD>Stores the names of all data sets
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.SeriesProperties.html" title="class in com.approximatrix.charting.model">MultiScatterDataModel.SeriesProperties</A>&gt; <B>properties</B></PRE>
<DL>
<DD>Stores the properties of all data sets
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected javax.swing.event.EventListenerList <B>listener</B></PRE>
<DL>
<DD>The listener list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoscale"><!-- --></A><H3>
autoscale</H3>
<PRE>
protected boolean <B>autoscale</B></PRE>
<DL>
<DD>Flag defining the automatic scaling of max and min values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="manual_max_x"><!-- --></A><H3>
manual_max_x</H3>
<PRE>
protected java.lang.Double <B>manual_max_x</B></PRE>
<DL>
<DD>Maximum and minimum manually-set column values to be displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="manual_min_x"><!-- --></A><H3>
manual_min_x</H3>
<PRE>
protected java.lang.Double <B>manual_min_x</B></PRE>
<DL>
<DD>Maximum and minimum manually-set column values to be displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="manual_max_y"><!-- --></A><H3>
manual_max_y</H3>
<PRE>
protected java.lang.Double <B>manual_max_y</B></PRE>
<DL>
<DD>Maximum and minimum manually-set values to be displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="manual_min_y"><!-- --></A><H3>
manual_min_y</H3>
<PRE>
protected java.lang.Double <B>manual_min_y</B></PRE>
<DL>
<DD>Maximum and minimum manually-set values to be displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_x"><!-- --></A><H3>
max_x</H3>
<PRE>
private java.lang.Double <B>max_x</B></PRE>
<DL>
<DD>Buffers for the maximum values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_y"><!-- --></A><H3>
max_y</H3>
<PRE>
private java.lang.Double <B>max_y</B></PRE>
<DL>
<DD>Buffers for the maximum values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="min_x"><!-- --></A><H3>
min_x</H3>
<PRE>
private java.lang.Double <B>min_x</B></PRE>
<DL>
<DD>Buffers for the maximum values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="min_y"><!-- --></A><H3>
min_y</H3>
<PRE>
private java.lang.Double <B>min_y</B></PRE>
<DL>
<DD>Buffers for the maximum values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraints"><!-- --></A><H3>
constraints</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A> <B>constraints</B></PRE>
<DL>
<DD>The constraints for the first y-axis.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiScatterDataModel()"><!-- --></A><H3>
MultiScatterDataModel</H3>
<PRE>
public <B>MultiScatterDataModel</B>()</PRE>
<DL>
<DD>A default constructor for initializing the internal ArrayLists
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addData(double[], double[], java.lang.String)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(double[]&nbsp;x,
                    double[]&nbsp;y,
                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a data set of an array of x values and an array of y values
 to the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - independent values<DD><CODE>y</CODE> - dependent values<DD><CODE>name</CODE> - data set name for legend</DL>
</DD>
</DL>
<HR>

<A NAME="addData(double[][], java.lang.String)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(double[][]&nbsp;xy,
                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a data set of an array consisting of independent values in
 the first column and dependent values in the second column to 
 the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xy</CODE> - data values<DD><CODE>name</CODE> - data set name for legend</DL>
</DD>
</DL>
<HR>

<A NAME="removeData(java.lang.String)"><!-- --></A><H3>
removeData</H3>
<PRE>
public void <B>removeData</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a series from the data model based on the series name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the data set to remove</DL>
</DD>
</DL>
<HR>

<A NAME="updateData(java.lang.String, double[], double[])"><!-- --></A><H3>
updateData</H3>
<PRE>
public void <B>updateData</B>(java.lang.String&nbsp;name,
                       double[]&nbsp;x,
                       double[]&nbsp;y)</PRE>
<DL>
<DD>Updates the x,y values for a dataset specified by its name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the data set to update<DD><CODE>x</CODE> - the new independent values<DD><CODE>y</CODE> - the new dependent values</DL>
</DD>
</DL>
<HR>

<A NAME="updateData(java.lang.String, double[][])"><!-- --></A><H3>
updateData</H3>
<PRE>
public void <B>updateData</B>(java.lang.String&nbsp;name,
                       double[][]&nbsp;xy)</PRE>
<DL>
<DD>Updates the x,y values for a dataset specified by its name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the data set to update<DD><CODE>xy</CODE> - data values</DL>
</DD>
</DL>
<HR>

<A NAME="isSeries(java.lang.String)"><!-- --></A><H3>
isSeries</H3>
<PRE>
public boolean <B>isSeries</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Determines if a specified series exists in the model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the series of interest
<DT><B>Returns:</B><DD>true if the series exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeData(int)"><!-- --></A><H3>
removeData</H3>
<PRE>
public void <B>removeData</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes a series from the data model based on the passed index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the series to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberSeries()"><!-- --></A><H3>
getNumberSeries</H3>
<PRE>
public int <B>getNumberSeries</B>()</PRE>
<DL>
<DD>Returns the number of series in the model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of currently known data sets</DL>
</DD>
</DL>
<HR>

<A NAME="removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)"><!-- --></A><H3>
removeChartDataModelListener</H3>
<PRE>
public void <B>removeChartDataModelListener</B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a ChartDataModelListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">removeChartDataModelListener</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ChartDataListener</DL>
</DD>
</DL>
<HR>

<A NAME="addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)"><!-- --></A><H3>
addChartDataModelListener</H3>
<PRE>
public void <B>addChartDataModelListener</B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a ChartDataModelListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">addChartDataModelListener</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ChartDataModelListener</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScale(boolean)"><!-- --></A><H3>
setAutoScale</H3>
<PRE>
public void <B>setAutoScale</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether the data model is using autoscale for constraints or
 specified values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setAutoScale(boolean)">setAutoScale</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to autoscale, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoScale()"><!-- --></A><H3>
isAutoScale</H3>
<PRE>
public boolean <B>isAutoScale</B>()</PRE>
<DL>
<DD>Returns whether autoscaling is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isAutoScale()">isAutoScale</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if autoscaling, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setManualScale(boolean)"><!-- --></A><H3>
setManualScale</H3>
<PRE>
public void <B>setManualScale</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I>
<P>
<DD>Enables the manual axis scaling. Set the desired
 maximum and minimum values using the setMaximum...Value
 functions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setManualScale(boolean)">setManualScale</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to enable manual scaling, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isManualScale()"><!-- --></A><H3>
isManualScale</H3>
<PRE>
public boolean <B>isManualScale</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I>
<P>
<DD>Returns true if the manual axis scaling is enabled. This overrides
 the enabled automatic axis scaling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isManualScale()">isManualScale</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if manual scaling, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumColumnValue(double)"><!-- --></A><H3>
setMaximumColumnValue</H3>
<PRE>
public void <B>setMaximumColumnValue</B>(double&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumValueX()</CODE></I>
<P>
<DD>Sets the maximum independent (x-axis) value. Has no effect if
 autoscaling is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumColumnValue(double)">setMaximumColumnValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the maximum independent value</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumColumnValue(double)"><!-- --></A><H3>
setMinimumColumnValue</H3>
<PRE>
public void <B>setMinimumColumnValue</B>(double&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumValueX()</CODE></I>
<P>
<DD>Sets the minimum independent (x-axis) value. Has no effect if
 autoscaling is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumColumnValue(double)">setMinimumColumnValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the minimum independent value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumValue(java.lang.Number)"><!-- --></A><H3>
setMaximumValue</H3>
<PRE>
public void <B>setMaximumValue</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumValueY()</CODE></I>
<P>
<DD>Sets the maximum dependent (y-axis) value. Has no effect if
 autoscaling is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValue(java.lang.Number)">setMaximumValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a number of the maximum dependent value</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumValue(java.lang.Number)"><!-- --></A><H3>
setMinimumValue</H3>
<PRE>
public void <B>setMinimumValue</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumValueY()</CODE></I>
<P>
<DD>Sets the minimum dependent (y-axis) value. Has no effect if
 autoscaling is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValue(java.lang.Number)">setMinimumValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a number of the minimum dependent value</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMaximumColumnValue()"><!-- --></A><H3>
getManualMaximumColumnValue</H3>
<PRE>
public double <B>getManualMaximumColumnValue</B>()</PRE>
<DL>
<DD>Returns the maximum manual scaling independent (x-axis) value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumColumnValue()">getManualMaximumColumnValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum manual scaling independent value</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMinimumColumnValue()"><!-- --></A><H3>
getManualMinimumColumnValue</H3>
<PRE>
public double <B>getManualMinimumColumnValue</B>()</PRE>
<DL>
<DD>Returns the minimum manual scaling independent (x-axis) value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumColumnValue()">getManualMinimumColumnValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum manual scaling independent value</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMaximumValue()"><!-- --></A><H3>
getManualMaximumValue</H3>
<PRE>
public java.lang.Number <B>getManualMaximumValue</B>()</PRE>
<DL>
<DD>Returns the maximum manual scaling dependent (y-axis) value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumValue()">getManualMaximumValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum manual scaling dependent value</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMinimumValue()"><!-- --></A><H3>
getManualMinimumValue</H3>
<PRE>
public java.lang.Number <B>getManualMinimumValue</B>()</PRE>
<DL>
<DD>Returns the minimum manual scaling dependent (y-axis) value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumValue()">getManualMinimumValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum manual scaling dependent value</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMinimumX()"><!-- --></A><H3>
getManualMinimumX</H3>
<PRE>
public java.lang.Number <B>getManualMinimumX</B>()</PRE>
<DL>
<DD>Returns the minimum manual x-axis scale
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumX()">getManualMinimumX</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum x-axis value, or null if not assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMaximumX()"><!-- --></A><H3>
getManualMaximumX</H3>
<PRE>
public java.lang.Number <B>getManualMaximumX</B>()</PRE>
<DL>
<DD>Returns the maximum manual x-axis scale
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumX()">getManualMaximumX</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum x-axis value, or null if not assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMinimumY()"><!-- --></A><H3>
getManualMinimumY</H3>
<PRE>
public java.lang.Number <B>getManualMinimumY</B>()</PRE>
<DL>
<DD>Returns the minimum manual y-axis scale
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumY()">getManualMinimumY</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum y-axis value, or null if not assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getManualMaximumY()"><!-- --></A><H3>
getManualMaximumY</H3>
<PRE>
public java.lang.Number <B>getManualMaximumY</B>()</PRE>
<DL>
<DD>Returns the maximum manual y-axis scale
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumY()">getManualMaximumY</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum y-axis value, or null if not assigned</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumValueX(java.lang.Number)"><!-- --></A><H3>
setMaximumValueX</H3>
<PRE>
public void <B>setMaximumValueX</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Sets the maximum x-axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueX(java.lang.Number)">setMaximumValueX</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new maximum x value<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueX(java.lang.Number)"><CODE>ChartDataModel.setMaximumValueX(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumValueY(java.lang.Number)"><!-- --></A><H3>
setMaximumValueY</H3>
<PRE>
public void <B>setMaximumValueY</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Sets the maximum y-axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueY(java.lang.Number)">setMaximumValueY</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new maximum y value<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMaximumValueY(java.lang.Number)"><CODE>ChartDataModel.setMaximumValueY(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumValueX(java.lang.Number)"><!-- --></A><H3>
setMinimumValueX</H3>
<PRE>
public void <B>setMinimumValueX</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Sets the minimum x-axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueX(java.lang.Number)">setMinimumValueX</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new minimum x value<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueX(java.lang.Number)"><CODE>ChartDataModel.setMinimumValueX(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumValueY(java.lang.Number)"><!-- --></A><H3>
setMinimumValueY</H3>
<PRE>
public void <B>setMinimumValueY</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Sets the minimum y-axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueY(java.lang.Number)">setMinimumValueY</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new minimum y value<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setMinimumValueY(java.lang.Number)"><CODE>ChartDataModel.setMinimumValueY(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isColumnNumeric()"><!-- --></A><H3>
isColumnNumeric</H3>
<PRE>
public boolean <B>isColumnNumeric</B>()</PRE>
<DL>
<DD>Defines whether the column values are numeric,
 that is, they can be casted to <code>Number</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#isColumnNumeric()">isColumnNumeric</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the column value can be
 safely casted to Number type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetLength(int)"><!-- --></A><H3>
getDataSetLength</H3>
<PRE>
public int <B>getDataSetLength</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns the length of a certain dataset. Note that for proper
 rendering all datasets should have an equal length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetLength(int)">getDataSetLength</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index
<DT><B>Returns:</B><DD>the int length of a DataSet</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetName(int)"><!-- --></A><H3>
getDataSetName</H3>
<PRE>
public java.lang.String <B>getDataSetName</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns the title of the DataSet used for rendering the Legend.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetName(int)">getDataSetName</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index
<DT><B>Returns:</B><DD>a String containing the Title.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetIndex(java.lang.String)"><!-- --></A><H3>
getDataSetIndex</H3>
<PRE>
public int <B>getDataSetIndex</B>(java.lang.String&nbsp;series)</PRE>
<DL>
<DD>Returns the index of of the DataSet specified by the given DataSet name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the name of the DataSet
<DT><B>Returns:</B><DD>the associated index or -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.lang.Number <B>getValueAt</B>(int&nbsp;set,
                                   int&nbsp;index)</PRE>
<DL>
<DD>Returns the Value in a specific dataset at a certain index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getValueAt(int, int)">getValueAt</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index<DD><CODE>index</CODE> - the value index in the DataSet
<DT><B>Returns:</B><DD>the value Object</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(int, int, java.lang.Object)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(int&nbsp;set,
                       int&nbsp;index,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value in a specific dataset at the given index.
 At this time, this function has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setValueAt(int, int, java.lang.Object)">setValueAt</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index<DD><CODE>index</CODE> - the value index in the DataSet<DD><CODE>value</CODE> - the value to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass()"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
public java.lang.Class <B>getColumnClass</B>()</PRE>
<DL>
<DD>Returns the class of the columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnClass()">getColumnClass</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class of the column values. In case of numeric
 columns this is always Number.class.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueAt(int)"><!-- --></A><H3>
getColumnValueAt</H3>
<PRE>
public java.lang.Object <B>getColumnValueAt</B>(int&nbsp;col)</PRE>
<DL>
<DD>Returns a specific column value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnValueAt(int)">getColumnValueAt</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD>the column value. In case of numeric columns this is
 always a Number object.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueAt(int, int)"><!-- --></A><H3>
getColumnValueAt</H3>
<PRE>
public java.lang.Object <B>getColumnValueAt</B>(int&nbsp;set,
                                         int&nbsp;col)</PRE>
<DL>
<DD>Returns a specific column value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getColumnValueAt(int, int)">getColumnValueAt</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the data set index<DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD>the column value. In case of numeric columns this is
 always a Number object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetNumber()"><!-- --></A><H3>
getDataSetNumber</H3>
<PRE>
public int <B>getDataSetNumber</B>()</PRE>
<DL>
<DD>Returns the total amount of datasets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetNumber()">getDataSetNumber</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total amount of DataSets</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisBinding(int)"><!-- --></A><H3>
getAxisBinding</H3>
<PRE>
public int <B>getAxisBinding</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns the Axis binding of a specific DataSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getAxisBinding(int)">getAxisBinding</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index
<DT><B>Returns:</B><DD>an integer constant defining the Axis binding</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisBinding(int, int)"><!-- --></A><H3>
setAxisBinding</H3>
<PRE>
public void <B>setAxisBinding</B>(int&nbsp;set,
                           int&nbsp;axis)</PRE>
<DL>
<DD>Sets the Axis binding of a DataSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setAxisBinding(int, int)">setAxisBinding</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index<DD><CODE>axis</CODE> - the Axis binding constant</DL>
</DD>
</DL>
<HR>

<A NAME="getChartDataModelConstraints(int)"><!-- --></A><H3>
getChartDataModelConstraints</H3>
<PRE>
public <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A> <B>getChartDataModelConstraints</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Returns a ChartDataModelConstraints object for the given
 axis binding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the Axis constant
<DT><B>Returns:</B><DD>a ChartDataModelConstraints object.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartDataModelConstraints(int, com.approximatrix.charting.model.ChartDataModelConstraints)"><!-- --></A><H3>
setChartDataModelConstraints</H3>
<PRE>
public void <B>setChartDataModelConstraints</B>(int&nbsp;axis,
                                         <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Sets the ChartDataModelConstraints object for the given
 axis binding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#setChartDataModelConstraints(int, com.approximatrix.charting.model.ChartDataModelConstraints)">setChartDataModelConstraints</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the Axis constant<DD><CODE>constraints</CODE> - the ChartDataModelConstraints object</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxXValue()"><!-- --></A><H3>
getMaxXValue</H3>
<PRE>
public double <B>getMaxXValue</B>()</PRE>
<DL>
<DD>Returns the maximum X value from all data sets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value of all X values</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxYValue()"><!-- --></A><H3>
getMaxYValue</H3>
<PRE>
public double <B>getMaxYValue</B>()</PRE>
<DL>
<DD>Returns the maximum Y value from all data sets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value of all Y values</DL>
</DD>
</DL>
<HR>

<A NAME="getMinXValue()"><!-- --></A><H3>
getMinXValue</H3>
<PRE>
public double <B>getMinXValue</B>()</PRE>
<DL>
<DD>Returns the minimum X value from all data sets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum value of all X values</DL>
</DD>
</DL>
<HR>

<A NAME="getMinYValue()"><!-- --></A><H3>
getMinYValue</H3>
<PRE>
public double <B>getMinYValue</B>()</PRE>
<DL>
<DD>Returns the minimum Y value from all data sets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum value of all Y values</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesMarker(java.lang.String, boolean)"><!-- --></A><H3>
setSeriesMarker</H3>
<PRE>
public void <B>setSeriesMarker</B>(java.lang.String&nbsp;name,
                            boolean&nbsp;on_or_off)</PRE>
<DL>
<DD>Sets the series marker, specified by name, to be either displayed or
 hidden
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - line series name<DD><CODE>on_or_off</CODE> - true to show markers, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesIndex(java.lang.String)"><!-- --></A><H3>
getSeriesIndex</H3>
<PRE>
public int <B>getSeriesIndex</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the numeric index in the model of a series identified by name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the series
<DT><B>Returns:</B><DD>the index, or -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesLine(java.lang.String, boolean)"><!-- --></A><H3>
setSeriesLine</H3>
<PRE>
public void <B>setSeriesLine</B>(java.lang.String&nbsp;name,
                          boolean&nbsp;on_or_off)</PRE>
<DL>
<DD>Set the series line, specified by name, to be either displayed or 
 hidden
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - line series name<DD><CODE>on_or_off</CODE> - true to display the line, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesMarker(java.lang.String)"><!-- --></A><H3>
getSeriesMarker</H3>
<PRE>
public boolean <B>getSeriesMarker</B>(java.lang.String&nbsp;series)</PRE>
<DL>
<DD>Determines whether the series should be drawn with markers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the name of the desired series
<DT><B>Returns:</B><DD>true if markers should be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesMarker(int)"><!-- --></A><H3>
getSeriesMarker</H3>
<PRE>
public boolean <B>getSeriesMarker</B>(int&nbsp;set)</PRE>
<DL>
<DD>Determines whether the series should be drawn with markers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the specified series
<DT><B>Returns:</B><DD>true if markers should be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesLine(java.lang.String)"><!-- --></A><H3>
getSeriesLine</H3>
<PRE>
public boolean <B>getSeriesLine</B>(java.lang.String&nbsp;series)</PRE>
<DL>
<DD>Determines whether the series should be drawn with a line
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the name of the series
<DT><B>Returns:</B><DD>true if a line should be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesLine(int)"><!-- --></A><H3>
getSeriesLine</H3>
<PRE>
public boolean <B>getSeriesLine</B>(int&nbsp;set)</PRE>
<DL>
<DD>Determines whether the series should be drawn with a line
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the specified series
<DT><B>Returns:</B><DD>true if a line should be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesLineStyle(int)"><!-- --></A><H3>
getSeriesLineStyle</H3>
<PRE>
public java.lang.String <B>getSeriesLineStyle</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns the line style description
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the series of interest
<DT><B>Returns:</B><DD>string containing the line style description for use with de.progra.charting.SimpleStrokeDefs</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesLineStyle(java.lang.String, int)"><!-- --></A><H3>
setSeriesLineStyle</H3>
<PRE>
public void <B>setSeriesLineStyle</B>(java.lang.String&nbsp;value,
                               int&nbsp;set)</PRE>
<DL>
<DD>Sets the line style description for the series of interest
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the description string<DD><CODE>set</CODE> - the series of interest</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesLineStyle(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSeriesLineStyle</H3>
<PRE>
public void <B>setSeriesLineStyle</B>(java.lang.String&nbsp;value,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the line style description for the series of interest
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the description string<DD><CODE>set</CODE> - the series of interest</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesLineStyle(java.lang.String)"><!-- --></A><H3>
getSeriesLineStyle</H3>
<PRE>
public java.lang.String <B>getSeriesLineStyle</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the current line style of a series
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the series name
<DT><B>Returns:</B><DD>the current line style</DL>
</DD>
</DL>
<HR>

<A NAME="clearDataModel()"><!-- --></A><H3>
clearDataModel</H3>
<PRE>
public void <B>clearDataModel</B>()</PRE>
<DL>
<DD>Removes all data sets from the data model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireChartDataModelChangedEvent(java.lang.Object)"><!-- --></A><H3>
fireChartDataModelChangedEvent</H3>
<PRE>
public void <B>fireChartDataModelChangedEvent</B>(java.lang.Object&nbsp;src)</PRE>
<DL>
<DD>Promotes a new ChartDataModelEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#fireChartDataModelChangedEvent(java.lang.Object)">fireChartDataModelChangedEvent</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source object of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="clearBuffers()"><!-- --></A><H3>
clearBuffers</H3>
<PRE>
private void <B>clearBuffers</B>()</PRE>
<DL>
<DD>Clears all the autoscale buffered max/min values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkConstraintSafety()"><!-- --></A><H3>
checkConstraintSafety</H3>
<PRE>
private void <B>checkConstraintSafety</B>()</PRE>
<DL>
<DD>Checks the values of min and max being passed out of the routine
 for use by autoscaled graphs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/JDBCPlotterException.html" title="class in com.approximatrix.charting.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.DataSet.html" title="class in com.approximatrix.charting.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/MultiScatterDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiScatterDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
