<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:25 EDT 2009 -->
<TITLE>
ObjectChartDataModel (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectChartDataModel (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModelConstraints.html" title="class in com.approximatrix.charting.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.html" title="class in com.approximatrix.charting.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/ObjectChartDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectChartDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.model</FONT>
<BR>
Class ObjectChartDataModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">com.approximatrix.charting.model.AbstractChartDataModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.model.ObjectChartDataModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectChartDataModel</B><DT>extends <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></DL>
</PRE>

<P>
The ObjectChartDataModel implements a ChartDataModel for Charts,
 which have e.g. String values on the x-axis. This is especially useful
 for Barcharts and also for Piecharts, although those don't exactly have
 an x-axis.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mueller armstrong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#columns">columns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x-axis values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#constraints1">constraints1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constraints for the first and second y-axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#constraints2">constraints2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constraints for the first and second y-axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/model/DataSet.html" title="interface in com.approximatrix.charting.model">DataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#valuesbyaxis">valuesbyaxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A HashMap containing the ordered data per axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.model.AbstractChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#autoscale">autoscale</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#listener">listener</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#maxcolumn">maxcolumn</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#maxvalue">maxvalue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#mincolumn">mincolumn</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#minvalue">minvalue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#ObjectChartDataModel()">ObjectChartDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty DefaultChartDataModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#ObjectChartDataModel(com.approximatrix.charting.model.DataSet[], java.lang.Object[])">ObjectChartDataModel</A></B>(<A HREF="../../../../com/approximatrix/charting/model/DataSet.html" title="interface in com.approximatrix.charting.model">DataSet</A>[]&nbsp;ds,
                     java.lang.Object[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ObjectChartDataModel using the
 given array of DataSets, effectively enabling the creation
 of DataModels with differently sized DataSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#ObjectChartDataModel(double[][], java.lang.Object[], java.lang.String[])">ObjectChartDataModel</A></B>(double[][]&nbsp;data,
                     java.lang.Object[]&nbsp;columns,
                     java.lang.String[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new ObjectChartDataModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#ObjectChartDataModel(int[][], java.lang.Object[], java.lang.String[])">ObjectChartDataModel</A></B>(int[][]&nbsp;data,
                     java.lang.Object[]&nbsp;columns,
                     java.lang.String[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new ObjectChartDataModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#ObjectChartDataModel(java.lang.Number[][], java.lang.Object[], java.lang.String[])">ObjectChartDataModel</A></B>(java.lang.Number[][]&nbsp;data,
                     java.lang.Object[]&nbsp;columns,
                     java.lang.String[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new ObjectChartDataModel with the default axis binding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#getAxisBinding(int)">getAxisBinding</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the axis to which a DataSet is attached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ChartDataModelConstraints Object for a given axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#getColumnValueAt(int)">getColumnValueAt</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#getColumnValueAt(int, int)">getColumnValueAt</A></B>(int&nbsp;set,
                 int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getColumnValueAt(int col).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#getDataSetLength(int)">getDataSetLength</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of a certain dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#getDataSetName(int)">getDataSetName</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#getDataSetNumber()">getDataSetNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total amount of datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#getFirstColumnValue()">getFirstColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called by the ChartDataModelConstraints Object to compute the minimum column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#getLastColumnValue()">getLastColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called by the ChartDataModelConstraints Object to compute the maximum column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#getOrderedValues(int)">getOrderedValues</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordered set of all data values for the specified axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;set,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Value in a specific dataset at a certain index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html#setChartDataModelConstraints(int, com.approximatrix.charting.model.ChartDataModelConstraints)">setChartDataModelConstraints</A></B>(int&nbsp;axis,
                             <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ChartDataModelConstraints object for the given
 axis binding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.AbstractChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">addChartDataModelListener</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#fireChartDataModelChangedEvent(java.lang.Object)">fireChartDataModelChangedEvent</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getColumnClass()">getColumnClass</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumColumnValue()">getManualMaximumColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumValue()">getManualMaximumValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumX()">getManualMaximumX</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumY()">getManualMaximumY</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumColumnValue()">getManualMinimumColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumValue()">getManualMinimumValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumX()">getManualMinimumX</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumY()">getManualMinimumY</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#isAutoScale()">isAutoScale</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#isColumnNumeric()">isColumnNumeric</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#isManualScale()">isManualScale</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">removeChartDataModelListener</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setAutoScale(boolean)">setAutoScale</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setAxisBinding(int, int)">setAxisBinding</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setManualScale(boolean)">setManualScale</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumColumnValue(double)">setMaximumColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValue(java.lang.Number)">setMaximumValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValueX(java.lang.Number)">setMaximumValueX</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValueY(java.lang.Number)">setMaximumValueY</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumColumnValue(double)">setMinimumColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValue(java.lang.Number)">setMinimumValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValueX(java.lang.Number)">setMinimumValueX</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValueY(java.lang.Number)">setMinimumValueY</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setValueAt(int, int, java.lang.Object)">setValueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="columns"><!-- --></A><H3>
columns</H3>
<PRE>
protected java.lang.Object[] <B>columns</B></PRE>
<DL>
<DD>The x-axis values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/model/DataSet.html" title="interface in com.approximatrix.charting.model">DataSet</A>[] <B>data</B></PRE>
<DL>
<DD>The data values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="valuesbyaxis"><!-- --></A><H3>
valuesbyaxis</H3>
<PRE>
protected java.util.HashMap <B>valuesbyaxis</B></PRE>
<DL>
<DD>A HashMap containing the ordered data per axis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraints1"><!-- --></A><H3>
constraints1</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A> <B>constraints1</B></PRE>
<DL>
<DD>The constraints for the first and second y-axes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraints2"><!-- --></A><H3>
constraints2</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A> <B>constraints2</B></PRE>
<DL>
<DD>The constraints for the first and second y-axes.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectChartDataModel()"><!-- --></A><H3>
ObjectChartDataModel</H3>
<PRE>
public <B>ObjectChartDataModel</B>()</PRE>
<DL>
<DD>Creates a new empty DefaultChartDataModel. 
 Initializes all Objects and Arrays as empty ones.
<P>
</DL>
<HR>

<A NAME="ObjectChartDataModel(java.lang.Number[][], java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
ObjectChartDataModel</H3>
<PRE>
public <B>ObjectChartDataModel</B>(java.lang.Number[][]&nbsp;data,
                            java.lang.Object[]&nbsp;columns,
                            java.lang.String[]&nbsp;rows)</PRE>
<DL>
<DD>Creates new ObjectChartDataModel with the default axis binding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the array of values. The first index specifies the
 datasets, the last one is the value index.<DD><CODE>columns</CODE> - the array of x-axis values. The length of the
 datasets and the length of the column should be equal and the columns should
 be ordered.<DD><CODE>rows</CODE> - the DataSet titles</DL>
</DL>
<HR>

<A NAME="ObjectChartDataModel(int[][], java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
ObjectChartDataModel</H3>
<PRE>
public <B>ObjectChartDataModel</B>(int[][]&nbsp;data,
                            java.lang.Object[]&nbsp;columns,
                            java.lang.String[]&nbsp;rows)</PRE>
<DL>
<DD>Creates new ObjectChartDataModel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the array of values. The first index specifies the
 datasets, the last one is the value index.<DD><CODE>columns</CODE> - the array of x-axis values. The length of the
 datasets and the length of the column should be equal and
 the columns should be ordered.<DD><CODE>rows</CODE> - the DataSet titles</DL>
</DL>
<HR>

<A NAME="ObjectChartDataModel(double[][], java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
ObjectChartDataModel</H3>
<PRE>
public <B>ObjectChartDataModel</B>(double[][]&nbsp;data,
                            java.lang.Object[]&nbsp;columns,
                            java.lang.String[]&nbsp;rows)</PRE>
<DL>
<DD>Creates new ObjectChartDataModel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the array of values. The first index specifies the
 datasets, the last one is the value index.<DD><CODE>columns</CODE> - the array of x-axis values. The length of the
 datasets and the length of the column should be equal and
 the columns should be ordered.<DD><CODE>rows</CODE> - the DataSet titles</DL>
</DL>
<HR>

<A NAME="ObjectChartDataModel(com.approximatrix.charting.model.DataSet[], java.lang.Object[])"><!-- --></A><H3>
ObjectChartDataModel</H3>
<PRE>
public <B>ObjectChartDataModel</B>(<A HREF="../../../../com/approximatrix/charting/model/DataSet.html" title="interface in com.approximatrix.charting.model">DataSet</A>[]&nbsp;ds,
                            java.lang.Object[]&nbsp;columns)</PRE>
<DL>
<DD>Creates a new ObjectChartDataModel using the
 given array of DataSets, effectively enabling the creation
 of DataModels with differently sized DataSets. Internally, the DataSets
 are transformed into equally sized DataSets, where the missing data fields
 are filled with Double.NaN.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the array of DataSets to be used.<DD><CODE>columns</CODE> - the array of column values. This needs to be supplied,
 because using Objects as x-axis values you need to have an ordered 
 superset of all column values especially if different DataSets only
 contain some column values</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataSetLength(int)"><!-- --></A><H3>
getDataSetLength</H3>
<PRE>
public int <B>getDataSetLength</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns the length of a certain dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index
<DT><B>Returns:</B><DD>the DataSet length</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetNumber()"><!-- --></A><H3>
getDataSetNumber</H3>
<PRE>
public int <B>getDataSetNumber</B>()</PRE>
<DL>
<DD>Returns the total amount of datasets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of DataSet</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetName(int)"><!-- --></A><H3>
getDataSetName</H3>
<PRE>
public java.lang.String <B>getDataSetName</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns the title of the DataSet. This is the number of
 the DataSet per default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getDataSetName(int)">getDataSetName</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getDataSetName(int)">getDataSetName</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index
<DT><B>Returns:</B><DD>the String title</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisBinding(int)"><!-- --></A><H3>
getAxisBinding</H3>
<PRE>
public int <B>getAxisBinding</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns the axis to which a DataSet is attached
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html#getAxisBinding(int)">getAxisBinding</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getAxisBinding(int)">getAxisBinding</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index
<DT><B>Returns:</B><DD>the axis constant</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.lang.Number <B>getValueAt</B>(int&nbsp;set,
                                   int&nbsp;index)</PRE>
<DL>
<DD>Returns the Value in a specific dataset at a certain index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the DataSet index<DD><CODE>index</CODE> - the value index
<DT><B>Returns:</B><DD>the Number value</DL>
</DD>
</DL>
<HR>

<A NAME="getChartDataModelConstraints(int)"><!-- --></A><H3>
getChartDataModelConstraints</H3>
<PRE>
public <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A> <B>getChartDataModelConstraints</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Returns a ChartDataModelConstraints Object for a given axis.
 This way, there are different constraints for the first and for
 the second y-axis. If the model is empty, the maximum values are 1 and
 the minimum values are 0, thus enabling proper rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis constant
<DT><B>Returns:</B><DD>the ChartDataModelConstraints for the defined y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="setChartDataModelConstraints(int, com.approximatrix.charting.model.ChartDataModelConstraints)"><!-- --></A><H3>
setChartDataModelConstraints</H3>
<PRE>
public void <B>setChartDataModelConstraints</B>(int&nbsp;axis,
                                         <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Sets the ChartDataModelConstraints object for the given
 axis binding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the Axis constant<DD><CODE>constraints</CODE> - the ChartDataModelConstraints object</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueAt(int)"><!-- --></A><H3>
getColumnValueAt</H3>
<PRE>
public java.lang.Object <B>getColumnValueAt</B>(int&nbsp;col)</PRE>
<DL>
<DD>Returns a specific column value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD>the column value or <code>null</code> if the column doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueAt(int, int)"><!-- --></A><H3>
getColumnValueAt</H3>
<PRE>
public java.lang.Object <B>getColumnValueAt</B>(int&nbsp;set,
                                         int&nbsp;col)</PRE>
<DL>
<DD>Calls getColumnValueAt(int col).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column index<DD><CODE>set</CODE> - the data set index
<DT><B>Returns:</B><DD>the column value or <code>null</code> if the column doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderedValues(int)"><!-- --></A><H3>
getOrderedValues</H3>
<PRE>
protected java.util.TreeSet <B>getOrderedValues</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Returns an ordered set of all data values for the specified axis.
 This is called by the ChartDataModelConstraints classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getOrderedValues(int)">getOrderedValues</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstColumnValue()"><!-- --></A><H3>
getFirstColumnValue</H3>
<PRE>
protected double <B>getFirstColumnValue</B>()</PRE>
<DL>
<DD>Is called by the ChartDataModelConstraints Object to compute the minimum column value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getFirstColumnValue()">getFirstColumnValue</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns 0.0.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastColumnValue()"><!-- --></A><H3>
getLastColumnValue</H3>
<PRE>
protected double <B>getLastColumnValue</B>()</PRE>
<DL>
<DD>Is called by the ChartDataModelConstraints Object to compute the maximum column value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getLastColumnValue()">getLastColumnValue</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>columns.length</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModelConstraints.html" title="class in com.approximatrix.charting.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.html" title="class in com.approximatrix.charting.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/ObjectChartDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectChartDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
