<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:40:28 EDT 2009 -->
<TITLE>
com.approximatrix.charting.model Class Hierarchy (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.approximatrix.charting.model Class Hierarchy (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/threedimensional/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.approximatrix.charting.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model"><B>AbstractChartDataModel</B></A> (implements com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>)
<UL>
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html" title="class in com.approximatrix.charting.model"><B>DefaultChartDataModel</B></A><UL>
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/EditableChartDataModel.html" title="class in com.approximatrix.charting.model"><B>EditableChartDataModel</B></A><UL>
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.html" title="class in com.approximatrix.charting.model"><B>ScatterDataModel</B></A></UL>
</UL>
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html" title="class in com.approximatrix.charting.model"><B>ObjectChartDataModel</B></A></UL>
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModelConstraints.html" title="class in com.approximatrix.charting.model"><B>DefaultChartDataModelConstraints</B></A> (implements com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>)
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/DefaultDataSet.html" title="class in com.approximatrix.charting.model"><B>DefaultDataSet</B></A> (implements com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/DataSet.html" title="interface in com.approximatrix.charting.model">DataSet</A>)
<UL>
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/EditableDataSet.html" title="class in com.approximatrix.charting.model"><B>EditableDataSet</B></A></UL>
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/JDBCPlotter.html" title="class in com.approximatrix.charting.model"><B>JDBCPlotter</B></A><LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html" title="class in com.approximatrix.charting.model"><B>MultiScatterDataModel</B></A> (implements com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>)
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.DataSet.html" title="class in com.approximatrix.charting.model"><B>MultiScatterDataModel.DataSet</B></A><LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.SeriesProperties.html" title="class in com.approximatrix.charting.model"><B>MultiScatterDataModel.SeriesProperties</B></A><LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModelConstraints.html" title="class in com.approximatrix.charting.model"><B>MultiScatterDataModelConstraints</B></A> (implements com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>)
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.SeriesProperties.html" title="class in com.approximatrix.charting.model"><B>ScatterDataModel.SeriesProperties</B></A><LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html" title="class in com.approximatrix.charting.model"><B>StackedChartDataModelConstraints</B></A> (implements com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/JDBCPlotterException.html" title="class in com.approximatrix.charting.model"><B>JDBCPlotterException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model"><B>ChartDataModel</B></A><UL>
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/IntegratedImageModel.html" title="interface in com.approximatrix.charting.model"><B>IntegratedImageModel</B></A></UL>
<LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model"><B>ChartDataModelConstraints</B></A><LI TYPE="circle">com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/DataSet.html" title="interface in com.approximatrix.charting.model"><B>DataSet</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/threedimensional/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
