<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:26 EDT 2009 -->
<TITLE>
ScatterDataModel (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScatterDataModel (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html" title="class in com.approximatrix.charting.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.SeriesProperties.html" title="class in com.approximatrix.charting.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/ScatterDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.model</FONT>
<BR>
Class ScatterDataModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">com.approximatrix.charting.model.AbstractChartDataModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html" title="class in com.approximatrix.charting.model">com.approximatrix.charting.model.DefaultChartDataModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/approximatrix/charting/model/EditableChartDataModel.html" title="class in com.approximatrix.charting.model">com.approximatrix.charting.model.EditableChartDataModel</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.model.ScatterDataModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScatterDataModel</B><DT>extends <A HREF="../../../../com/approximatrix/charting/model/EditableChartDataModel.html" title="class in com.approximatrix.charting.model">EditableChartDataModel</A></DL>
</PRE>

<P>
Implements an EditableChartDataModel that can be used for plotting
 data that shares the same X-axis points.  Each series in the 
 ScatterDataModel also retains the series plot properties, including
 line style, color, and marker type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>armstrong</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.SeriesProperties.html" title="class in com.approximatrix.charting.model">ScatterDataModel.SeriesProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple private class that is used to store the drawing properties
 for a ScatterDataModel series.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.html#data_properties">data_properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arraylist containing a SeriesProperties classes, one for each
 data set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.model.DefaultChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html" title="class in com.approximatrix.charting.model">DefaultChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#columnSet">columnSet</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#constraints1">constraints1</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#constraints2">constraints2</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#data">data</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#valuesbyaxis">valuesbyaxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.model.AbstractChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#autoscale">autoscale</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#listener">listener</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#maxcolumn">maxcolumn</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#maxvalue">maxvalue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#mincolumn">mincolumn</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#minvalue">minvalue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.html#ScatterDataModel(double[][], double[], java.lang.String[])">ScatterDataModel</A></B>(double[][]&nbsp;model,
                 double[]&nbsp;columns,
                 java.lang.String[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ScatterDataModel with default series properties</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.html#getSeriesLine(int)">getSeriesLine</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified line series displays a drawn line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.html#getSeriesLine(java.lang.String)">getSeriesLine</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified line series displays a its line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.html#getSeriesMarker(int)">getSeriesMarker</A></B>(int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified line series displays a marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.html#getSeriesMarker(java.lang.String)">getSeriesMarker</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified line series displays a marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.html#setSeriesLine(java.lang.String, boolean)">setSeriesLine</A></B>(java.lang.String&nbsp;name,
              boolean&nbsp;on_or_off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the series line, specified by name, to be either displayed or 
 hidden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.html#setSeriesMarker(java.lang.String, boolean)">setSeriesMarker</A></B>(java.lang.String&nbsp;name,
                boolean&nbsp;on_or_off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the series marker, specified by name, to be either displayed or
 hidden</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.EditableChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/EditableChartDataModel.html" title="class in com.approximatrix.charting.model">EditableChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/model/EditableChartDataModel.html#insertValue(int, java.lang.Object, java.lang.Object)">insertValue</A>, <A HREF="../../../../com/approximatrix/charting/model/EditableChartDataModel.html#removeValueAt(int, int)">removeValueAt</A>, <A HREF="../../../../com/approximatrix/charting/model/EditableChartDataModel.html#setAxisBinding(int, int)">setAxisBinding</A>, <A HREF="../../../../com/approximatrix/charting/model/EditableChartDataModel.html#setValueAt(int, int, java.lang.Object)">setValueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.DefaultChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html" title="class in com.approximatrix.charting.model">DefaultChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#getAxisBinding(int)">getAxisBinding</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#getColumnClass()">getColumnClass</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#getColumnValueAt(int)">getColumnValueAt</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#getColumnValueAt(int, int)">getColumnValueAt</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#getDataSetLength(int)">getDataSetLength</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#getDataSetName(int)">getDataSetName</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#getDataSetNumber()">getDataSetNumber</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#getFirstColumnValue()">getFirstColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#getLastColumnValue()">getLastColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#getOrderedValues(int)">getOrderedValues</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#getValueAt(int, int)">getValueAt</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#isColumnNumeric()">isColumnNumeric</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#setChartDataModelConstraints(int, com.approximatrix.charting.model.ChartDataModelConstraints)">setChartDataModelConstraints</A>, <A HREF="../../../../com/approximatrix/charting/model/DefaultChartDataModel.html#trimSet(java.util.TreeSet)">trimSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.model.AbstractChartDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.model.<A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#addChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">addChartDataModelListener</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#fireChartDataModelChangedEvent(java.lang.Object)">fireChartDataModelChangedEvent</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumColumnValue()">getManualMaximumColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumValue()">getManualMaximumValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumX()">getManualMaximumX</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumY()">getManualMaximumY</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumColumnValue()">getManualMinimumColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumValue()">getManualMinimumValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumX()">getManualMinimumX</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumY()">getManualMinimumY</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#isAutoScale()">isAutoScale</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#isManualScale()">isManualScale</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#removeChartDataModelListener(com.approximatrix.charting.event.ChartDataModelListener)">removeChartDataModelListener</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setAutoScale(boolean)">setAutoScale</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setManualScale(boolean)">setManualScale</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumColumnValue(double)">setMaximumColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValue(java.lang.Number)">setMaximumValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValueX(java.lang.Number)">setMaximumValueX</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValueY(java.lang.Number)">setMaximumValueY</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumColumnValue(double)">setMinimumColumnValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValue(java.lang.Number)">setMinimumValue</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValueX(java.lang.Number)">setMinimumValueX</A>, <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValueY(java.lang.Number)">setMinimumValueY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="data_properties"><!-- --></A><H3>
data_properties</H3>
<PRE>
java.util.ArrayList <B>data_properties</B></PRE>
<DL>
<DD>Arraylist containing a SeriesProperties classes, one for each
 data set
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScatterDataModel(double[][], double[], java.lang.String[])"><!-- --></A><H3>
ScatterDataModel</H3>
<PRE>
public <B>ScatterDataModel</B>(double[][]&nbsp;model,
                        double[]&nbsp;columns,
                        java.lang.String[]&nbsp;rows)</PRE>
<DL>
<DD>Creates a new ScatterDataModel with default series properties
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - an array containing one series along each row<DD><CODE>columns</CODE> - x-axis (independent) values corresponding to each column of model<DD><CODE>rows</CODE> - String array containing the name of each series</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSeriesMarker(java.lang.String, boolean)"><!-- --></A><H3>
setSeriesMarker</H3>
<PRE>
public void <B>setSeriesMarker</B>(java.lang.String&nbsp;name,
                            boolean&nbsp;on_or_off)</PRE>
<DL>
<DD>Sets the series marker, specified by name, to be either displayed or
 hidden
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - line series name<DD><CODE>on_or_off</CODE> - true to show markers, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesLine(java.lang.String, boolean)"><!-- --></A><H3>
setSeriesLine</H3>
<PRE>
public void <B>setSeriesLine</B>(java.lang.String&nbsp;name,
                          boolean&nbsp;on_or_off)</PRE>
<DL>
<DD>Set the series line, specified by name, to be either displayed or 
 hidden
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - line series name<DD><CODE>on_or_off</CODE> - true to display the line, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesMarker(int)"><!-- --></A><H3>
getSeriesMarker</H3>
<PRE>
public boolean <B>getSeriesMarker</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns whether the specified line series displays a marker
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - an integer specifying which series to inquire about
<DT><B>Returns:</B><DD>true if marker is visible, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesLine(int)"><!-- --></A><H3>
getSeriesLine</H3>
<PRE>
public boolean <B>getSeriesLine</B>(int&nbsp;set)</PRE>
<DL>
<DD>Returns whether the specified line series displays a drawn line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - an integer specifying which series to inquire about
<DT><B>Returns:</B><DD>true if line is visible, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesMarker(java.lang.String)"><!-- --></A><H3>
getSeriesMarker</H3>
<PRE>
public boolean <B>getSeriesMarker</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns whether the specified line series displays a marker
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the series to inquire about
<DT><B>Returns:</B><DD>true if marker is visible, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesLine(java.lang.String)"><!-- --></A><H3>
getSeriesLine</H3>
<PRE>
public boolean <B>getSeriesLine</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns whether the specified line series displays a its line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the series to inquire about
<DT><B>Returns:</B><DD>true if line is visible, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ObjectChartDataModel.html" title="class in com.approximatrix.charting.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.SeriesProperties.html" title="class in com.approximatrix.charting.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/ScatterDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
