<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:26 EDT 2009 -->
<TITLE>
StackedChartDataModelConstraints (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackedChartDataModelConstraints (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.SeriesProperties.html" title="class in com.approximatrix.charting.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/StackedChartDataModelConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackedChartDataModelConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.model</FONT>
<BR>
Class StackedChartDataModelConstraints</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.model.StackedChartDataModelConstraints</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StackedChartDataModelConstraints</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></DL>
</PRE>

<P>
Implementing the ChartDataModelConstraints this class provides an implementation
 for the data model constraints where the maximum value is the sum of all 
 positive values and the minimum value is the sum of all negative values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>smueller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#allowManualColScale">allowManualColScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag which determines if column values should be manually scalable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#axis">axis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The axis to compute the constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model for which to calculate the constraints.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#StackedChartDataModelConstraints(com.approximatrix.charting.model.AbstractChartDataModel, int)">StackedChartDataModelConstraints</A></B>(<A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A>&nbsp;model,
                                 int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DefaultChartDataModelConstraints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#StackedChartDataModelConstraints(com.approximatrix.charting.model.AbstractChartDataModel, int, boolean)">StackedChartDataModelConstraints</A></B>(<A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A>&nbsp;model,
                                 int&nbsp;axis,
                                 boolean&nbsp;allowManualColScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DefaultChartDataModelConstraints</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMaximumColumnValue()">getMaximumColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMaximumX()"><CODE>getMaximumX()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMaximumValue()">getMaximumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMaximumY()"><CODE>getMaximumY()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMaximumX()">getMaximumX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum x value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMaximumY()">getMaximumY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of all datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMinimumColumnValue()">getMinimumColumnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMinimumX()"><CODE>getMinimumX()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMinimumValue()">getMinimumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMinimumY()"><CODE>getMinimumY()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMinimumX()">getMinimumX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMinimumY()">getMinimumY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value of all datasets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A> <B>model</B></PRE>
<DL>
<DD>The model for which to calculate the constraints.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="axis"><!-- --></A><H3>
axis</H3>
<PRE>
protected int <B>axis</B></PRE>
<DL>
<DD>The axis to compute the constraints.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowManualColScale"><!-- --></A><H3>
allowManualColScale</H3>
<PRE>
protected boolean <B>allowManualColScale</B></PRE>
<DL>
<DD>A flag which determines if column values should be manually scalable.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StackedChartDataModelConstraints(com.approximatrix.charting.model.AbstractChartDataModel, int)"><!-- --></A><H3>
StackedChartDataModelConstraints</H3>
<PRE>
public <B>StackedChartDataModelConstraints</B>(<A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A>&nbsp;model,
                                        int&nbsp;axis)</PRE>
<DL>
<DD>Creates a new instance of DefaultChartDataModelConstraints
<P>
</DL>
<HR>

<A NAME="StackedChartDataModelConstraints(com.approximatrix.charting.model.AbstractChartDataModel, int, boolean)"><!-- --></A><H3>
StackedChartDataModelConstraints</H3>
<PRE>
public <B>StackedChartDataModelConstraints</B>(<A HREF="../../../../com/approximatrix/charting/model/AbstractChartDataModel.html" title="class in com.approximatrix.charting.model">AbstractChartDataModel</A>&nbsp;model,
                                        int&nbsp;axis,
                                        boolean&nbsp;allowManualColScale)</PRE>
<DL>
<DD>Creates a new instance of DefaultChartDataModelConstraints
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the AbstractDataModel for which constraints will be computed<DD><CODE>axis</CODE> - the y-axis which will be considered<DD><CODE>allowManualScale</CODE> - a flag which triggers if column values should 
 be allowed to be scaled manually (default is yes)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaximumValue()"><!-- --></A><H3>
getMaximumValue</H3>
<PRE>
public java.lang.Number <B>getMaximumValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMaximumY()"><CODE>getMaximumY()</CODE></A></I>
<P>
<DD>Returns the maximum value of all datasets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html#getMaximumValue()">getMaximumValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumY()"><!-- --></A><H3>
getMaximumY</H3>
<PRE>
public java.lang.Number <B>getMaximumY</B>()</PRE>
<DL>
<DD>Returns the maximum value of all datasets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html#getMaximumY()">getMaximumY</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumValue()"><!-- --></A><H3>
getMinimumValue</H3>
<PRE>
public java.lang.Number <B>getMinimumValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMinimumY()"><CODE>getMinimumY()</CODE></A></I>
<P>
<DD>Returns the minimum value of all datasets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html#getMinimumValue()">getMinimumValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mimimum value</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumY()"><!-- --></A><H3>
getMinimumY</H3>
<PRE>
public java.lang.Number <B>getMinimumY</B>()</PRE>
<DL>
<DD>Returns the minimum value of all datasets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html#getMinimumY()">getMinimumY</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mimimum value</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumColumnValue()"><!-- --></A><H3>
getMinimumColumnValue</H3>
<PRE>
public double <B>getMinimumColumnValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMinimumX()"><CODE>getMinimumX()</CODE></A></I>
<P>
<DD>Returns the minimum column value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html#getMinimumColumnValue()">getMinimumColumnValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>In the case of non-numeric x-values this should be 0, in the case
 of numeric x-values this should nomen est omen be the smallest
 value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the Model is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumX()"><!-- --></A><H3>
getMinimumX</H3>
<PRE>
public java.lang.Number <B>getMinimumX</B>()</PRE>
<DL>
<DD>Returns the minimum column value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html#getMinimumX()">getMinimumX</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum x value
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the Model is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumColumnValue()"><!-- --></A><H3>
getMaximumColumnValue</H3>
<PRE>
public double <B>getMaximumColumnValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 1.3, replaced by <A HREF="../../../../com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMaximumX()"><CODE>getMaximumX()</CODE></A></I>
<P>
<DD>Returns the maximum column value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html#getMaximumColumnValue()">getMaximumColumnValue</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>In the case of non-numeric x-values this should be the amount of columns - 1, in the case of numeric x-values this should nomen est omen be the smallest value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the model is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumX()"><!-- --></A><H3>
getMaximumX</H3>
<PRE>
public java.lang.Number <B>getMaximumX</B>()</PRE>
<DL>
<DD>Returns the maximum x value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html#getMaximumX()">getMaximumX</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum x value
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the model is empty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ScatterDataModel.SeriesProperties.html" title="class in com.approximatrix.charting.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/model/StackedChartDataModelConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackedChartDataModelConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
