<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:07 EDT 2009 -->
<TITLE>
AbstractCoordSystem (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCoordSystem (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/BoxCoordSystem.html" title="class in com.approximatrix.charting.coordsystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCoordSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.coordsystem</FONT>
<BR>
Class AbstractCoordSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">com.approximatrix.charting.render.AbstractRenderer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.coordsystem.AbstractCoordSystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/approximatrix/charting/coordsystem/BoxCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">BoxCoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">ClassicCoordSystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCoordSystem</B><DT>extends <A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A><DT>implements <A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></DL>
</PRE>

<P>
Implements some common components of a Coordinate System object.
 Provides the render listener functionality, unit storage, decimal
 formats for tick marks, fonts, bounds, and margin information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jarmstrong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#bottommargin">bottommargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bottom margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#bounds">bounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bounds within which this object should be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#centerObjectLabelsBetweenTicks">centerObjectLabelsBetweenTicks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to center labels for object x-axis between tick marks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#dfX">dfX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DecimalFormat used throught on the Xaxis of the ClassicCoordSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#dfY">dfY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DecimalFormat used throught on the Yaxis of the ClassicCoordSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#leftmargin">leftmargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#rightmargin">rightmargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#shouldPaintAxes">shouldPaintAxes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, axes will be drawn, but nothing is drawn if false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#shouldPaintGrid">shouldPaintGrid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, a grid is painted along with the tick marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#shouldPaintLabels">shouldPaintLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the labels will be painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#shouldPaintOnlyTick">shouldPaintOnlyTick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true only the tick will be painted on the yaxis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#tickFont">tickFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font used for labeling tick marks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#topmargin">topmargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#unitFont">unitFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font used for axis units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#xaxis">xaxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The xaxis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#xaxis_unit">xaxis_unit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x-axis caption string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#y1transform">y1transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multiplication matrix for the first y-axis and the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#y2transform">y2transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multiplication matrix for the second y-axis and the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#yaxis">yaxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#yaxis_unit">yaxis_unit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y-axis caption string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#yaxis2">yaxis2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second y-axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.coordsystem.CoordSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.approximatrix.charting.coordsystem.<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#FIRST_YAXIS">FIRST_YAXIS</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#SECOND_YAXIS">SECOND_YAXIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#AbstractCoordSystem()">AbstractCoordSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#addRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">addRenderChangeListener</A></B>(<A HREF="../../../../com/approximatrix/charting/event/RenderChangeListener.html" title="interface in com.approximatrix.charting.event">RenderChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a RenderChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#clearRenderChangeListeners()">clearRenderChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all RenderChangeListeners from the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#computeBottomMargin()">computeBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the bottom margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#computeLeftMargin()">computeLeftMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#computeRightMargin()">computeRightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the right margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#computeTopMargin()">computeTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the top margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#fireRenderChangeEvent()">fireRenderChangeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected function that fires a render change event, notifying any
 listeners that this renderable component needs to be redrawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getBottomMargin()">getBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bottom margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounds for this renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getDefaultTransform(int)">getDefaultTransform</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method computes the default transform which transforms the
 user space coordinates of this coordinate system to the pixel
 space coordinates used in the Graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getFirstYAxis()">getFirstYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Deprecated in version 1.4 - use getTickFont()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getInnerBounds()">getInnerBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner margin, ie the bounds minus the margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getLeftMargin()">getLeftMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getPaintGrid()">getPaintGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a grid is painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size needed for the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getRightMargin()">getRightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getSecondYAxis()">getSecondYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getTickFont()">getTickFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for the axis tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getTopMargin()">getTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getTransform(int)">getTransform</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently defined AffineTransform for any y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getUnitFont()">getUnitFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for the axis unit labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getXAxis()">getXAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getXAxisUnit()">getXAxisUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x-axis unit string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getXDecimalFormat()">getXDecimalFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DecimalFormat used on the Xaxis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getYAxisUnit()">getYAxisUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getYDecimalFormat()">getYDecimalFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DecimalFormat used on the Yaxis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isCenterLabelsBetweenTicks()">isCenterLabelsBetweenTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if labels are centered between ticks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isPaintAxes()">isPaintAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether axes will be painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isPaintGrid()">isPaintGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, a grid will be painted on the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isPaintLabels()">isPaintLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, labels will be painted for each axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isPaintOnlyTick()">isPaintOnlyTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true only the tick will be painted on the yaxis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#paintDefault(java.awt.Graphics2D)">paintDefault</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the paint method to do the actual painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#removeRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">removeRenderChangeListener</A></B>(<A HREF="../../../../com/approximatrix/charting/event/RenderChangeListener.html" title="interface in com.approximatrix.charting.event">RenderChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a RenderChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#render(java.awt.Graphics2D)">render</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the Object in the Graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setBottomMargin(int)">setBottomMargin</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(java.awt.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds the layout manager has assigned to
 this renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setCenterLabelsBetweenTicks(boolean)">setCenterLabelsBetweenTicks</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the coordinate system to place the label centered between
 tick marks (for bar charts for example).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setFirstYAxis(com.approximatrix.charting.Axis)">setFirstYAxis</A></B>(<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left y-axis and computes the matrix transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the axis tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setLeftMargin(int)">setLeftMargin</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setPaintAxes(boolean)">setPaintAxes</A></B>(boolean&nbsp;axes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the axes will be painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setPaintGrid(boolean)">setPaintGrid</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a grid is painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setPaintLabels(boolean)">setPaintLabels</A></B>(boolean&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether labels should be painted for the axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setRightMargin(int)">setRightMargin</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the right margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setSecondYAxis(com.approximatrix.charting.Axis)">setSecondYAxis</A></B>(<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second y-axis and computes the matrix transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setTickFont(java.awt.Font)">setTickFont</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the axis tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setTopMargin(int)">setTopMargin</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the top margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setTransform(java.awt.geom.AffineTransform, int)">setTransform</A></B>(java.awt.geom.AffineTransform&nbsp;at,
             int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinate transformation for any y-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setTransforms()">setTransforms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets axes transforms for this coordinate system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setUnitFont(java.awt.Font)">setUnitFont</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the axis unit labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setXAxis(com.approximatrix.charting.Axis)">setXAxis</A></B>(<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setXAxisUnit(java.lang.String)">setXAxisUnit</A></B>(java.lang.String&nbsp;xunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X axis unit to be displayed along the x axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setXDecimalFormat(java.text.DecimalFormat)">setXDecimalFormat</A></B>(java.text.DecimalFormat&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DecimalFormat used on the Xaxis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setYAxisUnit(java.lang.String)">setYAxisUnit</A></B>(java.lang.String&nbsp;yunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Y axis unit to be displayed along the y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setYDecimalFormat(java.text.DecimalFormat)">setYDecimalFormat</A></B>(java.text.DecimalFormat&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DecimalFormat used on the Yaxis</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.render.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.render.<A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#getDirectRender()">getDirectRender</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#isDifferentBounds(java.awt.Rectangle)">isDifferentBounds</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#setDirectRender(boolean)">setDirectRender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.coordsystem.CoordSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.approximatrix.charting.coordsystem.<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)">chartDataChanged</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getMaximumXTicks()">getMaximumXTicks</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getMaximumYTicks()">getMaximumYTicks</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#resetMaximumXTicks()">resetMaximumXTicks</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#resetMaximumYTicks()">resetMaximumYTicks</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setMaximumXTicks(int)">setMaximumXTicks</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setMaximumYTicks(int)">setMaximumYTicks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected javax.swing.event.EventListenerList <B>listener</B></PRE>
<DL>
<DD>The listener list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xaxis_unit"><!-- --></A><H3>
xaxis_unit</H3>
<PRE>
protected java.lang.String <B>xaxis_unit</B></PRE>
<DL>
<DD>The x-axis caption string.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yaxis_unit"><!-- --></A><H3>
yaxis_unit</H3>
<PRE>
protected java.lang.String <B>yaxis_unit</B></PRE>
<DL>
<DD>The y-axis caption string.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dfY"><!-- --></A><H3>
dfY</H3>
<PRE>
protected java.text.DecimalFormat <B>dfY</B></PRE>
<DL>
<DD>DecimalFormat used throught on the Yaxis of the ClassicCoordSystem
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dfX"><!-- --></A><H3>
dfX</H3>
<PRE>
protected java.text.DecimalFormat <B>dfX</B></PRE>
<DL>
<DD>DecimalFormat used throught on the Xaxis of the ClassicCoordSystem
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tickFont"><!-- --></A><H3>
tickFont</H3>
<PRE>
protected java.awt.Font <B>tickFont</B></PRE>
<DL>
<DD>The font used for labeling tick marks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitFont"><!-- --></A><H3>
unitFont</H3>
<PRE>
protected java.awt.Font <B>unitFont</B></PRE>
<DL>
<DD>The font used for axis units
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xaxis"><!-- --></A><H3>
xaxis</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A> <B>xaxis</B></PRE>
<DL>
<DD>The xaxis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yaxis"><!-- --></A><H3>
yaxis</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A> <B>yaxis</B></PRE>
<DL>
<DD>The first y-axis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yaxis2"><!-- --></A><H3>
yaxis2</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A> <B>yaxis2</B></PRE>
<DL>
<DD>The second y-axis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftmargin"><!-- --></A><H3>
leftmargin</H3>
<PRE>
protected int <B>leftmargin</B></PRE>
<DL>
<DD>The left margin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topmargin"><!-- --></A><H3>
topmargin</H3>
<PRE>
protected int <B>topmargin</B></PRE>
<DL>
<DD>The top margin.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightmargin"><!-- --></A><H3>
rightmargin</H3>
<PRE>
protected int <B>rightmargin</B></PRE>
<DL>
<DD>The right margin.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottommargin"><!-- --></A><H3>
bottommargin</H3>
<PRE>
protected int <B>bottommargin</B></PRE>
<DL>
<DD>The bottom margin.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shouldPaintOnlyTick"><!-- --></A><H3>
shouldPaintOnlyTick</H3>
<PRE>
protected boolean <B>shouldPaintOnlyTick</B></PRE>
<DL>
<DD>if true only the tick will be painted on the yaxis.  Alternately, if false, a 
 light grey line will paint across the background of the chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shouldPaintLabels"><!-- --></A><H3>
shouldPaintLabels</H3>
<PRE>
protected boolean <B>shouldPaintLabels</B></PRE>
<DL>
<DD>If true, the labels will be painted. If false, only the ticks will display.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shouldPaintGrid"><!-- --></A><H3>
shouldPaintGrid</H3>
<PRE>
protected boolean <B>shouldPaintGrid</B></PRE>
<DL>
<DD>If true, a grid is painted along with the tick marks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shouldPaintAxes"><!-- --></A><H3>
shouldPaintAxes</H3>
<PRE>
protected boolean <B>shouldPaintAxes</B></PRE>
<DL>
<DD>If true, axes will be drawn, but nothing is drawn if false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bounds"><!-- --></A><H3>
bounds</H3>
<PRE>
java.awt.Rectangle <B>bounds</B></PRE>
<DL>
<DD>The bounds within which this object should be rendered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y1transform"><!-- --></A><H3>
y1transform</H3>
<PRE>
protected java.awt.geom.AffineTransform <B>y1transform</B></PRE>
<DL>
<DD>The multiplication matrix for the first y-axis and the x-axis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y2transform"><!-- --></A><H3>
y2transform</H3>
<PRE>
protected java.awt.geom.AffineTransform <B>y2transform</B></PRE>
<DL>
<DD>The multiplication matrix for the second y-axis and the x-axis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="centerObjectLabelsBetweenTicks"><!-- --></A><H3>
centerObjectLabelsBetweenTicks</H3>
<PRE>
protected boolean <B>centerObjectLabelsBetweenTicks</B></PRE>
<DL>
<DD>Flag to center labels for object x-axis between tick marks
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCoordSystem()"><!-- --></A><H3>
AbstractCoordSystem</H3>
<PRE>
public <B>AbstractCoordSystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated in version 1.4 - use getTickFont()</I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getFont()">CoordSystem</A></CODE></B></DD>
<DD>Returns the font used for the axis tick labels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getFont()">getFont</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Font object</DL>
</DD>
</DL>
<HR>

<A NAME="getTickFont()"><!-- --></A><H3>
getTickFont</H3>
<PRE>
public java.awt.Font <B>getTickFont</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getTickFont()">CoordSystem</A></CODE></B></DD>
<DD>Returns the font used for the axis tick labels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getTickFont()">getTickFont</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Font object</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitFont()"><!-- --></A><H3>
getUnitFont</H3>
<PRE>
public java.awt.Font <B>getUnitFont</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getUnitFont()">CoordSystem</A></CODE></B></DD>
<DD>Returns the font used for the axis unit labels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getUnitFont()">getUnitFont</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Font object</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxis()"><!-- --></A><H3>
getXAxis</H3>
<PRE>
public <A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A> <B>getXAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getXAxis()">CoordSystem</A></CODE></B></DD>
<DD>Returns the x axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getXAxis()">getXAxis</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisUnit()"><!-- --></A><H3>
getXAxisUnit</H3>
<PRE>
public java.lang.String <B>getXAxisUnit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getXAxisUnit()">CoordSystem</A></CODE></B></DD>
<DD>Gets the x-axis unit string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getXAxisUnit()">getXAxisUnit</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label String</DL>
</DD>
</DL>
<HR>

<A NAME="getXDecimalFormat()"><!-- --></A><H3>
getXDecimalFormat</H3>
<PRE>
public java.text.DecimalFormat <B>getXDecimalFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getXDecimalFormat()">CoordSystem</A></CODE></B></DD>
<DD>Returns the DecimalFormat used on the Xaxis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getXDecimalFormat()">getXDecimalFormat</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisUnit()"><!-- --></A><H3>
getYAxisUnit</H3>
<PRE>
public java.lang.String <B>getYAxisUnit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getYAxisUnit()">CoordSystem</A></CODE></B></DD>
<DD>Gets the y-axis label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getYAxisUnit()">getYAxisUnit</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label String</DL>
</DD>
</DL>
<HR>

<A NAME="getYDecimalFormat()"><!-- --></A><H3>
getYDecimalFormat</H3>
<PRE>
public java.text.DecimalFormat <B>getYDecimalFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getYDecimalFormat()">CoordSystem</A></CODE></B></DD>
<DD>Returns the DecimalFormat used on the Yaxis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getYDecimalFormat()">getYDecimalFormat</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDefault(java.awt.Graphics2D)"><!-- --></A><H3>
paintDefault</H3>
<PRE>
public abstract void <B>paintDefault</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#paintDefault(java.awt.Graphics2D)">AbstractRenderer</A></CODE></B></DD>
<DD>This method is called by the paint method to do the actual painting.
 The painting is supposed to start at point (0,0) and the size is
 always the same as the preferred size. The paint method performs
 the possible scaling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#paintDefault(java.awt.Graphics2D)">paintDefault</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#paintDefault(java.awt.Graphics2D)">paintDefault</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics2D object to paint in.</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#render(java.awt.Graphics2D)">AbstractRenderer</A></CODE></B></DD>
<DD>Renders the Object in the Graphics object. Creates a BufferedImage
 and the corresponding Graphics2D object to paint in. The Image is
 created using the preferred size. Afterwards <code>paintDefault</code>
 is called to perform a standard painting in the Graphics object.
 If the bounds and the preferred size don't match the image is 
 scaled afterwards.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#render(java.awt.Graphics2D)">render</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#render(java.awt.Graphics2D)">render</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#render(java.awt.Graphics2D)">render</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics2D object in which to render</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setFont(java.awt.Font)">CoordSystem</A></CODE></B></DD>
<DD>Sets the font for the axis tick labels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setFont(java.awt.Font)">setFont</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the Font to be used</DL>
</DD>
</DL>
<HR>

<A NAME="setTickFont(java.awt.Font)"><!-- --></A><H3>
setTickFont</H3>
<PRE>
public void <B>setTickFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setTickFont(java.awt.Font)">CoordSystem</A></CODE></B></DD>
<DD>Sets the font for the axis tick labels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setTickFont(java.awt.Font)">setTickFont</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the Font to be used</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitFont(java.awt.Font)"><!-- --></A><H3>
setUnitFont</H3>
<PRE>
public void <B>setUnitFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setUnitFont(java.awt.Font)">CoordSystem</A></CODE></B></DD>
<DD>Sets the font for the axis unit labels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setUnitFont(java.awt.Font)">setUnitFont</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the Font to be used<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setUnitFont(java.awt.Font)"><CODE>CoordSystem.setUnitFont(java.awt.Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#getBounds()">AbstractRenderer</A></CODE></B></DD>
<DD>Gets the bounds for this renderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds of this renderer. If <code>setBounds</code> has not
 been called before, the bounds computed from
 <code>getPreferredSize</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getPreferredSize()">CoordSystem</A></CODE></B></DD>
<DD>Returns the preferred size needed for the renderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getPreferredSize()">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#getPreferredSize()">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Dimension with the minimum Integer values.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#setBounds(java.awt.Rectangle)">AbstractRenderer</A></CODE></B></DD>
<DD>Sets the bounds the layout manager has assigned to
 this renderer. Those, of course, have to be
 considered in the rendering process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setBounds(java.awt.Rectangle)">setBounds</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#setBounds(java.awt.Rectangle)">setBounds</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#setBounds(java.awt.Rectangle)">setBounds</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the new bounds for the renderer.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransforms()"><!-- --></A><H3>
setTransforms</H3>
<PRE>
protected void <B>setTransforms</B>()</PRE>
<DL>
<DD>Sets axes transforms for this coordinate system
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintOnlyTick()"><!-- --></A><H3>
isPaintOnlyTick</H3>
<PRE>
public boolean <B>isPaintOnlyTick</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintOnlyTick()">CoordSystem</A></CODE></B></DD>
<DD>if true only the tick will be painted on the yaxis.  Alternately a 
 light grey line will paint across the background of the chart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintOnlyTick()">isPaintOnlyTick</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintLabels()"><!-- --></A><H3>
isPaintLabels</H3>
<PRE>
public boolean <B>isPaintLabels</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintLabels()">CoordSystem</A></CODE></B></DD>
<DD>if true, labels will be painted for each axis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintLabels()">isPaintLabels</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if labels will be painted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintGrid()"><!-- --></A><H3>
isPaintGrid</H3>
<PRE>
public boolean <B>isPaintGrid</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintGrid()">CoordSystem</A></CODE></B></DD>
<DD>if true, a grid will be painted on the chart
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintGrid()">isPaintGrid</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if grid will be painted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintGrid(boolean)"><!-- --></A><H3>
setPaintGrid</H3>
<PRE>
public void <B>setPaintGrid</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setPaintGrid(boolean)">CoordSystem</A></CODE></B></DD>
<DD>Sets whether a grid is painted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setPaintGrid(boolean)">setPaintGrid</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - whether the grid should be painted</DL>
</DD>
</DL>
<HR>

<A NAME="getPaintGrid()"><!-- --></A><H3>
getPaintGrid</H3>
<PRE>
public boolean <B>getPaintGrid</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getPaintGrid()">CoordSystem</A></CODE></B></DD>
<DD>Returns whether a grid is painted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getPaintGrid()">getPaintGrid</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintLabels(boolean)"><!-- --></A><H3>
setPaintLabels</H3>
<PRE>
public void <B>setPaintLabels</B>(boolean&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setPaintLabels(boolean)">CoordSystem</A></CODE></B></DD>
<DD>Sets whether labels should be painted for the axes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setPaintLabels(boolean)">setPaintLabels</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - true to paint labels, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintAxes()"><!-- --></A><H3>
isPaintAxes</H3>
<PRE>
public boolean <B>isPaintAxes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintAxes()">CoordSystem</A></CODE></B></DD>
<DD>Returns whether axes will be painted.  If true, the axes, at minimum,
 will be painted.  If false, all ClassicCoordSystem painting is skipped regardless
 of other settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintAxes()">isPaintAxes</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if axes are to be painted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintAxes(boolean)"><!-- --></A><H3>
setPaintAxes</H3>
<PRE>
public void <B>setPaintAxes</B>(boolean&nbsp;axes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setPaintAxes(boolean)">CoordSystem</A></CODE></B></DD>
<DD>Sets whether the axes will be painted.  If set to false, the ClassicCoordSystem
 object will perform no painting whatsoever, regardless of other settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setPaintAxes(boolean)">setPaintAxes</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axes</CODE> - true to paint axes, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxis(com.approximatrix.charting.Axis)"><!-- --></A><H3>
setXAxis</H3>
<PRE>
public void <B>setXAxis</B>(<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setXAxis(com.approximatrix.charting.Axis)">CoordSystem</A></CODE></B></DD>
<DD>Sets the x-axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setXAxis(com.approximatrix.charting.Axis)">setXAxis</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the x-axis</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstYAxis(com.approximatrix.charting.Axis)"><!-- --></A><H3>
setFirstYAxis</H3>
<PRE>
public void <B>setFirstYAxis</B>(<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setFirstYAxis(com.approximatrix.charting.Axis)">CoordSystem</A></CODE></B></DD>
<DD>Sets the left y-axis and computes the matrix transformation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setFirstYAxis(com.approximatrix.charting.Axis)">setFirstYAxis</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the left y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstYAxis()"><!-- --></A><H3>
getFirstYAxis</H3>
<PRE>
public <A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A> <B>getFirstYAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getFirstYAxis()">CoordSystem</A></CODE></B></DD>
<DD>Returns the first y-axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getFirstYAxis()">getFirstYAxis</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondYAxis(com.approximatrix.charting.Axis)"><!-- --></A><H3>
setSecondYAxis</H3>
<PRE>
public void <B>setSecondYAxis</B>(<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setSecondYAxis(com.approximatrix.charting.Axis)">CoordSystem</A></CODE></B></DD>
<DD>Sets the second y-axis and computes the matrix transformation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setSecondYAxis(com.approximatrix.charting.Axis)">setSecondYAxis</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the right y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondYAxis()"><!-- --></A><H3>
getSecondYAxis</H3>
<PRE>
public <A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A> <B>getSecondYAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getSecondYAxis()">CoordSystem</A></CODE></B></DD>
<DD>Returns the second y-axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getSecondYAxis()">getSecondYAxis</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the right y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisUnit(java.lang.String)"><!-- --></A><H3>
setXAxisUnit</H3>
<PRE>
public void <B>setXAxisUnit</B>(java.lang.String&nbsp;xunit)</PRE>
<DL>
<DD>Sets the X axis unit to be displayed along the x axis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setXAxisUnit(java.lang.String)">setXAxisUnit</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xunit</CODE> - the text to display</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisUnit(java.lang.String)"><!-- --></A><H3>
setYAxisUnit</H3>
<PRE>
public void <B>setYAxisUnit</B>(java.lang.String&nbsp;yunit)</PRE>
<DL>
<DD>Sets the Y axis unit to be displayed along the y axis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setYAxisUnit(java.lang.String)">setYAxisUnit</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yunit</CODE> - the text to display</DL>
</DD>
</DL>
<HR>

<A NAME="setXDecimalFormat(java.text.DecimalFormat)"><!-- --></A><H3>
setXDecimalFormat</H3>
<PRE>
public void <B>setXDecimalFormat</B>(java.text.DecimalFormat&nbsp;df)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setXDecimalFormat(java.text.DecimalFormat)">CoordSystem</A></CODE></B></DD>
<DD>Returns the DecimalFormat used on the Xaxis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setXDecimalFormat(java.text.DecimalFormat)">setXDecimalFormat</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setXDecimalFormat(java.text.DecimalFormat)"><CODE>CoordSystem.setXDecimalFormat(java.text.DecimalFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYDecimalFormat(java.text.DecimalFormat)"><!-- --></A><H3>
setYDecimalFormat</H3>
<PRE>
public void <B>setYDecimalFormat</B>(java.text.DecimalFormat&nbsp;df)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setYDecimalFormat(java.text.DecimalFormat)">CoordSystem</A></CODE></B></DD>
<DD>Returns the DecimalFormat used on the Yaxis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setYDecimalFormat(java.text.DecimalFormat)">setYDecimalFormat</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setYDecimalFormat(java.text.DecimalFormat)"><CODE>CoordSystem.setYDecimalFormat(java.text.DecimalFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireRenderChangeEvent()"><!-- --></A><H3>
fireRenderChangeEvent</H3>
<PRE>
public void <B>fireRenderChangeEvent</B>()</PRE>
<DL>
<DD>Protected function that fires a render change event, notifying any
 listeners that this renderable component needs to be redrawn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#fireRenderChangeEvent()">fireRenderChangeEvent</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#fireRenderChangeEvent()">fireRenderChangeEvent</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)"><!-- --></A><H3>
removeRenderChangeListener</H3>
<PRE>
public void <B>removeRenderChangeListener</B>(<A HREF="../../../../com/approximatrix/charting/event/RenderChangeListener.html" title="interface in com.approximatrix.charting.event">RenderChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a RenderChangeListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#removeRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">removeRenderChangeListener</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#removeRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">removeRenderChangeListener</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the RenderChangeListener</DL>
</DD>
</DL>
<HR>

<A NAME="addRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)"><!-- --></A><H3>
addRenderChangeListener</H3>
<PRE>
public void <B>addRenderChangeListener</B>(<A HREF="../../../../com/approximatrix/charting/event/RenderChangeListener.html" title="interface in com.approximatrix.charting.event">RenderChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a RenderChangeListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#addRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">addRenderChangeListener</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#addRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">addRenderChangeListener</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the RenderChangeListener</DL>
</DD>
</DL>
<HR>

<A NAME="clearRenderChangeListeners()"><!-- --></A><H3>
clearRenderChangeListeners</H3>
<PRE>
public void <B>clearRenderChangeListeners</B>()</PRE>
<DL>
<DD>Clears all RenderChangeListeners from the object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#clearRenderChangeListeners()">clearRenderChangeListeners</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#clearRenderChangeListeners()">clearRenderChangeListeners</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftMargin()"><!-- --></A><H3>
getLeftMargin</H3>
<PRE>
protected int <B>getLeftMargin</B>()</PRE>
<DL>
<DD>Returns the left margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightMargin()"><!-- --></A><H3>
getRightMargin</H3>
<PRE>
protected int <B>getRightMargin</B>()</PRE>
<DL>
<DD>Returns the right margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopMargin()"><!-- --></A><H3>
getTopMargin</H3>
<PRE>
protected int <B>getTopMargin</B>()</PRE>
<DL>
<DD>Returns the top margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomMargin()"><!-- --></A><H3>
getBottomMargin</H3>
<PRE>
protected int <B>getBottomMargin</B>()</PRE>
<DL>
<DD>Returns the bottom margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftMargin(int)"><!-- --></A><H3>
setLeftMargin</H3>
<PRE>
protected void <B>setLeftMargin</B>(int&nbsp;margin)</PRE>
<DL>
<DD>Sets the left margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the new margin value</DL>
</DD>
</DL>
<HR>

<A NAME="setRightMargin(int)"><!-- --></A><H3>
setRightMargin</H3>
<PRE>
protected void <B>setRightMargin</B>(int&nbsp;margin)</PRE>
<DL>
<DD>Sets the right margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the new margin value</DL>
</DD>
</DL>
<HR>

<A NAME="setTopMargin(int)"><!-- --></A><H3>
setTopMargin</H3>
<PRE>
protected void <B>setTopMargin</B>(int&nbsp;margin)</PRE>
<DL>
<DD>Sets the top margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the new margin value</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomMargin(int)"><!-- --></A><H3>
setBottomMargin</H3>
<PRE>
protected void <B>setBottomMargin</B>(int&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLeftMargin()"><!-- --></A><H3>
computeLeftMargin</H3>
<PRE>
protected abstract int <B>computeLeftMargin</B>()</PRE>
<DL>
<DD>Computes the left margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the new margin value</DL>
</DD>
</DL>
<HR>

<A NAME="computeRightMargin()"><!-- --></A><H3>
computeRightMargin</H3>
<PRE>
protected abstract int <B>computeRightMargin</B>()</PRE>
<DL>
<DD>Computes the right margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the new margin value</DL>
</DD>
</DL>
<HR>

<A NAME="computeTopMargin()"><!-- --></A><H3>
computeTopMargin</H3>
<PRE>
protected abstract int <B>computeTopMargin</B>()</PRE>
<DL>
<DD>Computes the top margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the new margin value</DL>
</DD>
</DL>
<HR>

<A NAME="computeBottomMargin()"><!-- --></A><H3>
computeBottomMargin</H3>
<PRE>
protected abstract int <B>computeBottomMargin</B>()</PRE>
<DL>
<DD>Computes the bottom margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the new margin value</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerBounds()"><!-- --></A><H3>
getInnerBounds</H3>
<PRE>
public java.awt.Rectangle <B>getInnerBounds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getInnerBounds()">CoordSystem</A></CODE></B></DD>
<DD>Returns the inner margin, ie the bounds minus the margins.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getInnerBounds()">getInnerBounds</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Rectangle object defining the inner bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTransform(int)"><!-- --></A><H3>
getDefaultTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>getDefaultTransform</B>(int&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getDefaultTransform(int)">CoordSystem</A></CODE></B></DD>
<DD>This method computes the default transform which transforms the
 user space coordinates of this coordinate system to the pixel
 space coordinates used in the Graphics object.
 All rendering in the CoordinateSystem and the ChartRenderers
 will rely on this transform.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getDefaultTransform(int)">getDefaultTransform</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - defines which y-axis to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform(int)"><!-- --></A><H3>
getTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>getTransform</B>(int&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getTransform(int)">CoordSystem</A></CODE></B></DD>
<DD>Returns the currently defined AffineTransform for any y-axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getTransform(int)">getTransform</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the y-axis to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(java.awt.geom.AffineTransform, int)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(java.awt.geom.AffineTransform&nbsp;at,
                         int&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setTransform(java.awt.geom.AffineTransform, int)">CoordSystem</A></CODE></B></DD>
<DD>Sets the coordinate transformation for any y-coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setTransform(java.awt.geom.AffineTransform, int)">setTransform</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - the AffineTransform that transforms the coordinates into pixel
 space</DL>
</DD>
</DL>
<HR>

<A NAME="isCenterLabelsBetweenTicks()"><!-- --></A><H3>
isCenterLabelsBetweenTicks</H3>
<PRE>
public boolean <B>isCenterLabelsBetweenTicks</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isCenterLabelsBetweenTicks()">CoordSystem</A></CODE></B></DD>
<DD>Returns true if labels are centered between ticks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isCenterLabelsBetweenTicks()">isCenterLabelsBetweenTicks</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if centered between ticks, false if centered on ticks</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterLabelsBetweenTicks(boolean)"><!-- --></A><H3>
setCenterLabelsBetweenTicks</H3>
<PRE>
public void <B>setCenterLabelsBetweenTicks</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setCenterLabelsBetweenTicks(boolean)">CoordSystem</A></CODE></B></DD>
<DD>Forces the coordinate system to place the label centered between
 tick marks (for bar charts for example).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setCenterLabelsBetweenTicks(boolean)">setCenterLabelsBetweenTicks</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to center, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/BoxCoordSystem.html" title="class in com.approximatrix.charting.coordsystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCoordSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
