<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:12 EDT 2009 -->
<TITLE>
ClassicCoordSystem (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassicCoordSystem (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/BoxCoordSystem.html" title="class in com.approximatrix.charting.coordsystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html" title="class in com.approximatrix.charting.coordsystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassicCoordSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.coordsystem</FONT>
<BR>
Class ClassicCoordSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">com.approximatrix.charting.render.AbstractRenderer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">com.approximatrix.charting.coordsystem.AbstractCoordSystem</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.coordsystem.ClassicCoordSystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>, <A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A>, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/approximatrix/charting/CoordSystem.html" title="class in com.approximatrix.charting">CoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/InvisibleCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">InvisibleCoordSystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassicCoordSystem</B><DT>extends <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A><DT>implements <A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A></DL>
</PRE>

<P>
This class defines a coordinate system. The ClassicCoordSystem class computes
 an AffineTransform for each y-axis, which translates the user space
 coordinates (ie. the data value coordinates) into pixel space coordinates.
 These AffineTransform classes make the PixelToPointTranslator obsolete,
 since it provides more flexibility. <code>getDefaultTransform</code> always
 computes the default transformation, whereas you can set another
 transformation via <code>setTransform</code>. This will be used to implement
 zooming and panning in the Swing classes.<p>
 All classes incl. this one, which render data will use the transformations
 to translate the coordinates. The transformations are not set up on
 instantiation of a ClassicCoordSystem, instead they're computed when setBounds
 is called, because they need this information of course. Afterwards you
 can set your own transformation or even better you can manipulate the
 existing ones by pre- or postconcatenating another AffineTransform.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#ARROWLENGTH">ARROWLENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arrow length constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html" title="class in com.approximatrix.charting.coordsystem">ClassicCoordSystemUtilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#c">c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The utilities class, which contains all the rendering methods etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#constraints">constraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ChartDataModel constraints of the first y-axis and the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#constraints2">constraints2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ChartDataModel constraints of the second y-axis and the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.font.FontRenderContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#frc">frc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FontRenderContext used througout the ClassicCoordSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#MINIMALMARGIN">MINIMALMARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimal margin constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DataModel class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#shouldDrawArrows">shouldDrawArrows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, the arrows will be drawn at the end of the axi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#shouldPaintAltTick">shouldPaintAltTick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, the increment will be painted at each tick mark</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.coordsystem.AbstractCoordSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.coordsystem.<A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#bottommargin">bottommargin</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#bounds">bounds</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#centerObjectLabelsBetweenTicks">centerObjectLabelsBetweenTicks</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#dfX">dfX</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#dfY">dfY</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#leftmargin">leftmargin</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#listener">listener</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#rightmargin">rightmargin</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#shouldPaintAxes">shouldPaintAxes</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#shouldPaintGrid">shouldPaintGrid</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#shouldPaintLabels">shouldPaintLabels</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#shouldPaintOnlyTick">shouldPaintOnlyTick</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#tickFont">tickFont</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#topmargin">topmargin</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#unitFont">unitFont</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#xaxis">xaxis</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#xaxis_unit">xaxis_unit</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#y1transform">y1transform</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#y2transform">y2transform</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#yaxis">yaxis</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#yaxis_unit">yaxis_unit</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#yaxis2">yaxis2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.coordsystem.CoordSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.approximatrix.charting.coordsystem.<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#FIRST_YAXIS">FIRST_YAXIS</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#SECOND_YAXIS">SECOND_YAXIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#ClassicCoordSystem(com.approximatrix.charting.model.ChartDataModel)">ClassicCoordSystem</A></B>(<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;cdm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ClassicCoordSystem using the given model constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#ClassicCoordSystem(com.approximatrix.charting.model.ChartDataModel, java.text.DecimalFormat, boolean, boolean, boolean)">ClassicCoordSystem</A></B>(<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;c,
                   java.text.DecimalFormat&nbsp;yAxisFormat,
                   boolean&nbsp;drawArrows,
                   boolean&nbsp;paintAltYTick,
                   boolean&nbsp;paintOnlyYTick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassicCoordSystem with alternate painting parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#ClassicCoordSystem(com.approximatrix.charting.model.ChartDataModel, java.lang.String, java.lang.String)">ClassicCoordSystem</A></B>(<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;c,
                   java.lang.String&nbsp;xunit,
                   java.lang.String&nbsp;yunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ClassicCoordSystem using the given model constraints.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)">chartDataChanged</A></B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelEvent.html" title="class in com.approximatrix.charting.event">ChartDataModelEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called, whenever an event is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#computeBottomMargin()">computeBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the bottom margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#computeLeftMargin()">computeLeftMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#computeRightMargin()">computeRightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the right margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#computeTopMargin()">computeTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the top margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the used ChartDataModelConstraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.font.FontRenderContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#getFontRenderContext()">getFontRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FontRenderContext used througout the ClassicCoordSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#getMaximumXTicks()">getMaximumXTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of X ticks to draw on the X axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#getMaximumYTicks()">getMaximumYTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of Y ticks to draw on the Y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#getXDecimalFormat()">getXDecimalFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DecimalFormat used on the Xaxis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#getYDecimalFormat()">getYDecimalFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DecimalFormat used on the Yaxis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#isDrawArrows()">isDrawArrows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, the arrows will be drawn at the end of the axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#isPaintAltTick()">isPaintAltTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, the increment will be painted at each tick mark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#paintDefault(java.awt.Graphics2D)">paintDefault</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the paint method to do the actual painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#resetMaximumXTicks()">resetMaximumXTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the maximum number of ticks along the X axis to the default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#resetMaximumYTicks()">resetMaximumYTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the maximum number of ticks along the X axis to the default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#setCenterLabelsBetweenTicks(boolean)">setCenterLabelsBetweenTicks</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the coordinate system to place the label centered between
 tick marks (for bar charts for example).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#setMaximumXTicks(int)">setMaximumXTicks</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of ticks along the X axis that will be allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#setMaximumYTicks(int)">setMaximumYTicks</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of ticks along the Y axis that will be allowed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.coordsystem.AbstractCoordSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.coordsystem.<A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#addRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">addRenderChangeListener</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#clearRenderChangeListeners()">clearRenderChangeListeners</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#fireRenderChangeEvent()">fireRenderChangeEvent</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getBottomMargin()">getBottomMargin</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getBounds()">getBounds</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getDefaultTransform(int)">getDefaultTransform</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getFirstYAxis()">getFirstYAxis</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getFont()">getFont</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getInnerBounds()">getInnerBounds</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getLeftMargin()">getLeftMargin</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getPaintGrid()">getPaintGrid</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getRightMargin()">getRightMargin</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getSecondYAxis()">getSecondYAxis</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getTickFont()">getTickFont</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getTopMargin()">getTopMargin</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getTransform(int)">getTransform</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getUnitFont()">getUnitFont</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getXAxis()">getXAxis</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getXAxisUnit()">getXAxisUnit</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getYAxisUnit()">getYAxisUnit</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isCenterLabelsBetweenTicks()">isCenterLabelsBetweenTicks</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isPaintAxes()">isPaintAxes</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isPaintGrid()">isPaintGrid</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isPaintLabels()">isPaintLabels</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isPaintOnlyTick()">isPaintOnlyTick</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#removeRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">removeRenderChangeListener</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#render(java.awt.Graphics2D)">render</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setBottomMargin(int)">setBottomMargin</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setFirstYAxis(com.approximatrix.charting.Axis)">setFirstYAxis</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setLeftMargin(int)">setLeftMargin</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setPaintAxes(boolean)">setPaintAxes</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setPaintGrid(boolean)">setPaintGrid</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setPaintLabels(boolean)">setPaintLabels</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setRightMargin(int)">setRightMargin</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setSecondYAxis(com.approximatrix.charting.Axis)">setSecondYAxis</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setTickFont(java.awt.Font)">setTickFont</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setTopMargin(int)">setTopMargin</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setTransform(java.awt.geom.AffineTransform, int)">setTransform</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setTransforms()">setTransforms</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setUnitFont(java.awt.Font)">setUnitFont</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setXAxis(com.approximatrix.charting.Axis)">setXAxis</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setXAxisUnit(java.lang.String)">setXAxisUnit</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setXDecimalFormat(java.text.DecimalFormat)">setXDecimalFormat</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setYAxisUnit(java.lang.String)">setYAxisUnit</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setYDecimalFormat(java.text.DecimalFormat)">setYDecimalFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.render.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.render.<A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#getDirectRender()">getDirectRender</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#isDifferentBounds(java.awt.Rectangle)">isDifferentBounds</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#setDirectRender(boolean)">setDirectRender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="frc"><!-- --></A><H3>
frc</H3>
<PRE>
protected final java.awt.font.FontRenderContext <B>frc</B></PRE>
<DL>
<DD>FontRenderContext used througout the ClassicCoordSystem
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shouldDrawArrows"><!-- --></A><H3>
shouldDrawArrows</H3>
<PRE>
protected boolean <B>shouldDrawArrows</B></PRE>
<DL>
<DD>if true, the arrows will be drawn at the end of the axi
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shouldPaintAltTick"><!-- --></A><H3>
shouldPaintAltTick</H3>
<PRE>
protected boolean <B>shouldPaintAltTick</B></PRE>
<DL>
<DD>if true, the increment will be painted at each tick mark
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINIMALMARGIN"><!-- --></A><H3>
MINIMALMARGIN</H3>
<PRE>
public final int <B>MINIMALMARGIN</B></PRE>
<DL>
<DD>The minimal margin constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.approximatrix.charting.coordsystem.ClassicCoordSystem.MINIMALMARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROWLENGTH"><!-- --></A><H3>
ARROWLENGTH</H3>
<PRE>
public final int <B>ARROWLENGTH</B></PRE>
<DL>
<DD>The arrow length constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.approximatrix.charting.coordsystem.ClassicCoordSystem.ARROWLENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="constraints"><!-- --></A><H3>
constraints</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A> <B>constraints</B></PRE>
<DL>
<DD>The ChartDataModel constraints of the first y-axis and the x-axis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraints2"><!-- --></A><H3>
constraints2</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A> <B>constraints2</B></PRE>
<DL>
<DD>The ChartDataModel constraints of the second y-axis and the x-axis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A> <B>model</B></PRE>
<DL>
<DD>The DataModel class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="c"><!-- --></A><H3>
c</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html" title="class in com.approximatrix.charting.coordsystem">ClassicCoordSystemUtilities</A> <B>c</B></PRE>
<DL>
<DD>The utilities class, which contains all the rendering methods etc.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassicCoordSystem(com.approximatrix.charting.model.ChartDataModel)"><!-- --></A><H3>
ClassicCoordSystem</H3>
<PRE>
public <B>ClassicCoordSystem</B>(<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;cdm)</PRE>
<DL>
<DD>Creates a new ClassicCoordSystem using the given model constraints.
 Also creates default linear x and y-axis. Note that the length
 of the axis are set on the first call to
 setBounds().
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the ChartDataModel needed to compute the DataConstraints.</DL>
</DL>
<HR>

<A NAME="ClassicCoordSystem(com.approximatrix.charting.model.ChartDataModel, java.lang.String, java.lang.String)"><!-- --></A><H3>
ClassicCoordSystem</H3>
<PRE>
public <B>ClassicCoordSystem</B>(<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;c,
                          java.lang.String&nbsp;xunit,
                          java.lang.String&nbsp;yunit)</PRE>
<DL>
<DD>Creates a new ClassicCoordSystem using the given model constraints.
 Also creates default linear x and y-axis. Note that the length
 of the axis are set on the first call to
 setBounds().
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the ChartDataModel needed to compute the DataConstraints.<DD><CODE>xtext</CODE> - the x-axis unit<DD><CODE>ytext</CODE> - the y-axis unit</DL>
</DL>
<HR>

<A NAME="ClassicCoordSystem(com.approximatrix.charting.model.ChartDataModel, java.text.DecimalFormat, boolean, boolean, boolean)"><!-- --></A><H3>
ClassicCoordSystem</H3>
<PRE>
public <B>ClassicCoordSystem</B>(<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;c,
                          java.text.DecimalFormat&nbsp;yAxisFormat,
                          boolean&nbsp;drawArrows,
                          boolean&nbsp;paintAltYTick,
                          boolean&nbsp;paintOnlyYTick)</PRE>
<DL>
<DD>Create a new ClassicCoordSystem with alternate painting parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the ChartDataModel needed to compute the DataConstraints.<DD><CODE>drawArrows</CODE> - if true the arrows will be drawn at the end of the axis<DD><CODE>paintAltYTick</CODE> - if true the caption will paint on alternate ticks of the 
 yaxis instead of on every one.<DD><CODE>paintOnlyYTick</CODE> - if true the horizontal lightgray line will <i>not</i>
 appear behind the chart at each yaxis tick mark.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPaintAltTick()"><!-- --></A><H3>
isPaintAltTick</H3>
<PRE>
public boolean <B>isPaintAltTick</B>()</PRE>
<DL>
<DD>if true, the increment will be painted at each tick mark
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDefault(java.awt.Graphics2D)"><!-- --></A><H3>
paintDefault</H3>
<PRE>
public void <B>paintDefault</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html#paintDefault(java.awt.Graphics2D)">AbstractRenderer</A></CODE></B></DD>
<DD>This method is called by the paint method to do the actual painting.
 The painting is supposed to start at point (0,0) and the size is
 always the same as the preferred size. The paint method performs
 the possible scaling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#paintDefault(java.awt.Graphics2D)">paintDefault</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#paintDefault(java.awt.Graphics2D)">paintDefault</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics2D object to paint in.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontRenderContext()"><!-- --></A><H3>
getFontRenderContext</H3>
<PRE>
public java.awt.font.FontRenderContext <B>getFontRenderContext</B>()</PRE>
<DL>
<DD>Returns the FontRenderContext used througout the ClassicCoordSystem
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYDecimalFormat()"><!-- --></A><H3>
getYDecimalFormat</H3>
<PRE>
public java.text.DecimalFormat <B>getYDecimalFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getYDecimalFormat()">CoordSystem</A></CODE></B></DD>
<DD>Returns the DecimalFormat used on the Yaxis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getYDecimalFormat()">getYDecimalFormat</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getYDecimalFormat()">getYDecimalFormat</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXDecimalFormat()"><!-- --></A><H3>
getXDecimalFormat</H3>
<PRE>
public java.text.DecimalFormat <B>getXDecimalFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getXDecimalFormat()">CoordSystem</A></CODE></B></DD>
<DD>Returns the DecimalFormat used on the Xaxis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getXDecimalFormat()">getXDecimalFormat</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getXDecimalFormat()">getXDecimalFormat</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawArrows()"><!-- --></A><H3>
isDrawArrows</H3>
<PRE>
public boolean <B>isDrawArrows</B>()</PRE>
<DL>
<DD>if true, the arrows will be drawn at the end of the axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartDataModelConstraints(int)"><!-- --></A><H3>
getChartDataModelConstraints</H3>
<PRE>
public <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A> <B>getChartDataModelConstraints</B>(int&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getChartDataModelConstraints(int)">CoordSystem</A></CODE></B></DD>
<DD>Returns the used ChartDataModelConstraints.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumXTicks(int)"><!-- --></A><H3>
setMaximumXTicks</H3>
<PRE>
public void <B>setMaximumXTicks</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setMaximumXTicks(int)">CoordSystem</A></CODE></B></DD>
<DD>Sets the maximum number of ticks along the X axis that will be allowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setMaximumXTicks(int)">setMaximumXTicks</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum number of X ticks, or -1 to reset to default</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumYTicks(int)"><!-- --></A><H3>
setMaximumYTicks</H3>
<PRE>
public void <B>setMaximumYTicks</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setMaximumYTicks(int)">CoordSystem</A></CODE></B></DD>
<DD>Sets the maximum number of ticks along the Y axis that will be allowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setMaximumYTicks(int)">setMaximumYTicks</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum number of Y ticks, or -1 to reset to default</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumXTicks()"><!-- --></A><H3>
getMaximumXTicks</H3>
<PRE>
public int <B>getMaximumXTicks</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getMaximumXTicks()">CoordSystem</A></CODE></B></DD>
<DD>Returns the maximum number of X ticks to draw on the X axis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getMaximumXTicks()">getMaximumXTicks</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of X ticks to draw</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumYTicks()"><!-- --></A><H3>
getMaximumYTicks</H3>
<PRE>
public int <B>getMaximumYTicks</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getMaximumYTicks()">CoordSystem</A></CODE></B></DD>
<DD>Returns the maximum number of Y ticks to draw on the Y axis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getMaximumYTicks()">getMaximumYTicks</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of Y ticks to draw</DL>
</DD>
</DL>
<HR>

<A NAME="resetMaximumXTicks()"><!-- --></A><H3>
resetMaximumXTicks</H3>
<PRE>
public void <B>resetMaximumXTicks</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#resetMaximumXTicks()">CoordSystem</A></CODE></B></DD>
<DD>Resets the maximum number of ticks along the X axis to the default value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#resetMaximumXTicks()">resetMaximumXTicks</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetMaximumYTicks()"><!-- --></A><H3>
resetMaximumYTicks</H3>
<PRE>
public void <B>resetMaximumYTicks</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#resetMaximumYTicks()">CoordSystem</A></CODE></B></DD>
<DD>Resets the maximum number of ticks along the X axis to the default value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#resetMaximumYTicks()">resetMaximumYTicks</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)"><!-- --></A><H3>
chartDataChanged</H3>
<PRE>
public void <B>chartDataChanged</B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelEvent.html" title="class in com.approximatrix.charting.event">ChartDataModelEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html#chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)">ChartDataModelListener</A></CODE></B></DD>
<DD>This method is called, whenever an event is created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)">chartDataChanged</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html#chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)">chartDataChanged</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the event object<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html#chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)"><CODE>ChartDataModelListener.chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeBottomMargin()"><!-- --></A><H3>
computeBottomMargin</H3>
<PRE>
protected int <B>computeBottomMargin</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#computeBottomMargin()">AbstractCoordSystem</A></CODE></B></DD>
<DD>Computes the bottom margin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#computeBottomMargin()">computeBottomMargin</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLeftMargin()"><!-- --></A><H3>
computeLeftMargin</H3>
<PRE>
protected int <B>computeLeftMargin</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#computeLeftMargin()">AbstractCoordSystem</A></CODE></B></DD>
<DD>Computes the left margin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#computeLeftMargin()">computeLeftMargin</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeRightMargin()"><!-- --></A><H3>
computeRightMargin</H3>
<PRE>
protected int <B>computeRightMargin</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#computeRightMargin()">AbstractCoordSystem</A></CODE></B></DD>
<DD>Computes the right margin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#computeRightMargin()">computeRightMargin</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTopMargin()"><!-- --></A><H3>
computeTopMargin</H3>
<PRE>
protected int <B>computeTopMargin</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#computeTopMargin()">AbstractCoordSystem</A></CODE></B></DD>
<DD>Computes the top margin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#computeTopMargin()">computeTopMargin</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterLabelsBetweenTicks(boolean)"><!-- --></A><H3>
setCenterLabelsBetweenTicks</H3>
<PRE>
public void <B>setCenterLabelsBetweenTicks</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setCenterLabelsBetweenTicks(boolean)">CoordSystem</A></CODE></B></DD>
<DD>Forces the coordinate system to place the label centered between
 tick marks (for bar charts for example).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setCenterLabelsBetweenTicks(boolean)">setCenterLabelsBetweenTicks</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setCenterLabelsBetweenTicks(boolean)">setCenterLabelsBetweenTicks</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to center, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/BoxCoordSystem.html" title="class in com.approximatrix.charting.coordsystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html" title="class in com.approximatrix.charting.coordsystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassicCoordSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
