<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:14 EDT 2009 -->
<TITLE>
ClassicCoordSystemUtilities (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassicCoordSystemUtilities (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassicCoordSystemUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.coordsystem</FONT>
<BR>
Class ClassicCoordSystemUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.coordsystem.ClassicCoordSystemUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClassicCoordSystemUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides some utility functions for a ClassicCoordSystem. They were
 externalized to make the ClassicCoordSystem class clearer.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>mueller, armstrong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">ClassicCoordSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#c">c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The coordinate system associated with these utilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#constraints">constraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primary axis constraints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#constraints2">constraints2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The secondary axis contraints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#DEFAULT_MAX_ACTUAL_TICKS">DEFAULT_MAX_ACTUAL_TICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum number of ticks to allow the tick position
 calculator to generate on a single axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#DOT1">DOT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant array of floats used to create the default grid
 line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#estimated_x_ticks">estimated_x_ticks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate of the number of x ticks to draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#estimated_y_ticks">estimated_y_ticks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates of the number of y ticks to draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#GRID_COLOR">GRID_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color used for drawing gridlines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#GRID_LINE_STYLE">GRID_LINE_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default and fixed grid line style to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#leftUnitBuffer">leftUnitBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer to move the y axis label off the absolute bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#marginOffset">marginOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for the offset on the y axis for the size of a "tick"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#MAX">MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal constant refering to the max value index of a 2-element constraint array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#maximum_x_ticks">maximum_x_ticks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of x ticks to allow in the x direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#maximum_y_ticks">maximum_y_ticks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of y ticks to allow in the x direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#MIN">MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal constant refering to the min value index of a 2-element constraint array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model associated with these utilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#SIMPLE_TICK_THRESHOLD">SIMPLE_TICK_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The threshhold of specified tic mark counts at which the routines
 default to simple tick mark calculator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#STOP_TICK_RECURSIONS">STOP_TICK_RECURSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count of recursions into the tick mark auto-placement routine at which to give up calculating placement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#tick_recursions">tick_recursions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to limit the number of recursions into the tick mark auto-placement routine</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#ClassicCoordSystemUtilities(com.approximatrix.charting.coordsystem.ClassicCoordSystem, com.approximatrix.charting.model.ChartDataModelConstraints, com.approximatrix.charting.model.ChartDataModelConstraints, com.approximatrix.charting.model.ChartDataModel)">ClassicCoordSystemUtilities</A></B>(<A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">ClassicCoordSystem</A>&nbsp;coord,
                            <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>&nbsp;constraints,
                            <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>&nbsp;constraints2,
                            <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ClassicCoordSystemUtilities</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#checkMaxTickConsistency()">checkMaxTickConsistency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that the estimated tic mark count is always limited by
 the maximum tic mark count limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#computeBottomMargin()">computeBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the bottom margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#computeLeftMargin()">computeLeftMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#computeRightMargin()">computeRightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the right margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#computeTicMarkLocations(double, double, int, int)">computeTicMarkLocations</A></B>(double&nbsp;max,
                        double&nbsp;min,
                        int&nbsp;numTicsDesired,
                        int&nbsp;maxTics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Deprecated in version 1.4 - should use Tick Locator classes</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#computeTicMarkLocations(double, double, int, int, boolean)">computeTicMarkLocations</A></B>(double&nbsp;max,
                        double&nbsp;min,
                        int&nbsp;numTicsDesired,
                        int&nbsp;maxTics,
                        boolean&nbsp;force_simple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Deprecated in version 1.4 - should use Tick Locator classes</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#computeTopMargin()">computeTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the top margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#computeXAxisLabelHeight()">computeXAxisLabelHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the maximum height of all x-axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#computeYAxisLabelWidth()">computeYAxisLabelWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the maximum width of all y-axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#drawNumericalXAxisGrid(java.awt.Graphics2D)">drawNumericalXAxisGrid</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a grid based on values in the x-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#drawNumericalXAxisTicks(java.awt.Graphics2D)">drawNumericalXAxisTicks</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by paintDefault to paint the ticks on the
 x-axis for numerical x-axis values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#drawXAxisTicks(java.awt.Graphics2D)">drawXAxisTicks</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by paintDefault to paint the ticks on the
 x-axis for non-numerical x-axis values..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#drawYAxisGrid(java.awt.Graphics2D)">drawYAxisGrid</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a grid based on values in the y-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#drawYAxisTicks(java.awt.Graphics2D)">drawYAxisTicks</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by paintDefault to paint the ticks on the
 y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#getEstimatedXTicks()">getEstimatedXTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of estimated X ticks to draw on the graph (not the actual)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#getEstimatedYTicks()">getEstimatedYTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of estimated Y ticks to draw on the graph (not the actual)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#getMaximumXTicks()">getMaximumXTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of X ticks to draw on the X axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#getMaximumYTicks()">getMaximumYTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of Y ticks to draw on the Y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#getSecondYAxisLine2D()">getSecondYAxisLine2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Line2D object of the second y-axis using the DataConstraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#getXAxisLine2D()">getXAxisLine2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Line2D object of the x-axis using the DataConstraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#getXTickLocations()">getXTickLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of tick marks on the x-axis without any transform for plotting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#getYAxisLine2D()">getYAxisLine2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Line2D object of the y-axis using the DataConstraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#getYTickLocations()">getYTickLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of tick marks on the y-axis without any transform for plotting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#performAutoScale(double, double, int, int)">performAutoScale</A></B>(double&nbsp;max,
                 double&nbsp;min,
                 int&nbsp;numTicsDesired,
                 int&nbsp;maxTics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the tick mark locations on an axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#safeMaxMin(double, double)">safeMaxMin</A></B>(double&nbsp;max,
           double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a safe estimate of min and max drawing values for
 an axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#safeMaxMin(java.lang.Number, java.lang.Number)">safeMaxMin</A></B>(java.lang.Number&nbsp;max,
           java.lang.Number&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a safe estimate of min and max drawing values for
 an axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#setEstimatedXTicks(int)">setEstimatedXTicks</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the estimated number of X ticks (not the actual - handled by autoscaler)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#setEstimatedYTicks(int)">setEstimatedYTicks</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the estimated number of Y ticks (not the actual - handled by autoscaler)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#setMaximumXTicks(int)">setMaximumXTicks</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#setMaximumYTicks(int)">setMaximumYTicks</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of ticks along the Y axis that will be allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#simpleTics(double, double, int)">simpleTics</A></B>(double&nbsp;max,
           double&nbsp;min,
           int&nbsp;numTicsDesired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foolproof and simple method for determining Tic placement in cases where the tic count is
 low theoretically.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX"><!-- --></A><H3>
MAX</H3>
<PRE>
private static final int <B>MAX</B></PRE>
<DL>
<DD>Internal constant refering to the max value index of a 2-element constraint array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.approximatrix.charting.coordsystem.ClassicCoordSystemUtilities.MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN"><!-- --></A><H3>
MIN</H3>
<PRE>
private static final int <B>MIN</B></PRE>
<DL>
<DD>Internal constant refering to the min value index of a 2-element constraint array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.approximatrix.charting.coordsystem.ClassicCoordSystemUtilities.MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRID_COLOR"><!-- --></A><H3>
GRID_COLOR</H3>
<PRE>
private static final java.awt.Color <B>GRID_COLOR</B></PRE>
<DL>
<DD>Color used for drawing gridlines
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOT1"><!-- --></A><H3>
DOT1</H3>
<PRE>
private static final float[] <B>DOT1</B></PRE>
<DL>
<DD>Constant array of floats used to create the default grid
 line style.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_LINE_STYLE"><!-- --></A><H3>
GRID_LINE_STYLE</H3>
<PRE>
private static final java.awt.BasicStroke <B>GRID_LINE_STYLE</B></PRE>
<DL>
<DD>Default and fixed grid line style to use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginOffset"><!-- --></A><H3>
marginOffset</H3>
<PRE>
protected final int <B>marginOffset</B></PRE>
<DL>
<DD>used for the offset on the y axis for the size of a "tick"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.approximatrix.charting.coordsystem.ClassicCoordSystemUtilities.marginOffset">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="leftUnitBuffer"><!-- --></A><H3>
leftUnitBuffer</H3>
<PRE>
protected final int <B>leftUnitBuffer</B></PRE>
<DL>
<DD>Buffer to move the y axis label off the absolute bounds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.approximatrix.charting.coordsystem.ClassicCoordSystemUtilities.leftUnitBuffer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c"><!-- --></A><H3>
c</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">ClassicCoordSystem</A> <B>c</B></PRE>
<DL>
<DD>The coordinate system associated with these utilities
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraints"><!-- --></A><H3>
constraints</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A> <B>constraints</B></PRE>
<DL>
<DD>The primary axis constraints
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraints2"><!-- --></A><H3>
constraints2</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A> <B>constraints2</B></PRE>
<DL>
<DD>The secondary axis contraints
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A> <B>model</B></PRE>
<DL>
<DD>The model associated with these utilities
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="estimated_x_ticks"><!-- --></A><H3>
estimated_x_ticks</H3>
<PRE>
private int <B>estimated_x_ticks</B></PRE>
<DL>
<DD>Estimate of the number of x ticks to draw.  Used for
 evaluating the automatically-generated tick locations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="estimated_y_ticks"><!-- --></A><H3>
estimated_y_ticks</H3>
<PRE>
private int <B>estimated_y_ticks</B></PRE>
<DL>
<DD>Estimates of the number of y ticks to draw.  Used for
 evaluating the automatically-generated tick locations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_ACTUAL_TICKS"><!-- --></A><H3>
DEFAULT_MAX_ACTUAL_TICKS</H3>
<PRE>
private static final int <B>DEFAULT_MAX_ACTUAL_TICKS</B></PRE>
<DL>
<DD>The default maximum number of ticks to allow the tick position
 calculator to generate on a single axis.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.approximatrix.charting.coordsystem.ClassicCoordSystemUtilities.DEFAULT_MAX_ACTUAL_TICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maximum_x_ticks"><!-- --></A><H3>
maximum_x_ticks</H3>
<PRE>
private int <B>maximum_x_ticks</B></PRE>
<DL>
<DD>The maximum number of x ticks to allow in the x direction
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximum_y_ticks"><!-- --></A><H3>
maximum_y_ticks</H3>
<PRE>
private int <B>maximum_y_ticks</B></PRE>
<DL>
<DD>The maximum number of y ticks to allow in the x direction
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIMPLE_TICK_THRESHOLD"><!-- --></A><H3>
SIMPLE_TICK_THRESHOLD</H3>
<PRE>
private static final int <B>SIMPLE_TICK_THRESHOLD</B></PRE>
<DL>
<DD>The threshhold of specified tic mark counts at which the routines
 default to simple tick mark calculator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.approximatrix.charting.coordsystem.ClassicCoordSystemUtilities.SIMPLE_TICK_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tick_recursions"><!-- --></A><H3>
tick_recursions</H3>
<PRE>
private int <B>tick_recursions</B></PRE>
<DL>
<DD>Used to limit the number of recursions into the tick mark auto-placement routine
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOP_TICK_RECURSIONS"><!-- --></A><H3>
STOP_TICK_RECURSIONS</H3>
<PRE>
private static final int <B>STOP_TICK_RECURSIONS</B></PRE>
<DL>
<DD>Count of recursions into the tick mark auto-placement routine at which to give up calculating placement
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.approximatrix.charting.coordsystem.ClassicCoordSystemUtilities.STOP_TICK_RECURSIONS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassicCoordSystemUtilities(com.approximatrix.charting.coordsystem.ClassicCoordSystem, com.approximatrix.charting.model.ChartDataModelConstraints, com.approximatrix.charting.model.ChartDataModelConstraints, com.approximatrix.charting.model.ChartDataModel)"><!-- --></A><H3>
ClassicCoordSystemUtilities</H3>
<PRE>
public <B>ClassicCoordSystemUtilities</B>(<A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">ClassicCoordSystem</A>&nbsp;coord,
                                   <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>&nbsp;constraints,
                                   <A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A>&nbsp;constraints2,
                                   <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new instance of ClassicCoordSystemUtilities
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeLeftMargin()"><!-- --></A><H3>
computeLeftMargin</H3>
<PRE>
public int <B>computeLeftMargin</B>()</PRE>
<DL>
<DD>Computes the left margin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeRightMargin()"><!-- --></A><H3>
computeRightMargin</H3>
<PRE>
public int <B>computeRightMargin</B>()</PRE>
<DL>
<DD>Computes the right margin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTopMargin()"><!-- --></A><H3>
computeTopMargin</H3>
<PRE>
public int <B>computeTopMargin</B>()</PRE>
<DL>
<DD>Computes the top margin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBottomMargin()"><!-- --></A><H3>
computeBottomMargin</H3>
<PRE>
public int <B>computeBottomMargin</B>()</PRE>
<DL>
<DD>Computes the bottom margin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeXAxisLabelHeight()"><!-- --></A><H3>
computeXAxisLabelHeight</H3>
<PRE>
public int <B>computeXAxisLabelHeight</B>()</PRE>
<DL>
<DD>Computes the maximum height of all x-axis labels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeYAxisLabelWidth()"><!-- --></A><H3>
computeYAxisLabelWidth</H3>
<PRE>
public int <B>computeYAxisLabelWidth</B>()</PRE>
<DL>
<DD>Computes the maximum width of all y-axis labels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawNumericalXAxisTicks(java.awt.Graphics2D)"><!-- --></A><H3>
drawNumericalXAxisTicks</H3>
<PRE>
public void <B>drawNumericalXAxisTicks</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>This method is called by paintDefault to paint the ticks on the
 x-axis for numerical x-axis values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics2D context to paint in</DL>
</DD>
</DL>
<HR>

<A NAME="drawXAxisTicks(java.awt.Graphics2D)"><!-- --></A><H3>
drawXAxisTicks</H3>
<PRE>
public void <B>drawXAxisTicks</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>This method is called by paintDefault to paint the ticks on the
 x-axis for non-numerical x-axis values..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics2D context to paint in</DL>
</DD>
</DL>
<HR>

<A NAME="drawYAxisTicks(java.awt.Graphics2D)"><!-- --></A><H3>
drawYAxisTicks</H3>
<PRE>
public void <B>drawYAxisTicks</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>This method is called by paintDefault to paint the ticks on the
 y-axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics2D context in which to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawYAxisGrid(java.awt.Graphics2D)"><!-- --></A><H3>
drawYAxisGrid</H3>
<PRE>
public void <B>drawYAxisGrid</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Draws a grid based on values in the y-axis
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawNumericalXAxisGrid(java.awt.Graphics2D)"><!-- --></A><H3>
drawNumericalXAxisGrid</H3>
<PRE>
public void <B>drawNumericalXAxisGrid</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Draws a grid based on values in the x-axis
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYTickLocations()"><!-- --></A><H3>
getYTickLocations</H3>
<PRE>
private java.awt.geom.Point2D[] <B>getYTickLocations</B>()</PRE>
<DL>
<DD>Returns the location of tick marks on the y-axis without any transform for plotting
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXTickLocations()"><!-- --></A><H3>
getXTickLocations</H3>
<PRE>
private java.awt.geom.Point2D[] <B>getXTickLocations</B>()</PRE>
<DL>
<DD>Returns the location of tick marks on the x-axis without any transform for plotting
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisLine2D()"><!-- --></A><H3>
getXAxisLine2D</H3>
<PRE>
public java.awt.geom.Line2D <B>getXAxisLine2D</B>()</PRE>
<DL>
<DD>Computes the Line2D object of the x-axis using the DataConstraints.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisLine2D()"><!-- --></A><H3>
getYAxisLine2D</H3>
<PRE>
public java.awt.geom.Line2D <B>getYAxisLine2D</B>()</PRE>
<DL>
<DD>Computes the Line2D object of the y-axis using the DataConstraints.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondYAxisLine2D()"><!-- --></A><H3>
getSecondYAxisLine2D</H3>
<PRE>
public java.awt.geom.Line2D <B>getSecondYAxisLine2D</B>()</PRE>
<DL>
<DD>Computes the Line2D object of the second y-axis using the DataConstraints.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTicMarkLocations(double, double, int, int)"><!-- --></A><H3>
computeTicMarkLocations</H3>
<PRE>
private double[] <B>computeTicMarkLocations</B>(double&nbsp;max,
                                         double&nbsp;min,
                                         int&nbsp;numTicsDesired,
                                         int&nbsp;maxTics)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated in version 1.4 - should use Tick Locator classes</I>
<P>
<DD>Simple wrapper that calls the other computeTicMarkLocations routine.  This wrapper does not require
 the specification of the force_simple flag.  This routine may become deprecated in the future if
 the option to always force simple tic mark calculation is added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the largest value to be plotted<DD><CODE>min</CODE> - the smallest value to be plotted<DD><CODE>numTicsDesired</CODE> - the approximate desired number of tics (the result may not be this number of tics)<DD><CODE>maxTics</CODE> - the absolute maximum number of tics to draw
<DT><B>Returns:</B><DD>positions of tick marks along the axis</DL>
</DD>
</DL>
<HR>

<A NAME="computeTicMarkLocations(double, double, int, int, boolean)"><!-- --></A><H3>
computeTicMarkLocations</H3>
<PRE>
private double[] <B>computeTicMarkLocations</B>(double&nbsp;max,
                                         double&nbsp;min,
                                         int&nbsp;numTicsDesired,
                                         int&nbsp;maxTics,
                                         boolean&nbsp;force_simple)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated in version 1.4 - should use Tick Locator classes</I>
<P>
<DD>Simple wrapper routine that calls the appropriate tic mark locator routine.  The algorithm used
 depends on the desired number of tick marks to draw on the chart.  If the requested number of
 tics than 5, the library will default to drawing using the simpleTic routine (which does not
 attempt to generate rounded numerical values).  Any other values calls the elaborate tic
 calculator performAutoScale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the largest value to be plotted<DD><CODE>min</CODE> - the smallest value to be plotted<DD><CODE>numTicsDesired</CODE> - the approximate desired number of tics (the result may not be this number of tics)<DD><CODE>maxTics</CODE> - the absolute maximum number of tics to draw<DD><CODE>force_simple</CODE> - force the use of the simple algorithm for drawing tic marks
<DT><B>Returns:</B><DD>positions of tick marks along the axis</DL>
</DD>
</DL>
<HR>

<A NAME="simpleTics(double, double, int)"><!-- --></A><H3>
simpleTics</H3>
<PRE>
private double[] <B>simpleTics</B>(double&nbsp;max,
                            double&nbsp;min,
                            int&nbsp;numTicsDesired)</PRE>
<DL>
<DD>Foolproof and simple method for determining Tic placement in cases where the tic count is
 low theoretically.  Simply creates equidistant tic marks based on the max, min and the number
 of tics desired inputs.  No consideration is given to how nice the tic marks will look; the
 routine simply partitions the tic marks equally based on the span.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the largest value to be plotted<DD><CODE>min</CODE> - the smallest value to be plotted<DD><CODE>numTicsDesired</CODE> - the exact number of tics desired
<DT><B>Returns:</B><DD>unrounded positions of tick marks along the axis
 
 * @deprecated Deprecated in version 1.4 - should use Tick Locator classes</DL>
</DD>
</DL>
<HR>

<A NAME="performAutoScale(double, double, int, int)"><!-- --></A><H3>
performAutoScale</H3>
<PRE>
private double[] <B>performAutoScale</B>(double&nbsp;max,
                                  double&nbsp;min,
                                  int&nbsp;numTicsDesired,
                                  int&nbsp;maxTics)</PRE>
<DL>
<DD>Computes the tick mark locations on an axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the largest value in a data set<DD><CODE>min</CODE> - the smallest value in a data set<DD><CODE>numTicsDesired</CODE> - the first guess at the number of desired tick marks
<DT><B>Returns:</B><DD>positions of tick marks along the axis
 
 * @deprecated Deprecated in version 1.4 - should use Tick Locator classes</DL>
</DD>
</DL>
<HR>

<A NAME="setEstimatedXTicks(int)"><!-- --></A><H3>
setEstimatedXTicks</H3>
<PRE>
public void <B>setEstimatedXTicks</B>(int&nbsp;number)</PRE>
<DL>
<DD>Sets the estimated number of X ticks (not the actual - handled by autoscaler)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of xticks to draw (estimated)</DL>
</DD>
</DL>
<HR>

<A NAME="setEstimatedYTicks(int)"><!-- --></A><H3>
setEstimatedYTicks</H3>
<PRE>
public void <B>setEstimatedYTicks</B>(int&nbsp;number)</PRE>
<DL>
<DD>Sets the estimated number of Y ticks (not the actual - handled by autoscaler)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of yticks to draw (estimated)</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedXTicks()"><!-- --></A><H3>
getEstimatedXTicks</H3>
<PRE>
public int <B>getEstimatedXTicks</B>()</PRE>
<DL>
<DD>Returns the number of estimated X ticks to draw on the graph (not the actual)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated number of ticks to be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedYTicks()"><!-- --></A><H3>
getEstimatedYTicks</H3>
<PRE>
public int <B>getEstimatedYTicks</B>()</PRE>
<DL>
<DD>Returns the number of estimated Y ticks to draw on the graph (not the actual)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated number of ticks to be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumXTicks(int)"><!-- --></A><H3>
setMaximumXTicks</H3>
<PRE>
public void <B>setMaximumXTicks</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumYTicks(int)"><!-- --></A><H3>
setMaximumYTicks</H3>
<PRE>
public void <B>setMaximumYTicks</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum number of ticks along the Y axis that will be allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum number of Y ticks, or -1 to reset to default</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumXTicks()"><!-- --></A><H3>
getMaximumXTicks</H3>
<PRE>
public int <B>getMaximumXTicks</B>()</PRE>
<DL>
<DD>Returns the maximum number of X ticks to draw on the X axis
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of X ticks to draw</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumYTicks()"><!-- --></A><H3>
getMaximumYTicks</H3>
<PRE>
public int <B>getMaximumYTicks</B>()</PRE>
<DL>
<DD>Returns the maximum number of Y ticks to draw on the Y axis
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of Y ticks to draw</DL>
</DD>
</DL>
<HR>

<A NAME="checkMaxTickConsistency()"><!-- --></A><H3>
checkMaxTickConsistency</H3>
<PRE>
private void <B>checkMaxTickConsistency</B>()</PRE>
<DL>
<DD>Makes sure that the estimated tic mark count is always limited by
 the maximum tic mark count limit.  Should be called every time the
 setEstimated?Ticks or setMaximum?Ticks methods are run.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeMaxMin(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
safeMaxMin</H3>
<PRE>
private double[] <B>safeMaxMin</B>(java.lang.Number&nbsp;max,
                            java.lang.Number&nbsp;min)</PRE>
<DL>
<DD>Returns a safe estimate of min and max drawing values for
 an axis.  Used to defend against special cases where max and
 min might be equal or reversed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the original max value<DD><CODE>min</CODE> - the originial min value
<DT><B>Returns:</B><DD>the new max and min values in an array, which can be indexed using the MAX and MIN constants in this class</DL>
</DD>
</DL>
<HR>

<A NAME="safeMaxMin(double, double)"><!-- --></A><H3>
safeMaxMin</H3>
<PRE>
private double[] <B>safeMaxMin</B>(double&nbsp;max,
                            double&nbsp;min)</PRE>
<DL>
<DD>Returns a safe estimate of min and max drawing values for
 an axis.  Used to defend against special cases where max and
 min might be equal or reversed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the original max value<DD><CODE>min</CODE> - the originial min value
<DT><B>Returns:</B><DD>the new max and min values in an array, which can be indexed using the MAX and MIN constants in this class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassicCoordSystemUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
