<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:14 EDT 2009 -->
<TITLE>
CoordSystem (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordSystem (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html" title="class in com.approximatrix.charting.coordsystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystemUtilities.html" title="class in com.approximatrix.charting.coordsystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/coordsystem/CoordSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.coordsystem</FONT>
<BR>
Interface CoordSystem</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/BoxCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">BoxCoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">ClassicCoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/CoordSystem.html" title="class in com.approximatrix.charting">CoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/InvisibleCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">InvisibleCoordSystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CoordSystem</B><DT>extends <A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></DL>
</PRE>

<P>
Interface defining a Coordinate System object that both provides
 calculation functionality for determining data-space to graphics-space
 transformation as well as actual rendering of axes and tick marks.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jarmstrong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#FIRST_YAXIS">FIRST_YAXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the axis binding constant for the first y-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#SECOND_YAXIS">SECOND_YAXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the axis binding constant for the second y-axis</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)">chartDataChanged</A></B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelEvent.html" title="class in com.approximatrix.charting.event">ChartDataModelEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener to force the recomputation of all transforms on data changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the used ChartDataModelConstraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getDefaultTransform(int)">getDefaultTransform</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method computes the default transform which transforms the
 user space coordinates of this coordinate system to the pixel
 space coordinates used in the Graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getFirstYAxis()">getFirstYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>deprecated in version 1.4 - use getTickFont()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getInnerBounds()">getInnerBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner margin, ie the bounds minus the margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getMaximumXTicks()">getMaximumXTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of X ticks to draw on the X axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getMaximumYTicks()">getMaximumYTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of Y ticks to draw on the Y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getPaintGrid()">getPaintGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a grid is painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size needed for the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getSecondYAxis()">getSecondYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getTickFont()">getTickFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for the axis tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getTransform(int)">getTransform</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently defined AffineTransform for any y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getUnitFont()">getUnitFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for the axis unit labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getXAxis()">getXAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getXAxisUnit()">getXAxisUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x-axis unit string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getXDecimalFormat()">getXDecimalFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DecimalFormat used on the Xaxis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getYAxisUnit()">getYAxisUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#getYDecimalFormat()">getYDecimalFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DecimalFormat used on the Yaxis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isCenterLabelsBetweenTicks()">isCenterLabelsBetweenTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if labels are centered between ticks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintAxes()">isPaintAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether axes will be painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintGrid()">isPaintGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, a grid will be painted on the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintLabels()">isPaintLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, labels will be painted for each axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintOnlyTick()">isPaintOnlyTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>deprecated as of version 1.4</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#paintDefault(java.awt.Graphics2D)">paintDefault</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the paint method to do the actual painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#render(java.awt.Graphics2D)">render</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method to just call <code>paintDefault</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#resetMaximumXTicks()">resetMaximumXTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the maximum number of ticks along the X axis to the default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#resetMaximumYTicks()">resetMaximumYTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the maximum number of ticks along the X axis to the default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(java.awt.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes all margins, initializes the length of the Axis and
 calls <code>super.setBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setCenterLabelsBetweenTicks(boolean)">setCenterLabelsBetweenTicks</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the coordinate system to place the label centered between
 tick marks (for bar charts for example).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setFirstYAxis(com.approximatrix.charting.Axis)">setFirstYAxis</A></B>(<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left y-axis and computes the matrix transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>deprecated in version 1.4 - use setTickFont()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setMaximumXTicks(int)">setMaximumXTicks</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of ticks along the X axis that will be allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setMaximumYTicks(int)">setMaximumYTicks</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of ticks along the Y axis that will be allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setPaintAxes(boolean)">setPaintAxes</A></B>(boolean&nbsp;axes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the axes will be painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setPaintGrid(boolean)">setPaintGrid</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a grid is painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setPaintLabels(boolean)">setPaintLabels</A></B>(boolean&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether labels should be painted for the axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setSecondYAxis(com.approximatrix.charting.Axis)">setSecondYAxis</A></B>(<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second y-axis and computes the matrix transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setTickFont(java.awt.Font)">setTickFont</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the axis tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setTransform(java.awt.geom.AffineTransform, int)">setTransform</A></B>(java.awt.geom.AffineTransform&nbsp;at,
             int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinate transformation for any y-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setUnitFont(java.awt.Font)">setUnitFont</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the axis unit labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setXAxis(com.approximatrix.charting.Axis)">setXAxis</A></B>(<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setXAxisUnit(java.lang.String)">setXAxisUnit</A></B>(java.lang.String&nbsp;xunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-axis unit string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setXDecimalFormat(java.text.DecimalFormat)">setXDecimalFormat</A></B>(java.text.DecimalFormat&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DecimalFormat used on the Xaxis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setYAxisUnit(java.lang.String)">setYAxisUnit</A></B>(java.lang.String&nbsp;yunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-axis unit string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html#setYDecimalFormat(java.text.DecimalFormat)">setYDecimalFormat</A></B>(java.text.DecimalFormat&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DecimalFormat used on the Yaxis</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.approximatrix.charting.render.<A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#addRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">addRenderChangeListener</A>, <A HREF="../../../../com/approximatrix/charting/render/Renderer.html#clearRenderChangeListeners()">clearRenderChangeListeners</A>, <A HREF="../../../../com/approximatrix/charting/render/Renderer.html#fireRenderChangeEvent()">fireRenderChangeEvent</A>, <A HREF="../../../../com/approximatrix/charting/render/Renderer.html#getBounds()">getBounds</A>, <A HREF="../../../../com/approximatrix/charting/render/Renderer.html#removeRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">removeRenderChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIRST_YAXIS"><!-- --></A><H3>
FIRST_YAXIS</H3>
<PRE>
static final int <B>FIRST_YAXIS</B></PRE>
<DL>
<DD>the axis binding constant for the first y-axis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.approximatrix.charting.coordsystem.CoordSystem.FIRST_YAXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECOND_YAXIS"><!-- --></A><H3>
SECOND_YAXIS</H3>
<PRE>
static final int <B>SECOND_YAXIS</B></PRE>
<DL>
<DD>the axis binding constant for the second y-axis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.approximatrix.charting.coordsystem.CoordSystem.SECOND_YAXIS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPaintGrid(boolean)"><!-- --></A><H3>
setPaintGrid</H3>
<PRE>
void <B>setPaintGrid</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether a grid is painted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - whether the grid should be painted</DL>
</DD>
</DL>
<HR>

<A NAME="getPaintGrid()"><!-- --></A><H3>
getPaintGrid</H3>
<PRE>
boolean <B>getPaintGrid</B>()</PRE>
<DL>
<DD>Returns whether a grid is painted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxis(com.approximatrix.charting.Axis)"><!-- --></A><H3>
setXAxis</H3>
<PRE>
void <B>setXAxis</B>(<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A>&nbsp;a)</PRE>
<DL>
<DD>Sets the x-axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the x-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxis()"><!-- --></A><H3>
getXAxis</H3>
<PRE>
<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A> <B>getXAxis</B>()</PRE>
<DL>
<DD>Returns the x axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x-axis</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisUnit(java.lang.String)"><!-- --></A><H3>
setXAxisUnit</H3>
<PRE>
void <B>setXAxisUnit</B>(java.lang.String&nbsp;xunit)</PRE>
<DL>
<DD>Sets the x-axis unit string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xtext</CODE> - the unit string</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisUnit()"><!-- --></A><H3>
getXAxisUnit</H3>
<PRE>
java.lang.String <B>getXAxisUnit</B>()</PRE>
<DL>
<DD>Gets the x-axis unit string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label String</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisUnit(java.lang.String)"><!-- --></A><H3>
setYAxisUnit</H3>
<PRE>
void <B>setYAxisUnit</B>(java.lang.String&nbsp;yunit)</PRE>
<DL>
<DD>Sets the y-axis unit string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ytext</CODE> - the unit string</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisUnit()"><!-- --></A><H3>
getYAxisUnit</H3>
<PRE>
java.lang.String <B>getYAxisUnit</B>()</PRE>
<DL>
<DD>Gets the y-axis label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label String</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
void <B>setFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>deprecated in version 1.4 - use setTickFont()</I>
<P>
<DD>Sets the font for the axis tick labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the Font to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>deprecated in version 1.4 - use getTickFont()</I>
<P>
<DD>Returns the font used for the axis tick labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Font object</DL>
</DD>
</DL>
<HR>

<A NAME="setTickFont(java.awt.Font)"><!-- --></A><H3>
setTickFont</H3>
<PRE>
void <B>setTickFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD>Sets the font for the axis tick labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the Font to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getTickFont()"><!-- --></A><H3>
getTickFont</H3>
<PRE>
java.awt.Font <B>getTickFont</B>()</PRE>
<DL>
<DD>Returns the font used for the axis tick labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Font object</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitFont(java.awt.Font)"><!-- --></A><H3>
setUnitFont</H3>
<PRE>
void <B>setUnitFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD>Sets the font for the axis unit labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the Font to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitFont()"><!-- --></A><H3>
getUnitFont</H3>
<PRE>
java.awt.Font <B>getUnitFont</B>()</PRE>
<DL>
<DD>Returns the font used for the axis unit labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Font object</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstYAxis(com.approximatrix.charting.Axis)"><!-- --></A><H3>
setFirstYAxis</H3>
<PRE>
void <B>setFirstYAxis</B>(<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A>&nbsp;a)</PRE>
<DL>
<DD>Sets the left y-axis and computes the matrix transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the left y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstYAxis()"><!-- --></A><H3>
getFirstYAxis</H3>
<PRE>
<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A> <B>getFirstYAxis</B>()</PRE>
<DL>
<DD>Returns the first y-axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondYAxis(com.approximatrix.charting.Axis)"><!-- --></A><H3>
setSecondYAxis</H3>
<PRE>
void <B>setSecondYAxis</B>(<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A>&nbsp;a)</PRE>
<DL>
<DD>Sets the second y-axis and computes the matrix transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the right y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondYAxis()"><!-- --></A><H3>
getSecondYAxis</H3>
<PRE>
<A HREF="../../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting">Axis</A> <B>getSecondYAxis</B>()</PRE>
<DL>
<DD>Returns the second y-axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the right y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerBounds()"><!-- --></A><H3>
getInnerBounds</H3>
<PRE>
java.awt.Rectangle <B>getInnerBounds</B>()</PRE>
<DL>
<DD>Returns the inner margin, ie the bounds minus the margins.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Rectangle object defining the inner bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
void <B>setBounds</B>(java.awt.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD>Computes all margins, initializes the length of the Axis and
 calls <code>super.setBounds</code>. Additionally, it sets the
 default AffineTransforms for every y-axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#setBounds(java.awt.Rectangle)">setBounds</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - <CODE>Rectangle</CODE> object defining the bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Returns the preferred size needed for the renderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#getPreferredSize()">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Dimension with the minimum Integer values.</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
void <B>render</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Overrides the method to just call <code>paintDefault</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#render(java.awt.Graphics2D)">render</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the <CODE>Graphics2D</CODE> object to paint in</DL>
</DD>
</DL>
<HR>

<A NAME="paintDefault(java.awt.Graphics2D)"><!-- --></A><H3>
paintDefault</H3>
<PRE>
void <B>paintDefault</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>This method is called by the paint method to do the actual painting.
 The painting is supposed to start at point (0,0) and the size is
 always the same as the preferred size. The paint method performs
 the possible scaling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the <CODE>Graphics2D</CODE> object to paint in</DL>
</DD>
</DL>
<HR>

<A NAME="getYDecimalFormat()"><!-- --></A><H3>
getYDecimalFormat</H3>
<PRE>
java.text.DecimalFormat <B>getYDecimalFormat</B>()</PRE>
<DL>
<DD>Returns the DecimalFormat used on the Yaxis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXDecimalFormat()"><!-- --></A><H3>
getXDecimalFormat</H3>
<PRE>
java.text.DecimalFormat <B>getXDecimalFormat</B>()</PRE>
<DL>
<DD>Returns the DecimalFormat used on the Xaxis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYDecimalFormat(java.text.DecimalFormat)"><!-- --></A><H3>
setYDecimalFormat</H3>
<PRE>
void <B>setYDecimalFormat</B>(java.text.DecimalFormat&nbsp;df)</PRE>
<DL>
<DD>Returns the DecimalFormat used on the Yaxis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXDecimalFormat(java.text.DecimalFormat)"><!-- --></A><H3>
setXDecimalFormat</H3>
<PRE>
void <B>setXDecimalFormat</B>(java.text.DecimalFormat&nbsp;df)</PRE>
<DL>
<DD>Returns the DecimalFormat used on the Xaxis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintOnlyTick()"><!-- --></A><H3>
isPaintOnlyTick</H3>
<PRE>
boolean <B>isPaintOnlyTick</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>deprecated as of version 1.4</I>
<P>
<DD>if true only the tick will be painted on the yaxis.  Alternately a 
 light grey line will paint across the background of the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintLabels()"><!-- --></A><H3>
isPaintLabels</H3>
<PRE>
boolean <B>isPaintLabels</B>()</PRE>
<DL>
<DD>if true, labels will be painted for each axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if labels will be painted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintGrid()"><!-- --></A><H3>
isPaintGrid</H3>
<PRE>
boolean <B>isPaintGrid</B>()</PRE>
<DL>
<DD>if true, a grid will be painted on the chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if grid will be painted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintLabels(boolean)"><!-- --></A><H3>
setPaintLabels</H3>
<PRE>
void <B>setPaintLabels</B>(boolean&nbsp;label)</PRE>
<DL>
<DD>Sets whether labels should be painted for the axes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - true to paint labels, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintAxes()"><!-- --></A><H3>
isPaintAxes</H3>
<PRE>
boolean <B>isPaintAxes</B>()</PRE>
<DL>
<DD>Returns whether axes will be painted.  If true, the axes, at minimum,
 will be painted.  If false, all ClassicCoordSystem painting is skipped regardless
 of other settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if axes are to be painted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintAxes(boolean)"><!-- --></A><H3>
setPaintAxes</H3>
<PRE>
void <B>setPaintAxes</B>(boolean&nbsp;axes)</PRE>
<DL>
<DD>Sets whether the axes will be painted.  If set to false, the ClassicCoordSystem
 object will perform no painting whatsoever, regardless of other settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axes</CODE> - true to paint axes, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumXTicks(int)"><!-- --></A><H3>
setMaximumXTicks</H3>
<PRE>
void <B>setMaximumXTicks</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum number of ticks along the X axis that will be allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum number of X ticks, or -1 to reset to default</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumYTicks(int)"><!-- --></A><H3>
setMaximumYTicks</H3>
<PRE>
void <B>setMaximumYTicks</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum number of ticks along the Y axis that will be allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum number of Y ticks, or -1 to reset to default</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumXTicks()"><!-- --></A><H3>
getMaximumXTicks</H3>
<PRE>
int <B>getMaximumXTicks</B>()</PRE>
<DL>
<DD>Returns the maximum number of X ticks to draw on the X axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of X ticks to draw</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumYTicks()"><!-- --></A><H3>
getMaximumYTicks</H3>
<PRE>
int <B>getMaximumYTicks</B>()</PRE>
<DL>
<DD>Returns the maximum number of Y ticks to draw on the Y axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of Y ticks to draw</DL>
</DD>
</DL>
<HR>

<A NAME="resetMaximumXTicks()"><!-- --></A><H3>
resetMaximumXTicks</H3>
<PRE>
void <B>resetMaximumXTicks</B>()</PRE>
<DL>
<DD>Resets the maximum number of ticks along the X axis to the default value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetMaximumYTicks()"><!-- --></A><H3>
resetMaximumYTicks</H3>
<PRE>
void <B>resetMaximumYTicks</B>()</PRE>
<DL>
<DD>Resets the maximum number of ticks along the X axis to the default value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(java.awt.geom.AffineTransform, int)"><!-- --></A><H3>
setTransform</H3>
<PRE>
void <B>setTransform</B>(java.awt.geom.AffineTransform&nbsp;at,
                  int&nbsp;axis)</PRE>
<DL>
<DD>Sets the coordinate transformation for any y-coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - the AffineTransform that transforms the coordinates into pixel
 space</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform(int)"><!-- --></A><H3>
getTransform</H3>
<PRE>
java.awt.geom.AffineTransform <B>getTransform</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Returns the currently defined AffineTransform for any y-axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the y-axis to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTransform(int)"><!-- --></A><H3>
getDefaultTransform</H3>
<PRE>
java.awt.geom.AffineTransform <B>getDefaultTransform</B>(int&nbsp;axis)</PRE>
<DL>
<DD>This method computes the default transform which transforms the
 user space coordinates of this coordinate system to the pixel
 space coordinates used in the Graphics object.
 All rendering in the CoordinateSystem and the ChartRenderers
 will rely on this transform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - defines which y-axis to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartDataModelConstraints(int)"><!-- --></A><H3>
getChartDataModelConstraints</H3>
<PRE>
<A HREF="../../../../com/approximatrix/charting/model/ChartDataModelConstraints.html" title="interface in com.approximatrix.charting.model">ChartDataModelConstraints</A> <B>getChartDataModelConstraints</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Returns the used ChartDataModelConstraints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)"><!-- --></A><H3>
chartDataChanged</H3>
<PRE>
void <B>chartDataChanged</B>(<A HREF="../../../../com/approximatrix/charting/event/ChartDataModelEvent.html" title="class in com.approximatrix.charting.event">ChartDataModelEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Listener to force the recomputation of all transforms on data changes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the event that caused the data change<DT><B>See Also:</B><DD><A HREF="../../../../com/approximatrix/charting/event/ChartDataModelListener.html#chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)"><CODE>ChartDataModelListener.chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCenterLabelsBetweenTicks(boolean)"><!-- --></A><H3>
setCenterLabelsBetweenTicks</H3>
<PRE>
void <B>setCenterLabelsBetweenTicks</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Forces the coordinate system to place the label centered between
 tick marks (for bar charts for example).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to center, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCenterLabelsBetweenTicks()"><!-- --></A><H3>
isCenterLabelsBetweenTicks</H3>
<PRE>
boolean <B>isCenterLabelsBetweenTicks</B>()</PRE>
<DL>
<DD>Returns true if labels are centered between ticks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if centered between ticks, false if centered on ticks</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html" title="class in com.approximatrix.charting.coordsystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystemUtilities.html" title="class in com.approximatrix.charting.coordsystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/coordsystem/CoordSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
