<?xml version="1.0"?><project>
<!--
 ! Excerpted from "Modular Java",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/cwosg for more book information.
-->
  <parent>
    <artifactId>dude-parent</artifactId>
    <groupId>com.dudewheresmyjar</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dudewheresmyjar</groupId>
  <artifactId>spider</artifactId>
  <name>spider</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.dudewheresmyjar</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dudewheresmyjar</groupId>
      <artifactId>index-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Private-Package>com.dudewheresmyjar.spider</Private-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>  
</project>