<?xml version="1.0"?>
<!--
 ! Excerpted from "Modular Java",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/cwosg for more book information.
-->
<project>
   <parent>
      <artifactId>dude-parent</artifactId>
      <groupId>com.dudewheresmyjar</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.dudewheresmyjar</groupId>
   <artifactId>web</artifactId>
   <packaging>war</packaging>
   <name>web</name>
   <url>http://maven.apache.org</url>
   <build>
      <finalName>web</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <supportedProjectTypes>
                   <param>jar</param>
                   <param>bundle</param>
                   <param>war</param>
               </supportedProjectTypes> 
               <instructions>
	              <Import-Package>
		              *,
                    com.dudewheresmyjar.domain,
		              org.springframework.osgi.web.context.support,
		              org.springframework.web.servlet.view,
					  org.springframework.web.servlet.handler,
					  org.springframework.web.servlet.mvc.annotation,
				      org.springframework.web.context,
			    	  org.springframework.ui
		          </Import-Package>
                <Private-Package>*</Private-Package>
                <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                <Web-ContextPath>dude</Web-ContextPath>
               </instructions>
            </configuration>
            <executions>
                <execution>
                    <id>bundle-manifest</id>
                    <phase>process-classes</phase>
                    <goals>    
                        <goal>manifest</goal>
                    </goals>   
                </execution>
            </executions>            
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archive>
                   <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.dudewheresmyjar</groupId>
         <artifactId>index-service</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>2.5.4</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>