<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.triveratech.helloworld.project"
   name="HelloWorld Project Plug-in"
   version="1.0.0"
   provider-name="TRIVERATECH"
   class="com.triveratech.helloworld.project.HelloWorldPlugin">

   <runtime>
      <library name="project.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui.ide"/>
   </requires>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="HelloWorld  Project Category"
            id="com.triveratech.helloworld.project.category1"/>
      <wizard
            class="com.triveratech.helloworld.project.HelloWorldWizard"
            category="com.triveratech.helloworld.project.category1"
            name="HelloWorld Project Wizard"
            id="com.triveratech.helloworld.project.wizard1"/>
   </extension>
   <extension
         id="helloworldnature"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run class="com.triveratech.helloworld.project.HelloWorldNature"/>
      </runtime>
   </extension>
   <extension
         id="helloworldbuilder"
         point="org.eclipse.core.resources.builders">
      <builder>
         <run class="com.triveratech.helloworld.project.HelloWorldBuilder"/>
      </builder>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.hw"
            id="com.triveratech.helloworld.project.popupfor.files">
         <action
               enablesFor="1"
               label="HelloWorld Custom Dialog"
               class="com.triveratech.helloworld.project.popupfor.HelloWorldActionDelegate"
               menubarPath="additions"
               id="com.triveratech.helloworld.project.action1"/>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="com.triveratech.helloworld.project.WorkbenchPreferencePage"
            name="HelloWorld"
            id="com.triveratech.helloworld.project.page1"/>
   </extension>

</plugin>
