<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:37:58 EDT 2009 -->
<TITLE>
BufferedChart (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedChart (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/approximatrix/charting/BufferedChart.RenderThread.html" title="class in com.approximatrix.charting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/approximatrix/charting/BufferedChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting</FONT>
<BR>
Class BufferedChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">com.approximatrix.charting.render.AbstractRenderer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">com.approximatrix.charting.AbstractChart</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.BufferedChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/approximatrix/charting/Chart.html" title="interface in com.approximatrix.charting">Chart</A>, <A HREF="../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>, <A HREF="../../../com/approximatrix/charting/event/RenderChangeListener.html" title="interface in com.approximatrix.charting.event">RenderChangeListener</A>, <A HREF="../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BufferedChart</B><DT>extends <A HREF="../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">AbstractChart</A><DT>implements <A HREF="../../../com/approximatrix/charting/event/RenderChangeListener.html" title="interface in com.approximatrix.charting.event">RenderChangeListener</A>, <A HREF="../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A></DL>
</PRE>

<P>
BufferedChart creates a chart that renders only once to a buffered image,
 then simply displays the image rather than performing a full chart
 rendering.  This technique improves performance by only re-rendering the
 chart when absolutely necessary.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>armstrong</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.RenderThread.html" title="class in com.approximatrix.charting">BufferedChart.RenderThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private class for handling drawing the chart on a separate thread.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image buffer holding the current rendering of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#DEBUG_CHART">DEBUG_CHART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag used for debugging only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#DEFAULT_COORDSYS">DEFAULT_COORDSYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#drawbuffer">drawbuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second buffer where the separate thread will draw</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#enableBuffering">enableBuffering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating buffering is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font to display the render message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#LINEAR_X_LINEAR_Y">LINEAR_X_LINEAR_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#NO_COORDINATE_SYSTEM">NO_COORDINATE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#redraw">redraw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating a redraw may be necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#render_message">render_message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The String displayed during rendering work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/approximatrix/charting/BufferedChart.RenderThread.html" title="class in com.approximatrix.charting">BufferedChart.RenderThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#rt">rt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rendering thread to perform all drawing</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.<A HREF="../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html#bounds">bounds</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#coord">coord</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#legend">legend</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#MISSING_LEGEND_WIDTH">MISSING_LEGEND_WIDTH</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#MISSING_TITLE_HEIGHT">MISSING_TITLE_HEIGHT</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#model">model</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#rcModel">rcModel</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#renderer">renderer</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.render.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.render.<A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html#listener">listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#BufferedChart()">BufferedChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new empty DefaultChart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#BufferedChart(com.approximatrix.charting.model.ChartDataModel, java.lang.String)">BufferedChart</A></B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model,
              java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BufferedChart with the given model
 and title string and no coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#BufferedChart(com.approximatrix.charting.model.ChartDataModel, java.lang.String, int)">BufferedChart</A></B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model,
              java.lang.String&nbsp;title,
              int&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BufferedChart with the given model
 and title string and a coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#BufferedChart(com.approximatrix.charting.model.ChartDataModel, java.lang.String, int, java.lang.String, java.lang.String)">BufferedChart</A></B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model,
              java.lang.String&nbsp;title,
              int&nbsp;coord,
              java.lang.String&nbsp;xaxis,
              java.lang.String&nbsp;yaxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BufferedChart with the given model
 and title string and a coordinate system.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#addChartRenderer(com.approximatrix.charting.render.AbstractChartRenderer, int)">addChartRenderer</A></B>(<A HREF="../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A>&nbsp;render,
                 int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ChartRenderer with a specific z-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#assignListeners()">assignListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns this chart as the listener for all RenderChange events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)">chartDataChanged</A></B>(<A HREF="../../../com/approximatrix/charting/event/ChartDataModelEvent.html" title="class in com.approximatrix.charting.event">ChartDataModelEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called, whenever an event is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#createBuffer()">createBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new BufferedImage that is sized to be the same as this
 component's bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#drawBufferImage(java.awt.Graphics2D)">drawBufferImage</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the current image buffer onto the specified Graphics2D object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#drawChart(java.awt.Graphics2D)">drawChart</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the layout of the title, legend and coordinate system and
 calls the render method of all those including the ChartRenderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#drawNotification()">drawNotification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a notification that rendering is in process on the buffer image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used to display the rendering message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should compute the preferred size of the Chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#getRenderMessage()">getRenderMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current message stating that rendering is occuring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#initBuffer()">initBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the image buffer based on current bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central calling method for initializing the specifics of this
 bufferd chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#invalidBuffer()">invalidBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the current buffer is the wrong size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#isBuffering()">isBuffering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether buffering is currently enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#notifyDisplayReady(boolean)">notifyDisplayReady</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the render thread to notify its parent that
 rendering of the chart is complete and available on the
 drawBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#render(java.awt.Graphics2D)">render</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central rendering routine that handles all drawing operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#renderUpdateRequested(com.approximatrix.charting.event.RenderChangeEvent)">renderUpdateRequested</A></B>(<A HREF="../../../com/approximatrix/charting/event/RenderChangeEvent.html" title="class in com.approximatrix.charting.event">RenderChangeEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called, whenever an event is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#setBuffering(boolean)">setBuffering</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether rendering should be buffered for speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#setChartDataModel(com.approximatrix.charting.model.ChartDataModel)">setChartDataModel</A></B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the ChartDataModel for this Chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#setChartRenderer(java.util.Map)">setChartRenderer</A></B>(java.util.Map&nbsp;render)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Map with all ChartRenderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#setCoordSystem(com.approximatrix.charting.coordsystem.CoordSystem)">setCoordSystem</A></B>(<A HREF="../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinate system for this chart,
 which can be null if the ChartRenderer
 doesn't need a coordinate system, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;newfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font which messages are rendered int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#setLegend(com.approximatrix.charting.Legend)">setLegend</A></B>(<A HREF="../../../com/approximatrix/charting/Legend.html" title="class in com.approximatrix.charting">Legend</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the legend for this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#setRenderMessage(java.lang.String)">setRenderMessage</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current rendering message to be displayed while the render
 thread is running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#setRowColorModel(com.approximatrix.charting.render.RowColorModel)">setRowColorModel</A></B>(<A HREF="../../../com/approximatrix/charting/render/RowColorModel.html" title="class in com.approximatrix.charting.render">RowColorModel</A>&nbsp;rcm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RowColorModel for this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/BufferedChart.html#setTitle(com.approximatrix.charting.Title)">setTitle</A></B>(<A HREF="../../../com/approximatrix/charting/Title.html" title="class in com.approximatrix.charting">Title</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title for this chart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.<A HREF="../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html#getBounds()">getBounds</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#getChartDataModel()">getChartDataModel</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#getChartRenderer()">getChartRenderer</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#getChartRenderer(int)">getChartRenderer</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#getCoordSystem()">getCoordSystem</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#getLegend()">getLegend</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#getRowColorModel()">getRowColorModel</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#getTitle()">getTitle</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#paintDefault(java.awt.Graphics2D)">paintDefault</A>, <A HREF="../../../com/approximatrix/charting/AbstractChart.html#setBounds(java.awt.Rectangle)">setBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.render.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.render.<A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html#addRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">addRenderChangeListener</A>, <A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html#clearRenderChangeListeners()">clearRenderChangeListeners</A>, <A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html#fireRenderChangeEvent()">fireRenderChangeEvent</A>, <A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html#getDirectRender()">getDirectRender</A>, <A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html#isDifferentBounds(java.awt.Rectangle)">isDifferentBounds</A>, <A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html#removeRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">removeRenderChangeListener</A>, <A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html#setDirectRender(boolean)">setDirectRender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LINEAR_X_LINEAR_Y"><!-- --></A><H3>
LINEAR_X_LINEAR_Y</H3>
<PRE>
public static int <B>LINEAR_X_LINEAR_Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_COORDINATE_SYSTEM"><!-- --></A><H3>
NO_COORDINATE_SYSTEM</H3>
<PRE>
public static int <B>NO_COORDINATE_SYSTEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_COORDSYS"><!-- --></A><H3>
DEFAULT_COORDSYS</H3>
<PRE>
private static final java.lang.Class <B>DEFAULT_COORDSYS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG_CHART"><!-- --></A><H3>
DEBUG_CHART</H3>
<PRE>
private static final boolean <B>DEBUG_CHART</B></PRE>
<DL>
<DD>A flag used for debugging only
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.approximatrix.charting.BufferedChart.DEBUG_CHART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="render_message"><!-- --></A><H3>
render_message</H3>
<PRE>
protected java.lang.String <B>render_message</B></PRE>
<DL>
<DD>The String displayed during rendering work
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="font"><!-- --></A><H3>
font</H3>
<PRE>
protected java.awt.Font <B>font</B></PRE>
<DL>
<DD>The font to display the render message
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rt"><!-- --></A><H3>
rt</H3>
<PRE>
private <A HREF="../../../com/approximatrix/charting/BufferedChart.RenderThread.html" title="class in com.approximatrix.charting">BufferedChart.RenderThread</A> <B>rt</B></PRE>
<DL>
<DD>The rendering thread to perform all drawing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
private java.awt.image.BufferedImage <B>buffer</B></PRE>
<DL>
<DD>The image buffer holding the current rendering of the chart
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawbuffer"><!-- --></A><H3>
drawbuffer</H3>
<PRE>
private java.awt.image.BufferedImage <B>drawbuffer</B></PRE>
<DL>
<DD>The second buffer where the separate thread will draw
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="redraw"><!-- --></A><H3>
redraw</H3>
<PRE>
private boolean <B>redraw</B></PRE>
<DL>
<DD>Flag indicating a redraw may be necessary
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableBuffering"><!-- --></A><H3>
enableBuffering</H3>
<PRE>
private boolean <B>enableBuffering</B></PRE>
<DL>
<DD>Flag indicating buffering is enabled
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferedChart()"><!-- --></A><H3>
BufferedChart</H3>
<PRE>
protected <B>BufferedChart</B>()</PRE>
<DL>
<DD>Creates new empty DefaultChart.
<P>
</DL>
<HR>

<A NAME="BufferedChart(com.approximatrix.charting.model.ChartDataModel, java.lang.String)"><!-- --></A><H3>
BufferedChart</H3>
<PRE>
public <B>BufferedChart</B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model,
                     java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Creates a new BufferedChart with the given model
 and title string and no coordinate system.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the ChartDataModel<DD><CODE>title</CODE> - the title String</DL>
</DL>
<HR>

<A NAME="BufferedChart(com.approximatrix.charting.model.ChartDataModel, java.lang.String, int)"><!-- --></A><H3>
BufferedChart</H3>
<PRE>
public <B>BufferedChart</B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model,
                     java.lang.String&nbsp;title,
                     int&nbsp;coord)</PRE>
<DL>
<DD>Creates a new BufferedChart with the given model
 and title string and a coordinate system.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the ChartDataModel<DD><CODE>title</CODE> - the title String<DD><CODE>coord</CODE> - the id of the coordinate system configuration</DL>
</DL>
<HR>

<A NAME="BufferedChart(com.approximatrix.charting.model.ChartDataModel, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
BufferedChart</H3>
<PRE>
public <B>BufferedChart</B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model,
                     java.lang.String&nbsp;title,
                     int&nbsp;coord,
                     java.lang.String&nbsp;xaxis,
                     java.lang.String&nbsp;yaxis)</PRE>
<DL>
<DD>Creates a new BufferedChart with the given model
 and title string and a coordinate system.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the ChartDataModel<DD><CODE>title</CODE> - the title String<DD><CODE>coord</CODE> - the id of the coordinate system configuration<DD><CODE>xaxis</CODE> - the x-axis' unit<DD><CODE>yaxis</CODE> - the y-axis' unit</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
private void <B>initialize</B>()</PRE>
<DL>
<DD>Central calling method for initializing the specifics of this
 bufferd chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignListeners()"><!-- --></A><H3>
assignListeners</H3>
<PRE>
private void <B>assignListeners</B>()</PRE>
<DL>
<DD>Assigns this chart as the listener for all RenderChange events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Should compute the preferred size of the Chart
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/render/Renderer.html#getPreferredSize()">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>null</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initBuffer()"><!-- --></A><H3>
initBuffer</H3>
<PRE>
private void <B>initBuffer</B>()</PRE>
<DL>
<DD>Initializes the image buffer based on current bounds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBuffer()"><!-- --></A><H3>
createBuffer</H3>
<PRE>
private java.awt.image.BufferedImage <B>createBuffer</B>()</PRE>
<DL>
<DD>Returns a new BufferedImage that is sized to be the same as this
 component's bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new, blank BufferedImage of type TYPE_INT_RGB</DL>
</DD>
</DL>
<HR>

<A NAME="invalidBuffer()"><!-- --></A><H3>
invalidBuffer</H3>
<PRE>
private boolean <B>invalidBuffer</B>()</PRE>
<DL>
<DD>Determines if the current buffer is the wrong size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the buffer needs to be reinitialized, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffering(boolean)"><!-- --></A><H3>
setBuffering</H3>
<PRE>
public void <B>setBuffering</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether rendering should be buffered for speed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to enable buffering, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBuffering()"><!-- --></A><H3>
isBuffering</H3>
<PRE>
public boolean <B>isBuffering</B>()</PRE>
<DL>
<DD>Returns whether buffering is currently enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is buffering is on, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>Returns the font used to display the rendering message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current font all messages are displayed in</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;newfont)</PRE>
<DL>
<DD>Sets the font which messages are rendered int
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newfont</CODE> - the new font to use for rendering messages</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderMessage()"><!-- --></A><H3>
getRenderMessage</H3>
<PRE>
public java.lang.String <B>getRenderMessage</B>()</PRE>
<DL>
<DD>Returns the current message stating that rendering is occuring
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String to be displayed while the render thread is busy</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderMessage(java.lang.String)"><!-- --></A><H3>
setRenderMessage</H3>
<PRE>
public void <B>setRenderMessage</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the current rendering message to be displayed while the render
 thread is running
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a valid (non-null) String to be displayed during rendering</DL>
</DD>
</DL>
<HR>

<A NAME="notifyDisplayReady(boolean)"><!-- --></A><H3>
notifyDisplayReady</H3>
<PRE>
public void <B>notifyDisplayReady</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Called by the render thread to notify its parent that
 rendering of the chart is complete and available on the
 drawBuffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>The central rendering routine that handles all drawing operations.
 The routine will launch the render thread if buffering is enabled and
 an update is needed (this.redraw = true).  Otherwise, it just plots
 either the buffered image (if buffeering is enabled) or draws 
 directly to the passed graphics object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/Chart.html#render(java.awt.Graphics2D)">render</A></CODE> in interface <CODE><A HREF="../../../com/approximatrix/charting/Chart.html" title="interface in com.approximatrix.charting">Chart</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/render/Renderer.html#render(java.awt.Graphics2D)">render</A></CODE> in interface <CODE><A HREF="../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html#render(java.awt.Graphics2D)">render</A></CODE> in class <CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the actual display Graphics2D object on which to be painted</DL>
</DD>
</DL>
<HR>

<A NAME="drawNotification()"><!-- --></A><H3>
drawNotification</H3>
<PRE>
private void <B>drawNotification</B>()</PRE>
<DL>
<DD>Draws a notification that rendering is in process on the buffer image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBufferImage(java.awt.Graphics2D)"><!-- --></A><H3>
drawBufferImage</H3>
<PRE>
private void <B>drawBufferImage</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Draws the current image buffer onto the specified Graphics2D object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the target Graphics2D object</DL>
</DD>
</DL>
<HR>

<A NAME="drawChart(java.awt.Graphics2D)"><!-- --></A><H3>
drawChart</H3>
<PRE>
public void <B>drawChart</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Does the layout of the title, legend and coordinate system and
 calls the render method of all those including the ChartRenderers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the <CODE>Graphics2D</CODE> object to paint in.</DL>
</DD>
</DL>
<HR>

<A NAME="renderUpdateRequested(com.approximatrix.charting.event.RenderChangeEvent)"><!-- --></A><H3>
renderUpdateRequested</H3>
<PRE>
public void <B>renderUpdateRequested</B>(<A HREF="../../../com/approximatrix/charting/event/RenderChangeEvent.html" title="class in com.approximatrix.charting.event">RenderChangeEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>This method is called, whenever an event is created.  The routine
 simply flips the redraw flag to true.  The actual redraw is within
 the render method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/event/RenderChangeListener.html#renderUpdateRequested(com.approximatrix.charting.event.RenderChangeEvent)">renderUpdateRequested</A></CODE> in interface <CODE><A HREF="../../../com/approximatrix/charting/event/RenderChangeListener.html" title="interface in com.approximatrix.charting.event">RenderChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the event object</DL>
</DD>
</DL>
<HR>

<A NAME="chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)"><!-- --></A><H3>
chartDataChanged</H3>
<PRE>
public void <B>chartDataChanged</B>(<A HREF="../../../com/approximatrix/charting/event/ChartDataModelEvent.html" title="class in com.approximatrix.charting.event">ChartDataModelEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>This method is called, whenever an event is created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/event/ChartDataModelListener.html#chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)">chartDataChanged</A></CODE> in interface <CODE><A HREF="../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the event object</DL>
</DD>
</DL>
<HR>

<A NAME="addChartRenderer(com.approximatrix.charting.render.AbstractChartRenderer, int)"><!-- --></A><H3>
addChartRenderer</H3>
<PRE>
public void <B>addChartRenderer</B>(<A HREF="../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A>&nbsp;render,
                             int&nbsp;z)</PRE>
<DL>
<DD>Adds a ChartRenderer with a specific z-coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/Chart.html#addChartRenderer(com.approximatrix.charting.render.AbstractChartRenderer, int)">addChartRenderer</A></CODE> in interface <CODE><A HREF="../../../com/approximatrix/charting/Chart.html" title="interface in com.approximatrix.charting">Chart</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html#addChartRenderer(com.approximatrix.charting.render.AbstractChartRenderer, int)">addChartRenderer</A></CODE> in class <CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>render</CODE> - the ChartRenderer<DD><CODE>z</CODE> - the z-coordinate, the highest coordinate is in front.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartRenderer(java.util.Map)"><!-- --></A><H3>
setChartRenderer</H3>
<PRE>
public void <B>setChartRenderer</B>(java.util.Map&nbsp;render)</PRE>
<DL>
<DD>Sets the Map with all ChartRenderers. The keys
 have to be the z-coordinates of the ChartRenderers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/Chart.html#setChartRenderer(java.util.Map)">setChartRenderer</A></CODE> in interface <CODE><A HREF="../../../com/approximatrix/charting/Chart.html" title="interface in com.approximatrix.charting">Chart</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html#setChartRenderer(java.util.Map)">setChartRenderer</A></CODE> in class <CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>render</CODE> - a <CODE>java.util.Map</CODE> with all ChartRenderers.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordSystem(com.approximatrix.charting.coordsystem.CoordSystem)"><!-- --></A><H3>
setCoordSystem</H3>
<PRE>
public void <B>setCoordSystem</B>(<A HREF="../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the coordinate system for this chart,
 which can be null if the ChartRenderer
 doesn't need a coordinate system, e.g. if it's a
 PieChart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/Chart.html#setCoordSystem(com.approximatrix.charting.coordsystem.CoordSystem)">setCoordSystem</A></CODE> in interface <CODE><A HREF="../../../com/approximatrix/charting/Chart.html" title="interface in com.approximatrix.charting">Chart</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html#setCoordSystem(com.approximatrix.charting.coordsystem.CoordSystem)">setCoordSystem</A></CODE> in class <CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the ClassicCoordSystem object</DL>
</DD>
</DL>
<HR>

<A NAME="setLegend(com.approximatrix.charting.Legend)"><!-- --></A><H3>
setLegend</H3>
<PRE>
public void <B>setLegend</B>(<A HREF="../../../com/approximatrix/charting/Legend.html" title="class in com.approximatrix.charting">Legend</A>&nbsp;l)</PRE>
<DL>
<DD>Sets the legend for this chart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/Chart.html#setLegend(com.approximatrix.charting.Legend)">setLegend</A></CODE> in interface <CODE><A HREF="../../../com/approximatrix/charting/Chart.html" title="interface in com.approximatrix.charting">Chart</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html#setLegend(com.approximatrix.charting.Legend)">setLegend</A></CODE> in class <CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the Legend</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(com.approximatrix.charting.Title)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="../../../com/approximatrix/charting/Title.html" title="class in com.approximatrix.charting">Title</A>&nbsp;t)</PRE>
<DL>
<DD>Sets the title for this chart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/Chart.html#setTitle(com.approximatrix.charting.Title)">setTitle</A></CODE> in interface <CODE><A HREF="../../../com/approximatrix/charting/Chart.html" title="interface in com.approximatrix.charting">Chart</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html#setTitle(com.approximatrix.charting.Title)">setTitle</A></CODE> in class <CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Title object</DL>
</DD>
</DL>
<HR>

<A NAME="setRowColorModel(com.approximatrix.charting.render.RowColorModel)"><!-- --></A><H3>
setRowColorModel</H3>
<PRE>
public void <B>setRowColorModel</B>(<A HREF="../../../com/approximatrix/charting/render/RowColorModel.html" title="class in com.approximatrix.charting.render">RowColorModel</A>&nbsp;rcm)</PRE>
<DL>
<DD>Sets the RowColorModel for this chart.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html#setRowColorModel(com.approximatrix.charting.render.RowColorModel)">setRowColorModel</A></CODE> in class <CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcm</CODE> - the new RowColorModel</DL>
</DD>
</DL>
<HR>

<A NAME="setChartDataModel(com.approximatrix.charting.model.ChartDataModel)"><!-- --></A><H3>
setChartDataModel</H3>
<PRE>
public void <B>setChartDataModel</B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model)</PRE>
<DL>
<DD>Stores the ChartDataModel for this Chart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/Chart.html#setChartDataModel(com.approximatrix.charting.model.ChartDataModel)">setChartDataModel</A></CODE> in interface <CODE><A HREF="../../../com/approximatrix/charting/Chart.html" title="interface in com.approximatrix.charting">Chart</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html#setChartDataModel(com.approximatrix.charting.model.ChartDataModel)">setChartDataModel</A></CODE> in class <CODE><A HREF="../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the ChartDataModel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/approximatrix/charting/Axis.html" title="class in com.approximatrix.charting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/approximatrix/charting/BufferedChart.RenderThread.html" title="class in com.approximatrix.charting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/approximatrix/charting/BufferedChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
