<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:02 EDT 2009 -->
<TITLE>
ChartUtilities (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartUtilities (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/approximatrix/charting/ChartEncoder.html" title="class in com.approximatrix.charting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/approximatrix/charting/CoordSystem.html" title="class in com.approximatrix.charting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/approximatrix/charting/ChartUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting</FONT>
<BR>
Class ChartUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.ChartUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChartUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class offers multiple static methods to perform mathematical
 operations concerning the Chart, e.g. methods for rounding the minimal and
 maximal x-values gracefully.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>mueller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#ChartUtilities()">ChartUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#addDataToSet(java.util.TreeSet, java.lang.Number[][])">addDataToSet</A></B>(java.util.TreeSet&nbsp;set,
             java.lang.Number[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a two-dimensional array to a TreeSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#calculateTickSpacing(double, double)">calculateTickSpacing</A></B>(double&nbsp;min,
                     double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the best tick spacing for the rounded minimal and maximal
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#ceil(double, int)">ceil</A></B>(double&nbsp;d,
     int&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the smallest double value that is smaller than
 <code> d = x * 10<sup>exp</exp></code> where x is rounded up to
 the closest integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#exp(double)">exp</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A double value can be represented like 
 <code>d = x * 10<sup>exp</sup></code> and this method returns
 the value of exp for a double d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#floor(double, int)">floor</A></B>(double&nbsp;d,
      int&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the largest double value that is smaller than
 <code> d = x * 10<sup>exp</sup></code> where x is rounded down to
 the closest integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#interpolate(double[], double[], double)">interpolate</A></B>(double[]&nbsp;xa,
            double[]&nbsp;ya,
            double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function performs a polynomial interpolation using a set of
 given x and y values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#performAutoScale(double, double)">performAutoScale</A></B>(double&nbsp;min,
                 double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates the optimal rounding for the minimal and
 maximal ChartModel values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#transformArray(double[])">transformArray</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an array of primitives
 to an array of Numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#transformArray(double[][])">transformArray</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a two-dimensional array of primitives
 to an array of Numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#transformArray(int[])">transformArray</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an array of primitives
 to an array of Numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/ChartUtilities.html#transformArray(int[][])">transformArray</A></B>(int[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a two-dimensional array of primitives
 to an array of Numbers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChartUtilities()"><!-- --></A><H3>
ChartUtilities</H3>
<PRE>
public <B>ChartUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="performAutoScale(double, double)"><!-- --></A><H3>
performAutoScale</H3>
<PRE>
public static double[] <B>performAutoScale</B>(double&nbsp;min,
                                        double&nbsp;max)</PRE>
<DL>
<DD>This method calculates the optimal rounding for the minimal and
 maximal ChartModel values. It computes the difference of the
 minimal and maximal value and rounds the values min and max according
 to the exponent of the difference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimal column value of the ChartDataModel<DD><CODE>max</CODE> - the maximal column value of the ChartDataModel
<DT><B>Returns:</B><DD>a double[] with the rounded minimal value at index 0 and
 the maximal value at index 1.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTickSpacing(double, double)"><!-- --></A><H3>
calculateTickSpacing</H3>
<PRE>
public static double <B>calculateTickSpacing</B>(double&nbsp;min,
                                          double&nbsp;max)</PRE>
<DL>
<DD>Calculates the best tick spacing for the rounded minimal and maximal
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the rounded minimal value<DD><CODE>max</CODE> - the rounded maximal value
<DT><B>Returns:</B><DD>the spacing of ticks on the x-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(double[], double[], double)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public static double <B>interpolate</B>(double[]&nbsp;xa,
                                 double[]&nbsp;ya,
                                 double&nbsp;x)</PRE>
<DL>
<DD>This function performs a polynomial interpolation using a set of
 given x and y values. It uses Neville's interpolation algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xa</CODE> - the array of known x-values<DD><CODE>ya</CODE> - the array of known y-values<DD><CODE>x</CODE> - the x value for which the y value will be computed
<DT><B>Returns:</B><DD>the corresponding y value</DL>
</DD>
</DL>
<HR>

<A NAME="floor(double, int)"><!-- --></A><H3>
floor</H3>
<PRE>
public static double <B>floor</B>(double&nbsp;d,
                           int&nbsp;exp)</PRE>
<DL>
<DD>This method returns the largest double value that is smaller than
 <code> d = x * 10<sup>exp</sup></code> where x is rounded down to
 the closest integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the double value to be rounded<DD><CODE>exp</CODE> - the exponent of 10 to which d should be rounded
<DT><B>Returns:</B><DD><code> Math.floor(x) * 10<sup>exp</sup></code></DL>
</DD>
</DL>
<HR>

<A NAME="ceil(double, int)"><!-- --></A><H3>
ceil</H3>
<PRE>
public static double <B>ceil</B>(double&nbsp;d,
                          int&nbsp;exp)</PRE>
<DL>
<DD>This method returns the smallest double value that is smaller than
 <code> d = x * 10<sup>exp</exp></code> where x is rounded up to
 the closest integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the double value to be rounded<DD><CODE>exp</CODE> - the exponent of 10 to which d should be rounded
<DT><B>Returns:</B><DD><code> Math.ceil(x) * 10<sup>exp</sup></code></DL>
</DD>
</DL>
<HR>

<A NAME="exp(double)"><!-- --></A><H3>
exp</H3>
<PRE>
public static int <B>exp</B>(double&nbsp;d)</PRE>
<DL>
<DD>A double value can be represented like 
 <code>d = x * 10<sup>exp</sup></code> and this method returns
 the value of exp for a double d.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the double value
<DT><B>Returns:</B><DD>the exponent of 10</DL>
</DD>
</DL>
<HR>

<A NAME="transformArray(int[][])"><!-- --></A><H3>
transformArray</H3>
<PRE>
public static java.lang.Number[][] <B>transformArray</B>(int[][]&nbsp;data)</PRE>
<DL>
<DD>Transforms a two-dimensional array of primitives
 to an array of Numbers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformArray(double[][])"><!-- --></A><H3>
transformArray</H3>
<PRE>
public static java.lang.Number[][] <B>transformArray</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Transforms a two-dimensional array of primitives
 to an array of Numbers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformArray(double[])"><!-- --></A><H3>
transformArray</H3>
<PRE>
public static java.lang.Number[] <B>transformArray</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Transforms an array of primitives
 to an array of Numbers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformArray(int[])"><!-- --></A><H3>
transformArray</H3>
<PRE>
public static java.lang.Number[] <B>transformArray</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Transforms an array of primitives
 to an array of Numbers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataToSet(java.util.TreeSet, java.lang.Number[][])"><!-- --></A><H3>
addDataToSet</H3>
<PRE>
public static void <B>addDataToSet</B>(java.util.TreeSet&nbsp;set,
                                java.lang.Number[][]&nbsp;data)</PRE>
<DL>
<DD>Adds a two-dimensional array to a TreeSet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>A test routine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/approximatrix/charting/ChartEncoder.html" title="class in com.approximatrix.charting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/approximatrix/charting/CoordSystem.html" title="class in com.approximatrix.charting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/approximatrix/charting/ChartUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
