<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:02 EDT 2009 -->
<TITLE>
CoordSystem (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordSystem (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/approximatrix/charting/ChartUtilities.html" title="class in com.approximatrix.charting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/approximatrix/charting/DefaultChart.html" title="class in com.approximatrix.charting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/approximatrix/charting/CoordSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.approximatrix.charting.coordsystem.ClassicCoordSystem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.approximatrix.charting.coordsystem.ClassicCoordSystem">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting</FONT>
<BR>
Class CoordSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">com.approximatrix.charting.render.AbstractRenderer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">com.approximatrix.charting.coordsystem.AbstractCoordSystem</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">com.approximatrix.charting.coordsystem.ClassicCoordSystem</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.CoordSystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>, <A HREF="../../../com/approximatrix/charting/event/ChartDataModelListener.html" title="interface in com.approximatrix.charting.event">ChartDataModelListener</A>, <A HREF="../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A>, java.util.EventListener</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of version 1.4, specific rendering coordinate systems should be used.  This will be removed in version 1.5</I>
<P>
<DL>
<DT><PRE>public class <B>CoordSystem</B><DT>extends <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">ClassicCoordSystem</A></DL>
</PRE>

<P>
This class defines a coordinate system. The ClassicCoordSystem class computes
 an AffineTransform for each y-axis, which translates the user space
 coordinates (ie. the data value coordinates) into pixel space coordinates.
 These AffineTransform classes make the PixelToPointTranslator obsolete,
 since it provides more flexibility. <code>getDefaultTransform</code> always
 computes the default transformation, whereas you can set another
 transformation via <code>setTransform</code>. This will be used to implement
 zooming and panning in the Swing classes.<p>
 All classes incl. this one, which render data will use the transformations
 to translate the coordinates. The transformations are not set up on
 instantiation of a ClassicCoordSystem, instead they're computed when setBounds
 is called, because they need this information of course. Afterwards you
 can set your own transformation or even better you can manipulate the
 existing ones by pre- or postconcatenating another AffineTransform.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.coordsystem.ClassicCoordSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.coordsystem.<A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">ClassicCoordSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#ARROWLENGTH">ARROWLENGTH</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#c">c</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#constraints">constraints</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#constraints2">constraints2</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#frc">frc</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#MINIMALMARGIN">MINIMALMARGIN</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#model">model</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#shouldDrawArrows">shouldDrawArrows</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#shouldPaintAltTick">shouldPaintAltTick</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.coordsystem.AbstractCoordSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.coordsystem.<A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#bottommargin">bottommargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#centerObjectLabelsBetweenTicks">centerObjectLabelsBetweenTicks</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#dfX">dfX</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#dfY">dfY</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#leftmargin">leftmargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#listener">listener</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#rightmargin">rightmargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#shouldPaintAxes">shouldPaintAxes</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#shouldPaintGrid">shouldPaintGrid</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#shouldPaintLabels">shouldPaintLabels</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#shouldPaintOnlyTick">shouldPaintOnlyTick</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#tickFont">tickFont</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#topmargin">topmargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#unitFont">unitFont</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#xaxis">xaxis</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#xaxis_unit">xaxis_unit</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#y1transform">y1transform</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#y2transform">y2transform</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#yaxis">yaxis</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#yaxis_unit">yaxis_unit</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#yaxis2">yaxis2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.coordsystem.CoordSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.approximatrix.charting.coordsystem.<A HREF="../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/approximatrix/charting/coordsystem/CoordSystem.html#FIRST_YAXIS">FIRST_YAXIS</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/CoordSystem.html#SECOND_YAXIS">SECOND_YAXIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/CoordSystem.html#CoordSystem(com.approximatrix.charting.model.ChartDataModel)">CoordSystem</A></B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;cdm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/CoordSystem.html#CoordSystem(com.approximatrix.charting.model.ChartDataModel, java.text.DecimalFormat, boolean, boolean, boolean)">CoordSystem</A></B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;c,
            java.text.DecimalFormat&nbsp;yAxisFormat,
            boolean&nbsp;drawArrows,
            boolean&nbsp;paintAltYTick,
            boolean&nbsp;paintOnlyYTick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/CoordSystem.html#CoordSystem(com.approximatrix.charting.model.ChartDataModel, java.lang.String, java.lang.String)">CoordSystem</A></B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;c,
            java.lang.String&nbsp;xunit,
            java.lang.String&nbsp;yunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.coordsystem.ClassicCoordSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.coordsystem.<A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">ClassicCoordSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#chartDataChanged(com.approximatrix.charting.event.ChartDataModelEvent)">chartDataChanged</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#computeBottomMargin()">computeBottomMargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#computeLeftMargin()">computeLeftMargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#computeRightMargin()">computeRightMargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#computeTopMargin()">computeTopMargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#getChartDataModelConstraints(int)">getChartDataModelConstraints</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#getFontRenderContext()">getFontRenderContext</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#getMaximumXTicks()">getMaximumXTicks</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#getMaximumYTicks()">getMaximumYTicks</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#getXDecimalFormat()">getXDecimalFormat</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#getYDecimalFormat()">getYDecimalFormat</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#isDrawArrows()">isDrawArrows</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#isPaintAltTick()">isPaintAltTick</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#paintDefault(java.awt.Graphics2D)">paintDefault</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#resetMaximumXTicks()">resetMaximumXTicks</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#resetMaximumYTicks()">resetMaximumYTicks</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#setCenterLabelsBetweenTicks(boolean)">setCenterLabelsBetweenTicks</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#setMaximumXTicks(int)">setMaximumXTicks</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html#setMaximumYTicks(int)">setMaximumYTicks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.coordsystem.AbstractCoordSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.coordsystem.<A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#addRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">addRenderChangeListener</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#clearRenderChangeListeners()">clearRenderChangeListeners</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#fireRenderChangeEvent()">fireRenderChangeEvent</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getBottomMargin()">getBottomMargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getBounds()">getBounds</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getDefaultTransform(int)">getDefaultTransform</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getFirstYAxis()">getFirstYAxis</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getFont()">getFont</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getInnerBounds()">getInnerBounds</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getLeftMargin()">getLeftMargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getPaintGrid()">getPaintGrid</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getRightMargin()">getRightMargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getSecondYAxis()">getSecondYAxis</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getTickFont()">getTickFont</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getTopMargin()">getTopMargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getTransform(int)">getTransform</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getUnitFont()">getUnitFont</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getXAxis()">getXAxis</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getXAxisUnit()">getXAxisUnit</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getYAxisUnit()">getYAxisUnit</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isCenterLabelsBetweenTicks()">isCenterLabelsBetweenTicks</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isPaintAxes()">isPaintAxes</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isPaintGrid()">isPaintGrid</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isPaintLabels()">isPaintLabels</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#isPaintOnlyTick()">isPaintOnlyTick</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#removeRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">removeRenderChangeListener</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#render(java.awt.Graphics2D)">render</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setBottomMargin(int)">setBottomMargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setFirstYAxis(com.approximatrix.charting.Axis)">setFirstYAxis</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setLeftMargin(int)">setLeftMargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setPaintAxes(boolean)">setPaintAxes</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setPaintGrid(boolean)">setPaintGrid</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setPaintLabels(boolean)">setPaintLabels</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setRightMargin(int)">setRightMargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setSecondYAxis(com.approximatrix.charting.Axis)">setSecondYAxis</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setTickFont(java.awt.Font)">setTickFont</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setTopMargin(int)">setTopMargin</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setTransform(java.awt.geom.AffineTransform, int)">setTransform</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setTransforms()">setTransforms</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setUnitFont(java.awt.Font)">setUnitFont</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setXAxis(com.approximatrix.charting.Axis)">setXAxis</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setXAxisUnit(java.lang.String)">setXAxisUnit</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setXDecimalFormat(java.text.DecimalFormat)">setXDecimalFormat</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setYAxisUnit(java.lang.String)">setYAxisUnit</A>, <A HREF="../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#setYDecimalFormat(java.text.DecimalFormat)">setYDecimalFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.render.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.render.<A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html#getDirectRender()">getDirectRender</A>, <A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html#isDifferentBounds(java.awt.Rectangle)">isDifferentBounds</A>, <A HREF="../../../com/approximatrix/charting/render/AbstractRenderer.html#setDirectRender(boolean)">setDirectRender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoordSystem(com.approximatrix.charting.model.ChartDataModel, java.text.DecimalFormat, boolean, boolean, boolean)"><!-- --></A><H3>
CoordSystem</H3>
<PRE>
public <B>CoordSystem</B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;c,
                   java.text.DecimalFormat&nbsp;yAxisFormat,
                   boolean&nbsp;drawArrows,
                   boolean&nbsp;paintAltYTick,
                   boolean&nbsp;paintOnlyYTick)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="CoordSystem(com.approximatrix.charting.model.ChartDataModel, java.lang.String, java.lang.String)"><!-- --></A><H3>
CoordSystem</H3>
<PRE>
public <B>CoordSystem</B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;c,
                   java.lang.String&nbsp;xunit,
                   java.lang.String&nbsp;yunit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="CoordSystem(com.approximatrix.charting.model.ChartDataModel)"><!-- --></A><H3>
CoordSystem</H3>
<PRE>
public <B>CoordSystem</B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;cdm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/approximatrix/charting/ChartUtilities.html" title="class in com.approximatrix.charting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/approximatrix/charting/DefaultChart.html" title="class in com.approximatrix.charting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/approximatrix/charting/CoordSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.approximatrix.charting.coordsystem.ClassicCoordSystem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.approximatrix.charting.coordsystem.ClassicCoordSystem">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
