<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:06 EDT 2009 -->
<TITLE>
GenericChart (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericChart (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/approximatrix/charting/ExtendedChart.html" title="class in com.approximatrix.charting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/approximatrix/charting/Legend.html" title="class in com.approximatrix.charting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/approximatrix/charting/GenericChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting</FONT>
<BR>
Interface GenericChart</H2>
<HR>
<DL>
<DT><PRE>public interface <B>GenericChart</B></DL>
</PRE>

<P>
This class defines the methods to access a chart. It provides methods
 to set the multiple chart components. You can set multiple ChartRenderer
 giving them a z-coordinate. The ChartRenderer that is rendered first is
 the one with the lowest z-coordinate.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>mueller</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#addChartRenderer(com.approximatrix.charting.render.Renderer, int)">addChartRenderer</A></B>(<A HREF="../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A>&nbsp;renderer,
                 int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ChartRenderer with a specific z-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bounds for the Chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#getChartDataModel()">getChartDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ChartDataModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#getChartRenderer()">getChartRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map of all ChartRenderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#getChartRenderer(int)">getChartRenderer</A></B>(int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ChartRenderer with a specific z-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#getCoordSystem()">getCoordSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/approximatrix/charting/Legend.html" title="class in com.approximatrix.charting">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#getLegend()">getLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this chart's legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/approximatrix/charting/Title.html" title="class in com.approximatrix.charting">Title</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title for this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#render(java.awt.Graphics2D)">render</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the layout of the title, legend and coordinate system and
 calls the render method of all those including the ChartRenderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Bounds for this Chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#setChartDataModel(com.approximatrix.charting.model.ChartDataModel)">setChartDataModel</A></B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the ChartDataModel for this Chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#setChartRenderer(java.util.Map)">setChartRenderer</A></B>(java.util.Map&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Map with all ChartRenderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#setCoordSystem(com.approximatrix.charting.coordsystem.CoordSystem)">setCoordSystem</A></B>(<A HREF="../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinate system for this chart,
 which can be null if the ChartRenderer
 doesn't need a coordinate system, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#setLegend(com.approximatrix.charting.Legend)">setLegend</A></B>(<A HREF="../../../com/approximatrix/charting/Legend.html" title="class in com.approximatrix.charting">Legend</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the legend for this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/approximatrix/charting/GenericChart.html#setTitle(com.approximatrix.charting.Title)">setTitle</A></B>(<A HREF="../../../com/approximatrix/charting/Title.html" title="class in com.approximatrix.charting">Title</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title for this chart.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLegend(com.approximatrix.charting.Legend)"><!-- --></A><H3>
setLegend</H3>
<PRE>
void <B>setLegend</B>(<A HREF="../../../com/approximatrix/charting/Legend.html" title="class in com.approximatrix.charting">Legend</A>&nbsp;l)</PRE>
<DL>
<DD>Sets the legend for this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The Legend this Chart contains.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegend()"><!-- --></A><H3>
getLegend</H3>
<PRE>
<A HREF="../../../com/approximatrix/charting/Legend.html" title="class in com.approximatrix.charting">Legend</A> <B>getLegend</B>()</PRE>
<DL>
<DD>Returns this chart's legend.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Legend for this Chart. Could be <CODE>null</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(com.approximatrix.charting.Title)"><!-- --></A><H3>
setTitle</H3>
<PRE>
void <B>setTitle</B>(<A HREF="../../../com/approximatrix/charting/Title.html" title="class in com.approximatrix.charting">Title</A>&nbsp;t)</PRE>
<DL>
<DD>Sets the title for this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - This Chart's Title.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
<A HREF="../../../com/approximatrix/charting/Title.html" title="class in com.approximatrix.charting">Title</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the title for this chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Chart's Title. Could be <CODE>null</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordSystem(com.approximatrix.charting.coordsystem.CoordSystem)"><!-- --></A><H3>
setCoordSystem</H3>
<PRE>
void <B>setCoordSystem</B>(<A HREF="../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the coordinate system for this chart,
 which can be null if the ChartRenderer
 doesn't need a coordinate system, e.g. if it's a
 PieChart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The Coordinate System for the Chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordSystem()"><!-- --></A><H3>
getCoordSystem</H3>
<PRE>
<A HREF="../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A> <B>getCoordSystem</B>()</PRE>
<DL>
<DD>Returns the coordinate system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Coordinate System for the Chart. Could be <CODE>null</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartRenderer(java.util.Map)"><!-- --></A><H3>
setChartRenderer</H3>
<PRE>
void <B>setChartRenderer</B>(java.util.Map&nbsp;renderer)</PRE>
<DL>
<DD>Sets the Map with all ChartRenderers. The keys
 have to be the z-coordinates of the ChartRenderers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - The Map of ChartRenderers.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartRenderer()"><!-- --></A><H3>
getChartRenderer</H3>
<PRE>
java.util.Map <B>getChartRenderer</B>()</PRE>
<DL>
<DD>Returns the Map of all ChartRenderers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Map of Renderers.</DL>
</DD>
</DL>
<HR>

<A NAME="addChartRenderer(com.approximatrix.charting.render.Renderer, int)"><!-- --></A><H3>
addChartRenderer</H3>
<PRE>
void <B>addChartRenderer</B>(<A HREF="../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A>&nbsp;renderer,
                      int&nbsp;z)</PRE>
<DL>
<DD>Adds a ChartRenderer with a specific z-coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the ChartRenderer<DD><CODE>z</CODE> - its z-coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartRenderer(int)"><!-- --></A><H3>
getChartRenderer</H3>
<PRE>
<A HREF="../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A> <B>getChartRenderer</B>(int&nbsp;z)</PRE>
<DL>
<DD>Returns the ChartRenderer with a specific z-coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the z-coordinate of the desired ChartRenderer.
<DT><B>Returns:</B><DD>the ChartRenderer or <CODE>null</CODE> if none has been found.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartDataModel(com.approximatrix.charting.model.ChartDataModel)"><!-- --></A><H3>
setChartDataModel</H3>
<PRE>
void <B>setChartDataModel</B>(<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model)</PRE>
<DL>
<DD>Stores the ChartDataModel for this Chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the ChartDataModel</DL>
</DD>
</DL>
<HR>

<A NAME="getChartDataModel()"><!-- --></A><H3>
getChartDataModel</H3>
<PRE>
<A HREF="../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A> <B>getChartDataModel</B>()</PRE>
<DL>
<DD>Returns the ChartDataModel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ChartDataModel</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
void <B>setBounds</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Sets the Bounds for this Chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the <CODE>Rectangle</CODE> object defining the bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the Bounds for the Chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
void <B>render</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Does the layout of the title, legend and coordinate system and
 calls the render method of all those including the ChartRenderers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the <CODE>Graphics2D</CODE> object to paint in.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/approximatrix/charting/ExtendedChart.html" title="class in com.approximatrix.charting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/approximatrix/charting/Legend.html" title="class in com.approximatrix.charting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/approximatrix/charting/GenericChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
