<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Comparing</title>
</head>

<body>
<h1>Comparing</h1>
In addition to importing code for each chapter you can import code then compare it to another chapter
to understand the differences or changes made. You can also start a chapter by hand then compare to the final code
for the chapter. The compare tool allows you to copy files or parts of files into the workspace.
</body>
</html>