<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Importing</title>
</head>

<body>
<h1>Importing</h1>
You can select a chapter from the list of samples and import the chapter code into your workspace. This
will delete any previously imported chapter code. Use this to move from chapter to chapter. 
Remember that the chapter sample code is the final code for the chapter.
</body>
</html>