<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:40:28 EDT 2009 -->
<TITLE>
com.approximatrix.charting.render.colorscale (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/approximatrix/charting/render/colorscale/package-summary.html" target="classFrame">com.approximatrix.charting.render.colorscale</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorScale.html" title="interface in com.approximatrix.charting.render.colorscale" target="classFrame"><I>ColorScale</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractColorScale.html" title="class in com.approximatrix.charting.render.colorscale" target="classFrame">AbstractColorScale</A>
<BR>
<A HREF="IndexedColorScale.html" title="class in com.approximatrix.charting.render.colorscale" target="classFrame">IndexedColorScale</A>
<BR>
<A HREF="SimpleColorScale.html" title="class in com.approximatrix.charting.render.colorscale" target="classFrame">SimpleColorScale</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
