<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:32 EDT 2009 -->
<TITLE>
MultiScatterChartRenderer (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiScatterChartRenderer (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/render/LineChartRenderer.html" title="class in com.approximatrix.charting.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/render/PieChartRenderer.html" title="class in com.approximatrix.charting.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/render/MultiScatterChartRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiScatterChartRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.render</FONT>
<BR>
Class MultiScatterChartRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">com.approximatrix.charting.render.AbstractChartRenderer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.render.MultiScatterChartRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiScatterChartRenderer</B><DT>extends <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></DL>
</PRE>

<P>
This renderer creates a scatter chart based on data contained in a MultiScatterDataModel.
 The renderer will draw line and/or markers, depending on the settings contained within
 each data set on the MultiScatterDataModel.  This renderer also provides buffering of 
 transformed coordinates, which in turn causes the refresh speed to be increased 
 significantly.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>armstrong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#bounds">bounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#buffer_transform">buffer_transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether coordinate transform buffering should be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#coord">coord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#last">last</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffered version of the coordinate transform used for painting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html" title="class in com.approximatrix.charting.model">MultiScatterDataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/approximatrix/charting/render/RowColorModel.html" title="class in com.approximatrix.charting.render">RowColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#rcm">rcm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#shapeSize">shapeSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#transformed">transformed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArrayList of transformed Point2D arrays for buffering the coordinate transform</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.render.AbstractChartRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.render.<A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#listener">listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#MultiScatterChartRenderer(com.approximatrix.charting.coordsystem.CoordSystem, com.approximatrix.charting.model.MultiScatterDataModel)">MultiScatterChartRenderer</A></B>(<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>&nbsp;cs,
                          <A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html" title="class in com.approximatrix.charting.model">MultiScatterDataModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new LineChartRenderer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#drawline(java.awt.geom.AffineTransform, int, java.awt.Graphics2D)">drawline</A></B>(java.awt.geom.AffineTransform&nbsp;yaxis1,
         int&nbsp;set,
         java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the line drawing for a given data set if called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#drawmarkers(java.awt.geom.AffineTransform, int, java.awt.Graphics2D)">drawmarkers</A></B>(java.awt.geom.AffineTransform&nbsp;yaxis1,
            int&nbsp;set,
            java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the drawing point markers for a given data set if called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#fireDataUpdate()">fireDataUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all buffered transformation and drawing information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphical bounds for this renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#getChartDataModel()">getChartDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ChartDataModel whose DataSets are rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#getCoordSystem()">getCoordSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current ClassicCoordSystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the renderer's prefered size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/approximatrix/charting/render/RowColorModel.html" title="class in com.approximatrix.charting.render">RowColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#getRowColorModel()">getRowColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RowColorModel currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#getTransform(int)">getTransform</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently defined AffineTransform for any y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#renderChart(java.awt.Graphics2D)">renderChart</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finally renders the Object in the Graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#setAllowBuffer(boolean)">setAllowBuffer</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the renderer can buffer data internally for faster drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(java.awt.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the graphical bounds for this renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#setChartDataModel(com.approximatrix.charting.model.ChartDataModel)">setChartDataModel</A></B>(<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ChartDataModel whose DataSets are rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#setCoordSystem(com.approximatrix.charting.coordsystem.CoordSystem)">setCoordSystem</A></B>(<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClassicCoordSystem which contains the AffineTransforms to
 translate into pixel space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html#setRowColorModel(com.approximatrix.charting.render.RowColorModel)">setRowColorModel</A></B>(<A HREF="../../../../com/approximatrix/charting/render/RowColorModel.html" title="class in com.approximatrix.charting.render">RowColorModel</A>&nbsp;rcm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a RowColorModel to define the correlation of row titles and colors used for the Legend.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.render.AbstractChartRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.render.<A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#addRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">addRenderChangeListener</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#clearRenderChangeListeners()">clearRenderChangeListeners</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#fireRenderChangeEvent()">fireRenderChangeEvent</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getStopFlag()">getStopFlag</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#interruptRendering()">interruptRendering</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#removeRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">removeRenderChangeListener</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#render(java.awt.Graphics2D)">render</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#resetStopFlag()">resetStopFlag</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#setStopFlag(boolean)">setStopFlag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bounds"><!-- --></A><H3>
bounds</H3>
<PRE>
protected java.awt.Rectangle <B>bounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coord"><!-- --></A><H3>
coord</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A> <B>coord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html" title="class in com.approximatrix.charting.model">MultiScatterDataModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rcm"><!-- --></A><H3>
rcm</H3>
<PRE>
protected <A HREF="../../../../com/approximatrix/charting/render/RowColorModel.html" title="class in com.approximatrix.charting.render">RowColorModel</A> <B>rcm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shapeSize"><!-- --></A><H3>
shapeSize</H3>
<PRE>
protected double <B>shapeSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="last"><!-- --></A><H3>
last</H3>
<PRE>
private java.awt.geom.AffineTransform <B>last</B></PRE>
<DL>
<DD>Buffered version of the coordinate transform used for painting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transformed"><!-- --></A><H3>
transformed</H3>
<PRE>
private java.util.ArrayList <B>transformed</B></PRE>
<DL>
<DD>ArrayList of transformed Point2D arrays for buffering the coordinate transform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="buffer_transform"><!-- --></A><H3>
buffer_transform</H3>
<PRE>
private boolean <B>buffer_transform</B></PRE>
<DL>
<DD>Flag indicating whether coordinate transform buffering should be used
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiScatterChartRenderer(com.approximatrix.charting.coordsystem.CoordSystem, com.approximatrix.charting.model.MultiScatterDataModel)"><!-- --></A><H3>
MultiScatterChartRenderer</H3>
<PRE>
public <B>MultiScatterChartRenderer</B>(<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>&nbsp;cs,
                                 <A HREF="../../../../com/approximatrix/charting/model/MultiScatterDataModel.html" title="class in com.approximatrix.charting.model">MultiScatterDataModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates new LineChartRenderer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rcm</CODE> - the RowColorModel needed to determine the right colors<DD><CODE>cs</CODE> - the ClassicCoordSystem used to translate values into points<DD><CODE>model</CODE> - the DataModel that should be rendered</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="renderChart(java.awt.Graphics2D)"><!-- --></A><H3>
renderChart</H3>
<PRE>
public boolean <B>renderChart</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Finally renders the Object in the Graphics object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#renderChart(java.awt.Graphics2D)">renderChart</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics2D object in which to render</DL>
</DD>
</DL>
<HR>

<A NAME="drawline(java.awt.geom.AffineTransform, int, java.awt.Graphics2D)"><!-- --></A><H3>
drawline</H3>
<PRE>
private void <B>drawline</B>(java.awt.geom.AffineTransform&nbsp;yaxis1,
                      int&nbsp;set,
                      java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Performs the line drawing for a given data set if called
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yaxis1</CODE> - the transform to be used<DD><CODE>set</CODE> - the dataset to draw<DD><CODE>g</CODE> - the graphics to be painted to</DL>
</DD>
</DL>
<HR>

<A NAME="drawmarkers(java.awt.geom.AffineTransform, int, java.awt.Graphics2D)"><!-- --></A><H3>
drawmarkers</H3>
<PRE>
private void <B>drawmarkers</B>(java.awt.geom.AffineTransform&nbsp;yaxis1,
                         int&nbsp;set,
                         java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Performs the drawing point markers for a given data set if called
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yaxis1</CODE> - the transform to be used<DD><CODE>set</CODE> - the dataset to draw<DD><CODE>g</CODE> - the graphics to be painted to</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Returns the renderer's prefered size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#getPreferredSize()">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getPreferredSize()">getPreferredSize</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null Dimension object</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD>Sets the graphical bounds for this renderer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#setBounds(java.awt.Rectangle)">setBounds</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#setBounds(java.awt.Rectangle)">setBounds</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the new bounds for the renderer.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the graphical bounds for this renderer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds of this renderer. If <code>setBounds</code> has not
 been called before, the bounds computed from
 <code>getPreferredSize</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartDataModel(com.approximatrix.charting.model.ChartDataModel)"><!-- --></A><H3>
setChartDataModel</H3>
<PRE>
public void <B>setChartDataModel</B>(<A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the ChartDataModel whose DataSets are rendered.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#setChartDataModel(com.approximatrix.charting.model.ChartDataModel)">setChartDataModel</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the ChartDataModel</DL>
</DD>
</DL>
<HR>

<A NAME="getChartDataModel()"><!-- --></A><H3>
getChartDataModel</H3>
<PRE>
public <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A> <B>getChartDataModel</B>()</PRE>
<DL>
<DD>Returns the ChartDataModel whose DataSets are rendered.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getChartDataModel()">getChartDataModel</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a ChartDataModel which contains the Chart's data</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordSystem()"><!-- --></A><H3>
getCoordSystem</H3>
<PRE>
public <A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A> <B>getCoordSystem</B>()</PRE>
<DL>
<DD>Returns the current ClassicCoordSystem.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getCoordSystem()">getCoordSystem</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordSystem(com.approximatrix.charting.coordsystem.CoordSystem)"><!-- --></A><H3>
setCoordSystem</H3>
<PRE>
public void <B>setCoordSystem</B>(<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>&nbsp;cs)</PRE>
<DL>
<DD>Sets the ClassicCoordSystem which contains the AffineTransforms to
 translate into pixel space.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#setCoordSystem(com.approximatrix.charting.coordsystem.CoordSystem)">setCoordSystem</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the new ClassicCoordSystem</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform(int)"><!-- --></A><H3>
getTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>getTransform</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Returns the currently defined AffineTransform for any y-axis.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getTransform(int)">getTransform</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the y-axis to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowColorModel(com.approximatrix.charting.render.RowColorModel)"><!-- --></A><H3>
setRowColorModel</H3>
<PRE>
public void <B>setRowColorModel</B>(<A HREF="../../../../com/approximatrix/charting/render/RowColorModel.html" title="class in com.approximatrix.charting.render">RowColorModel</A>&nbsp;rcm)</PRE>
<DL>
<DD>Sets a RowColorModel to define the correlation of row titles and colors used for the Legend.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#setRowColorModel(com.approximatrix.charting.render.RowColorModel)">setRowColorModel</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcm</CODE> - the RowColorModel</DL>
</DD>
</DL>
<HR>

<A NAME="getRowColorModel()"><!-- --></A><H3>
getRowColorModel</H3>
<PRE>
public <A HREF="../../../../com/approximatrix/charting/render/RowColorModel.html" title="class in com.approximatrix.charting.render">RowColorModel</A> <B>getRowColorModel</B>()</PRE>
<DL>
<DD>Returns the RowColorModel currently in use.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getRowColorModel()">getRowColorModel</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a RowColorModel</DL>
</DD>
</DL>
<HR>

<A NAME="fireDataUpdate()"><!-- --></A><H3>
fireDataUpdate</H3>
<PRE>
public void <B>fireDataUpdate</B>()</PRE>
<DL>
<DD>Clears all buffered transformation and drawing information
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowBuffer(boolean)"><!-- --></A><H3>
setAllowBuffer</H3>
<PRE>
public void <B>setAllowBuffer</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether the renderer can buffer data internally for faster drawing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to allow drawing, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/render/LineChartRenderer.html" title="class in com.approximatrix.charting.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/render/PieChartRenderer.html" title="class in com.approximatrix.charting.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/render/MultiScatterChartRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiScatterChartRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
