<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:32 EDT 2009 -->
<TITLE>
PlotChartRenderer (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlotChartRenderer (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/render/PieChartRenderer.html" title="class in com.approximatrix.charting.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/render/RadarChartRenderer.html" title="class in com.approximatrix.charting.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/render/PlotChartRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotChartRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.render</FONT>
<BR>
Class PlotChartRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">com.approximatrix.charting.render.AbstractChartRenderer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.render.PlotChartRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/render/Renderer.html" title="interface in com.approximatrix.charting.render">Renderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlotChartRenderer</B><DT>extends <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></DL>
</PRE>

<P>
This renderer creates a PlotChart.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>mueller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/PlotChartRenderer.html#shapeSize">shapeSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.approximatrix.charting.render.AbstractChartRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.approximatrix.charting.render.<A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#bounds">bounds</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#coord">coord</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#listener">listener</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#model">model</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#rcm">rcm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/PlotChartRenderer.html#PlotChartRenderer(com.approximatrix.charting.coordsystem.CoordSystem, com.approximatrix.charting.model.ChartDataModel)">PlotChartRenderer</A></B>(<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>&nbsp;cs,
                  <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new PlotChartRenderer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/PlotChartRenderer.html#renderChart(java.awt.Graphics2D)">renderChart</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finally renders the Object in the Graphics object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.approximatrix.charting.render.AbstractChartRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.approximatrix.charting.render.<A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#addRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">addRenderChangeListener</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#clearRenderChangeListeners()">clearRenderChangeListeners</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#fireRenderChangeEvent()">fireRenderChangeEvent</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getBounds()">getBounds</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getChartDataModel()">getChartDataModel</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getCoordSystem()">getCoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getRowColorModel()">getRowColorModel</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getStopFlag()">getStopFlag</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#getTransform(int)">getTransform</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#interruptRendering()">interruptRendering</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#removeRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">removeRenderChangeListener</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#render(java.awt.Graphics2D)">render</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#resetStopFlag()">resetStopFlag</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#setChartDataModel(com.approximatrix.charting.model.ChartDataModel)">setChartDataModel</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#setCoordSystem(com.approximatrix.charting.coordsystem.CoordSystem)">setCoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#setRowColorModel(com.approximatrix.charting.render.RowColorModel)">setRowColorModel</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#setStopFlag(boolean)">setStopFlag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shapeSize"><!-- --></A><H3>
shapeSize</H3>
<PRE>
protected double <B>shapeSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlotChartRenderer(com.approximatrix.charting.coordsystem.CoordSystem, com.approximatrix.charting.model.ChartDataModel)"><!-- --></A><H3>
PlotChartRenderer</H3>
<PRE>
public <B>PlotChartRenderer</B>(<A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A>&nbsp;cs,
                         <A HREF="../../../../com/approximatrix/charting/model/ChartDataModel.html" title="interface in com.approximatrix.charting.model">ChartDataModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates new PlotChartRenderer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rcm</CODE> - the RowColorModel needed to determine the right colors<DD><CODE>cs</CODE> - the ClassicCoordSystem used to translate values into points<DD><CODE>model</CODE> - the DataModel that should be rendered</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="renderChart(java.awt.Graphics2D)"><!-- --></A><H3>
renderChart</H3>
<PRE>
public boolean <B>renderChart</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Finally renders the Object in the Graphics object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html#renderChart(java.awt.Graphics2D)">renderChart</A></CODE> in class <CODE><A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics2D object in which to render</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/render/PieChartRenderer.html" title="class in com.approximatrix.charting.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/render/RadarChartRenderer.html" title="class in com.approximatrix.charting.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/render/PlotChartRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotChartRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
