<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:33 EDT 2009 -->
<TITLE>
Renderer (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderer (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/render/RadarChartRenderer.html" title="class in com.approximatrix.charting.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/render/RowColorModel.html" title="class in com.approximatrix.charting.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/render/Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.render</FONT>
<BR>
Interface Renderer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/approximatrix/charting/coordsystem/CoordSystem.html" title="interface in com.approximatrix.charting.coordsystem">CoordSystem</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/approximatrix/charting/AbstractChart.html" title="class in com.approximatrix.charting">AbstractChart</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractChartRenderer.html" title="class in com.approximatrix.charting.render">AbstractChartRenderer</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/AbstractCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">AbstractCoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/render/AbstractRenderer.html" title="class in com.approximatrix.charting.render">AbstractRenderer</A>, <A HREF="../../../../com/approximatrix/charting/render/BarChartRenderer.html" title="class in com.approximatrix.charting.render">BarChartRenderer</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/BoxCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">BoxCoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/BufferedChart.html" title="class in com.approximatrix.charting">BufferedChart</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/ClassicCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">ClassicCoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/CoordSystem.html" title="class in com.approximatrix.charting">CoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/DefaultChart.html" title="class in com.approximatrix.charting">DefaultChart</A>, <A HREF="../../../../com/approximatrix/charting/ExtendedChart.html" title="class in com.approximatrix.charting">ExtendedChart</A>, <A HREF="../../../../com/approximatrix/charting/render/ImageRenderer.html" title="class in com.approximatrix.charting.render">ImageRenderer</A>, <A HREF="../../../../com/approximatrix/charting/render/InterpolationChartRenderer.html" title="class in com.approximatrix.charting.render">InterpolationChartRenderer</A>, <A HREF="../../../../com/approximatrix/charting/coordsystem/InvisibleCoordSystem.html" title="class in com.approximatrix.charting.coordsystem">InvisibleCoordSystem</A>, <A HREF="../../../../com/approximatrix/charting/Legend.html" title="class in com.approximatrix.charting">Legend</A>, <A HREF="../../../../com/approximatrix/charting/render/LineChartRenderer.html" title="class in com.approximatrix.charting.render">LineChartRenderer</A>, <A HREF="../../../../com/approximatrix/charting/render/MultiScatterChartRenderer.html" title="class in com.approximatrix.charting.render">MultiScatterChartRenderer</A>, <A HREF="../../../../com/approximatrix/charting/render/PieChartRenderer.html" title="class in com.approximatrix.charting.render">PieChartRenderer</A>, <A HREF="../../../../com/approximatrix/charting/render/PlotChartRenderer.html" title="class in com.approximatrix.charting.render">PlotChartRenderer</A>, <A HREF="../../../../com/approximatrix/charting/render/RadarChartRenderer.html" title="class in com.approximatrix.charting.render">RadarChartRenderer</A>, <A HREF="../../../../com/approximatrix/charting/render/ScatterChartRenderer.html" title="class in com.approximatrix.charting.render">ScatterChartRenderer</A>, <A HREF="../../../../com/approximatrix/charting/render/StackedBarChartRenderer.html" title="class in com.approximatrix.charting.render">StackedBarChartRenderer</A>, <A HREF="../../../../com/approximatrix/charting/Title.html" title="class in com.approximatrix.charting">Title</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Renderer</B></DL>
</PRE>

<P>
This interface defines the common methods needed for a Renderer class. This
 contains methods to define specific options, set/get the rendering size and
 to finally render something.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#addRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">addRenderChangeListener</A></B>(<A HREF="../../../../com/approximatrix/charting/event/RenderChangeListener.html" title="interface in com.approximatrix.charting.event">RenderChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a RenderChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#clearRenderChangeListeners()">clearRenderChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all RenderChangeListeners from the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#fireRenderChangeEvent()">fireRenderChangeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected function that fires a render change event, notifying any
 listeners that this renderable component needs to be redrawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounds for this renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size needed for the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#removeRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)">removeRenderChangeListener</A></B>(<A HREF="../../../../com/approximatrix/charting/event/RenderChangeListener.html" title="interface in com.approximatrix.charting.event">RenderChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a RenderChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#render(java.awt.Graphics2D)">render</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finally renders the Object in the Graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/approximatrix/charting/render/Renderer.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(java.awt.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds the layout manager has assigned to
 this renderer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Returns the preferred size needed for the renderer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null Dimension object</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
void <B>setBounds</B>(java.awt.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD>Sets the bounds the layout manager has assigned to
 this renderer. Those, of course, have to be 
 considered in the rendering process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the new bounds for the renderer.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Gets the bounds for this renderer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds of this renderer. If <code>setBounds</code> has not
 been called before, the bounds computed from 
 <code>getPreferredSize</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
void <B>render</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Finally renders the Object in the Graphics object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics2D object in which to render</DL>
</DD>
</DL>
<HR>

<A NAME="fireRenderChangeEvent()"><!-- --></A><H3>
fireRenderChangeEvent</H3>
<PRE>
void <B>fireRenderChangeEvent</B>()</PRE>
<DL>
<DD>Protected function that fires a render change event, notifying any
 listeners that this renderable component needs to be redrawn.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)"><!-- --></A><H3>
removeRenderChangeListener</H3>
<PRE>
void <B>removeRenderChangeListener</B>(<A HREF="../../../../com/approximatrix/charting/event/RenderChangeListener.html" title="interface in com.approximatrix.charting.event">RenderChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a RenderChangeListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the RenderChangeListener</DL>
</DD>
</DL>
<HR>

<A NAME="addRenderChangeListener(com.approximatrix.charting.event.RenderChangeListener)"><!-- --></A><H3>
addRenderChangeListener</H3>
<PRE>
void <B>addRenderChangeListener</B>(<A HREF="../../../../com/approximatrix/charting/event/RenderChangeListener.html" title="interface in com.approximatrix.charting.event">RenderChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a RenderChangeListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the RenderChangeListener</DL>
</DD>
</DL>
<HR>

<A NAME="clearRenderChangeListeners()"><!-- --></A><H3>
clearRenderChangeListeners</H3>
<PRE>
void <B>clearRenderChangeListeners</B>()</PRE>
<DL>
<DD>Clears all RenderChangeListeners from the object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/approximatrix/charting/render/RadarChartRenderer.html" title="class in com.approximatrix.charting.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/approximatrix/charting/render/RowColorModel.html" title="class in com.approximatrix.charting.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/approximatrix/charting/render/Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
