<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="parser, parsing, expression, recursion, recursive, stack, postorder, infix, postfix, polish notation, syntax tree" />
<title>Parsing Algorithms</title>
<style type="text/css">
<!--
@import url("../../../a.css");
.Stil1 {
	font-size: small;
	font-weight: bold;
}
-->
table.Puzzle {
	border-width: 0px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse: separate;
	background-color: white;
}
table.Puzzle th {
	border-width: 1px;
	padding: 1px;
	border-style: dotted;
	border-color: gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.Puzzle td {
	border-width: 1px;
	padding: 1px;
	border-style: dotted;
	border-color: gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
	font-size: small;
	font-family: "Courier New", Courier, monospace;
}
.PuzzleTableFont {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
}
.CodeFont {	font-family: "Courier New", Courier, monospace;
	font-size: smaller;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
}
table.CodeTable {	border-width: 1px;
	border-spacing: 0px;
	border-style: dashed;
	border-color: blue;
	border-collapse: separate;
	background-color: rgb(255, 250, 250);
}
.Stil11 {color: #000000}
.Stil17 {color: #666666}
.Stil18 {color: #000099}
.Stil19 {color: #0000FF}
.Stil20 {color: #009900}
.Stil21 {font-size: 14px}
.Stil22 {font-size: 16px; font-weight: bold; }
.Stil23 {font-size: 16px}
</style>
<meta name="Keywords" content="parser
parsing
mathematical expression
recursion
recursive
stack
postorder notation
polish notation
syntax tree
java code" />
<meta name="Keywords" content="parser
parsing" />
</head>

<body>
<table width="100%" height="30" border="0" align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bgcolor="#FFCC66">
  <tr>
    <td><div align="center"><strong><font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif">Writing a simple parser for mathematical expressions - Some introductory notes</font></strong></div></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../../../images/pfeil3.PNG" width="10" height="11" /> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sunshine2k.de/Files/SimpleParser.zip" class="aa">Download 
Source</a> (35 kb)</font></font></p>
<p class="normaltext Stil23"><strong><font face="Verdana, Arial, Helvetica, sans-serif">1. Introduction</font></strong></p>
<p class="normaltext">So helly everyone to this short guide (which I have finally finished...). At first what this article is NOT about: context-free grammar, EBNF grammar, theoretical LL-Parser or formal language theory. Don't get me wrong - this stuff is really interesting and I studied these topics extensively at university. But my concern is more inside the practical nature of things. I even guess that a lot of computer science students have trouble to write a simple parser for easy mathematical expressions - don't matter which approach they are using (if they know ad hoc a solution by heart at all). I also have to admit that when I first had to write a parser (in fact that was in my free time for my online calculator - and not for university) I had to read and think about it and it took me some time. It was at that time that I thought &quot;man, so many theoretical stuff in the world wide web or just sources without explanations&quot; - so here you are reading finally my own notes and I hope they help you to get a basic understanding on how to write a parser before you will hopefully dive back to theory. </p>
<p class="normaltext">To keep things simple, we just talk about expressions containg real numbers, brackets and the operators + (addition), - (subtraction), * (multiplication) and division (/). That is we have as inputs strings like <span class="Stil17">&quot;3.1 + 4.5 * 5&quot;</span> or <span class="Stil17">&quot; 4 * ( (4+3) * (3+2) + 3)&quot;</span> and what we want to get is the result as a real number (double), in the examples that would be 25.6 and 180.</p>
<p class="normaltext"><span class="normaltext Stil23"><strong><font face="Verdana, Arial, Helvetica, sans-serif">2. Prerequisites</font></strong></span></p>
<p class="normaltext">I assume the reader has basic knowledge in Java or in a similar programming language, understand what recursion is and has knowledge about basic datatypes like array, strings and stacks. Further I suggest playing around with my Java example implementation that can be downloaded at the top of this page while reading this article. Although the important code fragments are also listed in this tutorial, having a look at the real code and also debugging it step-by-step will definitely help to under unclear issues.<br />
I will talk about 3 different approaches:</p>
<ul>
  <li class="normaltext"><span class="Stil18">Recursive approach</span>: We develop a function that calls itself recursively and thereby splitting the function and assemble and evaulate again the smaller parts. This is the easiest but still powerful possibility.</li>
  <li class="normaltext"><span class="Stil18">Postfix Notation</span>: First the postfix notation of the fucntion is created using a stack and then it's evaluated, again using a stack.</li>
  <li class="normaltext"><span class="Stil18">Infix Notation</span>: The most complex but most interesting approach. A parser tree is directly created from the infix function (complicated) and then evaulated by traveling the parser tree (easy).</li>
</ul>
<p class="normaltext"><span class="normaltext Stil23"><strong><font face="Verdana, Arial, Helvetica, sans-serif">3. The recursive approach</font></strong></span></p>
<p class="normaltext">Writing a recursive parser is probably the easiest beginning as it is similar to the human way. At first we will assume that the term does not contain any brackets. Let's look at the term <span class="Stil17">&quot;3+4*5&quot;</span>. In your head, you first evaluate 4*5 and then you add this result to 3. Following table shows the process of the recursive algorithm.</p>
<p align="center" class="normaltext"><img src="images/recurcall.gif" width="529" height="257" /></p>
<p class="normaltext">Look at the table above. When evaluate<span class="Stil17">(&quot;3+4*5&quot;</span>) is called, then it splits the term correctly and calls it self evaluate(<span class="Stil17">&quot;3&quot;</span>) + evaluate(<span class="Stil17">&quot;4*5&quot;</span>). So our function calls itself in each recursive depth layer twice. Evaluate(<span class="Stil17">&quot;3&quot;</span>) will notice that the term just contains a number, so it returns 3 as an integer type. Evaluate(<span class="Stil17">&quot;4*5&quot;</span>) finds the '*' and calls itself twice and return finally 4*5 = 20. <br />
  Note that we have to think in the wrong order: Multiplikation has normally to be processed before addition, but in recursion we have to call the function in inverse priority. Think about the result if we would call evaluate(<span class="Stil17">&quot;3+4&quot;</span>) * evaluate(<span class="Stil17">&quot;5&quot;</span>) in the first call depth- then if we will come back to this recursive layer we would finally evaluate 7 * 5 and so return 35!. </p>
<p class="normaltext">Don't get shocked if it looks a bit unclear at this point, look at the corresponding pseudecode below and compare it with the sample table above. In this pseudocode, we assume that function convertToDouble(string) returns a numerical string (e.g. &quot;4.5&quot;) as a double value (of 4.5). <span class="Stil11">The expression s.substring(0, indexof('-') - 1</span> gives back the term before the first minus sign and <span class="Stil11">s.substring(indexof('-') + 1, s.length) the rest of the string - so we split the string directly at the operator.</span> This is done for each supported operator.</p>
<table width="90%" border="0" class="CodeTable">
  <tr>
    <td height="210" class="CodeFont"><p><font color="#0000FF">double</font> evaluate(String s)<br />
      {<br />
      <span class="Stil11">&nbsp;&nbsp;<span class="Stil19">if</span> (s contains '-')<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> (s.substring(0, indexof('-') - 1) - s.substring(indexof('-') + 1, s.length));<br />
&nbsp;&nbsp;<span class="Stil19">else if</span> (s contains '+')<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> (s.substring(0, indexof('+') - 1) + s.substring(indexof('+') + 1, s.length));<br />
&nbsp;&nbsp;<span class="Stil19">else if</span> (s contains '*')<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> (s.substring(0, indexof('*') - 1) * s.substring(indexof('*') + 1, s.length));<br />
&nbsp;&nbsp;<span class="Stil19">else if</span> (s contains '/')<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> (s.substring(0, indexof('/') - 1) / s.substring(indexof('/') + 1, s.length));</span><br />
 &nbsp;&nbsp;<span class="Stil19">else</span><br />
 &nbsp;&nbsp;{<br />
 &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">/* at this point there is no operator in the term anymore, just a number */</span><br />
 &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> (convertToDouble(s));<br />
&nbsp;&nbsp;}<br />
        }<br />
      </p>
    </td>
  </tr>
</table>
<p class="normaltext">In fact, that works pretty fine... but unfortunately we have dismissed brackets till now. But let's think about it: we  have evaluated the term in the 'wrong' (notintuitive) way, and brackets do not change this procedure! <br />
  Consider the expression <span class="Stil17">&quot;((4+5)*2)*(3+1)&quot;</span> - in mental arithmetic we would evaluate the term starting at most inner bracket first and work through it till outside always considering operator precedence. In the example, we would first evaluate 4+5=9, then multiply it with 2 getting 18, but calculate the other bracket resulting in 4 and finally multiply 18 with 4 to get 72.<br />
A recursive algorithm has to invert this proceeding, so first splitting the term at the outermost multiplication calling <em>evaluate(</em><span class="Stil17">&quot;((4+5)*2)&quot;</span><em>)</em> <span class="Stil18">*</span> <em>evaluate(</em><span class="Stil17">&quot;(3+1)&quot;</span><em>)</em>. What we additionally require is a helper function that splits the term at the last position of the most less-prior operator left outermost of all brackets - 'last' means here to at the most right position so we search the term from right to left. Why you ask? Just to keep up with operator precedence where we evaluate from left to right if operator precedence is all the same. Consider <span class="Stil17">&quot;1+2+3&quot;</span> - here we first evaluate <span class="Stil17">&quot;1+2</span>&quot; before adding 3 by rule, so in the recursive way we have to evaluate from right to left to not to break the rule.<br />
Sounds complicated? In fact it's easy - here the source for my recursive parser:</p>
<table width="90%" border="0" class="CodeTable">
  <tr>
    <td height="1177" background="#0000FF" class="CodeFont"><p><span class="Stil20">/**<br />
* Returns the last position of c outside of all brackets in the string s.<br />
* @param s the string in which is searched for<br />
* @param c the character to find<br />
* @return the index of the first occurrence of the character<br />
*/</span><br />
<span class="Stil19">private int</span> find(String s, <span class="Stil19">char</span> c)<br />
{<br />
&nbsp;&nbsp;<span class="Stil19">int</span> count = 0;<br />
&nbsp;&nbsp;<span class="Stil20">// searching the string from back to front</span><br />
&nbsp;&nbsp;<span class="Stil19">for</span> (<span class="Stil19">int</span> i = s.length() - 1; i &gt;= 0; i--)<br />
&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (s.charAt(i) == '(') count++; <span class="Stil20">// count openening brackets</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (s.charAt(i) == ')') count--; <span class="Stil20">// count closing brackets</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// count = 0 means we are outside all brackets</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (s.charAt(i) == c &amp;&amp; count == 0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// found the rightmost occurence outside all brackets</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> i;<br />
        &nbsp;&nbsp;}<br />
        &nbsp;&nbsp;<span class="Stil19">return</span> -1;<br />
        }<br />
        <br />
        <span class="Stil20">/**<br />
* Evaluates the mathematical expression and returns the result.<br />
* @param s the string representing the expression<br />
* @return the result as double value or throws an expression on an invalid expression<br />
* @throws ParserException<br />
*/<br />
        </span><span class="Stil19">private double</span> evaluateIntern(String s) <span class="Stil19">throws</span> ParserException<br />
{<br />
&nbsp;&nbsp;<span class="Stil19">int</span> index;<br />
<br />
&nbsp;&nbsp;<span class="Stil20">// this should not happen...</span><br />
&nbsp;&nbsp;<span class="Stil19">if</span> (s.isEmpty())<br />
&nbsp;&nbsp;&nbsp;&nbsp;throw new ParserException(&quot;Empty string&quot;);</p>
      <p> &nbsp;&nbsp;<span class="Stil20">// if we a minus/plus sign before  the first number, insert a zero to make it a valid expression with two operands</span><br />
        &nbsp;&nbsp;<span class="Stil19">if</span> (s.charAt(0) == '-' || s.charAt(0) == '+')<br />
        &nbsp;&nbsp;&nbsp;&nbsp;s = '0' + s;</p>
      <p> &nbsp;&nbsp;<span class="Stil19">if</span> ((index = find(s, '-')) &gt;= 0)<br />
        &nbsp;&nbsp;{<br />
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> (evaluateIntern(s.substring(0, index)) - evaluateIntern(s.substring(index+1, s.length())));<br />
        &nbsp;&nbsp;}<br />
        &nbsp;&nbsp;<span class="Stil19">else if</span> ((index = find(s, '+')) &gt;= 0)<br />
        &nbsp;&nbsp;{<br />
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> (evaluateIntern(s.substring(0, index)) + evaluateIntern(s.substring(index+1, s.length())));<br />
        &nbsp;&nbsp;}<br />
        &nbsp;&nbsp;<span class="Stil19">else if</span> ((index = find(s, '*')) &gt;= 0)<br />
        &nbsp;&nbsp;{<br />
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> (evaluateIntern(s.substring(0, index)) * evaluateIntern(s.substring(index+1, s.length())));<br />
        &nbsp;&nbsp;}<br />
        &nbsp;&nbsp;<span class="Stil19">else if</span> ((index = find(s, '/')) &gt;= 0)<br />
        &nbsp;&nbsp;{<br />
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> (evaluateIntern(s.substring(0, index)) / evaluateIntern(s.substring(index+1, s.length())));<br />
        &nbsp;&nbsp;}</p>
      <p> &nbsp;&nbsp;<span class="Stil20">/* if we reach this point, then our expression does not contain any operands anymore. <br />
&nbsp;        But maybe the string begins with a bracket, then we have to eliminate those brackets until the string consists<br />
&nbsp;&nbsp;just of numericals.<br />
&nbsp;&nbsp;*/</span></p>
      <p> &nbsp;&nbsp;<span class="Stil20">// remove brackets at the beginning and end</span><br />
        &nbsp;&nbsp;<span class="Stil19">if</span> (s.charAt(0) == '(')<br />
        &nbsp;&nbsp;{<br />
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (s.charAt(s.length()-1) == ')')<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> (evaluate(s.substring(1, s.length()-1)));<br />
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">else</span><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">throw new</span> ParserException(&quot;Invalid brackets: &quot; + s);<br />
        &nbsp;&nbsp;}</p>
      <p> &nbsp;&nbsp;<span class="Stil20">// now finally convert the string (that hopefully consists of number) to a double type.</span><br />
        &nbsp;&nbsp;<span class="Stil19">try</span> {<br />
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> Double.parseDouble(s);<br />
        &nbsp;&nbsp;} <span class="Stil19">catch</span> (NumberFormatException ex) {<br />
        &nbsp;&nbsp;&nbsp;<span class="Stil19">&nbsp;throw new</span> ParserException(&quot;String to number parsing exception: &quot; + s);<br />
        &nbsp;&nbsp;}<br />
        }<br />
      </p>
    </td>
  </tr>
</table>
<p class="normaltext">&nbsp;</p>
<p class="Stil22"><font face="Verdana, Arial, Helvetica, sans-serif">4. The postfix  stack approach</font></p>
<p class="normaltext"><strong><font face="Verdana, Arial, Helvetica, sans-serif">4.1 Postfix notation</font></strong></p>
<p class="normaltext">Postfix notation, also often called Reverse Polish notation, is a mathematical notation where every operator follows all of its operands. The normal used notation, called Polish notation, puts the operator in infix position. So the term <span class="Stil17">&quot;1+2+3&quot;</span> would look in postfix notation <span class="Stil17">&quot;1 2 + 3 +&quot;</span>. Both represent exactly the same expression, just in two different ways.<br />
Postfix notation has two important characteristics: At first, every term given in infix notation can be written using postfix notation. Second, and more important, in postfix notation you do NOT need parentheses! The precedence is given by notation. Consider <span class="Stil17">&quot;2*(3+5)&quot;</span> (where you require the brackets), this is in postfix <span class="Stil17">&quot;2 3 5 + *&quot;</span>. Evaluation begins from left to right and when an operator comes up, it is used with both previous operands resulting in <span class="Stil17">&quot;2 8 *&quot;</span> which gives finally 16.<br />
There are several ways to convert from infix to postfix. The formal way is the Shunting-yard algortihm by Dijkstra, the pen-and-paper uses an abstract syntax tree and post-traversal and the one we will code utilizes a stack datatype. Here I will briefly give an example for the pen-and-paper way  before giving some notes to the stack approach.</p>
<p class="normaltext"><strong>4.2 Abstract syntax tree and post-traversal</strong></p>
<p class="normaltext">Each mathematical expression can be given as a tree. Although there are algorithms, the creation of such a tree from infix notation is often intuitive. <br />
Consider the term <span class="Stil17">&quot;(3+5)*2+(6-3)&quot;</span> - the corresponding syntax tree comes here:</p>
<p align="center" class="normaltext"><img src="images/syntaxtree4.gif" width="406" height="250" /></p>
<p align="left" class="normaltext">If you have such a syntax tree, just travel it in postorder. Postorder means that at each node you do the following: 1) travel left subtree 2) travel right subtree 3) visit actual node. </p>
<p align="center" class="normaltext"><img src="images/postorder3.gif" width="438" height="275" /></p>
<p align="left" class="normaltext">So the red line shows the postorder travel way and the green numbers the 'stations' on the way. At position 1 we have unvisitied subtree so we continue; the same with position 2. At position 3 there is neither a left nor a right subtree to travel, so it's the last time we come around position 3, therefore we note down the node value which is 3. If we continue this procedure the whole tree (until we reach the root node the last time), we have finally the postfix notation which is in this case 3 5 + 2 * 6 3 - +. In <a href="#evaluation" class="linksite">4.4</a> we will finally evaluate this expression as an example. Before that let's look at the stack approach to create the postfix notation which is quite easier in implementation than the postorder tree traveling ;-)</p>
<p align="left" class="normaltext"><strong>4.3 Using a stack to create postfix notation</strong></p>
<p align="left" class="normaltext">The procedure to create a postfix notation from an infix expression using a stack is quite simple. In fact we have just to store the operands temporary on the stack as they occur in postfix notation later (that is after it's operands). A stack is used as it easily preserve the correct order of the operands due to it's <em>First In - Last out</em> principle. So the expression string is parsed from left to right:<br /> 
<ul><li class="normaltext">If a number is encountered it is directly forwarded to the resultstring</li>
  <li class="normaltext">If we come up against an operator, we first pop all operators from the top of the stack which have same or higher priority - they have to appear first in postorder. When there is no such operator on top of the stack left, we push finally the current operator.</li>
  <li class="normaltext">An opening bracket is just pushed to the stack. </li>
  <li class="normaltext">At a closing bracket, all elements on the stack are popped to the postfix string until we reach the opening bracket. This bracket has also to be deleted, so it's popped from the stack but of course is discarded (and not added to the postfix string).</li>
  <li class="normaltext">If all token of the input strings are processed but the stack is not empty (which is the normal case), all remaining token are popped from the stack and appended to the resultstring.</li>
</ul>
<p class="normaltext">So let's peform an example by hand - let's create the postfix notation of the term <span class="Stil17">&quot;(3 + 5) * 2 + (6 - 3)&quot;</span>:</p>
<table width="100%" border="0">
  <tr>
    <td height="224"><table width="928" border="0" align="left" class="Puzzle">
      <tr>
        <td width="81" class="PuzzleTableFont"><div align="center">Step</div></td>
        <td width="187" class="PuzzleTableFont"><div align="center">Current character</div></td>
        <td width="168" class="PuzzleTableFont"><div align="center">old Stack</div></td>
        <td width="170" class="PuzzleTableFont"><div align="center">new Stack</div></td>
        <td width="300" class="PuzzleTableFont"><div align="center">postfix string</div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>1</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>(</strong></div></td>
        <td class="PuzzleTableFont"><div align="center">empty</div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>(</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>empty</strong></div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>2</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3</strong></div></td>
        <td class="PuzzleTableFont"><div align="center">(</div></td>
        <td class="PuzzleTableFont"><div align="center">(</div></td>
        <td class="PuzzleTableFont"><div align="center">3</div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>3</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>(</strong></div></td>
        <td class="PuzzleTableFont"><div align="center">( +</div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3</strong></div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>4</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>5</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>( +</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>( +</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3 5</strong></div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>5</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>)</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>( +</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>empty</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3 5 +</strong></div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>6</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>*</strong></div></td>
        <td class="PuzzleTableFont"><div align="center">empty</div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>*</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3 5 +</strong></div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>7</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>2</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>*</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>*</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3 5 + 2</strong></div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>8</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>*</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong> +</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3 5 + 2</strong> *</div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>9</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>(</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+ (</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3 5 + 2</strong> *</div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>10</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>6</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+ (</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+ (</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3 5 + 2 * 6</strong></div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>11</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>-</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+ (</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+ ( -</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3 5 + 2 * 6</strong></div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>12</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+ ( -</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+ ( -</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3 5 + 2 * 6</strong> 3</div></td>
      </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>13</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>)</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+ ( -</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>19</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3 5 + 2 * 6 3 - +</strong></div></td>
      </tr>
    </table>
        <p align="left" class="normaltext">&nbsp;</p>
      <p align="left" class="normaltext"></p></td>
  </tr>
</table>
<p class="normaltext">Here the according source code:</p>
<table width="90%" border="0" class="CodeTable">
  <tr>
    <td height="1608" class="CodeFont"><p><span class="Stil20">/**<br />
* Creates the postfix representation as string from the given term.<br />
* @param s the term string in infix notation<br />
* @return the term in postfix notation<br />
* @throws ParserException<br />
*/</span><br />
<span class="Stil19">public</span> String createPostfix(String s) <span class="Stil19">throws</span> ParserException<br />
{<br />
&nbsp;&nbsp;Stack stack = <span class="Stil19">new</span> Stack&lt;String&gt;();<br />
&nbsp;&nbsp;StringBuffer resStr = <span class="Stil19">new</span> StringBuffer();</p>
<p> &nbsp;&nbsp;<span class="Stil19">char</span> c;<br />
          &nbsp;&nbsp;<span class="Stil19">int</span> strpos = 0;<br />
          &nbsp;&nbsp;<span class="Stil19">while</span> (strpos &lt; s.length())<br />
          &nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// get the current character</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;c = s.charAt(strpos);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (c == ')')<br />
          &nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">//resStr.append(stack.pop());</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">while</span> (!stack.empty() &amp;&amp; !stack.peek().equals('('))<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resStr.append(stack.pop());<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (!stack.empty())<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.pop();<br />
          &nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;<span class="Stil19">&nbsp;else if</span> (c == '+')<br />
          &nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (!stack.empty() &amp;&amp; (stack.peek().equals('+') || stack.peek().equals('-') ||<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.peek().equals('*') || stack.peek().equals('/')))<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resStr.append(stack.pop());<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.push(c);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;<span class="Stil19">&nbsp;else if</span> (c == '-')<br />
          &nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (!stack.empty() &amp;&amp; (stack.peek().equals('+') || stack.peek().equals('-') ||<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.peek().equals('*') || stack.peek().equals('/')))<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resStr.append(stack.pop());<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.push(c);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">else if</span> (c == '*')<br />
          &nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (!stack.empty() &amp;&amp; (stack.peek().equals('*') || stack.peek().equals('/')))<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resStr.append(stack.pop());<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.push(c);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">else if</span> (c == '/')<br />
          &nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (!stack.empty() &amp;&amp; (stack.peek().equals('*') || stack.peek().equals('/')))<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resStr.append(stack.pop());<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.push(c);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">else if</span> (c == '(')<br />
          &nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// just skip open bracket</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.push(c);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">else if</span> (c &gt;= '0' &amp;&amp; c &lt;= '9')<br />
          &nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// process numericals</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">while</span> ( (c &gt;= '0' &amp;&amp; c &lt;= '9') || c == '.')<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resStr.append(c);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (strpos+1 &lt; s.length())<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = s.charAt(++strpos);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">else</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// abort while loop if we reach end of string</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = 0;<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strpos = s.length();<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// inside while loop strpos is incremented one time too often</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strpos--;<br />
          &nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">else</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">throw new</span> ParserException(&quot;Invalid symbol: &quot; + c);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// make a right step inside the string</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;strpos++;<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// insert a space to differ between consecutive numbers</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;resStr.append(&quot; &quot;);<br />
          &nbsp;&nbsp;}</p>
<p> &nbsp;&nbsp;<span class="Stil19">while</span> (!stack.empty())<br />
          &nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;resStr.append(stack.pop());<br />
          &nbsp;&nbsp;&nbsp;&nbsp;resStr.append(&quot; &quot;);<br />
          &nbsp;&nbsp;}<br />
          &nbsp;&nbsp;<span class="Stil20">// delete the space character at the end of the string wrongly added in above while-loop</span><br />
      &nbsp;&nbsp;resStr.deleteCharAt(resStr.length()-1);</p>
<p> &nbsp;&nbsp;<span class="Stil19">return</span> resStr.toString();<br />
          }<br />
      </p>
    </td>
  </tr>
</table>
<p align="left" class="normaltext"><strong><a name="evaluation" id="evaluation"></a>4.4 Evaluate postfix strings</strong></p>
<p align="left" class="normaltext">Evaluation of postfix notation can also be done easily using a stack. The procedure is simple: when we come across a number we push it on the stack. If we encounter an operator, pop the two operands from the stack, apply the operator and push the result on the stack. Let's do it step by step with our postfix term <span class="Stil17">&quot;3 5 + 2 * 6 3 - +&quot;</span> as an example:</p>
<table width="100%" border="0">
  <tr>
    <td height="224"><table width="707" border="0" align="left" class="Puzzle">
      <tr>
        <td width="77" class="PuzzleTableFont"><div align="center">Step</div></td>
        <td width="225" class="PuzzleTableFont"><div align="center">Postfix string</div></td>
        <td width="191" class="PuzzleTableFont"><div align="center">Current character</div></td>
        <td width="196" class="PuzzleTableFont"><div align="center">Stack</div></td>
        </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>1</strong></div></td>
        <td width="225" class="PuzzleTableFont"><div align="center">3 5 + 2 * 6 3 - +</div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3</strong></div></td>
        </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>2</strong></div></td>
        <td class="PuzzleTableFont"><div align="center">5 + 2 * 6 3 - +</div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>5</strong></div></td>
        <td class="PuzzleTableFont"><div align="center">3 5</div></td>
        </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>3</strong></div></td>
        <td class="PuzzleTableFont"><div align="center">+ 2 * 6 3 - +</div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>8</strong></div></td>
        </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>4</strong></div></td>
        <td class="PuzzleTableFont"><div align="center">2 * 6 3 - +</div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>2</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>8 2</strong></div></td>
        </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>5</strong></div></td>
        <td class="PuzzleTableFont"><div align="center">* 6 3 - +</div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>*</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>16</strong></div></td>
        </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>6</strong></div></td>
        <td class="PuzzleTableFont"><div align="center">6 3 - +</div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>6</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>16 6</strong></div></td>
        </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>7</strong></div></td>
        <td class="PuzzleTableFont"><div align="center">3 - +</div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>3</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>16 6 3</strong></div></td>
        </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>8</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>- +</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>-</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>16 3</strong></div></td>
        </tr>
      <tr>
        <td class="PuzzleTableFont"><div align="center"><strong>9</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>+</strong></div></td>
        <td class="PuzzleTableFont"><div align="center"><strong>19</strong></div></td>
        </tr>
    </table>
      <p align="left" class="normaltext">&nbsp;</p>
    <p align="left" class="normaltext"></p></td>
  </tr>
</table>
<p class="normaltext">So when the string is completely processed, there is just one number in the satck which is our result. Here my code which does exactly this:</p>
<table width="90%" height="968" border="0" class="CodeTable">
  <tr>
    <td height="962" class="CodeFont"><p><span class="Stil19">private double</span> evaluatePostfix(String s) <span class="Stil19">throws</span> ParserException<br />
{<br />
&nbsp;&nbsp;Stack stack = <span class="Stil19">new</span> Stack();<br />
&nbsp;&nbsp;<span class="Stil19">int</span> strpos = 0;<br />
&nbsp;&nbsp;<span class="Stil19">char</span> c;<br />
&nbsp;&nbsp;<span class="Stil19">double</span> x = 0;<br />
&nbsp;&nbsp;<span class="Stil19">while</span> (strpos &lt; s.length())<br />
&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// get the current character</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;c = s.charAt(strpos);<br />
&nbsp;&nbsp;&nbsp;&nbsp;x = 0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (c == '+')<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">double</span> x1 = Double.valueOf(stack.pop().toString());<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">double</span> x2 = Double.valueOf(stack.pop().toString());<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = x2 + x1;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.push(x);<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">else if</span> (c == '-')<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">double</span> x1 = Double.valueOf(stack.pop().toString());<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">double</span> x2 = Double.valueOf(stack.pop().toString());<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = x2 - x1;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.push(x);<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">else if</span> (c == '*')<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">double</span> x1 = Double.valueOf(stack.pop().toString());<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">double</span> x2 = Double.valueOf(stack.pop().toString());<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = x2 * x1;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.push(x);<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">else if</span> (c == '/')<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">double</span> x1 = Double.valueOf(stack.pop().toString());<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">double</span> x2 = Double.valueOf(stack.pop().toString());<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = x2 / x1;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.push(x);<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">else if</span> (c &gt;= '0' &amp;&amp; c &lt;= '9')<br />
&nbsp;&nbsp;&nbsp;&nbsp;{ <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// process numericals<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// substring with the number at the beginning of the string</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String sub = s.substring(strpos);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">int</span> i;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// find end of current number in the string</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">for</span> (i = 0; i &lt; sub.length(); i++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (sub.charAt(i) == ' ')<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub = sub.substring(0, i);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// 'sub' contains now just the number</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">try</span> {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = Double.parseDouble(sub);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <span class="Stil19">catch</span> (NumberFormatException ex) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">throw new</span> ParserException(&quot;String to number parsing exception: &quot; + s);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.push(x);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// go on with next token</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strpos += i-1;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// ignore other symbols and proceed</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;strpos++;<br />
&nbsp;&nbsp;}<br />
&nbsp;        <span class="Stil19">return</span> x;  <span class="Stil20">// equal to &quot;return stack.pop()&quot;;</span><br />
        }</p>
    </td>
  </tr>
</table>
<br />
<br />
<p class="normaltext Stil21"><strong><font face="Verdana, Arial, Helvetica, sans-serif">5. Syntax Tree from Infix Expressions</font></strong></p>
<p class="normaltext">The last approach we will discuss here is also the most complicated one - in fact I had some problems to implement working code but unfortunately <a href="#httlacsch20" class="linksite">[2]</a> was a great help. Therefore major parts are based on the work in <a href="#httlacsch20" class="linksite">[2]</a>. <br />
The first step is to  build a real syntax tree in memory directly from the infix notation using fancy recursive calls. The second and last step (the conspicuous easier step) is then to evaluate the parser tree to get the actual result value.</p>
<p class="normaltext">At first we require a class that represents one node of our tree to build. As in every tree, we have a link to the right and left child and a variable to hold the actual value of the node. As a syntax tree node may contain an operator (a char in my case) and also a numerical value (double) I have chosen the actual node value of type object for simplicity.</p>
<table width="90%" border="0" class="CodeTable">
  <tr>
    <td height="77" class="CodeFont"><p><span class="Stil19">public class</span> ParserTreeNode {<br />
      &nbsp;&nbsp;<span class="Stil19">public</span> ParserTreeNode   leftTree;<br />
        &nbsp;&nbsp;<span class="Stil19">public</span> ParserTreeNode   rightTree;<br />
        &nbsp;&nbsp;<span class="Stil19">public</span> Object           value;<br />
        <font color="#0000FF">}</font><br />
      </p>
    </td>
  </tr>
</table>
<p class="normaltext">As already mentioned, my source is based on <a href="#httlacsch20" class="linksite">[2]</a> so go there to check out there the cool explanations. In order to build the tree correctly the input string is parsed backwards, otherwise there are cases that are evaluated wrong: let's take as example &quot;5/4*5. When parsed from left to right, '5' will be the left node, '/' the root and '4*5' the right subtree - so the term is interpreted as &quot;5/(4*5)&quot;. But the term should be seen as &quot;(5/4)*5&quot;  as it should be calculated from left to right. So to do it the right way, the string is parsed in reverse.<br />
So here I plainly give my Java source:</p>
<table width="90%" border="0" class="CodeTable">
  <tr>
    <td height="2127" class="CodeFont"><p><span class="Stil20">/*<br />
* Returns the next number in the string, that is the number at the beginning<br />
* of the tree. Then it removes this number from the string.<br />
* If the string does not start with a number, it returns null.<br />
*/</span><br />
<span class="Stil19">private</span> ParserTreeNode getNextNumber(StringBuffer s) <span class="Stil19">throws</span> ParserException<br />
{<br />
&nbsp;&nbsp;<span class="Stil19">int</span> pos = s.length() - 1;<br />
&nbsp;&nbsp;<span class="Stil19">double</span> x;</p>
<p> &nbsp;&nbsp;<span class="Stil20">// given term starts with a opening bracket '('</span><br />
          &nbsp;&nbsp;<span class="Stil19">if</span> (s.charAt(pos) == ')')<br />
          &nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// remove that opening bracket</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;s.deleteCharAt(s.length() - 1);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;ParserTreeNode nodetmp = buildTreePrio2Operator(s);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> (s.charAt(s.length() - 1) == '(')<br />
          &nbsp;&nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// remove closing bracket</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.deleteCharAt(s.length() - 1);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> nodetmp;<br />
          &nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw new</span> ParserException(&quot;Brackets do not match&quot;);<br />
          &nbsp;&nbsp;}</p>
<p> &nbsp;&nbsp;<span class="Stil20">// find end of number</span><br />
          &nbsp;&nbsp;<span class="Stil19">for</span> (pos = s.length() - 1; pos &gt;= 0; pos--)<br />
          &nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">if</span> ((s.charAt(pos) &lt; '0' || s.charAt(pos) &gt; '9') &amp;&amp; s.charAt(pos) != '.')<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">break</span>;<br />
          &nbsp;&nbsp;}</p>
<p> &nbsp;&nbsp;<span class="Stil19">if</span> (pos == s.length() - 1)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil20">// given term does not start with a number</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return null</span>; //new ParserTreeNode(Double.NaN);<br />
  <br />
          &nbsp;&nbsp;<span class="Stil20">// extract the number string</span><br />
          &nbsp;&nbsp;String sub = s.substring(pos + 1, s.length());<br />
          &nbsp;&nbsp;<span class="Stil20">// 'sub' contains now just the number</span><br />
          &nbsp;&nbsp;<span class="Stil19">try</span> {<br />
          &nbsp;&nbsp;&nbsp;&nbsp;x = Double.parseDouble(sub);<br />
          &nbsp;&nbsp;} <span class="Stil19">catch</span> (NumberFormatException ex) {<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">throw new</span> ParserException(&quot;String to number parsing exception: &quot; + s);<br />
          &nbsp;&nbsp;}<br />
  <br />
          &nbsp;&nbsp;<span class="Stil20">// remove the number from the beginning of the term</span><br />
          &nbsp;&nbsp;s.delete(pos + 1, s.length());<br />
          &nbsp;&nbsp;<span class="Stil19">return new</span> ParserTreeNode(x);<br />
          }</p>
<p> <span class="Stil20">/*<br />
          * Evalulates the expression at the next operator and returns a subtree<br />
          * with the operator as the node and the two sides ao the expression as leafes.<br />
          */</span><br />
          <span class="Stil19">private</span> ParserTreeNode buildTreePrio1Operator(StringBuffer s) <span class="Stil19">throws</span> ParserException<br />
          {<br />
          &nbsp;&nbsp;ParserTreeNode first = getNextNumber(s);<br />
          &nbsp;&nbsp;<span class="Stil19">if</span> (first == <span class="Stil19">null</span>)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return null</span>;</p>
<p> &nbsp;&nbsp;<span class="Stil19">if</span> (s.length() &gt;= 1 &amp;&amp; s.charAt(s.length() - 1) == '*')<br />
          &nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;s.deleteCharAt(s.length() - 1);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;ParserTreeNode ptntmp = buildTreePrio1Operator(s);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return new</span> ParserTreeNode(ptntmp, first,  '*');<br />
          &nbsp;&nbsp;}<br />
          &nbsp;&nbsp;<span class="Stil19">else if</span> (s.length() &gt;= 1 &amp;&amp; s.charAt(s.length() - 1) == '/')<br />
          &nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;s.deleteCharAt(s.length() - 1);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;ParserTreeNode ptntmp = buildTreePrio1Operator(s);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return new</span> ParserTreeNode(ptntmp, first,  '/');<br />
          &nbsp;&nbsp;}<br />
          &nbsp;&nbsp;<span class="Stil19">else<br />
&nbsp;&nbsp;&nbsp;&nbsp;return</span> first;<br />
          }<br />
        </p>
<p> <span class="Stil20">/*<br />
          * Evalulates the expression at the next operator and returns a subtree<br />
          * with the operator as the node and the two sides ao the expression as leafes.<br />
          */</span><br />
          <span class="Stil19">private</span> ParserTreeNode buildTreePrio2Operator(StringBuffer s) <span class="Stil19">throws</span> ParserException<br />
          {<br />
          &nbsp;&nbsp;ParserTreeNode first = buildTreePrio1Operator(s);<br />
          &nbsp;&nbsp;<span class="Stil19">if</span> (first == <span class="Stil19">null</span>)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return null</span>;</p>
<p> &nbsp;&nbsp;<span class="Stil19">if</span> (s.length() &gt;= 1 &amp;&amp; s.charAt(s.length() - 1) == '+')<br />
          &nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;s.deleteCharAt(s.length() - 1);<br />
&nbsp;&nbsp;&nbsp;      ParserTreeNode ptntmp = buildTreePrio2Operator(s);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return new</span> ParserTreeNode(ptntmp, first, '+');<br />
          &nbsp;&nbsp;}<br />
          &nbsp;&nbsp;<span class="Stil19">else if</span> (s.length() &gt;= 1 &amp;&amp; s.charAt(s.length() - 1) == '-')<br />
          &nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;s.deleteCharAt(s.length() - 1);<br />
      &nbsp;&nbsp;&nbsp;&nbsp;ParserTreeNode ptntmp = buildTreePrio2Operator(s);<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return new</span> ParserTreeNode(ptntmp, first, '-');<br />
          &nbsp;&nbsp;}<br />
          &nbsp;&nbsp;<span class="Stil19">else<br />
&nbsp;&nbsp;&nbsp;&nbsp;return</span> first;<br />
        }<br />
        </p>
<p> <br />
          <span class="Stil20">/** This function evaluates a parsertree and returns the result of the expression.<br />
          * If an error occurs, it returns Double.NaN.<br />
          * Calls itself recursive. Throws NumberFormat exception.<br />
          * @param tree: the root node of the parser tree<br />
          */</span><br />
          <span class="Stil19">private double</span> evaluateParserTree(ParserTreeNode tree)<br />
          {<br />
          &nbsp;&nbsp;<span class="Stil19">if</span> (tree == <span class="Stil19">null</span>)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> Double.NaN;</p>
<p> &nbsp;&nbsp;<span class="Stil19">if</span> (tree.value.toString().equals(&quot;+&quot;))<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> evaluateParserTree(tree.leftTree) + evaluateParserTree(tree.rightTree);<br />
          &nbsp;&nbsp;<span class="Stil19">else if</span> (tree.value.toString().equals(&quot;-&quot;))<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> evaluateParserTree(tree.leftTree) - evaluateParserTree(tree.rightTree);<br />
          &nbsp;&nbsp;<span class="Stil19">else if</span> (tree.value.toString().equals(&quot;*&quot;))<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> evaluateParserTree(tree.leftTree) * evaluateParserTree(tree.rightTree);<br />
          &nbsp;&nbsp;<span class="Stil19">else if</span> (tree.value.toString().equals(&quot;/&quot;))<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil19">return</span> evaluateParserTree(tree.leftTree) / evaluateParserTree(tree.rightTree);<br />
          &nbsp;&nbsp;<span class="Stil19">else<br />
&nbsp;&nbsp;&nbsp;&nbsp;return</span> Double.valueOf(tree.value.toString()).doubleValue();<br />
          }</p>
        <p> <span class="Stil20">/**<br />
        * The main function to call.<br />
        */</span><br />
          @Override<br />
          <span class="Stil19">public double</span> evaluate(String s) <span class="Stil19">throws</span> ParserException<br />
          {<br />
&nbsp;&nbsp;StringBuffer sBuf = <span class="Stil19">new</span> StringBuffer(s);<br />
&nbsp;&nbsp;sBuf = deleteSpaces(sBuf);<br />
   &nbsp;&nbsp;<span class="Stil20">// build the parser tree</span><br />
&nbsp;&nbsp;ParserTreeNode ptn = buildTreePrio2Operator(sBuf);<br />
&nbsp;&nbsp;System.out.print(&quot;InfixToTree Parser Postfix: &quot;);<br />
&nbsp;&nbsp;ptn.printTreePostOrder();<br />
  &nbsp;&nbsp;<span class="Stil20">// evaluate parser tree</span><br />
&nbsp;&nbsp;<span class="Stil19">return</span> evaluateParserTree(ptn);<br />
}<br />
    </p>
    </td>
  </tr>
</table>
<p class="Stil22"><font face="Verdana, Arial, Helvetica, sans-serif">5. Final words and limitations</font></p>
<p class="normaltext">So I hope you learned something  from this article, did not fall asleep and understand now simple parser techniques. Feel free to use my source code as a starting point, but if so be fair and give me some credits and/or link my site. <br />
  So have fun with the source and keep coding!</p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Questions, criticism, praise? Mail me or leave some comments in the guestbook!</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Sunshine,
  October 2010</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em>References:</em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="wikipostfix" id="wikipostfix"></a>[1] <a href="http://en.wikipedia.org/wiki/Reverse_Polish_notation" target="_blank" class="linksite">Reverse Polish Notation at Wikipedia</a></font><br />
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="httlacsch20" id="wikipostfix2"></a>[2] <a href="http://www.greenteapress.com/thinkpython/thinkCSpy/html/chap20.html" target="_blank" class="linksite">How to Think Like a Computer Scientiest - Python Version - Chapter 20</a></font></p>
<p class="Stil1">&nbsp;</p>
<hr />
<p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This
  site is part of <a href="http://www.sunshine2k.de" target="_parent" class="aa">Sunshine's Homepage</a></font>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
</p>
</body>
</html>
