<!--
 ! Excerpted from "Modular Java",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/cwosg for more book information.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.pragprog.osgi</groupId>
    <artifactId>osgi-book</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pragprog.osgi</groupId>
  <artifactId>hello-activator</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>Hello World: Service-Consuming Activator</name>
  <url>http://maven.apache.org</url>

  <dependencies>
     <dependency>
        <groupId>com.pragprog.osgi</groupId>
        <artifactId>hello-simple-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
  </dependencies>
</project>
