ContentAssistProposal.label=Content Assist
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

Comment.label=Comment
Comment.tooltip=Comment tool tip
Comment.image=
Comment.description=Comment description