<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:38:16 EDT 2009 -->
<TITLE>
NumericTickLocator (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericTickLocator (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericXTickLocator.html" title="class in com.approximatrix.charting.coordsystem.ticklocator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericTickLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.approximatrix.charting.coordsystem.ticklocator</FONT>
<BR>
Class NumericTickLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.approximatrix.charting.coordsystem.ticklocator.NumericTickLocator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericXTickLocator.html" title="class in com.approximatrix.charting.coordsystem.ticklocator">NumericXTickLocator</A>, <A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericYTickLocator.html" title="class in com.approximatrix.charting.coordsystem.ticklocator">NumericYTickLocator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NumericTickLocator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for locating tick marks along axes.  Designed for axes with numeric values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>armstrong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#destics">destics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#maxtics">maxtics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#simple">simple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#SIMPLE_TICK_THRESHOLD">SIMPLE_TICK_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The threshhold of specified tic mark counts at which the routines
 default to simple tick mark calculator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#STOP_TICK_RECURSIONS">STOP_TICK_RECURSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count of recursions into the tick mark auto-placement routine at which to give up calculating placement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#tick_recursions">tick_recursions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#NumericTickLocator(double, double, int, int)">NumericTickLocator</A></B>(double&nbsp;max,
                   double&nbsp;min,
                   int&nbsp;numTicsDesired,
                   int&nbsp;maxTics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a numeric tick locator based on maximum and minimum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#NumericTickLocator(double, double, int, int, boolean)">NumericTickLocator</A></B>(double&nbsp;max,
                   double&nbsp;min,
                   int&nbsp;numTicsDesired,
                   int&nbsp;maxTics,
                   boolean&nbsp;force_simple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a numeric tick locator based on maximum and minimum values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#computeTicMarkLocations(double, double, int, int, boolean)">computeTicMarkLocations</A></B>(double&nbsp;max,
                        double&nbsp;min,
                        int&nbsp;numTicsDesired,
                        int&nbsp;maxTics,
                        boolean&nbsp;force_simple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple wrapper routine that calls the appropriate tic mark locator routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#getTickMarkLocations()">getTickMarkLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the tick mark locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#performAutoScale(double, double, int, int)">performAutoScale</A></B>(double&nbsp;max,
                 double&nbsp;min,
                 int&nbsp;numTicsDesired,
                 int&nbsp;maxTics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the tick mark locations on an axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html#simpleTics(double, double, int)">simpleTics</A></B>(double&nbsp;max,
           double&nbsp;min,
           int&nbsp;numTicsDesired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foolproof and simple method for determining Tic placement in cases where the tic count is
 low theoretically.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIMPLE_TICK_THRESHOLD"><!-- --></A><H3>
SIMPLE_TICK_THRESHOLD</H3>
<PRE>
private static final int <B>SIMPLE_TICK_THRESHOLD</B></PRE>
<DL>
<DD>The threshhold of specified tic mark counts at which the routines
 default to simple tick mark calculator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.approximatrix.charting.coordsystem.ticklocator.NumericTickLocator.SIMPLE_TICK_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_TICK_RECURSIONS"><!-- --></A><H3>
STOP_TICK_RECURSIONS</H3>
<PRE>
private static final int <B>STOP_TICK_RECURSIONS</B></PRE>
<DL>
<DD>Count of recursions into the tick mark auto-placement routine at which to give up calculating placement
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.approximatrix.charting.coordsystem.ticklocator.NumericTickLocator.STOP_TICK_RECURSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="max"><!-- --></A><H3>
max</H3>
<PRE>
private double <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="min"><!-- --></A><H3>
min</H3>
<PRE>
private double <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxtics"><!-- --></A><H3>
maxtics</H3>
<PRE>
private int <B>maxtics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="destics"><!-- --></A><H3>
destics</H3>
<PRE>
private int <B>destics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="simple"><!-- --></A><H3>
simple</H3>
<PRE>
private boolean <B>simple</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tick_recursions"><!-- --></A><H3>
tick_recursions</H3>
<PRE>
private int <B>tick_recursions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumericTickLocator(double, double, int, int)"><!-- --></A><H3>
NumericTickLocator</H3>
<PRE>
public <B>NumericTickLocator</B>(double&nbsp;max,
                          double&nbsp;min,
                          int&nbsp;numTicsDesired,
                          int&nbsp;maxTics)</PRE>
<DL>
<DD>Constructs a numeric tick locator based on maximum and minimum values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the largest value to be plotted<DD><CODE>min</CODE> - the smallest value to be plotted<DD><CODE>numTicsDesired</CODE> - the approximate desired number of tick marks<DD><CODE>maxTics</CODE> - the most allowed ticks</DL>
</DL>
<HR>

<A NAME="NumericTickLocator(double, double, int, int, boolean)"><!-- --></A><H3>
NumericTickLocator</H3>
<PRE>
public <B>NumericTickLocator</B>(double&nbsp;max,
                          double&nbsp;min,
                          int&nbsp;numTicsDesired,
                          int&nbsp;maxTics,
                          boolean&nbsp;force_simple)</PRE>
<DL>
<DD>Constructs a numeric tick locator based on maximum and minimum values.  Allows
 one to specify using a simple locator, spacing ticks equally between max and min
 values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the largest value to be plotted<DD><CODE>min</CODE> - the smallest value to be plotted<DD><CODE>numTicsDesired</CODE> - the approximate desired number of tick marks<DD><CODE>maxTics</CODE> - the most allowed ticks<DD><CODE>force_simple</CODE> - true to force the locator to create exactly numTicsDesired starting with min and ending with max</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTickMarkLocations()"><!-- --></A><H3>
getTickMarkLocations</H3>
<PRE>
public double[] <B>getTickMarkLocations</B>()</PRE>
<DL>
<DD>Computes and returns the tick mark locations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of doubles</DL>
</DD>
</DL>
<HR>

<A NAME="computeTicMarkLocations(double, double, int, int, boolean)"><!-- --></A><H3>
computeTicMarkLocations</H3>
<PRE>
private double[] <B>computeTicMarkLocations</B>(double&nbsp;max,
                                         double&nbsp;min,
                                         int&nbsp;numTicsDesired,
                                         int&nbsp;maxTics,
                                         boolean&nbsp;force_simple)</PRE>
<DL>
<DD>Simple wrapper routine that calls the appropriate tic mark locator routine.  The algorithm used
 depends on the desired number of tick marks to draw on the chart.  If the requested number of
 tics than 5, the library will default to drawing using the simpleTic routine (which does not
 attempt to generate rounded numerical values).  Any other values calls the elaborate tic
 calculator performAutoScale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the largest value to be plotted<DD><CODE>min</CODE> - the smallest value to be plotted<DD><CODE>numTicsDesired</CODE> - the approximate desired number of tics (the result may not be this number of tics)<DD><CODE>maxTics</CODE> - the absolute maximum number of tics to draw<DD><CODE>force_simple</CODE> - force the use of the simple algorithm for drawing tic marks
<DT><B>Returns:</B><DD>positions of tick marks along the axis</DL>
</DD>
</DL>
<HR>

<A NAME="simpleTics(double, double, int)"><!-- --></A><H3>
simpleTics</H3>
<PRE>
private double[] <B>simpleTics</B>(double&nbsp;max,
                            double&nbsp;min,
                            int&nbsp;numTicsDesired)</PRE>
<DL>
<DD>Foolproof and simple method for determining Tic placement in cases where the tic count is
 low theoretically.  Simply creates equidistant tic marks based on the max, min and the number
 of tics desired inputs.  No consideration is given to how nice the tic marks will look; the
 routine simply partitions the tic marks equally based on the span.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the largest value to be plotted<DD><CODE>min</CODE> - the smallest value to be plotted<DD><CODE>numTicsDesired</CODE> - the exact number of tics desired
<DT><B>Returns:</B><DD>unrounded positions of tick marks along the axis</DL>
</DD>
</DL>
<HR>

<A NAME="performAutoScale(double, double, int, int)"><!-- --></A><H3>
performAutoScale</H3>
<PRE>
private double[] <B>performAutoScale</B>(double&nbsp;max,
                                  double&nbsp;min,
                                  int&nbsp;numTicsDesired,
                                  int&nbsp;maxTics)</PRE>
<DL>
<DD>Computes the tick mark locations on an axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the largest value in a data set<DD><CODE>min</CODE> - the smallest value in a data set<DD><CODE>numTicsDesired</CODE> - the first guess at the number of desired tick marks
<DT><B>Returns:</B><DD>positions of tick marks along the axis</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/approximatrix/charting/coordsystem/ticklocator/NumericXTickLocator.html" title="class in com.approximatrix.charting.coordsystem.ticklocator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/approximatrix/charting/coordsystem/ticklocator/NumericTickLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericTickLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
