<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Aug 31 20:40:34 EDT 2009 -->
<TITLE>
Deprecated List (Openchart2 1.4.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Openchart2 1.4.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/CoordSystem.html" title="class in com.approximatrix.charting">com.approximatrix.charting.CoordSystem</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.4, specific rendering coordinate systems should be used.  This will be removed in version 1.5</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#computeTicMarkLocations(double, double, int, int)">com.approximatrix.charting.coordsystem.ClassicCoordSystemUtilities.computeTicMarkLocations(double, double, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Deprecated in version 1.4 - should use Tick Locator classes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/coordsystem/ClassicCoordSystemUtilities.html#computeTicMarkLocations(double, double, int, int, boolean)">com.approximatrix.charting.coordsystem.ClassicCoordSystemUtilities.computeTicMarkLocations(double, double, int, int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Deprecated in version 1.4 - should use Tick Locator classes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/ChartEncoder.html#createGIF(java.io.OutputStream, com.approximatrix.charting.Chart)">com.approximatrix.charting.ChartEncoder.createGIF(OutputStream, Chart)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>GIF encoding is no longer supported, use PNG instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/coordsystem/AbstractCoordSystem.html#getFont()">com.approximatrix.charting.coordsystem.AbstractCoordSystem.getFont()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Deprecated in version 1.4 - use getTickFont()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/coordsystem/CoordSystem.html#getFont()">com.approximatrix.charting.coordsystem.CoordSystem.getFont()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>deprecated in version 1.4 - use getTickFont()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/render/RowColorModel.html#getInstance(com.approximatrix.charting.model.ChartDataModel)">com.approximatrix.charting.render.RowColorModel.getInstance(ChartDataModel)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumColumnValue()">com.approximatrix.charting.model.ChartDataModel.getManualMaximumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumY()"><CODE>ChartDataModel.getManualMaximumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumColumnValue()">com.approximatrix.charting.model.AbstractChartDataModel.getManualMaximumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumX()"><CODE>AbstractChartDataModel.getManualMaximumX()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumValue()">com.approximatrix.charting.model.ChartDataModel.getManualMaximumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/ChartDataModel.html#getManualMaximumX()"><CODE>ChartDataModel.getManualMaximumX()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumValue()">com.approximatrix.charting.model.AbstractChartDataModel.getManualMaximumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMaximumY()"><CODE>AbstractChartDataModel.getManualMaximumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumColumnValue()">com.approximatrix.charting.model.ChartDataModel.getManualMinimumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumY()"><CODE>ChartDataModel.getManualMinimumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumColumnValue()">com.approximatrix.charting.model.AbstractChartDataModel.getManualMinimumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumX()"><CODE>AbstractChartDataModel.getManualMinimumX()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumValue()">com.approximatrix.charting.model.ChartDataModel.getManualMinimumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/ChartDataModel.html#getManualMinimumY()"><CODE>ChartDataModel.getManualMinimumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumValue()">com.approximatrix.charting.model.AbstractChartDataModel.getManualMinimumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#getManualMinimumY()"><CODE>AbstractChartDataModel.getManualMinimumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/DefaultChartDataModelConstraints.html#getMaximumColumnValue()">com.approximatrix.charting.model.DefaultChartDataModelConstraints.getMaximumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/DefaultChartDataModelConstraints.html#getMaximumX()"><CODE>DefaultChartDataModelConstraints.getMaximumX()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMaximumColumnValue()">com.approximatrix.charting.model.StackedChartDataModelConstraints.getMaximumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMaximumX()"><CODE>StackedChartDataModelConstraints.getMaximumX()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/MultiScatterDataModelConstraints.html#getMaximumColumnValue()">com.approximatrix.charting.model.MultiScatterDataModelConstraints.getMaximumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/MultiScatterDataModelConstraints.html#getMaximumX()"><CODE>MultiScatterDataModelConstraints.getMaximumX()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModelConstraints.html#getMaximumColumnValue()">com.approximatrix.charting.model.ChartDataModelConstraints.getMaximumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/ChartDataModelConstraints.html#getMaximumX()"><CODE>ChartDataModelConstraints.getMaximumX()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/threedimensional/DotPlotDataModelConstraints.html#getMaximumColumnValue()">com.approximatrix.charting.model.threedimensional.DotPlotDataModelConstraints.getMaximumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Deprecated as of version 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/DefaultChartDataModelConstraints.html#getMaximumValue()">com.approximatrix.charting.model.DefaultChartDataModelConstraints.getMaximumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/DefaultChartDataModelConstraints.html#getMinimumY()"><CODE>DefaultChartDataModelConstraints.getMinimumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMaximumValue()">com.approximatrix.charting.model.StackedChartDataModelConstraints.getMaximumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMaximumY()"><CODE>StackedChartDataModelConstraints.getMaximumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/MultiScatterDataModelConstraints.html#getMaximumValue()">com.approximatrix.charting.model.MultiScatterDataModelConstraints.getMaximumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/MultiScatterDataModelConstraints.html#getMaximumY()"><CODE>MultiScatterDataModelConstraints.getMaximumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModelConstraints.html#getMaximumValue()">com.approximatrix.charting.model.ChartDataModelConstraints.getMaximumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/ChartDataModelConstraints.html#getMaximumY()"><CODE>ChartDataModelConstraints.getMaximumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/threedimensional/DotPlotDataModelConstraints.html#getMaximumValue()">com.approximatrix.charting.model.threedimensional.DotPlotDataModelConstraints.getMaximumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Deprecated as of version 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/DefaultChartDataModelConstraints.html#getMinimumColumnValue()">com.approximatrix.charting.model.DefaultChartDataModelConstraints.getMinimumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/DefaultChartDataModelConstraints.html#getMinimumX()"><CODE>DefaultChartDataModelConstraints.getMinimumX()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMinimumColumnValue()">com.approximatrix.charting.model.StackedChartDataModelConstraints.getMinimumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMinimumX()"><CODE>StackedChartDataModelConstraints.getMinimumX()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/MultiScatterDataModelConstraints.html#getMinimumColumnValue()">com.approximatrix.charting.model.MultiScatterDataModelConstraints.getMinimumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/MultiScatterDataModelConstraints.html#getMinimumX()"><CODE>MultiScatterDataModelConstraints.getMinimumX()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModelConstraints.html#getMinimumColumnValue()">com.approximatrix.charting.model.ChartDataModelConstraints.getMinimumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/ChartDataModelConstraints.html#getMinimumX()"><CODE>ChartDataModelConstraints.getMinimumX()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/threedimensional/DotPlotDataModelConstraints.html#getMinimumColumnValue()">com.approximatrix.charting.model.threedimensional.DotPlotDataModelConstraints.getMinimumColumnValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Deprecated as of version 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/DefaultChartDataModelConstraints.html#getMinimumValue()">com.approximatrix.charting.model.DefaultChartDataModelConstraints.getMinimumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/DefaultChartDataModelConstraints.html#getMinimumY()"><CODE>DefaultChartDataModelConstraints.getMinimumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMinimumValue()">com.approximatrix.charting.model.StackedChartDataModelConstraints.getMinimumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/StackedChartDataModelConstraints.html#getMinimumY()"><CODE>StackedChartDataModelConstraints.getMinimumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/MultiScatterDataModelConstraints.html#getMinimumValue()">com.approximatrix.charting.model.MultiScatterDataModelConstraints.getMinimumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/MultiScatterDataModelConstraints.html#getMinimumY()"><CODE>MultiScatterDataModelConstraints.getMinimumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModelConstraints.html#getMinimumValue()">com.approximatrix.charting.model.ChartDataModelConstraints.getMinimumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <A HREF="com/approximatrix/charting/model/ChartDataModelConstraints.html#getMinimumY()"><CODE>ChartDataModelConstraints.getMinimumY()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/threedimensional/DotPlotDataModelConstraints.html#getMinimumValue()">com.approximatrix.charting.model.threedimensional.DotPlotDataModelConstraints.getMinimumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Deprecated as of version 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModel.html#isManualScale()">com.approximatrix.charting.model.ChartDataModel.isManualScale()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#isManualScale()">com.approximatrix.charting.model.AbstractChartDataModel.isManualScale()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/MultiScatterDataModel.html#isManualScale()">com.approximatrix.charting.model.MultiScatterDataModel.isManualScale()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/coordsystem/CoordSystem.html#isPaintOnlyTick()">com.approximatrix.charting.coordsystem.CoordSystem.isPaintOnlyTick()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>deprecated as of version 1.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/coordsystem/CoordSystem.html#setFont(java.awt.Font)">com.approximatrix.charting.coordsystem.CoordSystem.setFont(Font)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>deprecated in version 1.4 - use setTickFont()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModel.html#setManualScale(boolean)">com.approximatrix.charting.model.ChartDataModel.setManualScale(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#setManualScale(boolean)">com.approximatrix.charting.model.AbstractChartDataModel.setManualScale(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/MultiScatterDataModel.html#setManualScale(boolean)">com.approximatrix.charting.model.MultiScatterDataModel.setManualScale(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.4, only autoscale flag will be considered</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModel.html#setMaximumColumnValue(double)">com.approximatrix.charting.model.ChartDataModel.setMaximumColumnValue(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinumumX()</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumColumnValue(double)">com.approximatrix.charting.model.AbstractChartDataModel.setMaximumColumnValue(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumValueX()</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/MultiScatterDataModel.html#setMaximumColumnValue(double)">com.approximatrix.charting.model.MultiScatterDataModel.setMaximumColumnValue(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumValueX()</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModel.html#setMaximumValue(java.lang.Number)">com.approximatrix.charting.model.ChartDataModel.setMaximumValue(Number)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumY()</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#setMaximumValue(java.lang.Number)">com.approximatrix.charting.model.AbstractChartDataModel.setMaximumValue(Number)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumValueY()</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/MultiScatterDataModel.html#setMaximumValue(java.lang.Number)">com.approximatrix.charting.model.MultiScatterDataModel.setMaximumValue(Number)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <CODE>#setMaximumValueY()</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModel.html#setMinimumColumnValue(double)">com.approximatrix.charting.model.ChartDataModel.setMinimumColumnValue(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumX()</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumColumnValue(double)">com.approximatrix.charting.model.AbstractChartDataModel.setMinimumColumnValue(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumValueX()</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/MultiScatterDataModel.html#setMinimumColumnValue(double)">com.approximatrix.charting.model.MultiScatterDataModel.setMinimumColumnValue(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumValueX()</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/ChartDataModel.html#setMinimumValue(java.lang.Number)">com.approximatrix.charting.model.ChartDataModel.setMinimumValue(Number)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumY()</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/AbstractChartDataModel.html#setMinimumValue(java.lang.Number)">com.approximatrix.charting.model.AbstractChartDataModel.setMinimumValue(Number)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumValueY()</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/approximatrix/charting/model/MultiScatterDataModel.html#setMinimumValue(java.lang.Number)">com.approximatrix.charting.model.MultiScatterDataModel.setMinimumValue(Number)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.3, replaced by <CODE>#setMinimumValueY()</CODE></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
