# -----------------------------------------------------------------------------
# Plugin configuration for config 'download'
# -----------------------------------------------------------------------------
#
# $Id: plugin.properties,v 1.3 2003/04/22 16:43:33 vanrogu Exp $
#
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# General Event Filter Configuration
# -----------------------------------------------------------------------------

jspider.filter.enabled=true
jspider.filter.engine=mod.eventfilter.AllowAllEventFilter
jspider.filter.monitoring=mod.eventfilter.AllowAllEventFilter
jspider.filter.spider=mod.eventfilter.AllowAllEventFilter

# -----------------------------------------------------------------------------
# Plugin Configuration
# -----------------------------------------------------------------------------

jspider.plugin.count=2
jspider.plugin.1.config=console
jspider.plugin.2.config=diskwriter
