<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.triveratech.helloworld.view"
   name="HelloWorld View Plug-in"
   version="1.0.0"
   provider-name="TRIVERATECH">

   <runtime>
      <library name="view.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
   </requires>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="HelloWorld View Category"
            id="com.triveratech.helloworld.view.category1"/>
      <view
            class="com.triveratech.helloworld.view.HelloWorldView"
            category="com.triveratech.helloworld.view.category1"
            name="HelloWorld View"
            id="com.triveratech.helloworld.view.view1"/>
   </extension>

</plugin>
