<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Openchart2 Overview</title>
</head>


<body>

Openchart2 is a collection of Java classes to provide rendering of a
variety of 2D charts/plots. The library is licensed under the <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>,
which allows the library to be included in closed-source and
proprietary projects as long as the library code remains unchanged.
&nbsp;Further documentation of the library, including more general
documentation and usage instructions, is available from the <a href="http://www.approximatrix.com/products/openchart2">Openchart2 page</a> at Approximatrix. &nbsp;All Openchart2 documentation is freely available.<br>

<h2>1. &nbsp;Supported Chart Types</h2>

Openchart2 supports a variety of 2D charts, as shown below:<br>

<ol>

  <li>Bar Charts (including Stacked Bar Charts)</li>

  <li>Pie Charts</li>

  <li>Radar Charts</li>

  <li>Scatter Plots (including Line Charts, Point Charts, or a combination)</li>

</ol>

Furthermore, the rendering system used by Openchart2 allows multiple chart types to be rendered simultaneously in the same view.<br>

<h2>2. &nbsp;Supported Data Sources/Models</h2>

Openchart2 can handle a variety of data sources, although the chart
types may place restrictions on the allowed data. &nbsp;Nominally,
Openchart2 can handle any number of data arrays through its
ChartDataModel classes. &nbsp;Specialized data models are available for
database sources and scatter plots.<br>

<h2>3. &nbsp;Support</h2>

<a href="http://www.approximatrix.com/">Approximatrix</a> provides full
support for the Openchart2 library. &nbsp;Feature requests/bug fixes
will always be handled in a timely manner by the Approximatrix team.
&nbsp;Commercial support of the library is available, and <a href="http://www.approximatrix.com/">Approximatrix</a> may be contacted for support pricing, which provides priority development and bug fixing.<br>

<h2>4. &nbsp;Code Submission</h2>

Openchart2 is an open-source project, and Approximatrix welcomes any
improvements and feature additions from interested developers.
&nbsp;Code contributed to the main Openchart2 distribution must be
licensed under the GNU Lesser General Public License, version 2.1 or <span style="font-weight: bold;">greater</span>. &nbsp;Copyrights are not required to be assigned to Approximatrix, and all authors will be attributed correctly.<br>

<h2>5. &nbsp;Authors</h2>

Openchart2 is a branch of the original <a href="http://jopenchart.sourceforge.net/">JOpenChart library</a>
written by Sebastian M&uuml;ller. &nbsp;Openchart2 was branched by
Approximatrix, LLC, to provide full support of the library and to
update and add extensive features, especially related to scatter plots,
dynamic zooming, and Swing compatibility. &nbsp;<br>

<h2>6. &nbsp;Copyright</h2>

Openchart2 is copyrighted by the following:<br>

Copyright &copy; 2005-2008 <a href="http://www.approximatrix.com/">Approximatrix, LLC</a><br>

Copyright &copy; 2001&nbsp; Sebastian M&uuml;ller<br>

<br>

</body>
</html>
