<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sunshine's Homepage - Calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script type="text/javascript">

function toggle(id)
{
	var tr = document.getElementById(id);
	if (tr==null) { return; }
	var bExpand = tr.style.display == '';
	tr.style.display = (bExpand ? 'none' : '');
}

</script>

<style type="text/css">
.aa {
	text-decoration: none;
}
.Stil1 {color: #666666}
</style>
</head>

<body>
<table width="100%" border="0" bgcolor="#FFCC66" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center" height="30">
  <tr>
    <td> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF" size="4" face="Verdana, Arial, Helvetica, sans-serif">ONLINE
        CALCULATOR </font></b></font></div></td>
  </tr>
</table>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>-
  Evaluate mathematical expressions in various numerical systems -</strong></font></b></font></p>
<table width="840" height="225" border="0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" id="1">
  <tr>
    <td width="450"> <div align="left">
        <applet code="ParserApplet" width="450" height="450" archive="ParserApplet.jar">
        </applet>
      </div></td>
    <td width="312"><table width="300" height="225" border="0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" id="ManualTOC">
        <tr>
          <td> <div align="left"><b><font color="#000000">MANUAL:</font></b></div></td>
        </tr>
        <tr>
          <td height="14"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">1.
            <a href="#1" class="aa">Introduction</a></font></td>
        </tr>
        <tr id="trGrpHeader1">
          <td><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">2.
            <a href="#2" class="aa">Basic Operators</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;2.1 <a href="#21" class="aa">Addition &amp;
            Subtraction</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;2.2 <a href="#22" class="aa">Multiplication
            &amp; Division</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;2.3 <a href="#23" class="aa">Modulo</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;2.4 <a href="#24" class="aa">Exponentiation</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;2.5 <a href="#25" class="aa">Binary Left/Right
            Shift</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;2.6 <a href="#26" class="aa">AND, OR, XOR
            &amp; NOT Operators</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;2.7 <a href="#27" class="aa">Operator Precedence</a></font></td>
        </tr>
        <tr>
          <td><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;3.
            <a href="#3" class="aa">Functions</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.1 <a href="#31" class="aa">Square Root (sqrt)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.2 <a href="#32" class="aa">Sinus (sin)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.3 <a href="#33" class="aa">Cosinus (cos)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.4 <a href="#34" class="aa">Tangent (tan)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.5 <a href="#35" class="aa">Natural Logarithm
            (log)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.6 <a href="#36" class="aa">Base 10 Logarithm
            (log10)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.7 <a href="#37" class="aa">Arcus Sinus (asin)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.8 <a href="#38" class="aa">Arcus Cosinus
            (acos)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.9 <a href="#39" class="aa">Arcus Tangent
            (atan)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.10 <a href="#310" class="aa">Hyperbolic
            Sinus (sinh)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.11 <a href="#311" class="aa">Hyperbolic
            Cosinus (cosh)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.12 <a href="#312" class="aa">Hyperbolic
            Tangent (tanh)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.13 <a href="#313" class="aa">Converting
            Radians to Degress (todeg)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.14 <a href="#314" class="aa">Converting
            Degress to Radians (torad)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.15 <a href="#315" class="aa">Round (round)</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3.16 <a href="#316" class="aa">Floor (floor)</a></font></td>
        </tr>
        <tr>
          <td><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;4.
            <a href="#4" class="aa">Constants</a></font></td>
        </tr>
        <tr>
          <td><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;5.
            <a href="#5" class="aa">Numerical Systems</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;5.1 <a href="#51" class="aa">Specify a number
            in a different base</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;5.2 <a href="#52" class="aa">Specify the result
            in a different base</a></font></td>
        </tr>
        <tr>
          <td><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;6.
            <a href="#6" class="aa">About / Info <br>
            </a>&nbsp;&nbsp;&nbsp;&nbsp;6.1 <a href="#61" class="aa">History</a><br>
            </a></font></td>
        </tr>
      </table>
      <br></td>
  </tr>
</table>
<p align="left"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="#" onClick="javascript:toggle('ManualTable');javascript:toggle('ManualTOC');">Show/Hide
  Manual</a></font></p>
<table width="100%" height="25" border="0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" id="ManualTable">
  <tr>
    <td height="21"> <div align="left">
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong>1.
          Introduction<a name="1" id="1"></a></strong></font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This applet
          allows you to evaluate mathematical expressions and convert numbers
          to various numerical bases. Note that all numbers are treated as floating
          points numbers (doubles). The syntax and operators are very similar
          to C and Java - some small derivations exist, but they are explicitly
          mentioned in this manual.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong>2.
          Basic Operators<a name="2"></a><br>
          <br>
          <font size="2">2.1 Addition &amp; Subtraction<a name="21"></a></font><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Addition
          is respresented by the plus operator <strong>+</strong> and subtraction
          is represented by the minus operator <strong>-</strong>.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">3.2 + 10
          - 0.9</font> <em>results in</em> <font color="#00CC00">12.3</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">2.2
          Multiplication &amp; Division</font><a name="22"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Multiplication
          is respresented by the <strong>*</strong> operator and division is represented
          by the <strong>/</strong> operator.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">2 * 2*3
          / 5</font> <em>results in</em> <font color="#00CC00">2.4</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">2.3
          Modulo</font><a name="23"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The
          modulo operation is respresented by the <strong>%</strong> operator.
          It calculates the remainder of division of one number by another.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">23 % 5</font>
          <em>results in</em> <font color="#00CC00">3</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">2.4
          Exponentiation</font><a name="24"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The
          exponentiation (or power) operation is respresented by the <strong>^</strong>
          operator.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">(30/3) ^
          (2+1) </font><em>results in</em> <font color="#00CC00">1000</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">2.5
          Binary Left/Right Shift</font><a name="25"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The
          binary left shift operation is respresented by the <strong>&lt;&lt;</strong>
          operator and the binary right shift operation is represented by the
          <strong>&gt;&gt;</strong> operator. The bit pattern is given by the
          left-hand operand, and the number of positions to shift by the right-hand
          operand. In fact 'x &lt;&lt; y' is the same as x * (2^y) and 'x &gt;&gt;
          y' is the same as x / (2^y). Note that the operands are converted to
          integers.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">1 &lt;&lt;
          4 </font><em>results in</em> <font color="#00CC00">16</font>.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">34.2 &gt;&gt;
          2</font><em> results in</em> <font color="#00CC00">8.0</font>. </font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">2.6
          AND, OR, XOR &amp; NOT </font></strong><font size="2"><strong> Operators</strong></font><strong><a name="26"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The
          bitwise AND operation is represented by the <strong>&amp;</strong> operator.
          The bitwise Inclusive OR operation is represented by the <strong>|</strong>
          operator. The bitwise Exclusive OR (XOR) operation is represented by
          the <strong>#</strong> operator. The bitwise COMPLEMENT operation is
          represented by the <strong>!</strong> operator. <br>
          Note that the operands are converted to integers except the <strong>!</strong>
          operator - that's a <em>difference</em> to C or Java. The <strong>!</strong>
          operator converts bit by bit, also floating-point numbers without converting
          them to integers. <br>
          Another <em>difference</em> to C/Java is the XOR operator which is represented
          by the <strong>#</strong> operator and not by the <strong>^</strong>
          operator which is here used for exponentiation.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">29 &amp;
          23</font><em> results in</em> <font color="#00CC00">21.0</font>.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">(2+1*2)
          | 8</font><em> results in</em> <font color="#00CC00">12.0</font>. </font><br>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#666666">Example</font>:
          <font color="#FF9933">4.33 # 5.1</font><em> results in</em> <font color="#00CC00">1.0</font>.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">!110.625</font><em>
          results in</em> <font color="#00CC00">17.25</font>. </font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">2.7
          Operator Precedence<a name="27"></a><br>
          </font></strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The
          available operaters, shown in order of presedence - from highest to
          lowest.</font></p>
        <table width="300" height="278" border="0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" id="ManualTable">
          <tr>
            <td height="21"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">!</font></strong></div></td>
            <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Complement</font></div></td>
          </tr>
          <tr>
            <td width="75" height="21"> <div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">^</font></strong></div></td>
            <td width="215"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Exponentiation</font></div></td>
          </tr>
          <tr>
            <td height="21"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">%</font></strong></div></td>
            <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Modulo</font></div></td>
          </tr>
          <tr>
            <td height="21"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">/</font></strong></div></td>
            <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Division</font></div></td>
          </tr>
          <tr>
            <td height="21"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">*</font></strong></div></td>
            <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Multiplication</font></div></td>
          </tr>
          <tr>
            <td height="21"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">+</font></strong></div></td>
            <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Addition</font></div></td>
          </tr>
          <tr>
            <td height="21"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">-
                </font></strong></div></td>
            <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Subtraction</font></div></td>
          </tr>
          <tr>
            <td height="21"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&lt;&lt;</font></strong></div></td>
            <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Left
                Shift</font></div></td>
          </tr>
          <tr>
            <td height="21"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;</font></strong></div></td>
            <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Right
                Shift</font></div></td>
          </tr>
          <tr>
            <td height="21"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">#</font></strong></div></td>
            <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">XOR</font></div></td>
          </tr>
          <tr>
            <td height="21"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&amp;</font></strong></div></td>
            <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">AND</font></div></td>
          </tr>
          <tr>
            <td height="21"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">|</font></strong></div></td>
            <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">OR</font></div></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong>3.
          Functions<a name="3"></a><br>
          <br>
          <font size="2">3.1 Square Root (sqrt)</font><a name="31"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Returns
          the correctly rounded positive square root of the given value.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">sqrt(36.98)</font><em>
          results in</em> <font color="#00CC00">6.081118318204308</font>. </font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.2
          Sinus (sin)</font><a name="32"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Returns
          the trigonometric sine of an angle in radians.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">sin(1.2)</font><em>
          results in</em> <font color="#00CC00">0.9320390859672263</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.3
          Cosinus (cos)<a name="33"></a></font><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Returns
          the trigonometric cosine of an angle in radians.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">cos(1.2)</font><em>
          results in</em> <font color="#00CC00">1.0</font>. </font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.4
          Tangent (tan)<a name="34"></a></font><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Returns
          the trigonometric tangent of an angle in radians.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">tan(0)</font><em>
          results in</em> <font color="#00CC00">0.0</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.5
          Natural Logarithm (log)</font><a name="35" id="35"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
          Returns the natural logarithm (base e) of the given value.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">log(e+1)</font><em>
          results in</em> <font color="#00CC00">1.3132616875182228</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.6
          Base 10 Logarithm (log10)<a name="36"></a></font><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Returns
          the base 10 logarithm of the given value.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">log10(100)</font><em>
          results in</em> <font color="#00CC00">2.0</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.7
          Arcus Sinus (asin)</font><a name="37"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Returns
          the arc sine of an angle, in the range of -pi/2 through pi/2.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">asin(1.0)</font><em>
          results in</em> <font color="#00CC00">1.5707963267948966</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.8
          Arcus Cosinus (acos)</font><a name="38"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Returns
          the arc cosine of an angle, in the range of 0.0 through pi.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">acos(-1)</font><em>
          results in</em> <font color="#00CC00">3.141592653589793</font>. </font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.9
          Arcus Tangent (atan)</font><a name="39"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Returns
          the arc tangent of an angle, in the range of -pi/2 through pi/2.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">atan(100)</font><em>
          results in</em> <font color="#00CC00">1.5607966601082315</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.10
          Hyperbolic Sinus (sinh)<a name="310"></a></font><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Returns
          the hyperbolic sine of the given value. The hyperbolic sine of x is
          defined to be (e<sup>x</sup> - e<sup>-x</sup>)/2 where e is Euler's
          number.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">sinh(4)</font><em>
          results in</em> <font color="#00CC00">27.28991719712775</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.11
          </font><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">Hyperbolic</font></strong></font><font size="2">
          Cosinus (cosh)</font><a name="311"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Returns
          the hyperbolic cosine of the given value. The hyperbolic cosine of x
          is defined to be (e<sup>x</sup> + e<sup>-x</sup>)/2 where e is Euler's
          number.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">cosh(((3+4+3)*(0.4/2/2)))</font><em>
          results in</em> <font color="#00CC00">1.543080634815244</font>. </font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.12
          </font></strong><font size="2"><font color="#000099" face="Arial, Helvetica, sans-serif"><strong>Hyperbolic</strong></font></font><strong><font size="2">
          Tangent (tanh)</font><a name="312"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Returns
          the hyperbolic tangent of the given value. The hyperbolic tangent of
          x is defined to be sinh(x)/cosh(x). Note that the absolute value of
          the exact tanh is always less than 1.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">tanh(2)</font><em>
          results in</em> <font color="#00CC00">0.9640275800758169</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.13
          </font></strong><font size="2"><strong>Converting Radians to Degress</strong></font><strong><font size="2">
          (todeg)<a name="313"></a></font><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Converts
          an angle measured in radians to an approximately equivalent angle measured
          in degrees.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">todeg(pi)</font><em>
          results in</em> <font color="#00CC00">180.0</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.14
          </font></strong><font size="2"><strong>Converting Degrees to Radians</strong></font><strong><font size="2">
          (torad)</font><a name="314"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
          Converts an angle measured in degrees to an approximately equivalent
          angle measured in radians.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">torad(360)</font><em>
          results in</em> <font color="#00CC00">6.283185307179586</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.15
          </font></strong><font size="2"><strong>Round</strong></font><strong><font size="2">
          (round)</font><a name="315"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
          Rounds the given value to the closest integer.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">round(11.81)</font><em>
          results in</em> <font color="#00CC00">12.0</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">3.16
          </font></strong><font size="2"><strong>Floor</strong></font><strong><font size="2">
          (floor)</font><a name="316"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
          Returns the largest integer which is less or equal to the given value.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">floor(11.81)</font><em>
          results in</em> <font color="#00CC00">11.0</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><br>
          <br>
          4. Constants<a name="4"></a></strong></font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Following
          constants are recognized:<br>
          <font color="#666666"><strong>pi</strong></font> : equals <font color="#00CC00">3.141592653589793</font>.<br>
          <font color="#666666"><strong>e</strong></font> : Euler's Number, equals
          <font color="#00CC00">2.718281828459045</font>.</font></p>
        <p>&nbsp;</p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong>5.
          Numerical Systems<a name="5"></a></strong></font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">5.1</font></strong><font size="2"><strong>
          Specify a number in a different base</strong></font><strong><a name="51"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
          You can specify a number in an arbitrary base (between 2 and 36) by
          appending an '<strong>@</strong>' followed by the base.<br>
          <font color="#666666">Example</font>: <font color="#FF9933">1101@2 </font>means
          to interpret 1101 in base 2 which <em>results in</em> <font color="#00CC00">13.0</font>.<br>
          Of course, you can uese such expressions everywhere where you are able
          to use base10 numbers:<br>
          <font color="#666666">Example</font>: <font color="#FF9933">11@2 * ff@16
          + a@17 </font><em>results in</em> <font color="#00CC00">775.0</font>.</font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">5.2
          </font></strong><font size="2"><strong>Specify the result in a different
          base</strong></font><strong><a name="52"></a><br>
          </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
          If you want to receive the result also in another base than base 10,
          you can check the checkbox under the expression field and select your
          additional desired base from the dropdown list.</font></p>
        <p>&nbsp;</p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong>6.
          About / Info<a name="6"></a></strong></font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This applet
          was originally coded for personal reasons cause I always forgot to take
          along my hand calculator and the windows/linux calculators do not satisfy
          my needs nor are they comfortable to use. After finishing coding I decided
          to make it public in case someone else finds it useful.<br>
          I am gonna to release the full source code somewhere in future, but
          not before all bugs are removed - therefore I need your help:</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If you
          find any bugs, have suggestions or commens - please mail me:
          <script TYPE="text/javascript">
<!--
list=('we' + 'bm' + 'as' + 'te' + 'r@' + 'sunshine' + '2' + 'k.' + 'd' + 'e')
document.write('<a class="aa" href="mailto:' + list + '"><em>' + list + '</em></a>')
//-->
</script>
          </font></p>
        <p><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="2">6.1</font></strong><font size="2"><strong> 
          History</strong></font><strong><a name="61" id="61"></a></strong></font><br>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><span class="Stil1">2nd 
          July 2008:</span> Version 1.0<br>
          * Initial release<br>
          </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
          <span class="Stil1">5th September 2008:</span></font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Version 
          1.1</font><br>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">* fixed 
          two small bugs in the parser<br>
          * added the autocompletion feature</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><span class="Stil1">16th 
          December 2008:</span></font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Version 
          1.1</font><br>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">* released 
          the source<br>
          </font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Sunshine, 
          December 2008 </font></p>
        <b></b></div></td>
  </tr>
</table>
<hr>
<p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This
  site is part of <a href="http://www.sunshine2k.de" class="aa">Sunshine's Homepage</a></font></p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2878002-3";
urchinTracker();
</script>
</body>
</html>
