body {
	margin-top: 0px;
	background-color: #F2FFE5;
	font-size:12px;
}
td{
	font-size:12px;
	}
h1 {
	font-size: 16px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
}
img{
	margin-top: 0px;
	margin-bottom: 0px;
	}
a:link{
font-family:Verdana;
font-size:12px;
color:#036500;
text-decoration: underline;
}
a:hover{
font-family:Verdana;
font-size:12px;
color:red;
text-decoration:none;
}
a:actice{
font-family:Verdana;
font-size:12px;
color:red;
text-decoration:none;
}
a:visited{
font-family:Verdana;
font-size:12px;
color:#036500;
text-decoration: underline;
}
.div1{
	border: 2px solid #77B933;
	margin-top: 15px;
	margin-left: 0px;
}
.td_title1{
	background-image: url(title_bg1.jpg);
	height: 36;
	padding-left: 20px;
	font-weight: bold;
}
.tb_tl{
	font-weight: bold;
	background-color: #E1FFC1;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
.tb_tl2{
	font-weight: bold;
	background-color: #E1FFC1;
	padding-top: 5px;
	padding-bottom: 5px;
}
.blur_form{
	margin-top: 10px;
	margin-bottom: 10px;
}
.wel{
	font-size: 14px;
	padding-left: 30px;
	font-weight: bold;
}
.exit{
	font-size: 14px;
	font-weight: bold;
}