<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Excerpted from "Modular Java",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/cwosg for more book information.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/wrappers/</relativePath>
    <groupId>com.dudewheresmyjar.dude.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.compass-project.compass</bundle.symbolicName>
    <wrapped.groupId>org.compass-project</wrapped.groupId>
    <wrapped.artifactId>compass</wrapped.artifactId>
    <wrapped.version>2.1.1</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dudewheresmyjar.dude</groupId>
  <artifactId>org.compass-project.compass</artifactId>
  <version>2.1.1-SNAPSHOT</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>