# PAX CONFMAN
http://www.gtlib.gatech.edu/pub/eclipse/eclipse/equinox/drops/R-3.4-200806172000/org.eclipse.equinox.cm_1.0.0.v20080509-1800.jar
#http://www.eclipse.org/downloads/download.php?file=/eclipse/equinox/drops/I20080507-2000/org.eclipse.equinox.cm_1.0.0.v20080310.jar
mvn:org.ops4j.pax.confman/pax-confman-propsloader/0.2.2

# TOMCAT BUNDLES
#mvn:org.springframework.osgi/catalina.osgi/6.0.16-SNAPSHOT
#mvn:org.springframework.osgi/catalina.start.osgi/6.0.16-SNAPSHOT
#mvn:org.springframework.osgi/jasper.osgi/5.5.23-SNAPSHOT
#mvn:org.springframework.osgi/jsp-api.osgi/2.0-SNAPSHOT
#mvn:org.springframework.osgi/commons-el.osgi/1.0-SNAPSHOT

# SPRING FRAMEWORK BUNDLES
mvn:org.springframework/spring-aop/2.5.5
mvn:org.springframework/spring-beans/2.5.5
mvn:org.springframework/spring-context/2.5.5
mvn:org.springframework/spring-core/2.5.5
mvn:org.springframework/spring-orm/2.5.5
mvn:org.springframework/spring-jdbc/2.5.5
mvn:org.springframework/spring-tx/2.5.5
mvn:org.springframework/spring-web/2.5.5
mvn:org.springframework/spring-webmvc/2.5.5

# SPRING-DM BUNDLES
mvn:org.springframework.osgi/spring-osgi-core/1.1.1
mvn:org.springframework.osgi/spring-osgi-extender/1.1.1
mvn:org.springframework.osgi/spring-osgi-io/1.1.1
mvn:org.springframework.osgi/spring-osgi-web/1.1.1
mvn:org.springframework.osgi/spring-osgi-web-extender/1.1.1

mvn:org.springframework.osgi/aopalliance.osgi/1.0-SNAPSHOT
mvn:org.springframework.osgi/log4j.osgi/1.2.15-SNAPSHOT
mvn:org.springframework.osgi/servlet-api.osgi/2.5-SNAPSHOT

# JETTY BUNDLES
mvn:org.springframework.osgi/jetty.start.osgi/6.1.7-SNAPSHOT
mvn:org.springframework.osgi/jetty.etc.osgi/6.1.7-SNAPSHOT
mvn:org.mortbay.jetty/jetty/6.1.9
mvn:org.mortbay.jetty/jetty-util/6.1.9
mvn:org.springframework.osgi/jetty.web.extender.fragment.osgi/1.0.0
#mvn:com.habuma/jetty-deployer-fragment
mvn:org.springframework.osgi/cglib-nodep.osgi/2.1.3-SNAPSHOT
mvn:org.springframework.osgi/jasper.osgi/6.0.16-SNAPSHOT

# MISC BUNDLES
wrap:mvn:org.apache.lucene/lucene-core/2.3.2$Fragment-Host=Compass
wrap:mvn:org.compass-project/compass/2.0.0$Bundle-SymbolicName=Compass

# DUDE, WHERE'S MY JAR? BUNDLES
mvn:com.dudewheresmyjar/domain/1.0.0-SNAPSHOT@update
mvn:com.dudewheresmyjar/index-service/1.0.0-SNAPSHOT@update
mvn:com.dudewheresmyjar/spider/1.0.0-SNAPSHOT@update
mvn:com.dudewheresmyjar/web/1.0.0-SNAPSHOT/war@update
