<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Excerpted from "Modular Java",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/cwosg for more book information.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>com.dudewheresmyjar.dude.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dudewheresmyjar</groupId>
  <artifactId>bundle-tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <dependencies>
  	        <dependency>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
          <version>3.2.1</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>

	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	  <groupId>org.springframework.osgi</groupId>
	  <artifactId>spring-osgi-test</artifactId>
	  <version>1.2.0</version>
	  <scope>test</scope>
	</dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
	  <version>1.0</version>
	  <scope>provided</scope>
    </dependency>
	
	<dependency>
	  <groupId>org.ops4j.pax.logging</groupId>
	  <artifactId>pax-logging-api</artifactId>
	  <version>1.3.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.ops4j.pax.logging</groupId>
	  <artifactId>pax-logging-service</artifactId>
	  <version>1.3.0</version>
	  <scope>provided</scope>
	</dependency>	

    <dependency>
      <groupId>com.dudewheresmyjar</groupId>
      <artifactId>index</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
	
    <dependency>
      <groupId>com.dudewheresmyjar.dude</groupId>
      <artifactId>org.compass-project.compass</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

<!--
    <dependency>
      <groupId>com.dudewheresmyjar</groupId>
      <artifactId>index</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dudewheresmyjar</groupId>
      <artifactId>domain</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dudewheresmyjar.dude</groupId>
      <artifactId>org.compass-project.compass</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.springframework.osgi</groupId>
	  <artifactId>spring-osgi-annotation</artifactId>
	  <version>1.2.0-m2</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.ops4j.pax.logging</groupId>
	  <artifactId>pax-logging-api</artifactId>
	  <version>1.3.0</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.ops4j.pax.logging</groupId>
	  <artifactId>pax-logging-service</artifactId>
	  <version>1.3.0</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework.osgi</groupId>
	  <artifactId>log4j.osgi</artifactId>
	  <version>1.2.15-SNAPSHOT</version>
	  <scope>test</scope>
	</dependency>

-->
  </dependencies>
  
  <repositories>
    <repository>
        <id>eclipse-repository</id>
        <name>Eclipse Repository</name>
        <url>http://repo1.maven.org/eclipse/</url>
    </repository>
  </repositories>
</project>