button.delete.all=\u5220\u9664\u5168\u90E8
button.delete.selected=\u5220\u9664\u6240\u9009
button.query=\u67E5\u8BE2
button.reset=\u91CD\u7F6E
button.submit=\u63D0\u4EA4
category.all=\u6240\u6709\u7C7B\u522B
category.description=\u7C7B\u522B\u63CF\u8FF0
category.description.null=\u7C7B\u522B\u63CF\u8FF0\u4E3A\u7A7A
category.id=\u7C7B\u522B\u7F16\u53F7
category.name=\u7C7B\u522B\u540D\u79F0
category.name.null=\u7C7B\u522B\u540D\u79F0\u4E3A\u7A7A
medicine.all=\u6240\u6709\u836F\u54C1
medicine.category=\u6240\u5C5E\u7C7B\u522B
medicine.category.null=\u6CA1\u6709\u6DFB\u52A0\u7C7B\u522B
medicine.description=\u63CF\u8FF0
medicine.factoryAdd=\u51FA\u5382\u5730\u5740
medicine.id=\u836F\u54C1ID
medicine.medCount.error=\u836F\u54C1\u6570\u91CF\u4E0D\u8DB3
medicine.medNo=\u836F\u54C1\u7F16\u7801
medicine.medNo.null=\u836F\u54C1\u7F16\u7801\u4E3A\u7A7A
medicine.name=\u836F\u54C1\u540D\u79F0
medicine.name.null=\u836F\u54C1\u540D\u79F0\u4E3A\u7A7A
medicine.photo=\u56FE\u7247
medicine.photo.null=\u6CA1\u6709\u56FE\u7247
medicine.price=\u5355\u4EF7
medicine.price.count.format=\u5355\u4EF7\u683C\u5F0F\u9519\u8BEF
medicine.price.null=\u5355\u4EF7\u4E3A\u7A7A
medicine.req.count=\u9700\u6C42\u6570\u91CF
medicine.storage.count=\u5E93\u5B58\u6570\u91CF
medicine.storage.count.format=\u6570\u91CF\u683C\u5F0F\u9519\u8BEF
medicine.storage.count.null=\u6570\u91CF\u4E3A\u7A7A
medicine.update=\u66F4\u65B0\u836F\u54C1
page.current=\u5F53\u524D
page.first=\u9996\u9875
page.item=\u6761
page.last=\u5C3E\u9875
page.next=\u4E0B\u4E00\u9875
page.page=\u9875
page.previous=\u4E0A\u4E00\u9875
page.totalRecord=\u603B\u8BB0\u5F55\u6570
query.keyWord.null=\u67E5\u8BE2\u5185\u5BB9\u4E3A\u7A7A
req.stock.done=\u8FDB\u8D27\u5B8C\u6210
req.stock.update=\u66F4\u65B0\u9700\u6C42
sell.buy=\u7ED3\u8D26
sell.buyed=\u5DF2\u8D2D\u4E70\u836F\u54C1
sell.detail=\u9500\u552E\u660E\u7EC6
sell.id=\u9500\u552E\u7F16\u53F7
sell.money=\u91D1\u989D
sell.operator=\u64CD\u4F5C\u5458
sell.seq=\u6392\u540D
sell.time=\u9500\u552E\u65F6\u95F4
sell.time.end=\u7ED3\u675F\u65E5\u671F
sell.time.end.error=\u7ED3\u675F\u65E5\u671F\u683C\u5F0F\u9519\u8BEF
sell.time.end.null=\u7ED3\u675F\u65E5\u671F\u4E3A\u7A7A
sell.time.query=\u6309\u9500\u552E\u65E5\u671F\u67E5\u8BE2
sell.time.start=\u8D77\u59CB\u65E5\u671F
sell.time.start.error=\u8D77\u59CB\u65E5\u671F\u683C\u5F0F\u9519\u8BEF
sell.time.start.null=\u8D77\u59CB\u65E5\u671F\u4E3A\u7A7A
system.add.count=\u589E\u52A0\u6570\u91CF
system.backgroud=login_zh.jpg
system.blur.query=\u6A21\u7CCA\u67E5\u8BE2
system.buy=\u8D2D\u4E70
system.category.buy=\u8D2D\u4E70\u836F\u54C1
system.category.buy.buy=\u9009\u8D2D\u836F\u54C1
system.category.buy.view=\u67E5\u770B\u9009\u8D2D
system.category.category=\u7C7B\u522B\u7BA1\u7406
system.category.category.add=\u6DFB\u52A0\u7C7B\u522B
system.category.category.count=\u7C7B\u522B\u7EDF\u8BA1
system.category.category.view=\u67E5\u770B\u7C7B\u522B
system.category.manage=\u7CFB\u7EDF\u7BA1\u7406
system.category.manage.init=\u7CFB\u7EDF\u521D\u59CB\u5316
system.category.manage.user.add=\u6DFB\u52A0\u7BA1\u7406\u5458
system.category.manage.user.exit=\u9000\u51FA\u7CFB\u7EDF
system.category.manage.user.modify=\u4FEE\u6539\u5BC6\u7801
system.category.manage.user.view=\u67E5\u770B\u6240\u6709\u7BA1\u7406\u5458
system.category.medicine=\u533B\u836F\u7BA1\u7406
system.category.medicine.add=\u6DFB\u52A0\u836F\u54C1
system.category.medicine.query=\u9AD8\u7EA7\u67E5\u8BE2
system.category.medicine.storage=\u67E5\u770B\u5E93\u5B58
system.category.medicine.view=\u67E5\u770B\u836F\u54C1
system.category.req=\u8FDB\u8D27/\u9700\u6C42\u7BA1\u7406
system.category.req.add=\u6DFB\u52A0\u8FDB\u8D27
system.category.req.view=\u67E5\u770B\u8FDB\u8D27
system.category.sell=\u9500\u552E\u7BA1\u7406
system.category.sell.query=\u65E5\u671F\u67E5\u8BE2
system.category.sell.sep=\u9500\u552E\u6392\u884C
system.category.sell.today=\u4ECA\u65E5\u660E\u7EC6
system.category.sell.view=\u67E5\u770B\u660E\u7EC6
system.clear=\u6E05\u9664
system.count=\u6570\u91CF
system.createTime=\u521B\u5EFA\u65F6\u95F4
system.current=\u76EE\u524D
system.current.place=\u5F53\u524D\u4F4D\u7F6E
system.delete=\u5220\u9664
system.error=\u9519\u8BEF
system.format=\u683C\u5F0F
system.goon=\u7EE7\u7EED
system.message.null=\u6CA1\u6709\u627E\u5230\u4FE1\u606F
system.modify=\u4FEE\u6539
system.money=\u5143
system.operate=\u64CD\u4F5C
system.stock=\u8FDB\u8D27
system.title=\u533B\u836F\u7BA1\u7406\u7CFB\u7EDF
system.total=\u5171
system.view=\u67E5\u770B
system.welcome.word=\uFF0C\u6B22\u8FCE\u767B\u5F55\u533B\u836F\u7BA1\u7406\u7CFB\u7EDF\uFF01
user.all=\u6240\u6709\u7528\u6237
user.button.login=\u767B\u5F55
user.delete.error=\u4E0D\u80FD\u5220\u9664\u81EA\u5DF1
user.id=ID
user.login.error=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
user.login.title=\u7528\u6237\u767B\u5F55
user.oldpassword=\u539F\u5BC6\u7801
user.oldpassword.null=\u539F\u5BC6\u7801\u4E3A\u7A7A
user.oldpassword.error=\u539F\u59CB\u5BC6\u7801\u9519\u8BEF
user.password=\u5BC6\u7801 
user.password.error=\u4E24\u6B21\u5BC6\u7801\u4E0D\u4E00\u81F4
user.password.null=\u5BC6\u7801\u4E3A\u7A7A
user.repassword=\u786E\u8BA4\u5BC6\u7801
user.repassword.null=\u786E\u8BA4\u5BC6\u7801\u4E3A\u7A7A
user.username=\u7528\u6237\u540D
user.username.null=\u7528\u6237\u540D\u4E3A\u7A7A
user.login.timeout=\u7528\u6237\u767B\u5F55\u8D85\u65F6
