<?xml version="1.0"?>
<!--
 ! Excerpted from "Modular Java",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/cwosg for more book information.
-->
<project>
   <parent>
      <artifactId>dude-parent</artifactId>
      <groupId>com.dudewheresmyjar</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.dudewheresmyjar</groupId>
   <artifactId>index-service</artifactId>
   <packaging>bundle</packaging>
   <name>index-service</name>
   <version>1.0.0-SNAPSHOT</version>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>com.dudewheresmyjar</groupId>
         <artifactId>domain</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.compass-project</groupId>
         <artifactId>compass</artifactId>
         <version>2.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-core</artifactId>
         <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>2.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>2.5.4</version>
        <scope>test</scope>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <instructions>
	              <Import-Package>
		             *,
		             org.compass.core.engine.naming,
		             org.compass.core.executor.concurrent,
				     org.compass.core.cache.first,
  				     org.compass.core.lucene.engine.analyzer,
 				     org.compass.core.lucene.engine.optimizer,
				     org.compass.core.transaction,
				     org.apache.lucene.index,
				     org.apache.lucene,
				     org.apache.lucene.document,
				     org.apache.lucene.queryParser,
				     org.apache.lucene.search,
				     org.apache.lucene.store,
				     org.apache.lucene.util
				  </Import-Package>
                  <Export-Package>com.dudewheresmyjar.index</Export-Package>                         
                  <Private-Package>com.dudewheresmyjar.index.impl</Private-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>